Cleared memory from opensimPointKin mex file.
Cleared memory from inverseDynamics mex file.
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    39725
Number of nonzeros in inequality constraint Jacobian.:    99984
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    10587
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10587
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6225
Total number of inequality constraints...............:     1875
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1875
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 4.93e+02 4.44e-16   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.5761041e-03 4.71e+02 1.46e-01  -2.3 1.48e-01    -  3.78e-02 4.24e-02f  1
   2  9.4739175e-03 4.62e+02 2.84e+00  -1.4 1.00e-01    -  3.43e-01 1.78e-02f  1
   3  4.4766390e-03 6.06e+02 4.32e+01  -2.0 2.22e-01    -  8.62e-02 9.90e-01f  1
   4  1.6260957e-02 1.70e+02 9.21e+01  -1.4 8.46e-02    -  7.90e-01 9.90e-01f  1
   5  3.5439910e-02 3.22e+01 1.59e+03  -2.0 1.14e-01    -  8.55e-01 1.00e+00h  1
   6  3.4286425e-02 5.57e-01 3.66e+03  -3.5 2.28e-02    -  8.02e-01 1.00e+00h  1
   7  5.5367427e-02 2.31e+01 7.22e+03  -2.5 1.31e-01    -  9.77e-01 1.00e+00f  1
   8  6.1729585e-02 9.34e+00 9.33e+03  -2.6 2.28e-02    -  8.42e-01 1.00e+00h  1
   9  6.2953168e-02 3.71e+02 4.61e+03  -2.6 1.78e-01    -  5.39e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.2542183e-02 5.42e+02 1.50e+03  -2.6 1.71e-01    -  7.32e-01 1.00e+00h  1
  11  6.7039785e-02 1.71e+02 5.02e+02  -2.6 1.16e-01    -  6.32e-01 1.00e+00h  1
  12  6.6805616e-02 3.18e+01 1.63e-01  -2.6 7.98e-02    -  1.00e+00 1.00e+00h  1
  13  7.7356342e-02 3.62e+01 1.82e-01  -2.6 5.22e-02    -  1.00e+00 1.00e+00h  1
  14  8.9293504e-02 4.88e+00 1.61e-01  -2.6 5.27e-02    -  1.00e+00 1.00e+00h  1
  15  9.4708464e-02 3.34e+00 3.86e-02  -2.6 4.45e-02    -  1.00e+00 1.00e+00h  1
  16  9.8799814e-02 3.84e+00 5.26e-02  -2.6 3.10e-02    -  1.00e+00 1.00e+00h  1
  17  9.9172657e-02 6.67e+00 3.52e-02  -2.6 2.85e-02    -  1.00e+00 1.00e+00h  1
  18  9.7698199e-02 8.02e+00 1.16e-01  -2.6 2.79e-02    -  1.00e+00 1.00e+00h  1
  19  9.6662116e-02 1.01e+01 7.13e-02  -2.6 1.93e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.7835673e-02 8.46e-01 2.07e-02  -2.6 9.48e-03    -  1.00e+00 1.00e+00h  1
  21  7.1626086e-02 3.58e+00 2.68e+03  -3.6 7.14e-02    -  9.89e-01 1.00e+00h  1
  22  3.2137158e-02 1.15e+01 1.45e+03  -3.7 3.08e-01    -  1.00e+00 4.01e-01h  1
  23  3.0995935e-02 7.03e+00 2.01e-02  -3.1 7.20e-02    -  1.00e+00 1.00e+00h  1
  24  2.2045816e-02 1.21e+01 1.28e+02  -4.0 3.16e-02    -  9.98e-01 1.00e+00h  1
  25  1.5917023e-02 1.39e+01 3.14e-02  -3.6 5.03e-02    -  1.00e+00 1.00e+00h  1
  26  1.0942718e-02 8.65e+00 2.90e-02  -3.9 4.51e-02    -  1.00e+00 1.00e+00h  1
  27  7.5175703e-03 4.15e+01 6.40e-02  -4.6 3.75e-02    -  1.00e+00 1.00e+00h  1
  28  6.2986499e-03 1.25e+01 2.07e-02  -4.9 5.42e-02    -  1.00e+00 1.00e+00h  1
  29  7.7511301e-03 6.22e+00 1.23e-02  -4.1 1.14e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.1231958e-03 5.58e+00 2.22e-01  -4.1 6.12e-02    -  9.26e-01 1.00e+00h  1
  31  7.5444990e-03 3.65e+02 1.54e+03  -4.9 2.97e-02    -  1.00e+00 1.00e+00h  1
  32  8.3089566e-03 3.51e+00 1.41e+02  -5.0 1.01e-01    -  3.64e-01 9.34e-01h  1
  33  7.8707994e-03 2.82e+00 6.58e+03  -4.0 5.87e-01    -  1.00e+00 1.83e-01f  2
  34  1.1461823e-02 5.85e+01 2.26e+03  -3.5 9.84e-02    -  1.00e+00 9.12e-01h  1
  35  8.5051918e-03 2.56e+01 1.16e-02  -3.6 8.38e-02    -  1.00e+00 1.00e+00h  1
  36  9.0373871e-03 2.43e+01 9.96e-03  -3.6 4.72e-02    -  1.00e+00 1.00e+00h  1
  37  9.2534345e-03 2.10e+02 8.55e-03  -3.6 2.83e-02    -  1.00e+00 1.00e+00h  1
  38  9.4130754e-03 1.51e+02 2.37e-02  -3.6 8.05e-02    -  1.00e+00 1.00e+00h  1
  39  1.0017302e-02 1.44e+01 1.11e-02  -3.6 5.76e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0204943e-02 3.72e+00 1.32e-02  -3.6 1.99e-02    -  1.00e+00 1.00e+00h  1
  41  1.0872729e-02 6.70e-01 7.70e-03  -3.6 1.77e-02    -  1.00e+00 1.00e+00h  1
  42  9.9709816e-03 5.03e+00 2.26e+02  -4.3 2.29e-02    -  9.87e-01 1.00e+00h  1
  43  6.9838699e-03 2.11e+01 4.31e+02  -4.4 3.56e-02    -  1.00e+00 4.84e-01h  1
  44  5.6231950e-03 1.44e+01 2.61e+02  -4.4 3.78e-02    -  1.00e+00 3.93e-01h  1
  45  4.3255020e-03 1.26e+01 1.88e-02  -4.1 2.83e-02    -  1.00e+00 1.00e+00h  1
  46  2.5523306e-03 1.33e+01 1.12e-02  -4.5 3.35e-02    -  1.00e+00 1.00e+00h  1
  47  1.6890162e-03 6.08e+00 5.71e-03  -5.2 3.24e-02    -  1.00e+00 1.00e+00h  1
  48  1.6313805e-03 2.61e+00 1.99e-01  -5.7 2.93e-02    -  9.99e-01 1.00e+00h  1
  49  1.5506374e-03 2.23e+00 2.03e-03  -6.2 5.79e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5206068e-03 2.48e+00 2.67e-03  -5.9 4.16e-02    -  1.00e+00 1.00e+00h  1
  51  1.5986221e-03 1.56e+00 3.56e+00  -6.1 3.94e-02    -  7.22e-01 5.87e-01H  1
  52  1.5541779e-03 2.41e+00 2.19e+00  -6.2 3.98e-02    -  1.00e+00 9.36e-01h  1
  53  1.5496656e-03 2.13e+00 1.66e+01 -11.0 6.50e-02    -  3.36e-01 9.85e-02h  1
  54  1.7152788e-03 1.05e-01 1.43e+01  -6.1 4.33e-02    -  4.73e-01 8.12e-01h  1
  55  1.6863346e-03 1.31e+02 1.28e+01  -7.2 4.92e-02    -  5.19e-01 4.28e-01h  1
  56  1.7590617e-03 2.34e+01 3.77e+00  -6.6 3.37e-02    -  1.48e-01 5.27e-01h  1
  57  1.7500684e-03 1.62e+01 2.56e+00  -6.6 4.28e-02    -  2.84e-01 3.00e-01h  1
  58  1.6772852e-03 9.86e+00 3.27e+00  -6.6 3.89e-02    -  8.16e-01 3.69e-01h  1
  59  1.6334988e-03 8.08e+00 5.83e+01  -6.0 2.98e-01    -  1.00e+00 1.63e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4355276e-03 4.71e+00 3.63e+01  -6.1 8.39e-02    -  4.96e-01 3.14e-01h  1
  61  1.3259222e-03 4.87e+00 7.33e+01  -5.7 1.00e-01    -  1.00e+00 5.09e-01f  1
  62  1.3855250e-03 2.22e+00 4.53e+02  -5.0 2.47e-01    -  1.00e+00 5.06e-01h  1
  63  1.3277634e-03 6.37e-03 3.82e-03  -5.6 3.36e-02    -  1.00e+00 1.00e+00h  1
  64  1.3280858e-03 4.49e-03 2.11e-03  -5.3 9.71e-02    -  1.00e+00 1.00e+00h  1
  65  1.4113667e-03 1.64e-01 7.60e-01  -5.4 2.94e-02    -  9.94e-01 1.00e+00h  1
  66  1.4454074e-03 1.65e-03 1.35e-03  -5.7 9.34e-03    -  1.00e+00 1.00e+00h  1
  67  1.5960651e-03 6.76e-04 2.25e-03  -5.4 2.82e-02    -  1.00e+00 1.00e+00h  1
  68  1.5121459e-03 4.22e-04 6.34e-01  -6.2 3.12e-02    -  9.98e-01 1.00e+00h  1
  69  1.4680497e-03 1.79e+01 2.28e-03  -5.6 3.62e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4386709e-03 1.72e+01 1.08e-03  -5.7 3.00e-02    -  1.00e+00 1.00e+00h  1
  71  1.4413424e-03 4.96e-04 9.06e-04  -5.7 4.84e-02    -  1.00e+00 1.00e+00h  1
  72  1.4147736e-03 2.67e-04 8.38e-04  -6.4 3.40e-02    -  1.00e+00 1.00e+00h  1
  73  1.2993725e-03 3.87e-04 2.91e-02  -6.5 6.20e-02    -  1.00e+00 9.97e-01h  1
  74  1.3675308e-03 7.01e-01 8.56e+01  -5.8 2.45e-01    -  1.00e+00 3.70e-01h  2
  75  1.2197670e-03 2.56e-03 3.85e-03  -5.9 2.65e-02    -  1.00e+00 1.00e+00h  1
  76  1.8313970e-03 3.47e-03 3.60e+01  -5.1 2.10e-01    -  1.00e+00 9.42e-01H  1
  77  1.4315585e-03 1.95e-03 4.42e+01  -5.2 1.31e-01    -  1.00e+00 6.11e-01h  1
  78  1.3174389e-03 7.57e-04 2.16e-03  -5.2 7.06e-02    -  1.00e+00 1.00e+00f  1
  79  1.1492892e-03 2.89e-01 3.34e-03  -5.8 2.53e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1721643e-03 5.34e-01 9.35e+00  -5.2 6.93e-02    -  1.00e+00 9.81e-01h  1
  81  1.0469274e-03 4.91e-01 5.96e-02  -5.3 4.55e-02    -  1.00e+00 9.99e-01h  1
  82  9.7215439e-04 2.31e-03 2.31e-03  -5.7 2.34e-02    -  1.00e+00 1.00e+00h  1
  83  9.2914467e-04 5.22e-02 2.99e-03  -6.3 5.01e-02    -  1.00e+00 1.00e+00h  1
  84  9.2395522e-04 1.32e-03 1.45e+01  -6.0 4.17e-02    -  7.39e-01 9.86e-01h  1
  85  8.7747164e-04 1.50e-03 2.16e-03  -6.5 5.59e-02    -  1.00e+00 1.00e+00h  1
  86  8.4915449e-04 2.10e-03 6.89e-03  -6.2 4.42e-02    -  1.00e+00 1.00e+00h  1
  87  9.2607991e-04 1.57e-03 1.77e+02  -5.4 2.01e-01    -  1.00e+00 4.38e-01h  1
  88  9.3395734e-04 9.17e-04 1.98e-03  -5.5 3.86e-02    -  1.00e+00 1.00e+00h  1
  89  9.5658632e-04 5.67e-04 4.69e+00  -5.5 1.05e-02    -  9.93e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.8822612e-04 2.92e-01 2.75e-03  -6.1 2.83e-02    -  1.00e+00 1.00e+00h  1
  91  7.8667068e-04 6.70e-01 9.91e+00  -6.2 4.27e-02    -  1.00e+00 3.63e-01h  1
  92  8.7437955e-04 1.76e+00 3.78e+02  -5.2 2.61e-01    -  1.00e+00 3.10e-01F  1
  93  7.5927402e-04 1.13e+00 2.48e+02  -5.3 3.78e-02    -  2.93e-01 3.71e-01h  1
  94  7.1467360e-04 1.76e-03 1.74e-03  -5.8 2.06e-02    -  1.00e+00 1.00e+00h  1
  95  6.7456356e-04 1.44e-03 2.11e-03  -6.4 5.57e-02    -  1.00e+00 1.00e+00h  1
  96  6.9539268e-04 1.47e-03 3.26e+01  -5.9 4.53e-02    -  5.70e-01 1.00e+00H  1
  97  6.9829800e-04 1.17e-03 1.07e-03  -5.8 8.34e-02    -  1.00e+00 1.00e+00h  1
  98  7.9428218e-04 9.41e-04 2.12e+02  -5.1 2.10e-01    -  8.68e-01 5.52e-01h  1
  99  7.5684889e-04 9.39e+00 1.15e-03  -5.9 2.85e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  7.0950234e-04 2.91e+00 1.01e-03  -6.0 1.24e-01    -  1.00e+00 1.00e+00h  1
 101  7.4992459e-04 4.74e-04 1.21e-02  -6.0 2.57e-02    -  5.79e-01 1.00e+00h  1
 102  8.0223140e-04 2.40e-04 1.15e-03  -5.7 3.36e-02    -  1.00e+00 1.00e+00h  1
 103  7.7891259e-04 2.22e+00 2.76e-01  -6.5 3.83e-02    -  9.98e-01 1.00e+00h  1
 104  7.2110956e-04 1.56e+00 8.03e-01  -6.6 6.04e-02    -  9.07e-01 7.75e-01h  1
 105  7.3608093e-04 1.59e-04 1.26e-03  -6.2 2.81e-02    -  1.00e+00 1.00e+00f  1
 106  7.6891291e-04 3.05e-04 3.48e+01  -5.7 8.12e-02    -  1.00e+00 7.33e-01h  1
 107  7.4172321e-04 2.07e-04 7.86e-04  -5.8 2.88e-02    -  1.00e+00 1.00e+00h  1
 108  7.1307663e-04 1.81e-04 6.83e-04  -6.5 3.57e-02    -  1.00e+00 1.00e+00h  1
 109  6.5677377e-04 3.40e+01 5.44e-04  -7.0 6.26e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.3055708e-04 2.12e+01 2.08e+01  -6.2 1.29e-01    -  1.00e+00 6.35e-01h  1
 111  6.9470240e-04 1.02e-04 7.88e-04  -6.3 3.96e-02    -  1.00e+00 1.00e+00h  1
 112  6.8762832e-04 6.25e-05 4.03e-04  -6.4 1.62e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 112

                                   (scaled)                 (unscaled)
Objective...............:   6.8762832433866717e-04    6.8762832433866717e-04
Dual infeasibility......:   4.0260346849206737e-04    4.0260346849206737e-04
Constraint violation....:   6.2461592496587217e-05    6.2461592496587217e-05
Complementarity.........:   4.3795474033104167e-07    4.3795474033104167e-07
Overall NLP error.......:   4.0260346849206737e-04    4.0260346849206737e-04


Number of objective function evaluations             = 125
Number of objective gradient evaluations             = 113
Number of equality constraint evaluations            = 125
Number of inequality constraint evaluations          = 125
Number of equality constraint Jacobian evaluations   = 113
Number of inequality constraint Jacobian evaluations = 113
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     59.635
Total CPU secs in NLP function evaluations           =   1331.141

EXIT: Optimal Solution Found.
Design Optimization Runtime: 0.391206 Hours
