Cleared memory from opensimPointKin mex file.
Cleared memory from inverseDynamics mex file.
Loading surrogate geometry from surrogateMuscles.mat
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    49733
Number of nonzeros in inequality constraint Jacobian.:   132648
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (5910103)
Total number of variables............................:    10395
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10395
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6233
Total number of inequality constraints...............:     3137
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     3137
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9581988e+00 3.35e+02 2.16e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9577165e+00 3.33e+02 5.60e+00  -2.5 2.91e-01    -  5.14e-01 4.35e-03f  1
   2  1.4199273e+00 7.80e+01 5.43e+01  -2.6 1.88e+00    -  5.42e-01 7.60e-01f  1
   3  9.1216474e-01 3.00e+02 8.11e+01  -7.0 1.97e+00    -  3.39e-01 7.27e-01h  1
   4  4.0215476e-01 4.62e+02 4.34e+01  -2.4 3.14e+00    -  5.31e-01 7.56e-01f  1
   5  2.7696605e-01 2.85e+02 2.57e+01  -3.2 1.69e+00    -  4.80e-01 3.68e-01h  1
   6  1.2263120e-01 8.38e+02 2.23e+01  -3.1 1.37e+00    -  7.19e-01 1.00e+00h  1
   7  9.9081568e-02 5.50e+02 8.30e+00  -3.2 7.06e-01    -  6.99e-01 1.00e+00h  1
   8  1.2803258e-01 1.08e+03 7.75e+00  -3.1 5.42e-01    -  9.38e-01 8.55e-01h  1
   9  1.2351682e-01 3.95e+02 5.06e+00  -3.1 4.30e-01    -  5.91e-01 8.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.2538333e-01 9.76e+01 7.01e+00  -3.1 2.58e-01    -  1.00e+00 1.00e+00h  1
  11  1.3044607e-01 3.46e+01 5.81e+00  -3.1 1.21e-01    -  1.00e+00 1.00e+00h  1
  12  1.2244435e-01 1.69e+01 3.26e+00  -3.4 6.88e-02    -  1.00e+00 1.00e+00h  1
  13  9.7126353e-02 5.88e+01 2.78e+00  -3.5 1.77e-01    -  1.00e+00 9.80e-01h  1
  14  1.2764907e-01 1.55e+02 2.65e+00  -3.2 1.54e-01    -  1.00e+00 9.89e-01h  1
  15  1.1071840e-01 7.82e+01 4.76e+00  -3.3 7.29e-02    -  1.00e+00 1.00e+00h  1
  16  7.5250851e-02 1.52e+02 4.16e+00  -3.5 2.03e-01    -  1.00e+00 1.00e+00h  1
  17  4.0494073e-02 2.08e+02 3.66e+00  -3.8 3.78e-01    -  1.00e+00 1.00e+00h  1
  18  2.6008071e-02 1.91e+02 1.78e+00  -3.9 2.39e-01    -  1.00e+00 1.00e+00h  1
  19  2.8754356e-02 4.17e+01 2.02e+00  -4.0 5.96e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7115103e-02 1.29e+01 1.36e+00  -4.1 6.32e-02    -  1.00e+00 1.00e+00h  1
  21  1.9336448e-02 6.93e+01 1.51e+00  -4.3 7.98e-02    -  1.00e+00 1.00e+00h  1
  22  1.6096484e-02 7.37e+01 1.11e+00  -4.3 3.87e-02    -  1.00e+00 1.00e+00h  1
  23  1.2119807e-02 7.59e+01 1.25e+00  -4.4 4.98e-02    -  1.00e+00 9.99e-01h  1
  24  1.0310432e-02 4.17e+01 1.21e+00  -4.7 3.67e-02    -  1.00e+00 1.00e+00h  1
  25  1.3070223e-02 2.68e+01 7.25e-01  -4.4 8.79e-02    -  1.00e+00 1.00e+00h  1
  26  1.2695972e-02 3.64e+00 5.32e-01  -4.5 5.36e-02    -  1.00e+00 1.00e+00h  1
  27  1.0340764e-02 2.84e+01 6.38e-01  -4.7 3.54e-02    -  1.00e+00 1.00e+00h  1
  28  8.0573152e-03 6.83e+01 8.17e-01  -4.9 5.61e-02    -  1.00e+00 1.00e+00h  1
  29  1.0099463e-02 5.44e+01 3.82e-01  -4.6 9.63e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.7158336e-03 1.06e+01 3.48e-01  -4.7 4.63e-02    -  1.00e+00 7.49e-01h  1
  31  8.4712367e-03 2.25e+01 5.87e-01  -4.9 4.43e-02    -  1.00e+00 1.00e+00h  1
  32  7.8469486e-03 2.97e+01 1.10e+00  -4.9 3.53e-02    -  1.00e+00 1.00e+00h  1
  33  7.2859700e-03 2.28e+00 7.12e-01  -5.1 2.07e-02    -  1.00e+00 1.00e+00h  1
  34  1.0846092e-02 1.28e+02 1.17e+00  -4.6 2.36e-01    -  1.00e+00 1.00e+00h  1
  35  9.5301038e-03 5.40e+01 7.46e-01  -4.7 1.48e-01    -  1.00e+00 1.00e+00h  1
  36  8.5721327e-03 1.58e+01 8.10e-01  -4.7 2.56e-02    -  1.00e+00 1.00e+00h  1
  37  9.7358014e-03 3.92e+00 1.10e+00  -4.7 2.24e-02    -  1.00e+00 1.00e+00h  1
  38  8.6975089e-03 7.51e+00 8.22e-01  -4.8 2.07e-02    -  1.00e+00 1.00e+00h  1
  39  8.3925464e-03 5.94e+00 4.35e-01  -4.9 5.48e-02    -  9.65e-01 2.42e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.0251410e-03 7.74e+00 1.54e+00  -4.9 3.28e-02    -  8.69e-01 1.00e+00h  1
  41  8.0456518e-03 1.63e+00 8.96e-01  -4.9 1.74e-02    -  1.00e+00 1.00e+00h  1
  42  6.8957950e-03 6.96e+00 3.44e-01  -5.4 5.20e-02    -  1.00e+00 1.00e+00h  1
  43  8.0548403e-03 1.77e+01 7.38e-01  -4.9 1.72e-01    -  1.00e+00 8.94e-01h  1
  44  7.3992650e-03 3.39e+00 9.00e-01  -5.0 9.50e-02    -  9.25e-01 9.50e-01h  1
  45  7.4427389e-03 1.06e+00 8.78e-01  -5.0 1.67e-02    -  1.00e+00 1.00e+00h  1
  46  6.9343000e-03 3.14e+02 3.75e-01  -5.3 4.33e-02    -  1.00e+00 1.00e+00h  1
  47  6.7169933e-03 3.16e+02 6.83e-01  -5.3 2.68e-02    -  1.00e+00 1.00e+00h  1
  48  6.2433162e-03 2.19e+00 4.59e-01  -5.5 4.29e-02    -  1.00e+00 1.00e+00h  1
  49  6.1948177e-03 1.88e+00 6.60e-01  -5.6 2.71e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.1361901e-03 3.29e-03 4.81e-01  -5.6 1.02e-02    -  1.00e+00 1.00e+00h  1
  51  7.3884397e-03 2.38e+01 8.15e-01  -4.9 4.20e-01    -  5.40e-01 5.45e-01h  1
  52  6.8696924e-03 6.59e+00 7.55e-01  -5.2 1.16e-01    -  1.00e+00 1.00e+00h  1
  53  6.5683909e-03 3.38e+00 6.44e-01  -5.2 4.69e-02    -  1.00e+00 4.60e-01h  1
  54  6.8069894e-03 6.76e-02 1.39e+00  -5.2 2.85e-02    -  9.85e-01 1.00e+00h  1
  55  6.9427120e-03 3.18e-02 1.08e+00  -5.2 1.02e-02    -  1.00e+00 1.00e+00h  1
  56  8.0911201e-03 2.39e+01 6.02e-01  -4.9 6.96e-02    -  1.00e+00 1.00e+00h  1
  57  7.3954529e-03 2.61e+01 7.62e-01  -5.0 5.96e-02    -  1.00e+00 1.00e+00h  1
  58  7.1254312e-03 7.93e-01 5.13e-01  -5.0 1.62e-02    -  1.00e+00 1.00e+00h  1
  59  7.4709389e-03 1.53e-01 6.16e-01  -5.0 1.39e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.5118345e-03 1.59e-02 9.46e-01  -5.0 9.10e-03    -  1.00e+00 1.00e+00h  1
  61  6.2894435e-03 1.08e+01 9.50e-01  -5.5 6.41e-02    -  1.00e+00 1.00e+00h  1
  62  5.8902967e-03 1.17e+01 5.41e-01  -5.6 8.47e-02    -  5.22e-01 4.12e-01h  1
  63  6.2484574e-03 5.81e+00 6.97e-01  -5.3 5.82e-02    -  1.00e+00 9.03e-01f  1
  64  6.3201865e-03 3.27e-01 4.81e-01  -5.4 2.47e-02    -  1.00e+00 1.00e+00h  1
  65  5.9519192e-03 2.13e+00 1.10e+00  -5.7 5.14e-02    -  1.00e+00 9.92e-01h  1
  66  6.4572598e-03 6.65e+00 5.31e-01  -5.4 7.06e-02    -  1.00e+00 1.00e+00h  1
  67  6.1797980e-03 4.09e+00 5.72e-01  -5.5 5.89e-02    -  1.00e+00 5.28e-01h  1
  68  6.0199605e-03 3.66e+00 8.94e-01  -5.5 4.90e-02    -  9.10e-01 1.00e+00h  1
  69  5.9699684e-03 1.15e+00 7.49e-01  -5.5 2.30e-02    -  1.00e+00 9.76e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.6867345e-03 2.26e+00 3.05e-01  -5.8 6.15e-02    -  8.87e-01 1.00e+00h  1
  71  5.6876868e-03 1.29e+00 6.35e-01  -5.8 3.29e-02    -  6.66e-01 9.47e-01h  1
  72  5.7183862e-03 9.42e-03 3.01e-01  -5.8 1.40e-02    -  1.00e+00 1.00e+00h  1
  73  6.1508002e-03 3.43e+00 5.69e-01  -5.4 1.27e-01    -  1.00e+00 8.39e-01h  1
  74  6.0335546e-03 2.19e+00 6.37e-01  -5.5 3.36e-02    -  9.42e-01 1.00e+00h  1
  75  5.8853552e-03 8.83e-01 3.84e-01  -5.5 4.08e-02    -  8.59e-01 1.00e+00h  1
  76  6.0208807e-03 2.84e-01 7.26e-01  -5.5 1.73e-02    -  1.00e+00 1.00e+00h  1
  77  6.0169008e-03 1.69e-03 4.40e-01  -5.5 8.73e-03    -  1.00e+00 1.00e+00h  1
  78  6.5112087e-03 3.36e+00 7.08e-01  -5.3 8.36e-02    -  1.00e+00 1.00e+00h  1
  79  6.2326341e-03 8.59e+00 4.32e-01  -5.4 4.78e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.0633295e-03 1.20e+00 4.98e-01  -5.4 1.30e-02    -  1.00e+00 1.00e+00h  1
  81  6.2628188e-03 7.32e-03 3.84e-01  -5.4 1.10e-02    -  9.26e-01 1.00e+00h  1
  82  6.2805025e-03 1.39e-02 7.45e-01  -5.4 8.57e-03    -  1.00e+00 1.00e+00h  1
  83  6.1753524e-03 9.73e-03 4.77e-01  -5.4 1.11e-02    -  1.00e+00 1.00e+00h  1
  84  5.8798111e-03 3.32e+00 5.24e-01  -5.5 4.53e-02    -  1.00e+00 1.00e+00h  1
  85  5.9142400e-03 1.13e-01 5.53e-01  -5.5 2.02e-02    -  1.00e+00 1.00e+00h  1
  86  5.9563709e-03 8.18e-03 6.76e-01  -5.5 1.19e-02    -  1.00e+00 1.00e+00h  1
  87  5.7345967e-03 2.99e-01 1.50e-01  -5.8 3.99e-02    -  1.00e+00 1.00e+00h  1
  88  5.5546312e-03 2.61e+00 4.59e-01  -5.9 7.12e-02    -  4.32e-01 7.50e-01h  1
  89  5.8660848e-03 4.79e+00 5.44e-01  -5.2 4.20e-01    -  1.00e+00 2.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.1352371e-03 1.54e+00 3.52e-01  -5.3 5.63e-02    -  1.00e+00 1.00e+00h  1
  91  6.1208519e-03 2.29e+00 5.54e-01  -5.3 3.64e-02    -  1.00e+00 1.00e+00h  1
  92  6.1291519e-03 1.46e+00 6.21e-01  -5.3 2.68e-02    -  1.00e+00 1.00e+00h  1
  93  5.9969607e-03 1.93e+02 5.15e-01  -5.3 1.67e-02    -  5.76e-01 3.87e-01H  1
  94  6.0195460e-03 1.31e+02 4.50e-01  -5.3 4.83e-02    -  1.00e+00 3.23e-01h  2
  95  6.0502058e-03 9.80e+01 3.91e-01  -5.3 4.28e-02    -  8.31e-01 2.50e-01h  3
  96  6.0530027e-03 9.65e+01 3.98e-01  -5.3 4.36e-02    -  1.00e+00 1.56e-02h  7
  97  6.0543306e-03 9.57e+01 3.84e-01  -5.3 4.82e-02    -  5.61e-01 7.81e-03h  8
  98  6.0557560e-03 9.50e+01 3.78e-01  -5.3 4.36e-02    -  1.00e+00 7.81e-03h  8
  99  6.0561067e-03 9.48e+01 3.78e-01  -5.3 5.12e-02    -  7.71e-01 1.95e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.2346001e-03 9.65e+00 1.52e+00  -5.3 5.83e-02    -  1.00e+00 1.00e+00h  1
 101  6.0659464e-03 5.10e+00 4.21e-01  -5.3 3.78e-02    -  8.39e-01 1.00e+00h  1
 102  6.1418753e-03 5.96e-01 6.78e-01  -5.3 1.55e-02    -  1.00e+00 1.00e+00h  1
 103  6.2104991e-03 1.45e-02 7.66e-01  -5.3 1.30e-02    -  1.00e+00 1.00e+00h  1
 104  6.2228629e-03 1.12e-02 6.05e-01  -5.3 1.14e-02    -  1.00e+00 2.50e-01h  3
 105  6.2863432e-03 1.06e-02 1.38e+00  -5.3 1.42e-02    -  1.00e+00 1.00e+00H  1
 106  6.2757438e-03 1.12e-03 4.84e-01  -5.3 1.64e-02    -  1.00e+00 1.00e+00H  1
 107  6.0559410e-03 2.88e-03 5.86e-01  -6.0 3.66e-02    -  1.00e+00 1.00e+00h  1
 108  5.8106442e-03 4.87e-01 2.57e-01  -6.1 2.45e-01    -  6.99e-01 3.56e-01h  1
 109  5.6631796e-03 3.04e-01 2.70e-01  -6.1 1.36e-01    -  2.52e-01 5.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  5.4856690e-03 6.82e+01 5.23e-01  -6.1 6.78e-02    -  1.00e+00 7.50e-01f  1
 111  5.9633828e-03 4.98e+02 6.27e-01  -5.4 4.18e-01    -  1.00e+00 4.69e-01f  1
 112  5.9779068e-03 5.15e+01 5.24e-01  -5.5 3.29e-02    -  1.00e+00 2.38e-01h  1
 113  6.0477414e-03 6.76e+01 5.12e-01  -5.5 3.35e-02    -  1.00e+00 9.45e-01h  1
 114  6.0872500e-03 7.07e+01 6.36e-01  -5.5 1.63e-02    -  3.05e-01 1.00e+00h  1
 115  6.0612612e-03 1.35e-02 6.99e-01  -5.5 2.22e-02    -  1.00e+00 1.00e+00h  1
 116  6.0558442e-03 3.27e-03 4.48e-01  -5.5 9.96e-03    -  1.00e+00 1.00e+00h  1
 117  6.0677187e-03 1.85e-03 7.24e-01  -5.5 1.30e-02    -  1.00e+00 1.00e+00h  1
 118  5.9174802e-03 3.93e-03 3.20e-01  -6.1 3.04e-02    -  1.00e+00 1.00e+00h  1
 119  5.6926453e-03 1.54e-01 3.51e-01  -6.2 1.29e-01    -  5.90e-01 5.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  5.5229033e-03 6.25e-01 3.84e-01  -6.2 1.84e-01    -  1.00e+00 5.83e-01h  1
 121  5.6582413e-03 2.46e-01 1.75e-01  -5.9 1.02e-01    -  1.00e+00 1.00e+00f  1
 122  5.4993990e-03 3.25e-03 6.28e-01  -6.2 6.52e-02    -  1.00e+00 1.00e+00h  1
 123  5.3682219e-03 4.57e-04 2.82e-01  -6.3 3.71e-02    -  1.00e+00 1.00e+00h  1
 124  5.3359688e-03 1.88e-03 2.56e-01  -6.5 3.90e-02    -  9.06e-01 3.53e-01h  1
 125  5.3215390e-03 1.73e+00 5.01e-01  -6.2 7.55e-02    -  1.00e+00 1.00e+00h  1
 126  5.4653980e-03 1.08e+00 3.68e-01  -5.8 1.61e-01    -  1.00e+00 5.31e-01h  1
 127  5.4719861e-03 2.97e-01 5.00e-01  -5.9 4.12e-02    -  1.00e+00 1.00e+00h  1
 128  5.4701581e-03 5.45e-04 2.56e-01  -5.9 1.39e-02    -  9.15e-01 1.00e+00h  1
 129  5.3251662e-03 6.01e-01 7.09e-01  -6.3 4.85e-02    -  1.00e+00 9.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  5.2454695e-03 3.16e-01 2.51e-01  -6.4 7.25e-02    -  5.24e-01 4.57e-01h  1
 131  5.3699673e-03 2.67e+01 3.99e-01  -6.1 5.69e-02    -  1.00e+00 1.00e+00f  1
 132  5.3294404e-03 1.89e+01 5.42e-01  -6.2 3.46e-02    -  3.79e-01 7.06e-01h  1
 133  5.3516393e-03 1.59e+00 2.27e-01  -6.1 2.24e-02    -  1.00e+00 8.93e-01h  1
 134  5.9162092e-03 7.59e+00 6.42e-01  -5.6 2.18e-01    -  1.00e+00 1.00e+00h  1
 135  5.6428124e-03 1.04e+01 6.31e-01  -5.7 5.10e-02    -  9.28e-01 1.00e+00h  1
 136  5.4879375e-03 3.88e+00 5.64e-01  -5.7 5.74e-02    -  1.00e+00 9.09e-01h  1
 137  5.6430778e-03 2.06e+00 6.35e-01  -5.7 2.61e-02    -  8.83e-01 1.00e+00h  1
 138  5.6615404e-03 1.88e-02 4.43e-01  -5.7 1.22e-02    -  1.00e+00 1.00e+00h  1
 139  5.6838430e-03 1.43e-02 4.22e-01  -5.7 1.59e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  5.6593465e-03 1.36e-03 7.16e-01  -5.7 3.57e-02    -  9.78e-01 1.00e+00h  1
 141  5.4627015e-03 1.07e+03 1.84e-01  -6.3 5.46e-02    -  1.00e+00 1.00e+00h  1
 142  5.3835682e-03 4.28e+01 4.04e-01  -6.4 1.34e-01    -  5.35e-01 2.85e-01h  1
 143  5.2619139e-03 2.85e+01 2.63e-01  -6.4 1.87e-01    -  1.00e+00 3.37e-01h  1
 144  5.1817613e-03 3.15e-01 4.41e-01  -6.4 2.84e-02    -  9.26e-01 1.00e+00h  1
 145  5.3644695e-03 7.40e-01 4.68e-01  -6.0 1.17e-01    -  1.00e+00 1.00e+00h  1
 146  5.3073635e-03 8.19e-01 4.81e-01  -6.1 5.33e-02    -  2.02e-01 1.00e+00h  1
 147  5.2876463e-03 1.32e-01 4.10e-01  -6.1 1.36e-02    -  1.00e+00 5.85e-01h  1
 148  5.8081025e-03 6.06e+00 6.62e-01  -5.6 2.46e-01    -  1.00e+00 1.00e+00f  1
 149  5.6050431e-03 2.52e+00 3.10e-01  -5.7 1.20e-01    -  1.00e+00 6.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.5445235e-03 3.76e-03 3.66e-01  -5.7 6.68e-02    -  4.84e-01 1.00e+00h  1
 151  5.5934485e-03 1.68e-02 7.27e-01  -5.7 1.64e-02    -  8.71e-01 1.00e+00h  1
 152  5.6043124e-03 6.66e-03 3.29e-01  -5.7 8.97e-03    -  1.00e+00 1.00e+00h  1
 153  5.5059700e-03 7.33e-04 3.25e-01  -5.9 3.41e-02    -  1.00e+00 1.00e+00h  1
 154  5.3830552e-03 7.14e-02 7.33e-01  -6.0 5.56e-02    -  1.00e+00 1.00e+00h  1
 155  5.3811330e-03 4.87e-03 5.17e-01  -6.0 1.41e-02    -  1.00e+00 6.48e-01h  1
 156  5.4180744e-03 5.75e-03 4.25e-01  -6.0 1.84e-02    -  8.00e-01 1.00e+00h  1
 157  5.4224055e-03 6.57e+00 3.11e-01  -6.0 4.50e-03    -  8.51e-01 1.00e+00h  1
 158  5.2291262e-03 6.41e+00 3.76e-01  -6.6 8.25e-02    -  1.00e+00 1.00e+00h  1
 159  5.1228204e-03 3.35e+00 3.78e-01  -6.7 1.16e-01    -  5.16e-01 4.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  5.2776729e-03 6.03e-01 3.02e-01  -6.2 1.07e-01    -  1.00e+00 1.00e+00f  1
 161  5.2612554e-03 6.06e+02 4.24e-01  -6.3 2.59e-02    -  8.18e-01 1.82e-01h  1
 162  5.1948875e-03 4.10e+02 9.56e-01  -6.3 4.51e-02    -  9.84e-01 1.00e+00h  1
 163  5.2042331e-03 2.03e+02 6.29e-01  -6.3 1.97e-02    -  4.95e-01 5.03e-01h  1
 164  5.2151027e-03 7.66e-04 2.06e-01  -6.3 1.07e-02    -  9.11e-01 1.00e+00h  1
 165  5.1804280e-03 6.02e-04 5.73e-01  -6.4 2.10e-02    -  1.00e+00 1.00e+00h  1
 166  5.1639676e-03 1.12e-03 4.91e-02 -11.0 9.47e-02    -  4.09e-01 9.51e-02h  1
 167  5.1085022e-03 1.87e-01 6.55e-01  -6.6 6.04e-02    -  1.00e+00 6.69e-01h  1
 168  5.0391507e-03 5.06e-01 4.84e-01  -6.9 3.80e-02    -  1.00e+00 1.00e+00h  1
 169  5.1218381e-03 1.70e-01 2.91e-01  -6.1 2.09e-01    -  3.81e-01 2.71e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  5.0968934e-03 1.45e-01 2.07e-01  -6.5 2.06e-02    -  9.59e-01 9.17e-01h  1
 171  5.2011545e-03 8.94e-03 5.66e-01  -6.2 6.39e-02    -  1.00e+00 1.00e+00f  1
 172  5.1357921e-03 7.78e-02 4.76e-01  -6.3 3.11e-02    -  9.26e-01 1.00e+00h  1
 173  5.1231024e-03 1.10e-02 4.75e-01  -6.3 2.41e-02    -  1.00e+00 1.00e+00h  1
 174  5.0614146e-03 1.45e-03 1.16e+04  -6.7 3.60e-02    -  1.00e+00 8.90e-01h  1
 175  5.0813519e-03 1.27e-03 2.21e-01  -6.1 7.13e-02    -  1.14e-01 1.10e-01h  1
 176  5.0601817e-03 1.52e+00 3.76e-01  -6.7 1.89e-01    -  2.20e-01 1.46e-01h  1
 177  5.0237404e-03 1.25e+00 5.30e-01  -6.7 6.06e-02    -  2.92e-01 1.00e+00f  1
 178  4.9851978e-03 1.58e+00 4.86e-01  -6.9 7.31e-02    -  1.00e+00 3.44e-01h  1
 179  5.0292456e-03 4.07e+01 3.71e-01  -6.2 2.11e-01    -  3.22e-01 5.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.9450616e-03 6.79e+01 3.80e-01  -6.6 8.60e-02    -  1.49e-01 2.14e-01h  1
 181  4.9411343e-03 2.46e+01 3.67e-01  -6.1 1.21e-01    -  1.00e+00 2.74e-01f  1
 182  5.1394151e-03 8.50e-01 6.62e-01  -6.1 2.76e-02    -  1.00e+00 1.00e+00h  1
 183  5.1231341e-03 1.22e-01 2.88e-01  -6.2 4.33e-02    -  4.45e-01 5.52e-01h  1
 184  5.1428283e-03 7.07e-03 5.93e-01  -6.2 3.20e-02    -  5.39e-01 1.00e+00h  1
 185  5.1128495e-03 1.08e-03 5.80e-01  -6.3 2.88e-02    -  1.00e+00 1.00e+00h  1
 186  5.0348092e-03 6.02e-02 5.65e-01  -6.6 5.01e-02    -  1.00e+00 9.99e-01h  1
 187  5.0074430e-03 4.51e-03 3.36e-01  -6.7 3.19e-02    -  9.73e-01 8.45e-01h  1
 188  5.1088297e-03 7.81e+02 1.63e-01  -6.3 6.19e-02    -  8.61e-01 1.00e+00f  1
 189  5.1192820e-03 7.65e+01 1.47e-01  -6.4 4.68e-02    -  1.59e-01 2.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  5.1280006e-03 6.60e+01 1.41e-01  -6.4 9.83e-02    -  1.40e-01 1.37e-01h  1
 191  5.0759707e-03 9.04e+00 1.45e-01  -6.4 3.78e-02    -  7.78e-01 8.56e-01h  1
 192  5.0697410e-03 1.22e+02 5.25e-01  -6.4 9.56e-03    -  8.08e-01 1.00e+00f  1
 193  5.0700559e-03 1.05e+02 2.38e-01  -6.4 6.20e-03    -  6.31e-01 1.00e+00h  1
 194  5.0733449e-03 3.28e+01 4.43e-01  -6.4 3.67e-03    -  4.74e-01 6.83e-01h  1
 195  5.0047796e-03 5.59e-03 3.45e-01  -6.9 2.84e-02    -  1.00e+00 1.00e+00h  1
 196  5.0042317e-03 2.93e+02 4.60e-01  -6.7 2.21e-02    -  1.00e+00 1.00e+00h  1
 197  5.0011208e-03 1.54e+01 4.44e-01  -6.8 4.87e-02    -  2.50e-01 5.94e-02h  1
 198  4.9808877e-03 9.95e+00 4.56e-01  -6.8 1.59e-02    -  1.00e+00 1.00e+00h  1
 199  4.9795481e-03 7.70e+00 2.57e-01  -6.8 5.79e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  5.0459049e-03 1.21e-03 3.59e-01  -6.5 3.46e-02    -  1.00e+00 1.00e+00h  1
 201  5.0144605e-03 1.20e-02 5.73e-01  -6.6 1.27e-02    -  1.00e+00 1.00e+00h  1
 202  5.0054647e-03 7.42e-04 3.56e-01  -6.6 8.62e-03    -  1.00e+00 1.00e+00h  1
 203  4.9680476e-03 8.16e-03 5.86e-01  -6.9 1.97e-02    -  1.00e+00 1.00e+00h  1
 204  4.9378431e-03 2.66e-04 3.30e-01  -7.0 1.67e-02    -  1.00e+00 1.00e+00h  1
 205  4.8909744e-03 1.45e-02 4.60e-01  -7.4 2.35e-02    -  1.00e+00 1.00e+00h  1
 206  4.9260631e-03 1.01e-03 3.90e-01  -7.1 1.43e-02    -  1.00e+00 1.00e+00h  1
 207  4.8881833e-03 1.06e-02 2.61e-01  -7.4 1.47e-02    -  1.00e+00 1.00e+00h  1
 208  4.9221963e-03 1.43e-04 2.96e-01  -7.1 1.46e-02    -  1.00e+00 1.00e+00h  1
 209  5.1448584e-03 5.19e-01 1.88e-01  -6.2 1.79e-01    -  6.37e-01 6.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  5.0877337e-03 4.69e+02 3.96e-01  -6.5 3.25e-02    -  2.98e-01 4.84e-01h  1
 211  5.0320203e-03 3.03e+02 3.89e-01  -6.5 3.96e-02    -  1.00e+00 1.00e+00h  1
 212  4.9688978e-03 1.42e+02 3.08e-01  -6.5 9.11e-03    -  1.00e+00 6.94e-01H  1
 213  5.0250161e-03 1.08e-02 4.70e-01  -6.5 1.96e-02    -  8.29e-01 1.00e+00h  1
 214  5.0401093e-03 8.47e-03 5.23e-01  -6.5 1.48e-02    -  6.25e-01 1.00e+00h  1
 215  5.0456946e-03 3.00e-03 3.05e-01  -6.5 3.59e-03    -  1.00e+00 1.00e+00h  1
 216  5.0115768e-03 1.33e-03 4.77e-01  -6.7 1.66e-02    -  1.00e+00 1.00e+00h  1
 217  4.9747518e-03 9.01e-03 4.59e-01  -6.8 2.83e-02    -  1.00e+00 1.00e+00h  1
 218  4.9628299e-03 1.74e-03 2.25e-01  -6.8 9.30e-03    -  1.00e+00 1.00e+00h  1
 219  4.9651689e-03 4.99e-04 2.73e-01  -6.8 8.80e-03    -  1.00e+00 9.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  5.2403518e-03 8.73e-01 1.03e+00  -6.0 2.31e-01    -  9.33e-01 6.09e-01f  1
 221  5.1867022e-03 4.31e-01 4.51e-01  -6.1 3.01e-02    -  8.57e-01 1.00e+00h  1
 222  5.1535207e-03 2.17e-01 3.98e-01  -6.1 2.37e-02    -  7.32e-01 4.73e-01h  1
 223  5.1662207e-03 1.60e-01 4.65e-01  -6.1 1.46e-02    -  4.28e-01 1.00e+00h  1
 224  5.1788758e-03 5.83e-03 3.43e-01  -6.1 9.10e-03    -  1.00e+00 5.63e-01h  1
 225  5.1891469e-03 4.28e-03 3.45e-01  -6.1 8.93e-03    -  1.00e+00 5.00e-01f  2
 226  5.2132379e-03 2.16e-02 6.32e-01  -6.1 1.55e-02    -  3.31e-01 1.00e+00H  1
 227  5.2002525e-03 2.10e-03 5.29e-01  -6.1 1.18e-02    -  5.59e-01 9.81e-01h  1
 228  5.2067727e-03 2.06e-03 4.73e-01  -6.1 1.81e-03    -  1.00e+00 1.00e+00f  1
 229  5.1945052e-03 4.61e-05 6.20e-01  -6.2 4.88e-03    -  9.09e-01 1.00e+00H  1

Number of Iterations....: 229

                                   (scaled)                 (unscaled)
Objective...............:   5.1945051554496604e-03    5.1945051554496604e-03
Dual infeasibility......:   6.2031747555368111e-01    6.2031747555368111e-01
Constraint violation....:   2.1106047061975078e-06    4.6091437376105659e-05
Complementarity.........:   9.3599663897650140e-07    9.3599663897650140e-07
Overall NLP error.......:   6.2031747555368111e-01    6.2031747555368111e-01


Number of objective function evaluations             = 278
Number of objective gradient evaluations             = 230
Number of equality constraint evaluations            = 278
Number of inequality constraint evaluations          = 278
Number of equality constraint Jacobian evaluations   = 230
Number of inequality constraint Jacobian evaluations = 230
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     60.454
Total CPU secs in NLP function evaluations           =   3864.619

EXIT: Optimal Solution Found.
Design Optimization Runtime: 1.102608 Hours
