
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   115284
Number of nonzeros in inequality constraint Jacobian.:    99884
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    10646
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10646
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6284
Total number of inequality constraints...............:     1875
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1875
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.48e+03 1.22e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9966597e-03 1.48e+03 6.40e+01  -2.5 8.68e-01    -  3.89e-02 4.93e-04f  1
   2  9.9468001e-03 1.44e+03 9.53e+01  -1.9 8.85e-01    -  5.56e-02 2.25e-02f  1
   3  1.0722205e-02 1.41e+03 1.52e+02  -1.0 1.34e+00    -  1.26e-01 1.97e-02f  1
   4  3.1695691e-02 1.01e+03 4.02e+02  -1.2 1.77e+00    -  8.13e-02 3.09e-01f  1
   5  6.2626167e-02 6.09e+02 6.48e+02  -0.9 4.45e-01    -  2.44e-01 3.96e-01f  1
   6  9.9242045e-02 7.62e+02 2.93e+02  -1.0 3.74e-01    -  7.31e-01 9.07e-01f  1
   7  1.6701879e-01 1.16e+03 2.30e+02  -0.6 1.28e+00    -  5.50e-01 6.06e-01f  1
   8  2.0083157e-01 3.12e+02 6.83e+02  -0.8 2.52e-01    -  3.70e-01 9.90e-01f  1
   9  2.2640772e-01 1.00e+03 3.37e+04  -0.8 1.87e-01    -  6.93e-01 9.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8993861e-01 9.49e+02 6.62e+08   1.0 1.08e+01    -  9.95e-01 3.13e-02f  2
  11  2.8252860e-01 4.44e+02 8.07e+06   0.9 2.16e-01    -  9.45e-01 1.00e+00f  1
  12  2.8302387e-01 2.02e+02 9.65e+03   0.9 1.13e-01    -  1.00e+00 1.00e+00h  1
  13  2.8651953e-01 5.31e+01 5.55e+05   0.4 1.12e-01    -  9.98e-01 1.00e+00h  1
  14  2.8873265e-01 1.31e+02 7.12e+03  -0.4 1.14e-01    -  1.00e+00 1.00e+00h  1
  15  2.9113756e-01 8.74e+00 8.23e+02  -1.3 6.99e-02    -  1.00e+00 1.00e+00h  1
  16  2.9163005e-01 7.18e-01 3.03e+01  -2.6 2.65e-02    -  1.00e+00 1.00e+00h  1
  17  2.8241352e-01 1.52e+02 7.23e-01  -3.0 2.85e-02    -  1.00e+00 1.00e+00h  1
  18  1.4319940e-01 3.76e+02 1.03e+05  -2.5 1.56e+00    -  1.00e+00 3.53e-01h  1
  19  1.6536776e-01 7.51e+01 3.32e+00  -2.6 2.34e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1392347e-01 7.79e+01 4.48e+00  -3.1 2.02e-01    -  1.00e+00 1.00e+00h  1
  21  6.3541768e-02 1.32e+02 5.84e+00  -3.4 2.26e-01    -  1.00e+00 1.00e+00h  1
  22  5.6326480e-02 1.16e+02 3.04e+00  -3.4 1.77e-01    -  1.00e+00 1.00e+00h  1
  23  4.3379828e-02 2.20e+02 7.06e+00  -3.8 2.60e-01    -  1.00e+00 1.00e+00h  1
  24  6.2499479e-02 4.46e+01 3.16e+00  -3.3 5.03e-01    -  1.00e+00 1.00e+00h  1
  25  4.4359658e-02 4.79e+01 7.81e+00  -3.8 3.72e-01    -  1.00e+00 1.00e+00h  1
  26  3.1225524e-02 3.20e+02 3.61e+00  -3.9 1.10e-01    -  1.00e+00 1.00e+00h  1
  27  3.4885850e-02 3.97e+02 1.66e+03  -3.6 2.30e-01    -  8.32e-01 1.00e+00h  1
  28  5.3655592e-02 8.67e+01 6.90e+00  -3.1 1.27e-01    -  1.00e+00 1.00e+00h  1
  29  5.3969841e-02 2.28e+01 3.39e+00  -3.2 5.55e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.9979754e-02 3.11e+01 4.32e+00  -3.8 1.87e-01    -  1.00e+00 1.00e+00h  1
  31  2.5472517e-02 5.66e+01 1.85e+00  -4.1 1.06e-01    -  1.00e+00 1.00e+00h  1
  32  2.6989840e-02 3.90e+02 6.06e+00  -3.7 1.73e-01    -  1.00e+00 1.00e+00h  1
  33  2.6134105e-02 5.82e+01 1.72e+01  -3.8 1.11e-01    -  1.00e+00 9.94e-01h  1
  34  3.3465496e-02 3.85e+01 2.57e+00  -3.5 8.30e-02    -  1.00e+00 1.00e+00h  1
  35  3.2482873e-02 1.12e+01 2.90e+00  -3.6 5.41e-02    -  1.00e+00 1.00e+00h  1
  36  2.6144994e-02 2.29e+01 3.56e+00  -4.1 4.93e-02    -  1.00e+00 1.00e+00h  1
  37  1.9719381e-02 8.02e+01 1.57e+02  -4.2 1.43e-01    -  1.00e+00 8.43e-01h  1
  38  2.1666430e-02 5.79e+01 1.32e+00  -4.0 1.10e-01    -  1.00e+00 1.00e+00h  1
  39  2.0047525e-02 9.01e+01 1.20e+00  -4.0 7.84e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.6499323e-02 6.75e+01 1.03e+00  -4.4 8.17e-02    -  1.00e+00 1.00e+00h  1
  41  2.1924842e-02 3.28e+01 1.86e+00  -3.8 2.88e-01    -  1.00e+00 1.00e+00h  1
  42  2.1285944e-02 1.95e+01 1.96e+00  -3.9 1.52e-01    -  1.00e+00 1.00e+00h  1
  43  1.6593209e-02 2.90e+01 1.56e+00  -4.4 1.43e-01    -  1.00e+00 1.00e+00h  1
  44  1.8118053e-02 3.96e+00 1.45e+02  -4.5 3.82e-02    -  7.31e-01 1.00e+00h  1
  45  1.7485971e-02 1.45e+01 9.20e-01  -4.7 4.74e-02    -  1.00e+00 1.00e+00h  1
  46  1.7126680e-02 3.69e+00 1.08e+00  -5.0 3.07e-02    -  1.00e+00 1.00e+00h  1
  47  1.6132786e-02 1.04e+01 6.48e-01  -5.4 3.83e-02    -  1.00e+00 1.00e+00h  1
  48  1.5820251e-02 4.18e+00 1.16e+03  -4.4 2.78e-01    -  1.00e+00 5.65e-01h  1
  49  1.5737687e-02 4.30e+00 4.88e-01  -4.8 6.95e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.5563572e-02 5.92e+00 1.12e+00  -4.4 1.49e-01    -  1.00e+00 1.00e+00h  1
  51  1.4592053e-02 4.11e+01 4.87e-01  -5.1 5.47e-02    -  1.00e+00 1.00e+00h  1
  52  1.2126197e-02 2.91e+02 4.02e+02  -4.5 2.64e-01    -  1.00e+00 7.38e-01h  1
  53  1.1616271e-02 3.91e+01 2.38e+02  -4.2 1.03e-01    -  1.00e+00 8.87e-01h  1
  54  1.2888043e-02 4.72e+01 8.92e+02  -4.0 1.08e-01    -  1.00e+00 7.32e-01h  1
  55  1.2483425e-02 4.31e+01 2.59e+02  -4.1 1.40e-01    -  1.00e+00 4.85e-01h  1
  56  1.2759283e-02 1.78e+01 1.06e+00  -4.1 7.70e-02    -  1.00e+00 1.00e+00h  1
  57  1.1722050e-02 2.36e+01 9.20e+02  -4.3 7.30e-02    -  1.00e+00 5.00e-01h  2
  58  1.1478824e-02 1.74e+01 6.89e+02  -4.3 5.37e-02    -  1.00e+00 2.50e-01h  3
  59  1.2454516e-02 1.52e+01 1.43e+00  -4.3 4.03e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0581001e-02 2.08e+01 1.06e+00  -4.6 3.20e-02    -  1.00e+00 1.00e+00h  1
  61  1.1269344e-02 6.26e+01 1.19e+00  -4.4 5.58e-02    -  1.00e+00 1.00e+00h  1
  62  1.1184484e-02 2.61e+01 9.74e+01  -4.5 7.23e-02    -  8.27e-01 1.00e+00h  1
  63  1.1709111e-02 3.88e+00 6.21e+02  -4.7 6.01e-02    -  4.48e-01 1.00e+00h  1
  64  1.2867901e-02 2.48e+00 8.84e-01  -4.6 4.01e-02    -  1.00e+00 1.00e+00h  1
  65  1.2648547e-02 2.01e+01 3.36e-01  -5.3 6.96e-02    -  1.00e+00 1.00e+00h  1
  66  1.2621429e-02 1.96e+01 8.97e-01  -5.7 7.54e-02    -  1.00e+00 1.00e+00h  1
  67  1.2385076e-02 3.48e+00 4.20e-01  -5.7 3.75e-02    -  1.00e+00 1.00e+00h  1
  68  1.1993492e-02 2.84e+01 7.40e-01  -6.0 4.88e-02    -  1.00e+00 1.00e+00h  1
  69  1.2008329e-02 1.12e+01 4.36e-01  -6.1 3.55e-01    -  3.74e-01 4.05e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2145589e-02 6.15e-01 5.68e+00  -6.1 7.11e-02    -  2.95e-01 1.00e+00h  1
  71  1.1977077e-02 7.14e-01 1.94e+00  -6.3 2.41e-01    -  1.00e+00 9.04e-01h  1
  72  1.1849953e-02 1.39e+00 8.06e+00  -6.0 3.33e-01    -  1.00e+00 7.92e-01h  1
  73  1.1600241e-02 4.92e-01 6.77e-01  -6.0 6.74e-02    -  1.00e+00 1.00e+00h  1
  74  1.1669802e-02 4.58e-01 3.04e-01  -6.4 2.59e-02    -  1.00e+00 1.00e+00h  1
  75  1.1904873e-02 8.73e-05 1.82e-01  -6.1 5.17e-02    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 75

                                   (scaled)                 (unscaled)
Objective...............:   1.1904872819308965e-02    1.1904872819308965e-02
Dual infeasibility......:   1.8161655438942778e-01    1.8161655438942778e-01
Constraint violation....:   1.8442509650377914e-06    8.7277624733633069e-05
Complementarity.........:   1.8470043278241946e-06    1.8470043278241946e-06
Overall NLP error.......:   1.8161655438942778e-01    1.8161655438942778e-01


Number of objective function evaluations             = 88
Number of objective gradient evaluations             = 76
Number of equality constraint evaluations            = 88
Number of inequality constraint evaluations          = 88
Number of equality constraint Jacobian evaluations   = 76
Number of inequality constraint Jacobian evaluations = 76
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     40.510
Total CPU secs in NLP function evaluations           =    781.880

EXIT: Optimal Solution Found.
