 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0         641    2.043132e+02     2.220e-16     1.000e+00     0.000e+00     1.566e+02  
    1        1285    2.023976e+02     1.832e-15     3.430e-01     1.817e+00     1.899e+02  
    2        1944    2.023888e+02     1.832e-15     1.628e-03     1.719e-02     5.987e+02  
    3        2592    1.996785e+02     2.054e-15     8.235e-02     1.145e+00     1.015e+03  
    4        3248    1.994366e+02     1.776e-15     4.748e-03     5.367e-02     3.560e+02  
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel.internal.parfor.ThreadsParforEngine/getCompleteIntervals', 'C:\Program Files\MATLAB\R2025a\toolbox\matlab\parallel\+parallel\+internal\+parfor\ThreadsParforEngine.m', 67)" style="font-weight:bold">parallel.internal.parfor.ThreadsParforEngine/getCompleteIntervals</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025a\toolbox\matlab\parallel\+parallel\+internal\+parfor\ThreadsParforEngine.m',67,0)">line 67</a>)


In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2025a\toolbox\matlab\lang\parallel_function.m', 705)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025a\toolbox\matlab\lang\parallel_function.m',705,0)">line 705</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2025a\toolbox\matlab\lang\parallel_function.m', 537)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025a\toolbox\matlab\lang\parallel_function.m',537,0)">line 537</a>)
    R = distributed_execution(...
        ^^^^^^^^^^^^^^^^^^^^^^^^^
In parfinitedifferences

In computeFinDiffGradAndJac

In sqpInterface

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('fmincon', 'C:\Program Files\MATLAB\R2025a\toolbox\shared\optimlib\fmincon.m', 671)" style="font-weight:bold">fmincon</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2025a\toolbox\shared\optimlib\fmincon.m',671,0)">line 671</a>)
                [X,FVAL,EXITFLAG,OUTPUT,LAMBDA,GRAD,HESSIAN] = sqpInterface(funfcn,X,full(A),full(B),full(Aeq),full(Beq), ...
                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('computeNeuralControlOptimization', 'C:\Users\rs200\Documents\GitHub\nmsm-core\src\NeuralControlPersonalization\Optimization\computeNeuralControlOptimization.m', 37)" style="font-weight:bold">computeNeuralControlOptimization</a> (<a href="matlab: opentoline('C:\Users\rs200\Documents\GitHub\nmsm-core\src\NeuralControlPersonalization\Optimization\computeNeuralControlOptimization.m',37,0)">line 37</a>)
finalValues = fmincon(@(values)computeNeuralControlCostFunction(values, ...
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('NeuralControlPersonalization', 'C:\Users\rs200\Documents\GitHub\nmsm-core\src\NeuralControlPersonalization\NeuralControlPersonalization.m', 47)" style="font-weight:bold">NeuralControlPersonalization</a> (<a href="matlab: opentoline('C:\Users\rs200\Documents\GitHub\nmsm-core\src\NeuralControlPersonalization\NeuralControlPersonalization.m',47,0)">line 47</a>)
finalValues = computeNeuralControlOptimization(initialValues, inputs, ...
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('NeuralControlPersonalizationTool', 'C:\Users\rs200\Documents\GitHub\nmsm-core\src\NeuralControlPersonalization\NeuralControlPersonalizationTool.m', 52)" style="font-weight:bold">NeuralControlPersonalizationTool</a> (<a href="matlab: opentoline('C:\Users\rs200\Documents\GitHub\nmsm-core\src\NeuralControlPersonalization\NeuralControlPersonalizationTool.m',52,0)">line 52</a>)
[optimizedValues, inputs] = NeuralControlPersonalization(inputs, params);
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runNCP', 'C:\Users\rs200\Documents\GitHub\Mech597-Project2\DevRun\NeuralControlPersonalization\runNCP.m', 3)" style="font-weight:bold">runNCP</a> (<a href="matlab: opentoline('C:\Users\rs200\Documents\GitHub\Mech597-Project2\DevRun\NeuralControlPersonalization\runNCP.m',3,0)">line 3</a>)
NeuralControlPersonalizationTool("NCPSettingsV3.xml")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
runNCP
[Warning: Settings file may not be compatible with this version of the NMSM Pipeline. Software version: 1.5.0 Settings file version: 1.4.0 For the latest version of the NMSM Pipeline, please visit
https://nmsm.rice.edu.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('verifyVersion', 'C:\Users\rs200\Documents\GitHub\nmsm-core\src\core\verify\verifyVersion.m', 58)" style="font-weight:bold">verifyVersion</a> (<a href="matlab: opentoline('C:\Users\rs200\Documents\GitHub\nmsm-core\src\core\verify\verifyVersion.m',58,0)">line 58</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('NeuralControlPersonalizationTool', 'C:\Users\rs200\Documents\GitHub\nmsm-core\src\NeuralControlPersonalization\NeuralControlPersonalizationTool.m', 40)" style="font-weight:bold">NeuralControlPersonalizationTool</a> (<a href="matlab: opentoline('C:\Users\rs200\Documents\GitHub\nmsm-core\src\NeuralControlPersonalization\NeuralControlPersonalizationTool.m',40,0)">line 40</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runNCP', 'C:\Users\rs200\Documents\GitHub\Mech597-Project2\DevRun\NeuralControlPersonalization\runNCP.m', 3)" style="font-weight:bold">runNCP</a> (<a href="matlab: opentoline('C:\Users\rs200\Documents\GitHub\Mech597-Project2\DevRun\NeuralControlPersonalization\runNCP.m',3,0)">line 3</a>)] 
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0         641    2.043132e+02     2.220e-16     1.000e+00     0.000e+00     1.566e+02  
    1        1285    2.023976e+02     1.832e-15     3.430e-01     1.817e+00     1.899e+02  
    2        1944    2.023888e+02     1.832e-15     1.628e-03     1.719e-02     5.987e+02  
    3        2592    1.996785e+02     2.054e-15     8.235e-02     1.145e+00     1.015e+03  
    4        3248    1.994366e+02     1.776e-15     4.748e-03     5.367e-02     3.560e+02  
    5        3893    1.887940e+02     2.831e-15     2.401e-01     3.129e+00     4.862e+03  
    6        4546    1.859677e+02     2.776e-15     1.384e-02     1.346e-01     4.804e+03  
    7        5202    1.855014e+02     2.776e-15     4.748e-03     7.997e-02     2.874e+03  
    8        5856    1.837538e+02     2.942e-15     9.689e-03     3.697e-01     3.646e+03  
    9        6512    1.814705e+02     2.887e-15     4.748e-03     3.416e-01     2.968e+03  
   10        7170    1.798604e+02     3.386e-15     2.326e-03     2.963e+00     2.142e+03  
   11        7828    1.791153e+02     3.386e-15     2.326e-03     3.234e-02     2.980e+03  
   12        8488    1.787552e+02     3.553e-15     1.140e-03     1.386e-02     3.072e+03  
   13        9147    1.783757e+02     3.442e-15     1.628e-03     2.905e-02     2.973e+03  
   14        9805    1.772885e+02     3.442e-15     2.326e-03     1.532e-01     2.215e+03  
   15       10464    1.766280e+02     3.386e-15     1.628e-03     4.901e-02     2.274e+03  
   16       11122    1.753724e+02     3.275e-15     2.326e-03     9.541e-02     2.269e+03  
   17       11778    1.744785e+02     3.386e-15     4.748e-03     4.970e-01     1.641e+03  
   18       12435    1.726951e+02     3.386e-15     3.323e-03     3.031e-01     1.338e+03  
   19       13093    1.723024e+02     3.386e-15     2.326e-03     1.007e-01     1.510e+03  
   20       13753    1.721158e+02     3.442e-15     1.140e-03     2.015e-02     1.491e+03  
   21       14413    1.718854e+02     3.442e-15     1.140e-03     3.068e-02     1.608e+03  
   22       15072    1.716133e+02     3.553e-15     1.628e-03     4.828e-01     1.379e+03  
   23       15732    1.712835e+02     3.608e-15     1.140e-03     5.339e-01     9.346e+02  
   24       16392    1.711746e+02     3.608e-15     1.140e-03     6.734e-02     8.213e+02  
   25       17052    1.709378e+02     3.775e-15     1.140e-03     8.638e-02     9.291e+02  
   26       17712    1.707714e+02     3.608e-15     1.140e-03     3.620e-02     9.279e+02  
   27       18373    1.706780e+02     3.775e-15     7.979e-04     1.335e-02     8.910e+02  
   28       19033    1.705186e+02     3.719e-15     1.140e-03     1.896e-02     7.806e+02  
   29       19694    1.704069e+02     3.608e-15     7.979e-04     1.215e-02     7.376e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   30       20353    1.701624e+02     3.553e-15     1.628e-03     2.401e-02     8.824e+02  
   31       21012    1.698654e+02     3.664e-15     1.628e-03     2.685e-02     7.442e+02  
   32       21669    1.683862e+02     3.664e-15     3.323e-03     1.081e-01     8.005e+02  
   33       22327    1.682166e+02     3.719e-15     2.326e-03     4.413e-02     9.766e+02  
   34       22987    1.681242e+02     3.719e-15     1.140e-03     1.706e-02     1.037e+03  
   35       23647    1.680032e+02     3.719e-15     1.140e-03     1.656e-02     1.035e+03  
   36       24305    1.677615e+02     3.608e-15     2.326e-03     2.850e-01     7.390e+02  
   37       24963    1.670996e+02     3.775e-15     2.326e-03     5.651e-01     5.199e+02  
   38       25621    1.668161e+02     3.775e-15     2.326e-03     2.687e-01     7.339e+02  
   39       26280    1.667196e+02     3.664e-15     1.628e-03     6.430e-02     7.936e+02  
   40       26940    1.666669e+02     3.664e-15     1.140e-03     1.807e-02     7.919e+02  
   41       27600    1.665892e+02     3.719e-15     1.140e-03     1.750e-02     7.905e+02  
   42       28260    1.664531e+02     3.664e-15     1.140e-03     2.116e-02     7.656e+02  
   43       28919    1.662006e+02     3.775e-15     1.628e-03     1.802e-01     8.385e+02  
   44       29576    1.661268e+02     4.496e-15     3.323e-03     1.540e+00     7.455e+02  
   45       30235    1.658634e+02     4.441e-15     1.628e-03     3.024e-01     5.330e+02  
   46       30895    1.657028e+02     4.385e-15     1.140e-03     1.076e-01     5.332e+02  
   47       31554    1.656826e+02     4.496e-15     1.628e-03     7.934e-02     6.694e+02  
   48       32214    1.655609e+02     4.385e-15     1.140e-03     1.963e-02     8.134e+02  
   49       32874    1.654251e+02     4.441e-15     1.140e-03     1.821e-02     9.006e+02  
   50       33535    1.653449e+02     4.441e-15     7.979e-04     1.276e-02     9.200e+02  
   51       34194    1.651152e+02     4.330e-15     1.628e-03     2.967e-02     9.284e+02  
   52       34851    1.638995e+02     4.663e-15     3.323e-03     3.511e-01     5.623e+02  
   53       35509    1.633456e+02     4.441e-15     2.326e-03     1.410e-01     5.735e+02  
   54       36167    1.629696e+02     4.552e-15     2.326e-03     1.020e-01     6.155e+02  
   55       36826    1.627443e+02     4.607e-15     1.628e-03     5.260e-02     7.437e+02  
   56       37485    1.626404e+02     4.496e-15     1.628e-03     3.063e-02     7.448e+02  
   57       38144    1.625986e+02     4.607e-15     1.628e-03     2.829e-02     8.303e+02  
   58       38802    1.623018e+02     4.718e-15     2.326e-03     1.867e-01     8.358e+02  
   59       39459    1.618713e+02     4.663e-15     3.323e-03     1.388e+00     6.191e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   60       40117    1.615364e+02     4.607e-15     2.326e-03     4.417e-01     7.048e+02  
   61       40776    1.614434e+02     4.552e-15     1.628e-03     1.149e-01     7.055e+02  
   62       41435    1.613052e+02     4.663e-15     1.628e-03     4.578e-02     7.045e+02  
   63       42094    1.612165e+02     4.607e-15     1.628e-03     3.362e-02     7.040e+02  
   64       42753    1.611509e+02     4.663e-15     1.628e-03     2.611e-02     7.024e+02  
   65       43410    1.611072e+02     4.607e-15     3.323e-03     1.837e-01     1.066e+03  
   66       44067    1.610601e+02     5.107e-15     3.323e-03     1.594e+00     7.052e+02  
   67       44726    1.607919e+02     5.052e-15     1.628e-03     2.935e-01     6.857e+02  
   68       45384    1.607692e+02     4.996e-15     2.326e-03     1.541e-01     8.774e+02  
   69       46043    1.605456e+02     4.996e-15     1.628e-03     4.697e-02     1.213e+03  
   70       46701    1.604523e+02     4.996e-15     2.326e-03     4.255e-02     9.905e+02  
   71       47360    1.604063e+02     5.052e-15     1.628e-03     2.781e-02     8.540e+02  
   72       48016    1.602220e+02     5.052e-15     4.748e-03     8.066e-02     1.015e+03  
   73       48672    1.601092e+02     4.996e-15     4.748e-03     1.547e+00     9.762e+02  
   74       49329    1.595852e+02     5.107e-15     3.323e-03     4.293e-01     9.636e+02  
   75       49987    1.592197e+02     4.940e-15     2.326e-03     6.548e-02     9.051e+02  
   76       50645    1.589992e+02     5.107e-15     2.326e-03     4.066e-02     8.747e+02  
   77       51304    1.588004e+02     4.940e-15     1.628e-03     2.933e-02     8.733e+02  
   78       51960    1.578720e+02     5.274e-15     4.748e-03     1.565e+00     7.729e+02  
   79       52617    1.578316e+02     5.329e-15     3.323e-03     5.861e-01     8.408e+02  
   80       53274    1.576609e+02     5.163e-15     3.323e-03     3.649e-01     7.339e+02  
   81       53932    1.575732e+02     5.274e-15     2.326e-03     8.449e-02     7.328e+02  
   82       54591    1.574082e+02     5.329e-15     1.628e-03     3.055e-02     7.913e+02  
   83       55249    1.572148e+02     5.218e-15     2.326e-03     4.503e-02     8.856e+02  
   84       55900    1.544219e+02     5.107e-15     2.825e-02     7.621e-01     1.811e+03  
   85       56556    1.531099e+02     5.163e-15     4.748e-03     8.549e-01     1.019e+03  
   86       57213    1.526450e+02     5.052e-15     3.323e-03     1.811e-01     1.212e+03  
   87       57871    1.523384e+02     5.274e-15     2.326e-03     4.246e-02     1.320e+03  
   88       58529    1.522408e+02     5.163e-15     2.326e-03     4.156e-02     1.658e+03  
   89       59182    1.502656e+02     5.274e-15     1.384e-02     1.741e+00     8.487e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
   90       59838    1.488782e+02     5.274e-15     4.748e-03     9.679e-01     6.026e+02  
   91       60495    1.488769e+02     5.329e-15     3.323e-03     1.665e-01     6.388e+02  
   92       61153    1.487263e+02     5.218e-15     2.326e-03     4.413e-02     9.026e+02  
   93       61812    1.485712e+02     5.274e-15     1.628e-03     3.099e-02     7.350e+02  
   94       62462    1.450772e+02     5.052e-15     4.035e-02     7.751e-01     3.418e+03  
   95       63112    1.430278e+02     5.107e-15     4.035e-02     9.901e-01     4.076e+03  
   96       63767    1.427628e+02     5.107e-15     6.782e-03     1.251e+00     2.875e+03  
   97       64423    1.415655e+02     5.107e-15     4.748e-03     3.873e-01     2.115e+03  
   98       65078    1.412554e+02     4.940e-15     6.782e-03     2.415e+00     1.046e+03  
   99       65733    1.404128e+02     4.885e-15     6.782e-03     1.043e+00     1.445e+03  
  100       66390    1.397568e+02     5.052e-15     3.323e-03     3.176e-01     9.981e+02  
  101       67047    1.397032e+02     4.996e-15     3.323e-03     2.131e-01     9.952e+02  
  102       67705    1.396805e+02     5.052e-15     2.326e-03     6.924e-02     9.576e+02  
  103       68364    1.395374e+02     4.885e-15     1.628e-03     5.728e-02     9.479e+02  
  104       69024    1.394472e+02     4.996e-15     1.140e-03     4.450e-02     9.545e+02  
  105       69680    1.394093e+02     5.163e-15     4.748e-03     2.709e+00     6.019e+02  
  106       70338    1.392024e+02     5.163e-15     2.326e-03     1.661e-01     6.437e+02  
  107       70995    1.390549e+02     5.052e-15     3.323e-03     7.956e-02     6.587e+02  
  108       71655    1.389138e+02     5.052e-15     1.140e-03     2.425e-02     7.306e+02  
  109       72316    1.388994e+02     4.996e-15     7.979e-04     1.644e-02     7.759e+02  
  110       72976    1.387778e+02     5.163e-15     1.140e-03     3.468e-02     7.986e+02  
  111       73633    1.383282e+02     4.996e-15     3.323e-03     6.299e-01     7.779e+02  
  112       74290    1.375152e+02     5.052e-15     3.323e-03     4.740e-01     6.679e+02  
  113       74948    1.372250e+02     5.107e-15     2.326e-03     1.964e-01     5.476e+02  
  114       75607    1.369138e+02     5.107e-15     1.628e-03     7.966e-02     5.558e+02  
  115       76266    1.369088e+02     5.107e-15     1.628e-03     4.695e-02     7.520e+02  
  116       76925    1.367115e+02     5.218e-15     1.628e-03     4.187e-02     6.066e+02  
  117       77584    1.365640e+02     5.107e-15     1.628e-03     3.639e-02     6.663e+02  
  118       78239    1.362027e+02     4.996e-15     6.782e-03     1.578e-01     1.255e+03  
  119       78895    1.352767e+02     5.107e-15     4.748e-03     4.024e-01     8.431e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  120       79552    1.352508e+02     5.107e-15     3.323e-03     1.730e-01     7.798e+02  
  121       80210    1.348816e+02     5.163e-15     2.326e-03     6.656e-02     8.636e+02  
  122       80868    1.348622e+02     5.163e-15     2.326e-03     4.666e-02     9.988e+02  
  123       81527    1.348592e+02     5.052e-15     1.628e-03     3.314e-02     1.066e+03  
  124       82180    1.328706e+02     4.940e-15     1.384e-02     7.004e-01     1.302e+03  
  125       82835    1.327317e+02     4.996e-15     6.782e-03     7.867e-01     8.375e+02  
  126       83493    1.326903e+02     5.052e-15     2.326e-03     6.449e-02     7.851e+02  
  127       84151    1.324746e+02     4.996e-15     2.326e-03     4.690e-02     8.889e+02  
  128       84810    1.323822e+02     5.052e-15     1.628e-03     3.394e-02     8.918e+02  
  129       85469    1.322333e+02     5.052e-15     1.628e-03     3.326e-02     9.328e+02  
  130       86123    1.315194e+02     5.163e-15     9.689e-03     1.021e+00     7.338e+02  
  131       86780    1.311611e+02     5.052e-15     3.323e-03     9.014e-02     7.336e+02  
  132       87437    1.310624e+02     5.052e-15     3.323e-03     6.821e-02     9.390e+02  
  133       88087    1.281205e+02     5.107e-15     4.035e-02     8.182e-01     2.554e+03  
  134       88741    1.276972e+02     5.440e-15     9.689e-03     1.762e+00     2.656e+03  
  135       89398    1.274360e+02     5.440e-15     3.323e-03     1.238e-01     2.648e+03  
  136       90055    1.272328e+02     5.496e-15     3.323e-03     7.216e-02     2.709e+03  
  137       90712    1.268716e+02     5.551e-15     3.323e-03     8.958e-02     2.619e+03  
  138       91366    1.260988e+02     5.607e-15     9.689e-03     1.743e+00     1.363e+03  
  139       92023    1.260035e+02     5.440e-15     3.323e-03     3.923e-01     1.162e+03  
  140       92681    1.255530e+02     5.496e-15     2.326e-03     1.064e-01     1.444e+03  
  141       93341    1.254111e+02     5.496e-15     1.140e-03     2.240e-02     1.567e+03  
  142       93999    1.252921e+02     5.607e-15     2.326e-03     5.354e-02     1.773e+03  
  143       94657    1.251340e+02     5.496e-15     2.326e-03     2.404e-01     1.636e+03  
  144       95314    1.246434e+02     5.607e-15     3.323e-03     1.111e+00     1.303e+03  
  145       95972    1.244281e+02     5.551e-15     2.326e-03     4.397e-01     1.141e+03  
  146       96629    1.242501e+02     5.496e-15     3.323e-03     3.901e-01     8.968e+02  
  147       97289    1.242031e+02     5.496e-15     1.140e-03     4.072e-02     1.012e+03  
  148       97949    1.241487e+02     5.496e-15     1.140e-03     2.530e-02     1.002e+03  
  149       98607    1.240179e+02     5.440e-15     2.326e-03     4.984e-02     9.463e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  150       99265    1.238417e+02     5.496e-15     2.326e-03     5.024e-02     8.151e+02  
  151       99920    1.234696e+02     5.385e-15     6.782e-03     2.027e-01     8.187e+02  
  152      100577    1.227472e+02     5.496e-15     3.323e-03     1.878e-01     8.856e+02  
  153      101236    1.224521e+02     5.551e-15     1.628e-03     4.253e-02     8.455e+02  
  154      101894    1.221440e+02     5.385e-15     2.326e-03     5.182e-02     9.651e+02  
  155      102554    1.220758e+02     5.329e-15     1.140e-03     2.433e-02     1.018e+03  
  156      103212    1.219634e+02     5.551e-15     2.326e-03     2.275e-01     9.621e+02  
  157      103869    1.213311e+02     5.496e-15     3.323e-03     1.036e+00     7.123e+02  
  158      104526    1.211313e+02     5.385e-15     3.323e-03     7.549e-01     4.586e+02  
  159      105185    1.210459e+02     5.440e-15     1.628e-03     1.143e-01     5.031e+02  
  160      105845    1.210111e+02     5.385e-15     1.140e-03     2.697e-02     5.443e+02  
  161      106506    1.209833e+02     5.551e-15     7.979e-04     1.722e-02     6.108e+02  
  162      107152    1.201372e+02     5.107e-15     1.681e-01     3.672e+00     3.769e+03  
  163      107802    1.173051e+02     4.829e-15     4.035e-02     8.353e-01     1.669e+03  
  164      108457    1.156972e+02     4.885e-15     6.782e-03     1.767e+00     1.460e+03  
  165      109114    1.153012e+02     5.052e-15     3.323e-03     8.827e-01     1.082e+03  
  166      109771    1.146556e+02     4.885e-15     3.323e-03     1.738e+00     8.482e+02  
  167      110425    1.134877e+02     5.052e-15     9.689e-03     3.055e-01     9.016e+02  
  168      111080    1.134850e+02     4.940e-15     6.782e-03     2.176e-01     1.019e+03  
  169      111732    1.115387e+02     4.774e-15     1.977e-02     1.049e+00     1.378e+03  
  170      112387    1.109901e+02     4.829e-15     6.782e-03     2.202e-01     1.315e+03  
  171      113040    1.103865e+02     4.774e-15     1.384e-02     1.131e+00     1.043e+03  
  172      113697    1.099664e+02     4.774e-15     3.323e-03     1.438e+00     7.277e+02  
  173      114355    1.096212e+02     4.774e-15     2.326e-03     5.947e-01     5.756e+02  
  174      115011    1.095994e+02     4.774e-15     4.748e-03     3.467e-01     8.840e+02  
  175      115658    1.025378e+02     4.552e-15     1.176e-01     3.449e+00     9.662e+02  
  176      116304    9.917206e+01     4.219e-15     1.681e-01     4.565e+00     2.908e+03  
  177      116956    9.797486e+01     4.108e-15     1.977e-02     7.484e-01     1.656e+03  
  178      117610    9.637801e+01     4.163e-15     9.689e-03     6.752e-01     1.098e+03  
  179      118263    9.522736e+01     4.052e-15     1.384e-02     4.693e+00     1.357e+03  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  180      118913    9.217782e+01     4.052e-15     4.035e-02     3.916e+00     1.723e+03  
  181      119574    9.211531e+01     4.052e-15     7.979e-04     7.455e-02     1.713e+03  
  182      120234    9.200858e+01     3.997e-15     1.140e-03     1.044e-01     1.680e+03  
  183      120886    8.961800e+01     3.997e-15     1.977e-02     1.228e+00     1.077e+03  
  184      121543    8.927540e+01     4.052e-15     3.323e-03     2.295e-01     7.938e+02  
  185      122200    8.910367e+01     4.052e-15     3.323e-03     2.181e-01     6.347e+02  
  186      122857    8.910211e+01     3.997e-15     3.323e-03     2.550e-01     9.589e+02  
  187      123514    8.858705e+01     3.997e-15     3.323e-03     2.761e-01     9.996e+02  
  188      124169    8.843398e+01     4.052e-15     6.782e-03     5.763e-01     1.235e+03  
  189      124824    8.818546e+01     4.108e-15     6.782e-03     5.118e-01     1.382e+03  
  190      125476    8.753723e+01     3.997e-15     1.977e-02     1.655e+00     2.129e+03  
  191      126132    8.698870e+01     3.997e-15     4.748e-03     5.751e-01     1.224e+03  
  192      126789    8.663861e+01     3.941e-15     3.323e-03     3.641e-01     1.161e+03  
  193      127446    8.633487e+01     3.997e-15     3.323e-03     3.017e-01     1.274e+03  
  194      128104    8.618142e+01     3.886e-15     2.326e-03     1.528e-01     1.282e+03  
  195      128761    8.606999e+01     4.108e-15     3.323e-03     2.060e-01     1.244e+03  
  196      129418    8.577345e+01     4.052e-15     3.323e-03     2.313e-01     1.161e+03  
  197      130073    8.456557e+01     4.052e-15     6.782e-03     8.174e-01     1.055e+03  
  198      130727    8.352625e+01     3.941e-15     9.689e-03     1.320e+00     9.226e+02  
  199      131384    8.334768e+01     3.941e-15     3.323e-03     2.964e-01     6.512e+02  
  200      132043    8.328324e+01     3.941e-15     1.628e-03     1.486e-01     8.052e+02  
  201      132691    7.736688e+01     3.886e-15     8.235e-02     5.517e+00     1.393e+03  
  202      133341    7.619465e+01     3.830e-15     4.035e-02     2.343e+00     1.471e+03  
  203      133999    7.615469e+01     3.775e-15     2.326e-03     1.304e-01     8.397e+02  
  204      134658    7.596240e+01     3.941e-15     1.628e-03     8.500e-02     9.275e+02  
  205      135316    7.552756e+01     3.719e-15     2.326e-03     3.169e-01     1.037e+03  
  206      135972    7.542721e+01     3.719e-15     4.748e-03     3.160e+00     1.055e+03  
  207      136629    7.474587e+01     3.830e-15     3.323e-03     1.575e+00     7.419e+02  
  208      137288    7.450132e+01     3.775e-15     1.628e-03     2.749e-01     6.789e+02  
  209      137946    7.425916e+01     3.775e-15     2.326e-03     4.486e-01     7.896e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  210      138604    7.395842e+01     3.830e-15     2.326e-03     3.222e-01     8.768e+02  
  211      139264    7.393087e+01     3.719e-15     1.140e-03     6.647e-02     8.447e+02  
  212      139924    7.381398e+01     3.830e-15     1.140e-03     8.322e-02     9.483e+02  
  213      140584    7.376627e+01     3.775e-15     1.140e-03     7.479e-02     9.934e+02  
  214      141242    7.367991e+01     3.775e-15     2.326e-03     1.663e-01     9.910e+02  
  215      141900    7.346710e+01     3.775e-15     2.326e-03     1.843e-01     1.036e+03  
  216      142555    7.308509e+01     3.664e-15     6.782e-03     7.297e-01     1.258e+03  
  217      143210    7.283767e+01     3.664e-15     6.782e-03     1.044e+00     7.614e+02  
  218      143868    7.258274e+01     3.719e-15     2.326e-03     2.083e-01     8.450e+02  
  219      144528    7.248686e+01     3.664e-15     1.140e-03     5.754e-02     9.670e+02  
  220      145186    7.248442e+01     3.719e-15     2.326e-03     1.345e-01     9.831e+02  
  221      145842    7.209217e+01     3.719e-15     4.748e-03     3.514e-01     9.985e+02  
  222      146497    7.108965e+01     3.719e-15     6.782e-03     1.337e+00     8.106e+02  
  223      147155    7.080684e+01     3.719e-15     2.326e-03     3.751e-01     7.741e+02  
  224      147812    7.045023e+01     3.775e-15     3.323e-03     4.862e-01     8.097e+02  
  225      148471    7.020689e+01     3.608e-15     1.628e-03     1.239e-01     6.948e+02  
  226      149130    7.006369e+01     3.664e-15     1.628e-03     8.082e-02     7.672e+02  
  227      149787    6.983727e+01     3.830e-15     3.323e-03     1.083e-01     5.073e+02  
  228      150447    6.976228e+01     3.719e-15     1.140e-03     3.763e-02     4.912e+02  
  229      151106    6.970417e+01     3.775e-15     1.628e-03     5.853e-02     7.964e+02  
  230      151761    6.913699e+01     3.497e-15     6.782e-03     5.240e-01     8.264e+02  
  231      152416    6.838427e+01     3.664e-15     6.782e-03     7.771e-01     4.844e+02  
  232      153074    6.825712e+01     3.719e-15     2.326e-03     1.177e-01     4.239e+02  
  233      153732    6.819841e+01     3.775e-15     2.326e-03     6.689e-02     5.295e+02  
  234      154379    6.250546e+01     3.497e-15     1.176e-01     3.035e+00     1.020e+03  
  235      155030    6.129492e+01     3.664e-15     2.825e-02     8.044e-01     9.100e+02  
  236      155688    6.104503e+01     3.442e-15     2.326e-03     1.582e-01     8.406e+02  
  237      156341    6.093511e+01     3.442e-15     1.384e-02     1.264e+00     2.087e+03  
  238      156994    6.007762e+01     3.497e-15     1.384e-02     1.411e+00     9.108e+02  
  239      157651    5.980474e+01     3.220e-15     3.323e-03     3.607e-01     8.353e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  240      158307    5.966344e+01     3.386e-15     4.748e-03     6.091e-01     1.028e+03  
  241      158963    5.960299e+01     3.442e-15     4.748e-03     3.616e-01     9.604e+02  
  242      159614    5.906014e+01     3.275e-15     2.825e-02     2.059e+00     8.795e+02  
  243      160261    5.358398e+01     3.220e-15     1.176e-01     3.311e+00     6.018e+02  
  244      160915    5.333759e+01     3.109e-15     9.689e-03     3.650e-01     1.294e+03  
  245      161571    5.328619e+01     3.220e-15     4.748e-03     3.170e-01     1.276e+03  
  246      162226    5.294025e+01     3.109e-15     6.782e-03     2.720e+00     8.129e+02  
  247      162876    5.011062e+01     3.220e-15     4.035e-02     1.946e+00     1.000e+03  
  248      163525    4.800124e+01     3.331e-15     5.765e-02     1.696e+00     9.044e+02  
  249      164172    4.624466e+01     3.220e-15     1.176e-01     3.776e+00     5.377e+02  
  250      164831    4.622003e+01     2.998e-15     1.628e-03     1.273e-01     5.483e+02  
  251      165481    4.595199e+01     2.942e-15     4.035e-02     3.777e+00     6.618e+02  
  252      166129    4.342655e+01     2.887e-15     8.235e-02     3.182e+00     9.875e+02  
  253      166778    4.199253e+01     2.998e-15     5.765e-02     2.947e+00     6.742e+02  
  254      167426    4.111985e+01     2.887e-15     8.235e-02     3.417e+00     3.416e+02  
  255      168074    4.030592e+01     2.776e-15     8.235e-02     2.853e+00     5.226e+02  
  256      168723    3.922459e+01     2.665e-15     5.765e-02     3.736e+00     6.079e+02  
  257      169371    3.794524e+01     2.776e-15     8.235e-02     3.400e+00     4.367e+02  
  258      170030    3.793035e+01     2.720e-15     1.628e-03     1.342e-01     4.339e+02  
  259      170689    3.787878e+01     2.776e-15     1.628e-03     1.664e-01     4.333e+02  
  260      171342    3.746152e+01     2.831e-15     1.384e-02     1.915e+00     9.850e+02  
  261      171997    3.712939e+01     2.609e-15     6.782e-03     1.173e+00     3.394e+02  
  262      172656    3.710201e+01     2.720e-15     1.628e-03     1.498e-01     3.315e+02  
  263      173306    3.658557e+01     2.720e-15     4.035e-02     3.038e+00     3.999e+02  
  264      173966    3.656414e+01     2.665e-15     1.140e-03     9.656e-02     3.212e+02  
  265      174616    3.650896e+01     2.720e-15     4.035e-02     1.691e+00     1.485e+03  
  266      175270    3.627695e+01     2.720e-15     9.689e-03     6.627e-01     8.306e+02  
  267      175926    3.610915e+01     2.776e-15     4.748e-03     8.703e-01     3.561e+02  
  268      176576    3.537649e+01     2.720e-15     4.035e-02     2.511e+00     2.934e+02  
  269      177225    3.447931e+01     2.665e-15     5.765e-02     1.520e+00     3.091e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  270      177874    3.368611e+01     2.498e-15     5.765e-02     2.434e+00     4.677e+02  
  271      178532    3.366080e+01     2.609e-15     2.326e-03     1.555e-01     3.193e+02  
  272      179189    3.360536e+01     2.387e-15     3.323e-03     2.205e-01     2.960e+02  
  273      179839    3.357022e+01     2.776e-15     4.035e-02     3.219e+00     3.666e+02  
  274      180497    3.353461e+01     2.720e-15     2.326e-03     1.647e-01     2.705e+02  
  275      181145    3.259032e+01     2.609e-15     8.235e-02     3.003e+00     3.144e+02  
  276      181792    3.207204e+01     2.498e-15     1.176e-01     2.949e+00     2.860e+02  
  277      182441    3.128281e+01     2.276e-15     5.765e-02     2.648e+00     3.730e+02  
  278      183091    3.110054e+01     2.554e-15     4.035e-02     3.042e+00     4.453e+02  
  279      183740    3.044137e+01     2.554e-15     5.765e-02     2.901e+00     3.541e+02  
  280      184389    3.010842e+01     2.554e-15     5.765e-02     3.124e+00     2.873e+02  
  281      185038    3.007512e+01     2.387e-15     5.765e-02     2.776e+00     2.204e+02  
  282      185688    2.955682e+01     2.442e-15     4.035e-02     2.064e+00     3.129e+02  
  283      186337    2.920789e+01     2.442e-15     5.765e-02     2.496e+00     2.925e+02  
  284      186985    2.871224e+01     2.387e-15     8.235e-02     2.549e+00     2.940e+02  
  285      187633    2.820889e+01     2.554e-15     8.235e-02     2.633e+00     3.130e+02  
  286      188281    2.814719e+01     2.442e-15     8.235e-02     2.637e+00     2.910e+02  
  287      188930    2.757096e+01     2.387e-15     5.765e-02     2.240e+00     2.630e+02  
  288      189579    2.681341e+01     2.387e-15     5.765e-02     2.329e+00     2.810e+02  
  289      190227    2.653278e+01     2.276e-15     8.235e-02     3.454e+00     3.274e+02  
  290      190875    2.651981e+01     2.331e-15     8.235e-02     3.316e+00     3.407e+02  
  291      191523    2.627777e+01     2.331e-15     8.235e-02     2.449e+00     2.998e+02  
  292      192171    2.509845e+01     2.276e-15     8.235e-02     2.797e+00     2.788e+02  
  293      192820    2.432479e+01     2.109e-15     5.765e-02     2.635e+00     2.866e+02  
  294      193468    2.359251e+01     2.220e-15     8.235e-02     2.593e+00     2.278e+02  
  295      194116    2.315894e+01     2.054e-15     8.235e-02     2.453e+00     2.296e+02  
  296      194764    2.245696e+01     2.276e-15     8.235e-02     2.296e+00     2.641e+02  
  297      195413    2.227614e+01     2.109e-15     5.765e-02     2.960e+00     3.008e+02  
  298      196061    2.206295e+01     2.109e-15     8.235e-02     2.494e+00     2.391e+02  
  299      196709    2.143340e+01     2.109e-15     8.235e-02     2.495e+00     2.414e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  300      197358    2.108510e+01     2.220e-15     5.765e-02     3.047e+00     2.267e+02  
  301      198006    2.023780e+01     2.165e-15     8.235e-02     2.444e+00     2.153e+02  
  302      198655    2.020238e+01     2.165e-15     5.765e-02     2.298e+00     2.524e+02  
  303      199303    2.010467e+01     2.054e-15     8.235e-02     2.793e+00     2.828e+02  
  304      199952    1.979701e+01     2.109e-15     5.765e-02     2.102e+00     3.498e+02  
  305      200602    1.952101e+01     2.220e-15     4.035e-02     2.171e+00     2.535e+02  
  306      201250    1.892721e+01     1.998e-15     8.235e-02     2.338e+00     2.480e+02  
  307      201898    1.860305e+01     1.998e-15     8.235e-02     2.878e+00     2.175e+02  
  308      202545    1.821149e+01     1.943e-15     1.176e-01     3.025e+00     2.425e+02  
  309      203193    1.794309e+01     1.943e-15     8.235e-02     2.646e+00     2.827e+02  
  310      203842    1.738595e+01     2.054e-15     5.765e-02     2.294e+00     2.263e+02  
  311      204491    1.687166e+01     1.887e-15     5.765e-02     2.304e+00     1.857e+02  
  312      205138    1.684762e+01     1.887e-15     1.176e-01     3.478e+00     2.196e+02  
  313      205785    1.663310e+01     2.109e-15     1.176e-01     2.720e+00     1.974e+02  
  314      206434    1.619510e+01     1.943e-15     5.765e-02     2.185e+00     1.695e+02  
  315      207083    1.568007e+01     2.109e-15     5.765e-02     1.729e+00     1.647e+02  
  316      207733    1.545680e+01     2.109e-15     4.035e-02     1.513e+00     8.390e+02  
  317      208385    1.538941e+01     2.165e-15     1.977e-02     1.064e+00     1.890e+02  
  318      209034    1.520968e+01     2.054e-15     5.765e-02     2.267e+00     1.773e+02  
  319      209682    1.498489e+01     2.109e-15     8.235e-02     1.833e+00     1.669e+02  
  320      210330    1.475848e+01     2.054e-15     8.235e-02     1.700e+00     1.722e+02  
  321      210978    1.460824e+01     1.887e-15     8.235e-02     2.096e+00     1.795e+02  
  322      211625    1.428277e+01     1.832e-15     1.176e-01     2.283e+00     1.708e+02  
  323      212273    1.409017e+01     1.887e-15     8.235e-02     2.119e+00     1.713e+02  
  324      212921    1.374034e+01     1.721e-15     8.235e-02     1.915e+00     1.488e+02  
  325      213570    1.367287e+01     1.832e-15     5.765e-02     1.894e+00     1.654e+02  
  326      214219    1.353478e+01     1.832e-15     5.765e-02     1.912e+00     1.407e+02  
  327      214868    1.340637e+01     1.776e-15     5.765e-02     1.983e+00     1.129e+02  
  328      215516    1.327553e+01     1.832e-15     8.235e-02     1.828e+00     1.178e+02  
  329      216165    1.314422e+01     1.887e-15     5.765e-02     1.429e+00     1.454e+02  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  330      216812    1.293606e+01     1.832e-15     1.176e-01     1.927e+00     1.216e+02  
  331      217460    1.277203e+01     1.887e-15     8.235e-02     1.828e+00     1.189e+02  
  332      218108    1.246380e+01     1.887e-15     8.235e-02     1.568e+00     1.502e+02  
  333      218756    1.230251e+01     1.832e-15     8.235e-02     1.689e+00     1.217e+02  
  334      219404    1.227241e+01     1.832e-15     8.235e-02     1.862e+00     1.178e+02  
  335      220053    1.201769e+01     1.887e-15     5.765e-02     1.288e+00     1.225e+02  
  336      220703    1.186196e+01     1.998e-15     4.035e-02     1.135e+00     1.006e+02  
  337      221352    1.172897e+01     1.832e-15     5.765e-02     1.208e+00     9.951e+01  
  338      222001    1.161101e+01     1.943e-15     5.765e-02     1.302e+00     8.378e+01  
  339      222650    1.160037e+01     1.832e-15     5.765e-02     1.281e+00     1.153e+02  
  340      223298    1.137624e+01     1.887e-15     8.235e-02     1.375e+00     9.452e+01  
  341      223946    1.121931e+01     1.832e-15     8.235e-02     1.496e+00     1.122e+02  
  342      224595    1.112541e+01     1.776e-15     5.765e-02     1.075e+00     1.092e+02  
  343      225244    1.106928e+01     1.721e-15     5.765e-02     1.164e+00     1.020e+02  
  344      225893    1.089386e+01     1.776e-15     5.765e-02     1.157e+00     9.607e+01  
  345      226541    1.082962e+01     1.610e-15     8.235e-02     1.462e+00     9.320e+01  
  346      227189    1.081324e+01     1.832e-15     8.235e-02     1.349e+00     1.060e+02  
  347      227837    1.072677e+01     1.665e-15     8.235e-02     1.294e+00     1.021e+02  
  348      228485    1.072330e+01     1.721e-15     8.235e-02     1.655e+00     1.155e+02  
  349      229133    1.071997e+01     1.832e-15     8.235e-02     1.496e+00     1.221e+02  
  350      229782    1.070023e+01     1.721e-15     5.765e-02     1.195e+00     1.329e+02  
  351      230429    1.051988e+01     1.554e-15     1.176e-01     1.765e+00     1.112e+02  
  352      231077    1.051686e+01     1.665e-15     8.235e-02     1.733e+00     1.292e+02  
  353      231726    1.043344e+01     1.665e-15     5.765e-02     1.022e+00     1.052e+02  
  354      232374    1.039710e+01     1.665e-15     8.235e-02     1.556e+00     7.763e+01  
  355      233022    1.035482e+01     1.554e-15     8.235e-02     1.372e+00     9.686e+01  
  356      233670    1.017781e+01     1.443e-15     8.235e-02     1.385e+00     7.288e+01  
  357      234319    1.013673e+01     1.443e-15     5.765e-02     1.375e+00     8.581e+01  
  358      234967    1.006840e+01     1.443e-15     8.235e-02     1.068e+00     9.338e+01  
  359      235615    1.001019e+01     1.499e-15     8.235e-02     1.357e+00     7.023e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  360      236263    9.827845e+00     1.665e-15     8.235e-02     1.153e+00     7.456e+01  
  361      236911    9.668351e+00     1.554e-15     8.235e-02     1.024e+00     9.025e+01  
  362      237560    9.572842e+00     1.499e-15     5.765e-02     1.042e+00     9.172e+01  
  363      238210    9.487815e+00     1.610e-15     4.035e-02     6.934e-01     7.676e+01  
  364      238858    9.448016e+00     1.554e-15     8.235e-02     1.242e+00     9.742e+01  
  365      239507    9.393656e+00     1.554e-15     5.765e-02     6.973e-01     7.667e+01  
  366      240156    9.304159e+00     1.499e-15     5.765e-02     7.859e-01     6.502e+01  
  367      240805    9.240584e+00     1.499e-15     5.765e-02     8.486e-01     7.913e+01  
  368      241454    9.189160e+00     1.443e-15     5.765e-02     7.560e-01     7.349e+01  
  369      242103    9.138388e+00     1.388e-15     5.765e-02     7.907e-01     6.061e+01  
  370      242751    9.108631e+00     1.610e-15     8.235e-02     7.723e-01     5.468e+01  
  371      243400    9.057723e+00     1.554e-15     5.765e-02     5.357e-01     4.215e+01  
  372      244048    9.029783e+00     1.443e-15     8.235e-02     7.973e-01     6.214e+01  
  373      244697    9.009347e+00     1.554e-15     5.765e-02     8.720e-01     4.610e+01  
  374      245347    8.966692e+00     1.443e-15     4.035e-02     6.294e-01     7.074e+01  
  375      245996    8.934611e+00     1.443e-15     5.765e-02     6.518e-01     6.148e+01  
  376      246645    8.909613e+00     1.443e-15     5.765e-02     8.807e-01     5.612e+01  
  377      247293    8.902561e+00     1.443e-15     8.235e-02     6.964e-01     5.234e+01  
  378      247942    8.886135e+00     1.554e-15     5.765e-02     7.432e-01     6.513e+01  
  379      248591    8.823040e+00     1.554e-15     5.765e-02     7.177e-01     4.145e+01  
  380      249239    8.785975e+00     1.443e-15     8.235e-02     8.049e-01     4.495e+01  
  381      249887    8.769861e+00     1.610e-15     8.235e-02     8.094e-01     4.861e+01  
  382      250535    8.762859e+00     1.499e-15     8.235e-02     9.690e-01     6.726e+01  
  383      251184    8.707608e+00     1.554e-15     5.765e-02     6.987e-01     6.360e+01  
  384      251834    8.681573e+00     1.610e-15     4.035e-02     5.587e-01     5.274e+01  
  385      252483    8.644843e+00     1.554e-15     5.765e-02     6.180e-01     4.347e+01  
  386      253132    8.611321e+00     1.332e-15     5.765e-02     6.503e-01     3.505e+01  
  387      253781    8.586862e+00     1.554e-15     5.765e-02     5.007e-01     3.970e+01  
  388      254430    8.560178e+00     1.332e-15     5.765e-02     6.556e-01     4.761e+01  
  389      255079    8.530616e+00     1.443e-15     5.765e-02     6.558e-01     4.793e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  390      255729    8.503112e+00     1.499e-15     4.035e-02     4.288e-01     4.759e+01  
  391      256378    8.492682e+00     1.665e-15     5.765e-02     5.641e-01     4.438e+01  
  392      257027    8.476231e+00     1.499e-15     5.765e-02     4.700e-01     3.595e+01  
  393      257675    8.471514e+00     1.554e-15     8.235e-02     8.128e-01     5.310e+01  
  394      258324    8.454408e+00     1.443e-15     5.765e-02     6.996e-01     5.651e+01  
  395      258973    8.432310e+00     1.554e-15     5.765e-02     5.357e-01     5.146e+01  
  396      259622    8.408585e+00     1.499e-15     5.765e-02     5.266e-01     4.430e+01  
  397      260272    8.381118e+00     1.499e-15     4.035e-02     3.768e-01     3.422e+01  
  398      260920    8.378919e+00     1.388e-15     8.235e-02     6.461e-01     3.376e+01  
  399      261569    8.370045e+00     1.332e-15     5.765e-02     5.192e-01     4.553e+01  
  400      262218    8.360600e+00     1.388e-15     5.765e-02     6.589e-01     4.754e+01  
  401      262867    8.351687e+00     1.443e-15     5.765e-02     4.899e-01     4.969e+01  
  402      263516    8.336013e+00     1.554e-15     5.765e-02     5.827e-01     4.037e+01  
  403      264165    8.325000e+00     1.443e-15     5.765e-02     5.542e-01     4.048e+01  
  404      264814    8.319281e+00     1.499e-15     5.765e-02     6.486e-01     4.387e+01  
  405      265462    8.301738e+00     1.499e-15     8.235e-02     5.687e-01     3.877e+01  
  406      266110    8.298078e+00     1.499e-15     8.235e-02     6.305e-01     3.883e+01  
  407      266758    8.282396e+00     1.443e-15     8.235e-02     7.284e-01     3.786e+01  
  408      267407    8.255954e+00     1.443e-15     5.765e-02     4.509e-01     4.192e+01  
  409      268057    8.239301e+00     1.554e-15     4.035e-02     4.480e-01     3.511e+01  
  410      268706    8.221366e+00     1.443e-15     5.765e-02     4.106e-01     3.363e+01  
  411      269356    8.205137e+00     1.332e-15     4.035e-02     4.009e-01     2.823e+01  
  412      270004    8.183636e+00     1.443e-15     8.235e-02     4.478e-01     2.391e+01  
  413      270652    8.169369e+00     1.443e-15     8.235e-02     6.209e-01     3.922e+01  
  414      271301    8.153506e+00     1.388e-15     5.765e-02     4.140e-01     3.053e+01  
  415      271950    8.133323e+00     1.388e-15     5.765e-02     4.002e-01     3.285e+01  
  416      272599    8.127696e+00     1.388e-15     5.765e-02     5.223e-01     3.002e+01  
  417      273247    8.109142e+00     1.388e-15     8.235e-02     4.637e-01     2.344e+01  
  418      273897    8.094945e+00     1.443e-15     4.035e-02     3.079e-01     2.737e+01  
  419      274546    8.085281e+00     1.443e-15     5.765e-02     4.067e-01     3.176e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  420      275195    8.085033e+00     1.388e-15     5.765e-02     6.134e-01     3.332e+01  
  421      275844    8.083299e+00     1.499e-15     5.765e-02     5.162e-01     3.379e+01  
  422      276493    8.077056e+00     1.388e-15     5.765e-02     4.145e-01     2.761e+01  
  423      277141    8.071753e+00     1.443e-15     8.235e-02     4.107e-01     2.446e+01  
  424      277790    8.056077e+00     1.443e-15     5.765e-02     3.928e-01     2.608e+01  
  425      278439    8.041690e+00     1.554e-15     5.765e-02     3.894e-01     2.790e+01  
  426      279087    8.037533e+00     1.388e-15     8.235e-02     4.031e-01     2.941e+01  
  427      279736    8.025258e+00     1.499e-15     5.765e-02     4.412e-01     1.990e+01  
  428      280384    8.015644e+00     1.499e-15     8.235e-02     4.183e-01     3.084e+01  
  429      281033    8.005742e+00     1.443e-15     5.765e-02     2.919e-01     2.857e+01  
  430      281681    8.004897e+00     1.277e-15     8.235e-02     5.382e-01     2.346e+01  
  431      282330    8.004775e+00     1.277e-15     5.765e-02     3.727e-01     2.922e+01  
  432      282979    7.991017e+00     1.277e-15     5.765e-02     3.896e-01     2.368e+01  
  433      283628    7.988493e+00     1.332e-15     5.765e-02     3.240e-01     2.386e+01  
  434      284277    7.983493e+00     1.277e-15     5.765e-02     3.123e-01     2.454e+01  
  435      284925    7.971140e+00     1.332e-15     8.235e-02     3.855e-01     2.538e+01  
  436      285574    7.961560e+00     1.332e-15     5.765e-02     2.781e-01     2.580e+01  
  437      286222    7.951209e+00     1.332e-15     8.235e-02     3.334e-01     2.534e+01  
  438      286871    7.938943e+00     1.443e-15     5.765e-02     2.739e-01     2.085e+01  
  439      287519    7.936004e+00     1.443e-15     8.235e-02     2.907e-01     2.626e+01  
  440      288168    7.930119e+00     1.221e-15     5.765e-02     3.875e-01     2.149e+01  
  441      288817    7.925545e+00     1.166e-15     5.765e-02     3.021e-01     2.612e+01  
  442      289466    7.917197e+00     1.221e-15     5.765e-02     2.781e-01     1.859e+01  
  443      290114    7.915905e+00     1.332e-15     8.235e-02     3.819e-01     2.038e+01  
  444      290763    7.908887e+00     1.277e-15     5.765e-02     2.618e-01     1.741e+01  
  445      291411    7.908488e+00     1.277e-15     8.235e-02     4.081e-01     2.195e+01  
  446      292058    7.905707e+00     1.277e-15     1.176e-01     4.058e-01     1.814e+01  
  447      292706    7.905431e+00     1.388e-15     8.235e-02     3.487e-01     2.091e+01  
  448      293355    7.896160e+00     1.332e-15     5.765e-02     2.692e-01     2.130e+01  
  449      294004    7.888934e+00     1.388e-15     5.765e-02     2.584e-01     2.417e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  450      294652    7.887947e+00     1.277e-15     8.235e-02     4.130e-01     1.822e+01  
  451      295301    7.885939e+00     1.332e-15     5.765e-02     3.333e-01     1.761e+01  
  452      295950    7.880595e+00     1.388e-15     5.765e-02     3.061e-01     1.948e+01  
  453      296598    7.870228e+00     1.277e-15     8.235e-02     3.088e-01     1.691e+01  
  454      297247    7.870092e+00     1.221e-15     5.765e-02     3.291e-01     2.108e+01  
  455      297895    7.862066e+00     1.388e-15     8.235e-02     2.750e-01     1.686e+01  
  456      298543    7.854819e+00     1.277e-15     8.235e-02     3.112e-01     1.694e+01  
  457      299191    7.845518e+00     1.277e-15     8.235e-02     3.179e-01     1.383e+01  
  458      299839    7.837103e+00     1.277e-15     8.235e-02     2.808e-01     1.899e+01  
  459      300488    7.835671e+00     1.221e-15     5.765e-02     3.227e-01     1.782e+01  
  460      301137    7.831140e+00     1.332e-15     5.765e-02     1.787e-01     1.481e+01  
  461      301785    7.826188e+00     1.277e-15     8.235e-02     2.837e-01     1.147e+01  
  462      302434    7.820448e+00     1.388e-15     5.765e-02     1.738e-01     1.179e+01  
  463      303083    7.815418e+00     1.221e-15     5.765e-02     1.494e-01     1.142e+01  
  464      303731    7.809724e+00     1.277e-15     8.235e-02     2.140e-01     1.253e+01  
  465      304380    7.806800e+00     1.388e-15     5.765e-02     2.168e-01     9.721e+00  
  466      305028    7.800530e+00     1.166e-15     8.235e-02     2.870e-01     1.090e+01  
  467      305676    7.795670e+00     1.221e-15     8.235e-02     2.430e-01     1.334e+01  
  468      306324    7.792344e+00     1.221e-15     8.235e-02     2.617e-01     2.140e+01  
  469      306974    7.790355e+00     1.277e-15     4.035e-02     1.417e-01     1.836e+01  
  470      307622    7.785356e+00     1.388e-15     8.235e-02     2.435e-01     1.148e+01  
  471      308270    7.783720e+00     1.277e-15     8.235e-02     2.821e-01     1.538e+01  
  472      308919    7.782215e+00     1.388e-15     5.765e-02     1.681e-01     1.236e+01  
  473      309566    7.778697e+00     1.277e-15     1.176e-01     2.334e-01     1.655e+01  
  474      310215    7.773482e+00     1.332e-15     5.765e-02     1.850e-01     1.323e+01  
  475      310864    7.770334e+00     1.277e-15     5.765e-02     1.649e-01     1.234e+01  
  476      311513    7.768610e+00     1.332e-15     5.765e-02     2.237e-01     1.351e+01  
  477      312163    7.766467e+00     1.277e-15     4.035e-02     1.746e-01     1.110e+01  
  478      312810    7.766393e+00     1.332e-15     1.176e-01     2.527e-01     1.091e+01  
  479      313459    7.762481e+00     1.277e-15     5.765e-02     1.898e-01     1.057e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  480      314107    7.757568e+00     1.332e-15     8.235e-02     1.946e-01     1.238e+01  
  481      314754    7.756737e+00     1.443e-15     1.176e-01     2.955e-01     2.233e+01  
  482      315403    7.753639e+00     1.221e-15     5.765e-02     1.256e-01     2.443e+01  
  483      316052    7.749404e+00     1.277e-15     5.765e-02     1.558e-01     1.640e+01  
  484      316700    7.744127e+00     1.277e-15     8.235e-02     2.136e-01     1.389e+01  
  485      317348    7.740537e+00     1.388e-15     8.235e-02     1.956e-01     9.012e+00  
  486      317996    7.737270e+00     1.332e-15     8.235e-02     1.854e-01     1.023e+01  
  487      318643    7.733550e+00     1.388e-15     1.176e-01     2.253e-01     1.365e+01  
  488      319291    7.730863e+00     1.332e-15     8.235e-02     1.966e-01     1.792e+01  
  489      319939    7.727695e+00     1.277e-15     8.235e-02     1.667e-01     1.122e+01  
  490      320586    7.723737e+00     1.332e-15     1.176e-01     3.008e-01     9.178e+00  
  491      321232    7.718032e+00     1.221e-15     1.681e-01     2.209e-01     2.090e+01  
  492      321879    7.713442e+00     1.443e-15     1.176e-01     2.368e-01     1.779e+01  
  493      322527    7.711601e+00     1.332e-15     8.235e-02     2.393e-01     9.186e+00  
  494      323176    7.709727e+00     1.332e-15     5.765e-02     1.193e-01     1.147e+01  
  495      323822    7.708029e+00     1.443e-15     1.681e-01     2.967e-01     1.370e+01  
  496      324469    7.703545e+00     1.499e-15     1.176e-01     2.115e-01     1.094e+01  
  497      325116    7.700206e+00     1.443e-15     1.176e-01     2.240e-01     1.042e+01  
  498      325762    7.698684e+00     1.443e-15     1.681e-01     3.206e-01     1.463e+01  
  499      326409    7.695921e+00     1.443e-15     1.176e-01     2.096e-01     1.112e+01  
  500      327056    7.694909e+00     1.388e-15     1.176e-01     2.280e-01     1.228e+01  
  501      327702    7.694073e+00     1.443e-15     1.681e-01     2.634e-01     1.383e+01  
  502      328350    7.692954e+00     1.388e-15     8.235e-02     1.685e-01     1.082e+01  
  503      328997    7.688857e+00     1.277e-15     1.176e-01     2.017e-01     8.272e+00  
  504      329644    7.687729e+00     1.388e-15     1.176e-01     2.166e-01     1.099e+01  
  505      330291    7.686275e+00     1.166e-15     1.176e-01     1.876e-01     1.242e+01  
  506      330939    7.682939e+00     1.332e-15     8.235e-02     1.363e-01     1.095e+01  
  507      331586    7.680428e+00     1.388e-15     1.176e-01     2.283e-01     1.094e+01  
  508      332232    7.676169e+00     1.277e-15     1.681e-01     2.179e-01     9.161e+00  
  509      332878    7.670874e+00     1.388e-15     1.681e-01     2.221e-01     1.314e+01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  510      333524    7.667914e+00     1.332e-15     1.681e-01     1.555e-01     1.288e+01  
  511      334171    7.663840e+00     1.388e-15     1.176e-01     2.162e-01     8.224e+00  
  512      334817    7.663788e+00     1.388e-15     1.681e-01     1.639e-01     8.203e+00  
  513      335465    7.663451e+00     1.277e-15     8.235e-02     1.269e-01     9.437e+00  
  514      336111    7.660406e+00     1.110e-15     1.681e-01     2.225e-01     9.556e+00  
  515      336758    7.658541e+00     1.055e-15     1.176e-01     1.340e-01     9.364e+00  
  516      337404    7.655427e+00     1.221e-15     1.681e-01     2.132e-01     6.806e+00  
  517      338051    7.653034e+00     1.277e-15     1.176e-01     1.121e-01     6.998e+00  
  518      338699    7.652204e+00     1.221e-15     8.235e-02     1.243e-01     6.862e+00  
  519      339346    7.650551e+00     1.277e-15     1.176e-01     1.575e-01     5.106e+00  
  520      339992    7.649502e+00     1.332e-15     1.681e-01     1.441e-01     6.556e+00  
  521      340639    7.647270e+00     1.221e-15     1.176e-01     1.216e-01     4.956e+00  
  522      341286    7.646552e+00     1.110e-15     1.176e-01     1.423e-01     7.690e+00  
  523      341932    7.643410e+00     1.277e-15     1.681e-01     1.299e-01     5.269e+00  
  524      342579    7.641970e+00     1.277e-15     1.176e-01     9.373e-02     3.619e+00  
  525      343226    7.641272e+00     1.277e-15     1.176e-01     9.784e-02     4.841e+00  
  526      343874    7.639992e+00     1.388e-15     8.235e-02     1.124e-01     4.063e+00  
  527      344519    7.638727e+00     1.499e-15     2.401e-01     1.227e-01     3.754e+00  
  528      345164    7.638725e+00     1.332e-15     2.401e-01     1.548e-01     5.551e+00  
  529      345812    7.637790e+00     1.388e-15     8.235e-02     7.872e-02     5.094e+00  
  530      346460    7.637043e+00     1.277e-15     8.235e-02     9.378e-02     6.797e+00  
  531      347108    7.635760e+00     1.277e-15     8.235e-02     1.044e-01     4.464e+00  
  532      347756    7.635231e+00     1.332e-15     8.235e-02     5.418e-02     3.833e+00  
  533      348402    7.633957e+00     1.554e-15     1.681e-01     9.813e-02     3.202e+00  
  534      349048    7.633601e+00     1.499e-15     1.681e-01     7.516e-02     5.250e+00  
  535      349693    7.632622e+00     1.499e-15     2.401e-01     1.271e-01     4.524e+00  
  536      350340    7.631743e+00     1.499e-15     1.176e-01     8.043e-02     3.936e+00  
  537      350986    7.631536e+00     1.277e-15     1.681e-01     1.257e-01     5.899e+00  
  538      351634    7.631445e+00     1.332e-15     8.235e-02     4.818e-02     5.788e+00  
  539      352281    7.630384e+00     1.443e-15     1.176e-01     7.877e-02     4.808e+00  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  540      352927    7.629922e+00     1.443e-15     1.681e-01     8.134e-02     3.112e+00  
  541      353573    7.629177e+00     1.499e-15     1.681e-01     8.383e-02     2.983e+00  
  542      354218    7.628571e+00     1.499e-15     2.401e-01     7.264e-02     3.531e+00  
  543      354864    7.627973e+00     1.443e-15     1.681e-01     8.509e-02     3.521e+00  
  544      355510    7.627797e+00     1.443e-15     1.681e-01     8.394e-02     3.118e+00  
  545      356158    7.627592e+00     1.499e-15     8.235e-02     5.436e-02     3.407e+00  
  546      356806    7.627537e+00     1.332e-15     8.235e-02     4.536e-02     4.931e+00  
  547      357452    7.627159e+00     1.499e-15     1.681e-01     7.370e-02     4.983e+00  
  548      358099    7.626986e+00     1.388e-15     1.176e-01     5.479e-02     8.798e+00  
  549      358745    7.626835e+00     1.443e-15     1.681e-01     5.089e-02     2.782e+00  
  550      359392    7.626505e+00     1.388e-15     1.176e-01     6.031e-02     4.856e+00  
  551      360035    7.626216e+00     1.943e-15     4.900e-01     1.054e-01     3.295e+00  
  552      360681    7.625862e+00     1.721e-15     1.681e-01     8.241e-02     4.247e+00  
  553      361327    7.625582e+00     1.776e-15     1.681e-01     8.104e-02     6.096e+00  
  554      361973    7.625443e+00     1.388e-15     1.681e-01     6.613e-02     3.478e+00  
  555      362620    7.625223e+00     1.443e-15     1.176e-01     6.557e-02     3.759e+00  
  556      363264    7.624958e+00     1.277e-15     3.430e-01     8.689e-02     7.020e+00  
  557      363908    7.624596e+00     1.665e-15     3.430e-01     6.663e-02     4.761e+00  
  558      364554    7.624229e+00     1.832e-15     1.681e-01     5.506e-02     4.386e+00  
  559      365198    7.623754e+00     1.998e-15     3.430e-01     5.698e-02     3.937e+00  
  560      365847    7.623637e+00     1.887e-15     5.765e-02     3.989e-02     5.247e+00  
  561      366491    7.623511e+00     1.499e-15     3.430e-01     5.616e-02     2.476e+00  
  562      367138    7.623502e+00     1.610e-15     1.176e-01     3.238e-02     1.680e+00  
  563      367782    7.623228e+00     1.277e-15     3.430e-01     7.045e-02     3.015e+00  
  564      368426    7.622894e+00     1.277e-15     3.430e-01     6.767e-02     6.464e+00  
  565      369069    7.622619e+00     1.554e-15     4.900e-01     6.434e-02     2.101e+00  
  566      369714    7.622385e+00     1.388e-15     2.401e-01     5.261e-02     2.938e+00  
  567      370357    7.622264e+00     1.665e-15     4.900e-01     4.165e-02     2.186e+00  
  568      371003    7.622104e+00     1.443e-15     1.681e-01     5.440e-02     1.803e+00  
  569      371644    7.621451e+00     1.887e-15     1.000e+00     8.342e-02     3.175e+00  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  570      372285    7.621187e+00     3.053e-15     1.000e+00     7.823e-02     4.454e+00  
  571      372936    7.621175e+00     3.053e-15     2.825e-02     7.092e-03     4.168e+00  
  572      373582    7.621043e+00     2.831e-15     1.681e-01     8.490e-02     4.040e+00  
  573      374223    7.621038e+00     1.776e-15     1.000e+00     8.481e-02     3.663e+00  
  574      374864    7.620801e+00     1.998e-15     1.000e+00     8.598e-02     3.784e+00  
  575      375510    7.620785e+00     1.721e-15     1.681e-01     2.310e-02     2.513e+00  
  576      376154    7.620673e+00     1.776e-15     3.430e-01     4.402e-02     3.986e+00  
  577      376795    7.620524e+00     2.609e-15     1.000e+00     4.233e-02     9.148e-01  
  578      377442    7.620504e+00     2.498e-15     1.176e-01     3.189e-02     1.082e+00  
  579      378085    7.620502e+00     1.721e-15     4.900e-01     2.472e-02     1.406e+00  
  580      378726    7.620454e+00     2.109e-15     1.000e+00     4.894e-02     3.235e+00  
  581      379367    7.620426e+00     1.776e-15     1.000e+00     5.248e-02     1.657e+00  
  582      380008    7.620356e+00     2.942e-15     1.000e+00     6.515e-02     1.200e+00  
  583      380649    7.620317e+00     1.998e-15     1.000e+00     3.525e-02     6.248e-01  
  584      381290    7.620226e+00     1.665e-15     1.000e+00     2.413e-02     6.559e-01  
  585      381931    7.620111e+00     2.220e-15     1.000e+00     2.911e-02     4.464e-01  
  586      382572    7.620057e+00     2.054e-15     1.000e+00     2.027e-02     3.373e-01  
  587      383213    7.620001e+00     3.386e-15     1.000e+00     2.001e-02     2.493e-01  
  588      383854    7.619972e+00     2.498e-15     1.000e+00     2.558e-02     2.289e-01  
  589      384495    7.619933e+00     2.776e-15     1.000e+00     3.323e-02     3.225e-01  
  590      385136    7.619884e+00     2.609e-15     1.000e+00     4.171e-02     3.185e-01  
  591      385777    7.619817e+00     2.387e-15     1.000e+00     4.286e-02     4.071e-01  
  592      386418    7.619725e+00     2.276e-15     1.000e+00     3.929e-02     3.600e-01  
  593      387059    7.619571e+00     2.220e-15     1.000e+00     6.028e-02     3.641e-01  
  594      387700    7.619406e+00     2.276e-15     1.000e+00     7.639e-02     6.749e-01  
  595      388341    7.619303e+00     2.720e-15     1.000e+00     1.103e-01     1.286e+00  
  596      388982    7.619298e+00     2.609e-15     1.000e+00     4.304e-02     1.082e+00  
  597      389623    7.619240e+00     1.998e-15     1.000e+00     3.771e-02     1.082e+00  
  598      390264    7.619140e+00     2.665e-15     1.000e+00     4.969e-02     9.121e-01  
  599      390905    7.618882e+00     2.720e-15     1.000e+00     1.463e-01     6.620e-01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  600      391546    7.618616e+00     2.498e-15     1.000e+00     1.408e-01     8.878e-01  
  601      392187    7.618045e+00     2.665e-15     1.000e+00     2.643e-01     1.133e+00  
  602      392828    7.616898e+00     2.276e-15     1.000e+00     5.458e-01     2.027e+00  
  603      393469    7.615461e+00     2.776e-15     1.000e+00     4.586e-01     3.382e+00  
  604      394110    7.612012e+00     2.387e-15     1.000e+00     6.652e-01     4.384e+00  
  605      394751    7.607976e+00     2.109e-15     1.000e+00     4.436e-01     4.044e+00  
  606      395392    7.603712e+00     2.387e-15     1.000e+00     4.078e-01     4.538e+00  
  607      396034    7.602250e+00     2.387e-15     7.000e-01     2.940e-01     6.919e+00  
  608      396677    7.601618e+00     1.776e-15     4.900e-01     1.554e-01     5.934e+00  
  609      397327    7.601510e+00     1.832e-15     4.035e-02     3.471e-02     5.487e+00  
  610      397972    7.600263e+00     1.943e-15     2.401e-01     2.772e-01     5.475e+00  
  611      398613    7.597913e+00     1.776e-15     1.000e+00     2.047e-01     7.663e+00  
  612      399255    7.597574e+00     1.832e-15     7.000e-01     1.903e-01     7.482e+00  
  613      399897    7.596765e+00     1.443e-15     7.000e-01     1.548e-01     5.023e+00  
  614      400540    7.595937e+00     1.610e-15     4.900e-01     1.538e-01     4.848e+00  
  615      401181    7.594374e+00     2.387e-15     1.000e+00     1.015e-01     4.014e+00  
  616      401823    7.593964e+00     1.610e-15     7.000e-01     8.061e-02     2.325e+00  
  617      402464    7.593913e+00     1.776e-15     1.000e+00     1.106e-01     3.297e+00  
  618      403106    7.593568e+00     2.054e-15     7.000e-01     1.221e-01     2.490e+00  
  619      403748    7.593545e+00     1.887e-15     7.000e-01     9.295e-02     4.287e+00  
  620      404389    7.593378e+00     1.887e-15     1.000e+00     1.096e-01     4.723e+00  
  621      405031    7.593152e+00     1.832e-15     7.000e-01     1.038e-01     2.536e+00  
  622      405674    7.592914e+00     1.443e-15     4.900e-01     6.831e-02     1.596e+00  
  623      406315    7.592641e+00     3.386e-15     1.000e+00     5.263e-02     7.889e-01  
  624      406956    7.592498e+00     3.719e-15     1.000e+00     3.660e-02     9.721e-01  
  625      407597    7.592436e+00     2.109e-15     1.000e+00     1.086e-01     2.289e+00  
  626      408238    7.592404e+00     2.220e-15     1.000e+00     1.009e-01     3.539e+00  
  627      408879    7.592288e+00     2.498e-15     1.000e+00     5.299e-02     1.588e+00  
  628      409520    7.592092e+00     2.887e-15     1.000e+00     3.000e-02     1.301e+00  
  629      410161    7.591993e+00     2.442e-15     1.000e+00     3.795e-02     6.709e-01  
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
  630      410802    7.591911e+00     2.276e-15     1.000e+00     9.213e-02     5.724e-01  
  631      411444    7.591903e+00     1.721e-15     7.000e-01     4.079e-02     4.017e-01  
  632      412088    7.591899e+00     1.721e-15     3.430e-01     3.414e-02     3.856e-01  
  633      412731    7.591891e+00     2.609e-15     4.900e-01     5.217e-02     4.750e-01  
  634      413382    7.591891e+00     2.665e-15     2.825e-02     2.321e-03     4.738e-01  
  635      414026    7.591886e+00     2.831e-15     3.430e-01     3.656e-02     5.271e-01  
  636      414675    7.591886e+00     2.887e-15     5.765e-02     5.036e-03     5.145e-01  
  637      415321    7.591885e+00     2.776e-15     1.681e-01     1.824e-02     4.953e-01  
  638      415969    7.591885e+00     2.887e-15     8.235e-02     8.992e-03     4.712e-01  
  639      416623    7.591885e+00     2.942e-15     9.689e-03     1.211e-03     4.685e-01  
  640      417270    7.591884e+00     2.831e-15     1.176e-01     1.693e-02     4.225e-01  
  641      417286    7.591884e+00     2.831e-15     3.323e-03     4.951e-04     4.189e-01  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-04','2.831069e-15','1.000000e-06'},true,true);;">stopping criteria details</a>>
Neural Control Personalization Runtime: 0.545366 Hours
