
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 250                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    21018
Number of nonzeros in inequality constraint Jacobian.:    49198
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     5850
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5850
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3218
Total number of inequality constraints...............:     2373
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     2373
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 5.76e+01 5.50e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0086759e-02 5.68e+01 2.58e+00  -1.5 2.38e-01    -  1.58e-01 5.11e-03f  1
   2  1.9232517e-02 8.05e+00 1.28e+02  -2.0 1.09e-01    -  2.81e-01 8.79e-01f  1
   3  2.6689066e-02 6.74e-01 6.33e+01  -2.0 6.09e-02    -  8.59e-01 1.00e+00f  1
   4  2.9148277e-02 1.10e-01 6.86e+00  -2.9 2.01e-02    -  9.25e-01 1.00e+00h  1
   5  3.0504110e-02 1.88e-02 2.03e+00  -3.8 2.27e-02    -  8.84e-01 1.00e+00h  1
   6  2.8987924e-02 1.70e-03 2.92e-01  -4.2 3.54e-02    -  1.00e+00 1.00e+00h  1
   7  1.1076816e-02 2.36e-02 2.54e-01  -4.4 2.38e-01    -  6.03e-01 3.98e-01h  1
   8  1.2777210e-02 9.66e-01 1.31e-01  -3.7 1.13e+00    -  1.00e+00 4.50e-01h  1
   9  8.8680510e-03 8.31e-02 6.28e-02  -3.8 2.16e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.9972995e-03 2.45e-02 4.28e-02  -4.2 8.64e-02    -  9.96e-01 1.00e+00h  1
  11  2.9686552e-03 1.42e-02 2.59e-02  -4.6 1.26e-01    -  1.00e+00 1.00e+00h  1
  12  2.8875221e-03 8.63e-03 2.93e-02  -4.3 7.38e-02    -  1.00e+00 1.00e+00h  1
  13  1.9687736e-03 3.80e-03 1.02e-02  -4.7 4.86e-02    -  1.00e+00 1.00e+00h  1
  14  7.6415402e-04 3.11e-03 1.57e-02  -5.1 5.27e-02    -  1.00e+00 1.00e+00h  1
  15  9.0925269e-04 3.08e-03 2.42e-02  -4.9 5.66e-02    -  1.00e+00 1.00e+00h  1
  16  4.5233124e-04 2.49e-03 1.62e-02  -5.4 3.88e-02    -  1.00e+00 9.94e-01h  1
  17  2.0919626e-04 1.36e-03 8.17e-03  -5.6 3.58e-02    -  1.00e+00 9.94e-01h  1
  18  1.1210804e-04 1.08e-03 8.87e-03  -5.9 2.73e-02    -  1.00e+00 1.00e+00h  1
  19  5.1502401e-05 8.13e-04 6.82e-03  -6.1 6.41e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.8129758e-05 1.38e-03 8.36e-03  -5.8 5.74e-02    -  1.00e+00 1.00e+00h  1
  21  5.0368347e-05 8.41e-04 4.69e-03  -5.9 4.49e-02    -  1.00e+00 1.00e+00h  1
  22  3.5173911e-05 4.41e-04 4.06e-03  -6.5 2.86e-02    -  1.00e+00 1.00e+00h  1
  23  4.2385223e-05 2.37e-04 7.80e-03  -6.5 2.79e-02    -  5.02e-01 7.40e-01H  1
  24  3.6263420e-05 2.87e-04 5.38e-03  -6.5 5.29e-02    -  1.00e+00 1.00e+00h  1
  25  2.7911608e-05 2.27e-04 2.82e-03  -6.6 2.78e-02    -  1.00e+00 1.00e+00h  1
  26  2.2939391e-05 2.13e-04 3.16e-03  -6.8 1.88e-02    -  1.00e+00 1.00e+00h  1
  27  2.2565606e-05 8.10e-05 1.48e-03  -7.0 1.09e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   2.2565605985995688e-05    2.2565605985995688e-05
Dual infeasibility......:   1.4758764369116038e-03    1.4758764369116038e-03
Constraint violation....:   8.1044997793473474e-05    8.1044997793473474e-05
Complementarity.........:   1.0787611046162907e-07    1.0787611046162907e-07
Overall NLP error.......:   1.4758764369116038e-03    1.4758764369116038e-03


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     11.736
Total CPU secs in NLP function evaluations           =    261.889

EXIT: Optimal Solution Found.
