Cleared memory from opensimPointKin mex file.
Cleared memory from inverseDynamics mex file.
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    39725
Number of nonzeros in inequality constraint Jacobian.:    99885
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    10587
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10587
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6225
Total number of inequality constraints...............:     1875
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1875
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 3.42e+02 4.44e-16   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.1899922e-03 3.14e+02 4.34e-01  -6.4 5.90e-02    -  8.60e-02 8.10e-02h  1
   2  8.9952985e-03 3.06e+02 1.59e+00  -2.1 5.13e-02    -  5.32e-01 2.47e-02f  1
   3  6.2234883e-03 1.83e+02 8.60e+00  -2.8 6.89e-02    -  1.56e-01 3.85e-01h  1
   4  4.9416731e-03 1.59e+01 4.15e-01  -2.3 3.14e-02    -  8.56e-01 9.90e-01f  1
   5  7.4480103e-03 1.33e-03 3.76e+00  -2.8 2.59e-02    -  8.62e-01 9.90e-01h  1
   6  6.1567426e-03 6.22e+00 1.13e+01  -4.2 5.83e-03    -  9.06e-01 1.00e+00h  1
   7  4.4198155e-03 5.93e+00 6.61e-03  -4.6 1.11e-02    -  1.00e+00 1.00e+00h  1
   8  1.2496411e-03 1.41e+01 1.19e+03  -4.3 4.51e-01    -  1.00e+00 6.08e-01h  1
   9  1.2445017e-03 1.44e+01 1.51e-03  -4.3 6.27e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.5565040e-04 2.49e+00 3.71e+02  -4.7 3.08e-02    -  8.55e-01 1.00e+00h  1
  11  2.4292438e-04 8.96e+00 4.73e+02  -5.7 2.85e-02    -  8.75e-01 5.98e-01h  1
  12  1.6884403e-04 2.40e+00 5.80e-04  -5.5 5.84e-02    -  1.00e+00 1.00e+00h  1
  13  1.1606227e-04 4.39e-01 4.36e-04  -6.3 2.44e-02    -  1.00e+00 1.00e+00h  1
  14  1.0388653e-04 3.79e-01 3.98e-04  -6.8 7.94e-02    -  1.00e+00 1.00e+00h  1
  15  1.0161461e-04 2.60e-03 4.14e-04  -7.1 6.36e-02    -  1.00e+00 1.00e+00h  1
  16  1.1250368e-04 1.84e-03 8.04e+00  -6.6 6.77e-02    -  1.00e+00 4.79e-01h  2
  17  1.1429911e-04 1.64e-03 4.16e+00  -6.7 6.23e-02    -  7.52e-01 1.25e-01h  4
  18  1.1438778e-04 1.54e-03 2.84e+00  -6.7 4.06e-02    -  1.00e+00 6.25e-02h  5
  19  1.2052464e-04 2.99e+00 3.02e+01  -6.1 1.29e-01    -  1.00e+00 4.60e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0128727e-04 8.12e-01 6.87e-04  -6.2 2.37e-02    -  1.00e+00 1.00e+00h  1
  21  7.8989340e-05 2.18e-03 3.06e-04  -6.9 3.53e-02    -  1.00e+00 1.00e+00h  1
  22  8.0714764e-05 1.36e-03 4.26e-04  -7.1 4.85e-02    -  1.00e+00 1.00e+00h  1
  23  8.5754983e-05 3.94e-03 2.20e-01  -7.3 4.11e-02    -  4.49e-01 5.21e-01H  1
  24  9.9058339e-05 1.15e+01 5.26e+00  -6.7 1.93e-01    -  1.00e+00 6.38e-01h  1
  25  1.1117406e-04 1.16e+01 1.39e+00  -6.8 8.63e-02    -  6.74e-01 1.00e+00h  1
  26  1.1638820e-04 5.62e-04 4.50e-01  -6.8 2.52e-02    -  6.76e-01 1.00e+00h  1
  27  1.1080710e-04 5.49e-04 1.28e-03  -6.9 4.83e-02    -  1.00e+00 1.00e+00h  1
  28  1.0625355e-04 1.19e+02 5.75e+00 -11.0 3.64e-02    -  3.14e-01 7.27e-01h  1
  29  1.0742910e-04 3.38e+00 5.33e+00  -7.1 1.31e-01    -  8.46e-02 6.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1792718e-04 1.57e+00 3.51e+00  -7.1 6.18e-02    -  6.50e-02 4.81e-01h  1
  31  1.2026959e-04 1.32e+00 2.68e+00  -7.1 3.06e-01    -  3.72e-01 1.12e-01h  2
  32  1.3378198e-04 1.42e-04 4.14e-02  -7.1 1.94e-02    -  9.60e-01 1.00e+00h  1
  33  1.4993532e-04 1.78e-04 7.51e-04  -6.8 4.96e-02    -  1.00e+00 1.00e+00h  1
  34  1.2563575e-04 2.18e-04 7.13e-01  -6.9 4.63e-02    -  1.00e+00 7.97e-01h  1
  35  1.2210425e-04 1.94e-04 1.99e-01  -6.9 2.75e-02    -  1.00e+00 7.22e-01f  1
  36  1.1699857e-04 1.03e-04 7.50e+00 -11.0 3.02e-02    -  7.44e-02 6.13e-01h  1
  37  1.1569399e-04 3.17e-05 3.10e+00  -8.4 2.95e-02    -  7.04e-01 8.76e-01h  1
  38  1.1232968e-04 2.12e-05 2.46e+00 -11.0 3.00e-02    -  2.57e-01 4.14e-01h  1
  39  1.0913512e-04 2.79e-05 4.69e-03  -7.7 3.50e-02    -  1.00e+00 9.97e-01h  1

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   1.0913511942154450e-04    1.0913511942154450e-04
Dual infeasibility......:   4.6867952220356083e-03    4.6867952220356083e-03
Constraint violation....:   2.7881866998625568e-05    2.7881866998625568e-05
Complementarity.........:   5.8212728293071056e-07    5.8212728293071056e-07
Overall NLP error.......:   4.6867952220356083e-03    4.6867952220356083e-03


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 62
Number of inequality constraint evaluations          = 62
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     24.438
Total CPU secs in NLP function evaluations           =    409.647

EXIT: Optimal Solution Found.
Design Optimization Runtime: 0.125056 Hours
