Cleared memory from opensimPointKin mex file.
Cleared memory from inverseDynamics mex file.
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    40129
Number of nonzeros in inequality constraint Jacobian.:   132442
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (4828309)
Total number of variables............................:    10391
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10391
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6229
Total number of inequality constraints...............:     3131
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     3131
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 8.78e+01 3.36e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9574524e-03 8.65e+01 3.99e+00  -1.8 1.44e-01    -  2.28e-01 1.03e-02f  1
   2  1.1268995e-02 6.53e+01 3.55e+00  -1.9 1.51e-01    -  1.75e-01 2.44e-01f  1
   3  1.6254127e-02 5.21e+01 9.19e+01  -2.6 2.33e-01    -  2.36e-01 2.52e-01h  1
   4  2.5111751e-02 5.05e+01 7.94e+01  -1.4 3.34e-01    -  2.70e-01 9.64e-02f  1
   5  5.8857053e-02 6.80e+01 4.21e+02  -2.7 3.56e-01    -  1.43e-01 3.75e-01h  1
   6  8.2807164e-02 5.35e+01 3.53e+02  -6.8 2.58e-01    -  2.02e-01 2.79e-01h  1
   7  1.2142857e-01 4.32e+01 2.53e+02  -1.4 4.11e-01    -  4.44e-01 2.57e-01f  1
   8  1.3040794e-01 3.97e+01 2.24e+02  -2.5 3.25e-01    -  4.18e-01 8.50e-02h  1
   9  2.1424784e-01 5.12e+01 6.74e+01  -2.0 4.68e-01    -  6.52e-01 5.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.0835175e-01 5.56e+01 5.81e+01  -2.0 4.17e-01    -  8.39e-01 6.61e-01h  1
  11  3.7480733e-01 4.22e+01 5.29e+01  -1.9 3.53e-01    -  9.93e-01 5.09e-01h  1
  12  4.0545973e-01 7.27e+00 2.05e+01  -2.5 9.01e-02    -  7.86e-01 8.49e-01h  1
  13  4.2830936e-01 3.35e+00 1.21e+00  -2.5 1.07e-01    -  1.00e+00 1.00e+00h  1
  14  4.3138511e-01 3.78e-01 1.36e+00  -2.9 3.84e-02    -  1.00e+00 1.00e+00h  1
  15  4.1925583e-01 2.76e-01 7.91e-01  -3.1 5.33e-02    -  1.00e+00 1.00e+00h  1
  16  4.2439624e-01 2.19e+00 9.94e-01  -2.8 1.79e-01    -  1.00e+00 1.00e+00h  1
  17  4.2317263e-01 1.71e-01 1.77e-01  -2.9 9.42e-02    -  1.00e+00 1.00e+00h  1
  18  4.2072686e-01 6.18e-02 8.85e-02  -2.9 3.50e-02    -  1.00e+00 1.00e+00h  1
  19  4.0551978e-01 5.38e-02 1.38e-01  -3.3 2.99e-02    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.4777676e-01 4.92e+00 6.39e-01  -3.0 1.86e-01    -  1.00e+00 6.92e-01h  1
  21  3.8176942e-01 3.00e+01 1.64e+00  -2.7 1.59e-01    -  1.00e+00 9.72e-01h  1
  22  3.7187337e-01 5.41e+00 6.83e-01  -2.8 8.43e-02    -  3.36e-01 1.00e+00h  1
  23  3.5899019e-01 3.94e+00 3.30e-01  -2.8 4.60e-02    -  1.00e+00 1.00e+00h  1
  24  3.5622726e-01 5.87e-01 2.66e-01  -2.8 5.57e-02    -  1.00e+00 1.00e+00h  1
  25  3.3354947e-01 8.84e-01 1.12e-01  -3.2 4.85e-02    -  9.96e-01 1.00e+00h  1
  26  2.7655056e-01 4.95e+00 1.09e-01  -3.6 1.34e-01    -  1.00e+00 9.96e-01h  1
  27  2.3551097e-01 7.26e+00 1.92e-01  -3.2 2.42e-01    -  9.33e-01 5.57e-01h  1
  28  2.1792066e-01 4.62e+00 2.19e-01  -3.3 1.02e-01    -  9.94e-01 1.00e+00h  1
  29  1.9239729e-01 3.50e+00 1.13e-01  -3.5 7.54e-02    -  9.97e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.8187786e-01 7.23e+01 1.65e-01  -3.6 5.83e-02    -  9.96e-01 1.00e+00h  1
  31  1.9013701e-01 6.49e+01 1.17e-01  -3.7 9.67e-02    -  9.99e-01 1.00e+00h  1
  32  1.9482602e-01 5.10e-01 1.12e-01  -3.8 6.17e-02    -  1.00e+00 9.97e-01h  1
  33  1.9263066e-01 1.05e-01 7.65e-02  -4.1 8.42e-02    -  9.98e-01 1.00e+00h  1
  34  1.7955757e-01 4.60e-01 8.01e-02  -4.6 9.84e-02    -  9.99e-01 1.00e+00h  1
  35  1.7940197e-01 2.59e+00 2.06e-01  -3.8 6.86e-01    -  1.00e+00 5.52e-01h  1
  36  1.6821702e-01 5.29e-01 5.47e-02  -4.1 1.53e-01    -  1.00e+00 1.00e+00h  1
  37  1.6769033e-01 4.80e-01 1.21e-01  -3.9 1.18e-01    -  1.00e+00 1.00e+00h  1
  38  1.6128555e-01 1.78e-01 4.17e-02  -4.1 7.55e-02    -  1.00e+00 1.00e+00h  1
  39  1.5125013e-01 1.85e+00 9.00e-02  -4.5 1.00e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4146052e-01 9.21e-01 1.03e-01  -4.3 1.11e-01    -  1.00e+00 1.00e+00h  1
  41  1.5224646e-01 3.16e+00 1.79e-01  -3.8 5.02e-01    -  6.97e-01 8.07e-01h  1
  42  1.4318497e-01 4.39e-01 1.22e-01  -4.0 2.54e-01    -  1.00e+00 1.00e+00h  1
  43  1.3861987e-01 2.02e-01 6.10e-02  -4.0 5.49e-02    -  5.63e-01 8.94e-01h  1
  44  1.4162798e-01 1.20e-01 1.65e-01  -4.2 1.35e-01    -  1.94e-01 6.17e-01H  1
  45  1.3965683e-01 6.42e-02 7.07e-02  -4.4 6.43e-02    -  1.00e+00 1.00e+00h  1
  46  1.3983755e-01 2.85e-02 8.67e-02  -4.9 1.51e-01    -  5.02e-01 6.80e-01H  1
  47  1.3894932e-01 9.40e-03 3.98e-02  -5.1 4.66e-02    -  1.00e+00 1.00e+00h  1
  48  1.3653263e-01 8.38e-01 5.62e-02  -4.7 1.76e-01    -  6.41e-01 4.42e-01h  1
  49  1.3070728e-01 2.57e-01 6.68e-02  -4.8 1.53e-01    -  9.99e-01 8.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2924183e-01 5.98e-02 7.87e-02  -4.6 1.53e-01    -  1.00e+00 5.17e-01h  1
  51  1.2945247e-01 4.86e-02 5.62e-02  -4.6 5.93e-02    -  9.94e-01 8.55e-01h  1
  52  1.2829327e-01 2.51e-02 5.27e-02  -4.7 4.88e-02    -  1.00e+00 1.00e+00h  1
  53  1.2267639e-01 1.40e-01 4.04e-02  -4.9 3.76e-02    -  1.00e+00 1.00e+00h  1
  54  1.2009055e-01 7.15e-01 1.27e-01  -4.6 1.33e-01    -  9.69e-01 6.56e-01h  1
  55  1.2307582e-01 2.37e+02 7.86e-02  -4.3 1.62e-01    -  1.00e+00 1.00e+00h  1
  56  1.2170085e-01 1.16e+02 1.02e-01  -4.4 1.39e-01    -  3.94e-01 5.14e-01h  1
  57  1.2133043e-01 7.78e+01 4.26e-02  -4.4 2.15e-01    -  2.13e-01 3.25e-01h  1
  58  1.1903901e-01 2.51e+01 5.39e-02  -4.7 2.01e-01    -  7.38e-01 6.71e-01h  1
  59  1.1000552e-01 6.38e+00 1.95e-01  -4.6 7.83e-02    -  1.00e+00 7.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0925639e-01 4.58e+00 1.72e-01  -4.2 2.34e-01    -  6.50e-01 1.00e+00h  1
  61  1.1008458e-01 2.77e+00 1.40e-01  -4.0 1.89e-01    -  9.00e-01 4.20e-01h  1
  62  1.0971394e-01 2.07e+00 8.71e-02  -4.1 8.82e-02    -  1.00e+00 6.76e-01h  1
  63  1.2368980e-01 2.34e+00 4.64e-01  -3.5 1.35e-01    -  9.82e-01 7.74e-01f  1
  64  1.2740893e-01 2.45e-01 2.12e-01  -3.6 5.95e-02    -  1.00e+00 1.00e+00h  1
  65  1.2839848e-01 1.82e-01 3.14e-01  -3.6 7.32e-02    -  5.85e-01 1.00e+00h  1
  66  1.3272257e-01 9.98e-02 2.12e-01  -3.6 6.41e-02    -  1.00e+00 1.00e+00h  1
  67  1.3576240e-01 5.72e-02 1.04e-01  -3.6 4.77e-02    -  1.00e+00 5.00e-01h  2
  68  1.4521699e-01 2.66e-02 5.94e-02  -3.6 1.07e-01    -  1.00e+00 1.00e+00h  1
  69  1.4865739e-01 3.81e-02 8.59e-02  -3.6 1.22e-01    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5273790e-01 3.77e-02 1.29e-01  -3.6 4.23e-02    -  1.00e+00 1.00e+00h  1
  71  1.5272096e-01 7.68e-02 7.10e-02  -3.6 3.13e-02    -  1.00e+00 1.00e+00h  1
  72  1.5273119e-01 4.64e-02 3.82e-02  -3.6 2.06e-02    -  1.00e+00 5.00e-01h  2
  73  1.5620347e-01 9.71e-03 1.91e-02  -3.6 2.06e-02    -  1.00e+00 1.00e+00h  1
  74  1.3594481e-01 1.23e+00 9.38e-02  -4.1 9.79e-02    -  9.98e-01 1.00e+00h  1
  75  1.1627398e-01 1.50e+00 1.96e-01  -4.2 1.86e-01    -  1.00e+00 4.73e-01h  1
  76  1.2175077e-01 2.02e-01 6.43e-02  -4.0 1.03e-01    -  1.00e+00 1.00e+00f  1
  77  1.2792178e-01 9.76e-02 7.96e-02  -4.1 7.26e-02    -  1.00e+00 1.00e+00h  1
  78  1.3131325e-01 4.68e-02 5.48e-02  -4.1 5.71e-02    -  1.00e+00 1.00e+00h  1
  79  1.3418590e-01 1.26e-02 1.70e-02  -4.1 2.22e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2154217e-01 3.47e-01 2.63e-02  -4.7 1.12e-01    -  9.97e-01 1.00e+00h  1
  81  1.1083578e-01 8.55e-01 1.23e-01  -4.4 1.57e-01    -  1.00e+00 1.00e+00h  1
  82  1.0747701e-01 9.29e-02 1.86e+01  -4.6 6.46e-02    -  1.00e+00 1.00e+00h  1
  83  1.1131622e-01 3.47e-02 7.41e-02  -4.7 6.32e-02    -  1.00e+00 1.00e+00h  1
  84  1.0880295e-01 1.47e-02 4.33e-02  -5.2 6.79e-02    -  1.00e+00 1.00e+00h  1
  85  1.1009249e-01 7.69e-02 1.02e-01  -4.8 1.07e-01    -  1.00e+00 1.00e+00h  1
  86  1.0633384e-01 4.06e-02 1.57e-01  -4.9 6.10e-02    -  1.00e+00 1.00e+00h  1
  87  1.0533587e-01 8.27e-02 1.58e-01  -4.6 2.29e-01    -  4.15e-01 8.41e-01h  1
  88  1.0438238e-01 3.51e-02 2.59e-02  -5.0 7.69e-02    -  1.00e+00 1.00e+00h  1
  89  1.0971641e-01 5.65e-02 9.81e-02  -4.7 5.50e-01    -  1.00e+00 9.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0762405e-01 2.49e-02 1.26e-02  -4.8 2.83e-01    -  7.20e-01 1.00e+00h  1
  91  1.0704545e-01 4.74e-03 1.24e-02  -5.1 1.10e-01    -  9.99e-01 1.00e+00h  1
  92  1.0410930e-01 4.69e-03 1.51e-02  -5.6 3.37e-02    -  1.00e+00 1.00e+00h  1
  93  1.0353087e-01 7.22e-03 3.99e-02  -5.2 2.73e-01    -  1.00e+00 5.98e-01h  1
  94  1.0095839e-01 2.47e-01 3.11e-02  -5.2 7.16e-02    -  1.00e+00 7.71e-01h  1
  95  9.6981204e-02 4.03e-01 8.15e-02  -5.2 5.25e-02    -  6.18e-01 8.72e-01h  1
  96  9.3728684e-02 7.08e-02 2.96e-02  -5.2 1.02e-01    -  1.00e+00 7.80e-01h  1
  97  9.8090751e-02 4.48e-02 4.36e-02  -4.9 4.72e-02    -  6.56e-01 8.17e-01h  1
  98  1.0377129e-01 4.05e-02 6.19e-02  -4.8 5.20e-02    -  1.00e+00 8.07e-01h  1
  99  1.0293377e-01 2.51e-02 2.69e-02  -4.9 3.64e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  9.9400715e-02 3.67e-02 6.82e-02  -5.0 6.67e-02    -  9.99e-01 1.00e+00h  1
 101  9.8887508e-02 2.59e-02 2.79e-02  -5.1 3.01e-02    -  1.00e+00 1.00e+00h  1
 102  9.9021374e-02 7.16e-03 9.79e-03  -5.4 4.37e-02    -  1.00e+00 1.00e+00h  1
 103  9.7592364e-02 9.11e-04 9.33e-03  -5.7 2.59e-02    -  1.00e+00 9.97e-01h  1
 104  9.5968410e-02 5.60e-02 6.61e-02  -5.2 1.87e-01    -  1.00e+00 2.86e-01h  1
 105  1.0333242e-01 1.13e-01 1.18e-01  -4.7 3.84e-01    -  3.83e-01 7.49e-01h  1
 106  9.7531800e-02 4.53e-02 3.47e-02  -5.0 1.27e-01    -  1.00e+00 8.52e-01h  1
 107  9.5266296e-02 5.97e-02 7.83e-02  -5.0 1.14e-01    -  1.00e+00 7.28e-01f  1
 108  9.5047883e-02 3.05e-02 2.22e-02  -5.0 1.65e-02    -  1.00e+00 1.00e+00h  1
 109  9.6921149e-02 6.19e-03 2.48e-02  -5.0 7.20e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.6616981e-02 5.52e-03 5.71e-02  -5.0 4.35e-02    -  1.00e+00 3.56e-01h  1
 111  9.3400790e-02 9.66e+00 1.12e-01  -4.8 1.84e-01    -  6.85e-01 5.13e-01h  1
 112  9.3179536e-02 9.88e+00 2.29e-01  -4.5 2.64e-01    -  1.00e+00 6.91e-01h  1
 113  9.0605818e-02 5.80e+00 1.22e-01  -4.1 4.38e-01    -  1.00e+00 9.53e-01h  1
 114  9.0497502e-02 2.61e+00 1.02e-01  -3.9 1.86e-01    -  1.00e+00 8.44e-01h  1
 115  1.0210565e-01 1.33e+00 1.90e-01  -3.6 1.54e-01    -  1.00e+00 1.00e+00h  1
 116  1.0132877e-01 4.04e-01 7.95e-02  -3.7 8.49e-02    -  1.00e+00 1.00e+00h  1
 117  1.0480450e-01 3.03e-01 2.37e-01  -3.7 1.50e-01    -  1.00e+00 1.00e+00h  1
 118  1.0949111e-01 1.87e-01 8.78e-02  -3.7 5.14e-02    -  1.00e+00 1.00e+00h  1
 119  1.1176363e-01 1.14e-01 9.72e-02  -3.7 1.29e-01    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2041454e-01 4.66e-02 1.31e-01  -3.7 4.61e-02    -  1.00e+00 1.00e+00h  1
 121  1.3078925e-01 2.27e+00 1.63e-01  -3.7 1.07e-01    -  1.00e+00 1.00e+00H  1
 122  1.3756363e-01 3.07e-02 1.24e-01  -3.7 6.65e-02    -  1.00e+00 1.00e+00H  1
 123  1.3040026e-01 7.16e-02 3.86e-02  -3.7 3.25e-02    -  1.00e+00 1.00e+00h  1
 124  1.2985890e-01 5.39e-02 6.28e-02  -3.7 2.93e-02    -  1.00e+00 1.00e+00h  1
 125  1.3239475e-01 2.25e-02 1.27e-02  -3.7 1.45e-02    -  1.00e+00 1.00e+00h  1
 126  1.3533735e-01 1.88e-03 1.51e-02  -3.7 1.98e-02    -  1.00e+00 1.00e+00h  1
 127  1.0364944e-01 3.14e+00 1.77e-01  -4.3 1.19e-01    -  9.99e-01 1.00e+00h  1
 128  9.5079848e-02 1.39e+00 7.23e-02  -4.3 1.56e-01    -  5.75e-01 4.50e-01h  1
 129  8.5695332e-02 3.19e+00 1.43e-01  -4.3 1.47e-01    -  4.86e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.1930912e-02 3.89e-01 6.92e-02  -4.1 1.67e-01    -  1.00e+00 1.00e+00h  1
 131  9.6163877e-02 2.49e-01 4.82e-02  -4.1 1.66e-01    -  8.99e-01 4.85e-01h  2
 132  1.1821199e-01 7.74e-01 1.84e-01  -4.2 1.76e-01    -  3.93e-01 1.00e+00H  1
 133  1.0487120e-01 1.06e-01 6.36e-02  -4.2 1.15e-01    -  1.00e+00 1.00e+00h  1
 134  9.8449437e-02 2.64e-01 1.66e-01  -4.2 7.43e-02    -  1.00e+00 1.00e+00h  1
 135  1.0259373e-01 1.24e-01 1.71e-02  -4.2 2.86e-02    -  8.85e-01 1.00e+00h  1
 136  1.1248757e-01 1.84e-02 3.04e-02  -4.2 6.71e-02    -  5.84e-01 1.00e+00h  1
 137  1.1322142e-01 2.92e-02 5.43e-02  -4.2 3.79e-02    -  1.00e+00 1.00e+00h  1
 138  1.1173203e-01 3.03e-02 1.57e-02  -4.2 2.20e-02    -  1.00e+00 1.00e+00h  1
 139  1.1447157e-01 3.45e-03 1.13e-02  -4.2 1.86e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0333295e-01 4.15e-02 4.05e-02  -4.8 1.46e-01    -  9.96e-01 1.00e+00h  1
 141  9.3495927e-02 6.07e-01 4.68e-02  -4.9 1.27e-01    -  8.97e-01 6.23e-01h  1
 142  9.4062373e-02 4.13e+01 1.15e-01  -4.6 1.58e-01    -  1.00e+00 8.90e-01f  1
 143  9.4017774e-02 1.22e+01 6.41e-02  -4.7 7.79e-02    -  3.45e-01 4.07e-01h  1
 144  9.7679942e-02 3.42e-02 3.56e-02  -4.7 7.67e-02    -  3.58e-01 1.00e+00h  1
 145  9.9259409e-02 1.93e-02 2.15e-02  -4.7 3.67e-02    -  1.00e+00 4.93e-01h  1
 146  1.0126202e-01 1.95e-03 1.07e-02  -4.7 1.15e-02    -  1.00e+00 1.00e+00h  1
 147  9.4541942e-02 2.73e-01 3.04e-02  -5.1 8.85e-02    -  1.00e+00 8.99e-01h  1
 148  9.1281065e-02 4.49e-01 4.37e-02  -5.2 1.67e-01    -  6.64e-01 3.88e-01h  1
 149  8.9475419e-02 3.49e-02 4.33e-02  -5.2 6.31e-02    -  9.69e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  8.9052292e-02 1.40e-02 1.04e-02  -5.4 2.05e-02    -  1.00e+00 1.00e+00h  1
 151  8.9968671e-02 2.23e-03 7.32e-03  -5.4 3.51e-02    -  1.00e+00 1.00e+00h  1
 152  8.8399031e-02 1.14e+01 2.22e-02  -5.5 6.03e-02    -  1.00e+00 9.91e-01h  1
 153  8.7301849e-02 1.25e+00 3.58e-02 -11.0 1.19e-01    -  4.89e-01 1.93e-01h  1
 154  9.0017656e-02 7.79e-01 5.81e-02  -5.0 1.62e-01    -  7.44e-01 5.42e-01h  1
 155  8.5899020e-02 5.00e-02 3.99e-02  -5.2 4.84e-02    -  1.00e+00 1.00e+00h  1
 156  8.6173062e-02 3.17e-02 1.75e-02  -5.2 6.95e-02    -  1.00e+00 5.38e-01h  1
 157  8.8063342e-02 1.04e-02 2.62e-02  -5.4 4.04e-02    -  1.00e+00 1.00e+00h  1
 158  8.6401130e-02 6.70e-03 1.57e-02  -5.7 4.37e-02    -  1.00e+00 1.00e+00h  1
 159  8.7456557e-02 1.15e-02 3.82e-02  -5.4 4.32e-02    -  9.77e-01 7.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  8.7197439e-02 7.29e-03 8.75e-03  -5.5 1.80e-02    -  1.00e+00 1.00e+00h  1
 161  8.5924134e-02 1.32e-03 9.86e-03  -6.0 4.04e-02    -  1.00e+00 1.00e+00h  1
 162  8.5955408e-02 1.02e-02 3.78e-02  -5.6 2.35e-02    -  1.00e+00 7.22e-01h  1
 163  8.4917896e-02 8.95e-03 1.45e-02  -5.7 1.87e-02    -  1.00e+00 1.00e+00h  1
 164  8.6330938e-02 1.31e-02 3.38e-02  -5.5 5.12e-02    -  9.77e-01 1.00e+00h  1
 165  8.5282531e-02 1.24e-02 2.82e-02  -5.6 2.45e-02    -  1.00e+00 1.00e+00h  1
 166  8.4652683e-02 2.10e-02 3.71e-02  -5.6 2.33e-02    -  1.00e+00 1.00e+00h  1
 167  8.4001648e-02 1.09e-02 7.32e-03  -5.8 1.77e-02    -  1.00e+00 1.00e+00h  1
 168  8.4203223e-02 1.88e-03 5.36e-03  -6.0 2.00e-02    -  1.00e+00 1.00e+00h  1
 169  8.3789657e-02 4.11e-04 5.91e-03  -6.1 1.73e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  8.2801676e-02 5.78e-01 2.97e-02  -5.9 1.27e-01    -  6.18e-01 2.19e-01h  1
 171  8.2582811e-02 1.78e+00 4.63e-02  -5.2 3.08e-01    -  1.69e-01 1.69e-01h  1
 172  8.0875390e-02 5.01e+00 8.18e-02  -5.2 2.67e-01    -  2.50e-01 2.71e-01h  1
 173  8.0809688e-02 2.22e+01 2.43e-01  -4.8 3.30e-01    -  3.83e-01 9.86e-02h  1
 174  7.8925675e-02 1.81e+01 4.49e-02  -5.4 9.16e-02    -  4.65e-01 8.42e-01h  1
 175  8.0517559e-02 1.36e+01 1.21e-01  -4.5 6.63e-01    -  2.52e-01 2.36e-01h  1
 176  7.8013564e-02 5.15e+00 7.25e-02  -5.0 6.23e-02    -  7.52e-01 6.08e-01h  1
 177  8.0166171e-02 1.49e+00 1.02e-01  -4.5 1.98e-01    -  1.00e+00 6.68e-01f  1
 178  8.7525024e-02 8.54e-01 2.32e-01  -4.2 1.24e-01    -  3.45e-01 7.43e-01h  1
 179  8.3390213e-02 1.70e-01 4.99e-02  -4.5 4.59e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  8.5336567e-02 1.03e-01 7.77e-02  -4.5 1.56e-01    -  3.31e-01 5.69e-01H  1
 181  8.8854057e-02 1.68e-01 1.80e-01  -4.5 1.72e-01    -  1.82e-01 9.58e-01h  1
 182  9.3771358e-02 8.51e-02 1.48e-01  -4.5 1.66e-01    -  5.78e-01 1.00e+00h  1
 183  9.6757070e-02 1.83e-02 3.09e-02  -4.5 3.61e-02    -  1.00e+00 1.00e+00h  1
 184  9.7428215e-02 1.66e-02 3.44e-02  -4.5 3.74e-02    -  1.00e+00 1.00e+00h  1
 185  9.7704732e-02 1.86e+00 2.13e-02  -4.5 1.34e-02    -  1.00e+00 1.00e+00h  1
 186  9.8267375e-02 1.84e+00 1.36e-02  -4.5 1.78e-02    -  1.00e+00 1.00e+00h  1
 187  9.8718471e-02 2.17e-03 1.65e-02  -4.5 1.83e-02    -  1.00e+00 1.00e+00h  1
 188  9.8215563e-02 1.47e-01 3.58e-02  -4.5 2.77e-02    -  1.00e+00 1.00e+00h  1
 189  9.6967611e-02 4.30e-02 6.38e-02  -4.5 2.55e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  9.6394281e-02 1.24e+00 1.99e-02  -4.5 2.95e-02    -  1.00e+00 1.00e+00h  1
 191  9.6759468e-02 9.24e-01 8.69e-02  -4.5 3.01e-02    -  1.00e+00 1.00e+00h  1
 192  9.6368549e-02 2.55e-02 7.19e-03  -4.5 2.78e-02    -  1.00e+00 1.00e+00h  1
 193  9.7733515e-02 4.89e-04 1.75e-02  -4.5 6.62e-02    -  1.00e+00 1.00e+00H  1
 194  9.8277162e-02 7.96e-04 6.09e-03  -4.5 2.06e-02    -  1.00e+00 1.00e+00h  1
 195  9.8824917e-02 1.19e-03 9.30e-03  -4.5 1.99e-02    -  1.00e+00 1.00e+00h  1
 196  9.9134401e-02 1.80e-03 1.39e-02  -4.5 1.12e-02    -  1.00e+00 1.00e+00h  1
 197  9.8996084e-02 7.13e-03 2.00e-02  -4.5 1.46e-02    -  1.00e+00 1.00e+00h  1
 198  9.8646700e-02 6.10e-03 1.89e-02  -4.5 9.30e-03    -  1.00e+00 1.00e+00H  1
 199  9.8781232e-02 3.06e-03 7.13e-03  -4.5 5.72e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.9052811e-02 3.23e-04 2.32e-03  -4.5 5.95e-03    -  1.00e+00 1.00e+00h  1
 201  8.9793962e-02 4.31e-01 4.67e-02  -5.1 1.29e-01    -  1.00e+00 1.00e+00h  1
 202  8.4134501e-02 7.75e-02 3.75e-02  -5.2 5.74e-02    -  7.34e-01 1.00e+00h  1
 203  8.3967711e-02 5.67e-02 3.90e-02  -5.2 5.53e-02    -  4.67e-01 1.00e+00h  1
 204  8.5621862e-02 2.48e-02 2.38e-02  -5.2 4.63e-02    -  1.00e+00 1.00e+00h  1
 205  8.8568631e-02 6.99e-03 2.89e-02  -5.2 4.26e-02    -  1.00e+00 1.00e+00H  1
 206  8.8289378e-02 5.73e-03 1.64e-02  -5.2 3.00e-02    -  1.00e+00 1.00e+00h  1
 207  8.7265480e-02 9.86e-03 2.65e-02  -5.2 2.42e-02    -  1.00e+00 1.00e+00h  1
 208  8.6575640e-02 9.65e-03 2.22e-02  -5.2 2.81e-02    -  1.00e+00 1.00e+00h  1
 209  8.6911740e-02 4.27e-03 7.10e-03  -5.2 1.82e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.7083447e-02 4.94e-04 2.88e-03  -5.2 9.59e-03    -  1.00e+00 1.00e+00h  1
 211  8.3675907e-02 1.68e-02 1.06e-02  -5.7 5.03e-02    -  1.00e+00 9.82e-01h  1
 212  8.7084994e-02 1.10e-01 1.13e-01  -5.1 1.11e-01    -  1.00e+00 9.28e-01h  1
 213  8.0314751e-02 4.68e-02 2.63e-02  -5.2 5.07e-02    -  1.00e+00 1.00e+00h  1
 214  8.4579429e-02 2.50e-02 5.87e-02  -5.2 6.68e-02    -  3.19e-01 7.80e-01H  1
 215  8.1968206e-02 3.50e-02 4.22e-02  -5.3 3.59e-02    -  1.00e+00 1.00e+00h  1
 216  8.1818817e-02 2.40e-02 2.32e-02  -5.4 3.88e-02    -  1.00e+00 1.00e+00h  1
 217  8.3309333e-02 8.97e-03 3.06e-02  -5.4 4.49e-02    -  8.49e-01 1.00e+00h  1
 218  8.2132111e-02 3.94e-03 6.54e-03  -5.9 2.81e-02    -  1.00e+00 1.00e+00h  1
 219  8.2687614e-02 7.76e-04 7.39e-03  -5.7 1.53e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  8.2017005e-02 1.07e-03 7.20e-03  -5.8 1.86e-02    -  1.00e+00 1.00e+00h  1
 221  8.2939440e-02 7.86e-03 2.80e-02  -5.5 3.76e-02    -  1.00e+00 1.00e+00h  1
 222  8.1715157e-02 6.31e-03 6.11e-03  -5.6 2.22e-02    -  1.00e+00 1.00e+00h  1
 223  8.1488735e-02 3.20e-03 1.77e-02  -5.8 2.18e-02    -  1.00e+00 1.00e+00h  1
 224  8.1019506e-02 2.57e+01 3.37e-03  -5.9 1.28e-02    -  1.00e+00 1.00e+00h  1
 225  8.3262469e-02 2.08e+01 1.22e-02  -5.4 6.44e-02    -  3.00e-01 8.27e-01h  1
 226  8.1096696e-02 1.05e+01 1.10e-02  -5.8 4.54e-02    -  2.77e-01 1.00e+00h  1
 227  8.0534337e-02 5.04e+00 3.53e-02  -5.8 2.38e-02    -  6.10e-01 4.75e-01h  1
 228  8.2051092e-02 6.71e-03 2.61e-03  -5.5 3.41e-02    -  1.00e+00 1.00e+00f  1
 229  8.2148653e-02 1.61e-03 1.06e-02  -5.6 2.47e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  8.0977586e-02 1.27e-03 4.38e-03  -5.9 2.63e-02    -  1.00e+00 1.00e+00h  1
 231  8.2197120e-02 9.40e-03 3.33e-02  -5.6 3.71e-02    -  1.00e+00 9.01e-01h  1
 232  8.1175636e-02 1.26e+03 1.17e+05  -5.7 1.99e-02    -  8.62e-01 1.00e+00h  1
 233  8.1176457e-02 1.26e+03 6.01e-02  -5.7 1.64e-01    -  1.89e-03 1.80e-03h  1
 234  8.1190735e-02 1.26e+03 1.06e-01  -5.7 2.15e+01    -  6.49e-04 6.37e-04h  1
 235  8.1189391e-02 2.63e+01 8.65e-02  -5.7 2.77e+00    -  1.90e-02 1.93e-02h  1
 236  8.1632580e-02 2.93e-03 9.41e-02  -5.7 6.17e-02    -  2.76e-01 1.00e+00h  1
 237  8.1433061e-02 2.93e-03 1.04e-02  -5.7 1.63e-02    -  1.00e+00 1.00e+00h  1
 238  8.0817551e-02 2.78e-02 6.77e-02  -5.7 5.40e-02    -  1.00e+00 7.37e-01h  1
 239  7.9322497e-02 5.56e+02 9.87e-02  -5.7 1.40e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  7.9463731e-02 2.12e+01 8.07e-02  -5.7 1.63e-01    -  2.95e-02 3.93e-02h  1
 241  8.2412062e-02 1.45e+01 7.30e-02  -4.7 3.99e-01    -  9.23e-02 2.86e-01f  1
 242  8.1996112e-02 1.15e+01 6.23e-02  -5.5 8.73e-02    -  4.97e-01 1.93e-01h  1
 243  8.0606598e-02 3.57e+00 2.80e-02  -5.5 1.01e-01    -  3.16e-01 6.50e-01f  1
 244  8.0532801e-02 2.33e+00 2.57e-02  -5.5 3.71e-02    -  1.00e+00 2.88e-01h  1
 245  8.0842389e-02 3.89e-01 1.79e-02  -5.6 3.72e-02    -  1.00e+00 6.23e-01h  1
 246  8.0947734e-02 1.68e-03 1.78e-02  -5.7 1.48e-02    -  1.00e+00 1.00e+00h  1
 247  8.0134755e-02 7.58e-04 4.54e-03  -6.0 1.98e-02    -  1.00e+00 1.00e+00h  1
 248  7.9967487e-02 7.28e-04 2.91e-02  -6.3 2.93e-02    -  1.00e+00 1.32e-01h  1
 249  7.9621121e-02 1.72e-03 1.81e-02  -6.0 2.07e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  8.0666397e-02 1.65e-02 3.32e-02  -5.5 7.07e-02    -  8.76e-01 7.13e-01h  1
 251  7.9681880e-02 1.62e-02 1.86e-02  -5.7 1.53e-02    -  6.24e-01 1.00e+00h  1
 252  7.9821763e-02 9.41e-03 9.32e-03  -5.7 1.36e-02    -  8.64e-01 7.28e-01h  1
 253  7.9866276e-02 8.83e-03 1.64e-02  -5.7 1.29e-02    -  1.00e+00 6.25e-02h  5
 254  8.0631406e-02 6.83e-04 6.80e-03  -5.7 1.24e-02    -  1.00e+00 1.00e+00h  1
 255  7.9106430e-02 1.25e+02 5.91e-02  -6.0 2.74e-02    -  1.00e+00 8.97e-01h  1
 256  7.9580505e-02 5.24e+01 3.70e-02  -5.5 5.77e-02    -  1.00e+00 4.61e-01h  1
 257  8.0120404e-02 4.49e+01 4.49e-02  -4.9 2.82e-01    -  5.25e-01 1.42e-01h  1
 258  8.2489530e-02 2.81e+00 2.77e-02  -5.2 1.17e-01    -  6.39e-01 1.00e+00h  1
 259  8.2682435e-02 2.45e+00 2.15e-02  -5.2 3.97e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  8.1722833e-02 3.14e-02 4.02e-02  -5.2 2.78e-02    -  1.00e+00 1.00e+00h  1
 261  8.0958239e-02 2.91e-02 2.50e-02  -5.2 2.72e-02    -  1.00e+00 5.83e-01h  1
 262  8.1352789e-02 1.81e-02 2.28e-02  -5.2 2.60e-02    -  5.39e-01 1.00e+00f  1
 263  8.2208559e-02 9.43e-03 1.86e-02  -5.2 1.75e-02    -  1.00e+00 1.00e+00h  1
 264  8.2618975e-02 4.10e-03 6.89e-03  -5.2 1.06e-02    -  1.00e+00 8.37e-01h  1
 265  8.2656192e-02 3.61e-03 7.88e-03  -5.2 6.55e-03    -  1.00e+00 1.25e-01f  4
 266  8.3123806e-02 4.78e-05 7.92e-03  -5.2 1.45e-02    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 266

                                   (scaled)                 (unscaled)
Objective...............:   8.3123806109874465e-02    8.3123806109874465e-02
Dual infeasibility......:   7.9154654867846976e-03    7.9154654867846976e-03
Constraint violation....:   4.7838474367789541e-05    4.7838474367789541e-05
Complementarity.........:   6.5108083760394593e-06    6.5108083760394593e-06
Overall NLP error.......:   7.9154654867846976e-03    7.9154654867846976e-03


Number of objective function evaluations             = 303
Number of objective gradient evaluations             = 267
Number of equality constraint evaluations            = 303
Number of inequality constraint evaluations          = 303
Number of equality constraint Jacobian evaluations   = 267
Number of inequality constraint Jacobian evaluations = 267
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     68.291
Total CPU secs in NLP function evaluations           =   4651.615

EXIT: Optimal Solution Found.
Verification Optimization Runtime: 1.323181 Hours
