 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
Cleared memory from opensimPointKin mex file.
Cleared memory from inverseDynamics mex file.
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    55342
Number of nonzeros in inequality constraint Jacobian.:   100580
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    10604
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10604
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6242
Total number of inequality constraints...............:     1896
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1896
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.86e-02 1.99e-14   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.0410833e-03 3.54e-02 3.17e+00  -2.3 3.48e-02    -  6.24e-02 9.59e-02f  1
   2  8.1487441e-03 1.82e-01 4.16e+00  -2.3 4.19e-02    -  2.56e-01 1.74e-01f  1
   3  7.6839575e-03 5.90e+01 3.49e+00  -2.1 3.59e-02    -  4.83e-01 4.30e-01f  1
   4  7.4213162e-03 6.81e+01 3.42e+00  -2.9 1.69e-02    -  7.95e-01 4.95e-01h  2
   5  1.2501839e-02 5.80e+01 6.71e-01  -2.8 4.60e-02    -  9.32e-01 9.90e-01h  1
   6  3.6083245e-02 8.95e+01 5.70e+01  -2.5 1.84e-01    -  5.94e-01 1.00e+00h  1
   7  5.4575311e-02 7.52e+02 5.37e+03  -2.5 2.77e-01    -  4.71e-01 1.00e+00h  1
   8  7.0950004e-02 5.67e+02 2.20e+03  -2.5 1.51e-01    -  5.51e-01 1.00e+00h  1
   9  9.0915296e-02 2.90e+02 9.65e+02  -2.5 1.70e-01    -  5.62e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0644624e-01 2.03e+02 3.73e+02  -2.5 1.11e-01    -  6.33e-01 1.00e+00h  1
  11  1.1905465e-01 1.12e+02 1.91e-01  -2.5 7.95e-02    -  1.00e+00 1.00e+00h  1
  12  1.3046669e-01 3.21e+01 3.02e-01  -2.5 7.55e-02    -  1.00e+00 1.00e+00h  1
  13  1.3317451e-01 3.07e+01 3.99e-01  -2.5 2.75e-02    -  1.00e+00 1.00e+00h  1
  14  1.3832774e-01 1.36e+01 1.06e-01  -2.5 3.01e-02    -  1.00e+00 1.00e+00h  1
  15  1.4321314e-01 2.49e+01 3.65e-01  -2.5 5.18e-02    -  1.00e+00 1.00e+00h  1
  16  1.4449250e-01 2.28e+01 1.30e-01  -2.5 4.41e-02    -  1.00e+00 1.00e+00h  1
  17  1.4917728e-01 1.54e+01 1.78e-01  -2.5 4.20e-02    -  1.00e+00 1.00e+00h  1
  18  1.5290620e-01 1.34e+01 3.58e-01  -2.5 3.33e-02    -  1.00e+00 1.00e+00h  1
  19  1.5373890e-01 1.46e+01 4.65e-01  -2.5 3.71e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5457100e-01 1.27e+01 1.45e-01  -2.5 2.61e-02    -  1.00e+00 1.00e+00h  1
  21  1.5595141e-01 2.59e+00 2.90e-01  -2.5 1.67e-02    -  1.00e+00 1.00e+00h  1
  22  1.5804248e-01 1.18e+00 5.27e-01  -2.5 4.98e-02    -  1.00e+00 1.00e+00h  1
  23  1.5887719e-01 7.33e-01 6.61e-01  -2.5 1.83e-02    -  1.00e+00 5.00e-01h  2
  24  1.6077899e-01 1.16e+00 6.11e-01  -2.5 2.16e-02    -  1.00e+00 1.00e+00h  1
  25  1.6184857e-01 1.67e+00 6.95e-01  -2.5 1.33e-02    -  1.00e+00 1.00e+00h  1
  26  1.6317959e-01 5.24e-01 9.31e-01  -2.5 2.19e-02    -  1.00e+00 5.00e-01h  2
  27  1.6404262e-01 1.75e+00 1.08e+03  -2.5 3.41e-02    -  1.00e+00 5.00e-01h  2
  28  1.6579606e-01 1.18e-01 3.29e+02  -2.5 2.35e-02    -  1.00e+00 6.48e-01h  1
  29  1.6620617e-01 1.28e+00 2.79e+02  -2.5 1.72e-02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6763486e-01 3.84e+00 1.74e+02  -2.5 5.35e-02    -  1.00e+00 2.50e-01h  3
  31  1.6767543e-01 6.31e+00 1.54e+02  -2.5 2.91e-02    -  1.00e+00 1.25e-01h  4
  32  1.6843753e-01 1.55e+01 1.14e+02  -2.5 4.84e-02    -  1.00e+00 2.50e-01h  3
  33  1.6134679e-01 9.62e+01 1.73e+00  -2.5 8.03e-02    -  1.00e+00 1.00e+00h  1
  34  1.6185221e-01 4.87e+01 9.11e-01  -2.5 4.01e-02    -  1.00e+00 5.00e-01h  2
  35  1.6218401e-01 2.44e+01 4.74e-01  -2.5 5.24e-02    -  1.00e+00 5.00e-01h  2
  36  1.6006125e-01 3. ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    55342
Number of nonzeros in inequality constraint Jacobian.:   119986
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (12276991)
Total number of variables............................:    10604
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10604
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6242
Total number of inequality constraints...............:     3975
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     3975
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.00e-02 2.66e-15   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990000e-05 1.00e-04 3.63e-02  -6.4 1.00e-02    -  9.64e-01 9.90e-01h  1
   2  3.0014530e-06 7.70e-05 2.59e-01  -7.8 2.12e-03    -  9.17e-01 9.88e-01h  1
   3  2.1778307e-06 1.41e-05 8.37e-02  -8.9 2.40e-03    -  9.15e-01 9.98e-01h  1
   4  1.8459004e-06 2.30e-06 1.39e-01 -10.0 7.61e-04    -  8.62e-01 1.00e+00h  1

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:   1.8459004053659746e-06    1.8459004053659746e-06
Dual infeasibility......:   1.3946739701110844e-01    1.3946739701110844e-01
Constraint violation....:   2.2994716484459046e-06    2.2994716484459046e-06
Complementarity.........:   5.9044137631443635e-05    5.9044137631443635e-05
Overall NLP error.......:   1.3946739701110844e-01    1.3946739701110844e-01


Number of objective function evaluations             = 5
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 5
Number of inequality constraint evaluations          = 5
Number of equality constraint Jacobian evaluations   = 5
Number of inequality constraint Jacobian evaluations = 5
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     12.842
Total CPU secs in NLP function evaluations           =     56.836

EXIT: Optimal Solution Found.
Verification Optimization Runtime: 0.025611 Hours
