<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="Full_Body_Walking_Model-Post_JMP">
      <!--File name of associated .osim file-->
      <associated_osim_model>Full_Body_Walking_Model-Post_JMP.osim</associated_osim_model>
      <RCNLContactSurfaceSet>
         <RCNLContactSurface>
            <!--Flag indicating whether foot model should be mirrored-->
            <is_left_foot>false</is_left_foot>
            <!--Speed of treadmill belt for recorded motion. Set to 0 if not applicable-->
            <belt_speed>1.2</belt_speed>
            <!--Names of the force columns in the grf file, ordered X, Y, Z-->
            <force_columns>ground_force_2_vx ground_force_2_vy ground_force_2_vz</force_columns>
            <!--Names of the moment columns in the grf file, ordered X, Y, Z-->
            <moment_columns>ground_moment_2_mx ground_moment_2_my ground_moment_2_mz</moment_columns>
            <!--Names of the electrical center columns in the grf file, ordered X, Y, Z-->
            <electrical_center_columns>ground_force_2_px ground_force_2_py ground_force_2_pz</electrical_center_columns>
            <!--Name of the hindfoot body in the model file-->
            <hindfoot_body>calcn_r</hindfoot_body>
            <!--Names of the markers used to define the foot area-->
            <toe_marker>R_Toe</toe_marker>
            <medial_marker>R_Toe_Medial</medial_marker>
            <lateral_marker>R_Toe_Lateral</lateral_marker>
            <heel_marker>R_Heel</heel_marker>
            <midfoot_superior_marker>R_Midfoot_Superior</midfoot_superior_marker>
            <!--The resting spring length of the surface-->
            <resting_spring_length>0.010383</resting_spring_length>
            <!--The dynamic friction coefficient of the surface-->
            <dynamic_friction_coefficient>0.29405</dynamic_friction_coefficient>
            <!--The viscous friction coefficient of the surface-->
            <viscous_friction_coefficient>0</viscous_friction_coefficient>
            <!--The damping factor of the surface-->
            <damping_factor>1.0423</damping_factor>
            <!--The latching velocity of the surface-->
            <latching_velocity>0.05</latching_velocity>
            <!--The set of springs for the contact surface-->
            <GCPSpringSet>
               <GCPSpring name="spring_marker_1">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.153610285029389 -0.0213510506011726 -0.0524238717029159</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5645.16034426288</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_2">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.183342043785114 -0.0213510506011726 -0.0509126330166269</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5401.66310357761</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_3">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.213073802540839 -0.0213510506011726 -0.049401394330338</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3914.19888421784</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_4">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00365195400956867 -0.0213510506011726 -0.034413271417515</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5850.13309827633</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_5">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0333837127652938 -0.0213510506011726 -0.032902032731226</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5714.54484595653</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_6">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0631154715210189 -0.0213510506011726 -0.0313907940449371</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4887.01278166256</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_7">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.092847230276744 -0.0213510506011726 -0.0298795553586481</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4253.80691283648</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_8">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.122578989032469 -0.0213510506011726 -0.0283683166723591</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4246.26387256756</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_9">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.152310747788194 -0.0213510506011726 -0.0268570779860701</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4332.83341308174</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_10">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.182042506543919 -0.0213510506011726 -0.0253458392997811</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5303.46942043698</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_11">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0294294152456415 -0.0213510506011726 -0.0249360124594559</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4015.45462009051</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_12">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0591611740013666 -0.0213510506011726 -0.0234247737731669</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5716.34624626376</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_13">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00235241676837444 -0.0213510506011726 -0.0088464777006692</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5790.18907724193</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_14">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0320841755240996 -0.0213510506011726 -0.00733523901438021</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5649.70688048791</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_15">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0618159342798247 -0.0213510506011726 -0.00582400032809123</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4375.2092666736</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_16">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0915476930355498 -0.0213510506011726 -0.00431276164180224</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4275.85114101816</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_17">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.121279451791275 -0.0213510506011726 -0.00280152295551326</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4255.67956527027</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_18">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.151011210547 -0.0213510506011726 -0.00129028426922428</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4180.06411265951</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_19">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.180742969302725 -0.0213510506011726 0.000220954417064708</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5506.49382321548</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_20">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0281298780044473 -0.0213510506011726 0.000630781257389915</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5591.00477248574</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_21">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0578616367601724 -0.0213510506011726 0.0021420199436789</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5607.0703339123</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_22">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00105287952718021 -0.0213510506011726 0.0167203160161766</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5549.01651191263</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_23">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0307846382829053 -0.0213510506011726 0.0182315547024656</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4329.18560637502</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_24">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0605163970386305 -0.0213510506011726 0.0197427933887546</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4285.87336958713</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_25">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0902481557943556 -0.0213510506011726 0.0212540320750436</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4862.98302426053</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_26">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.119979914550081 -0.0213510506011726 0.0227652707613326</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4944.15875773603</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_27">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.149711673305806 -0.0213510506011726 0.0242765094476216</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4168.64773110654</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_28">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00290141799247209 -0.0213510506011726 0.0246863362879468</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5406.57572878481</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_29">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0268303407632531 -0.0213510506011726 0.0261975749742358</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5629.05352847549</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_30">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0565620995189781 -0.0213510506011726 0.0277088136605247</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5635.36864615124</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_31">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0294851010417111 -0.0213510506011726 0.0437983484193115</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4085.25700664274</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_32">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0592168597974362 -0.0213510506011726 0.0453095871056004</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4256.41416819159</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_33">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0889486185531613 -0.0213510506011726 0.0468208257918894</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5575.33727380785</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_34">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.118680377308886 -0.0213510506011726 0.0483320644781784</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5610.3492002064</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_35">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.0339327139893915 -0.0213510506011726 0.0487418913185036</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4244.37900588992</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_36">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00420095523366634 -0.0213510506011726 0.0502531300047926</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4264.98777181359</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_37">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0255308035220588 -0.0213510506011726 0.0517643686910816</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4335.10538035049</spring_constant>
               </GCPSpring>
            </GCPSpringSet>
         </RCNLContactSurface>
         <RCNLContactSurface>
            <!--Flag indicating whether foot model should be mirrored-->
            <is_left_foot>true</is_left_foot>
            <!--Speed of treadmill belt for recorded motion. Set to 0 if not applicable-->
            <belt_speed>1.2</belt_speed>
            <!--Names of the force columns in the grf file, ordered X, Y, Z-->
            <force_columns>ground_force_1_vx ground_force_1_vy ground_force_1_vz</force_columns>
            <!--Names of the moment columns in the grf file, ordered X, Y, Z-->
            <moment_columns>ground_moment_1_mx ground_moment_1_my ground_moment_1_mz</moment_columns>
            <!--Names of the electrical center columns in the grf file, ordered X, Y, Z-->
            <electrical_center_columns>ground_force_1_px ground_force_1_py ground_force_1_pz</electrical_center_columns>
            <!--Name of the hindfoot body in the model file-->
            <hindfoot_body>calcn_l</hindfoot_body>
            <!--Names of the markers used to define the foot area-->
            <toe_marker>L_Toe</toe_marker>
            <medial_marker>L_Toe_Medial</medial_marker>
            <lateral_marker>L_Toe_Lateral</lateral_marker>
            <heel_marker>L_Heel</heel_marker>
            <midfoot_superior_marker>L_Midfoot_Superior</midfoot_superior_marker>
            <!--The resting spring length of the surface-->
            <resting_spring_length>0.010383</resting_spring_length>
            <!--The dynamic friction coefficient of the surface-->
            <dynamic_friction_coefficient>0.29405</dynamic_friction_coefficient>
            <!--The viscous friction coefficient of the surface-->
            <viscous_friction_coefficient>0</viscous_friction_coefficient>
            <!--The damping factor of the surface-->
            <damping_factor>1.0423</damping_factor>
            <!--The latching velocity of the surface-->
            <latching_velocity>0.05</latching_velocity>
            <!--The set of springs for the contact surface-->
            <GCPSpringSet>
               <GCPSpring name="spring_marker_1">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.152327253857726 -0.0221075830997055 0.05222523350562</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5645.16034426288</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_2">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.182066393955122 -0.0221075830997055 0.0508669745674801</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5401.66310357761</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_3">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.211805534052518 -0.0221075830997055 0.0495087156293402</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3914.19888421784</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_4">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00246356575283334 -0.0221075830997055 0.0334433871509686</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5850.13309827633</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_5">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0322027058502292 -0.0221075830997055 0.0320851282128288</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5714.54484595653</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_6">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.061941845947625 -0.0221075830997055 0.0307268692746889</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4887.01278166256</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_7">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0916809860450209 -0.0221075830997055 0.029368610336549</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4253.80691283648</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_8">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.121420126142417 -0.0221075830997055 0.0280103513984092</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4246.26387256756</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_9">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.151159266239813 -0.0221075830997055 0.0266520924602693</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4332.83341308174</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_10">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.180898406337208 -0.0221075830997055 0.0252938335221294</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5303.46942043698</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_11">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0282926963806012 -0.0221075830997055 0.0250369864299534</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4015.45462009051</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_12">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.058031836477997 -0.0221075830997055 0.0236787274918135</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5716.34624626376</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_13">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00129557813491964 -0.0221075830997055 0.00787024610561798</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5790.18907724193</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_14">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0310347182323155 -0.0221075830997055 0.00651198716747811</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5649.70688048791</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_15">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0607738583297113 -0.0221075830997055 0.00515372822933824</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4375.2092666736</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_16">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0905129984271072 -0.0221075830997055 0.00379546929119838</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4275.85114101816</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_17">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.120252138524503 -0.0221075830997055 0.00243721035305851</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4255.67956527027</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_18">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.149991278621899 -0.0221075830997055 0.00107895141491864</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4180.06411265951</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_19">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.179730418719295 -0.0221075830997055 -0.000279307523221223</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5506.49382321548</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_20">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0271247087626875 -0.0221075830997055 -0.000536154615397311</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5591.00477248574</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_21">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0568638488600833 -0.0221075830997055 -0.00189441355353718</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5607.0703339123</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_22">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00012759051700595 -0.0221075830997055 -0.0177028949397327</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5549.01651191263</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_23">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0298667306144018 -0.0221075830997055 -0.0190611538778725</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4329.18560637502</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_24">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0596058707117976 -0.0221075830997055 -0.0204194128160124</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4285.87336958713</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_25">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0893450108091935 -0.0221075830997055 -0.0217776717541523</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4862.98302426053</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_26">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.119084150906589 -0.0221075830997055 -0.0231359306922921</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4944.15875773603</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_27">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.148823291003985 -0.0221075830997055 -0.024494189630432</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4168.64773110654</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_28">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00378241895262205 -0.0221075830997055 -0.0247510367226081</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5406.57572878481</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_29">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0259567211447738 -0.0221075830997055 -0.026109295660748</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5629.05352847549</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_30">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0556958612421696 -0.0221075830997055 -0.0274675545988878</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5635.36864615124</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_31">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0286987429964881 -0.0221075830997055 -0.0446342949232232</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4085.25700664274</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_32">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0584378830938839 -0.0221075830997055 -0.0459925538613631</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4256.41416819159</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_33">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0881770231912798 -0.0221075830997055 -0.0473508127995029</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5575.33727380785</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_34">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.117916163288676 -0.0221075830997055 -0.0487090717376428</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>5610.3492002064</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_35">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.0346895466679316 -0.0221075830997055 -0.0489659188298189</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4244.37900588992</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_36">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00495040657053572 -0.0221075830997055 -0.0503241777679588</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4264.98777181359</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_37">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0247887335268601 -0.0221075830997055 -0.0516824367060986</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4335.10538035049</spring_constant>
               </GCPSpring>
            </GCPSpringSet>
         </RCNLContactSurface>
      </RCNLContactSurfaceSet>
   </OsimxModel>
</NMSMPipelineDocument>