 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('initializeMexOrMatlabParallelFunctions', 'C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\core\mex\initializeMexOrMatlabParallelFunctions.m', 40)" style="font-weight:bold">initializeMexOrMatlabParallelFunctions</a> (<a href="matlab: opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\core\mex\initializeMexOrMatlabParallelFunctions.m',40,0)">line 40</a>)


In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('makeTreatmentOptimizationInputs', 'C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\makeTreatmentOptimizationInputs.m', 40)" style="font-weight:bold">makeTreatmentOptimizationInputs</a> (<a href="matlab: opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\makeTreatmentOptimizationInputs.m',40,0)">line 40</a>)
    initializeMexOrMatlabParallelFunctions(inputs.mexModel);
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('VerificationOptimizationTool', 'C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\VerificationOptimization\VerificationOptimizationTool.m', 49)" style="font-weight:bold">VerificationOptimizationTool</a> (<a href="matlab: opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\VerificationOptimization\VerificationOptimizationTool.m',49,0)">line 49</a>)
inputs = makeTreatmentOptimizationInputs(inputs, params);
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\makeTreatmentOptimizationInputs.m',40,0)
clc
VerificationOptimizationTool('VO_Settings.xml')
[Warning: Settings file may not be compatible with this version of the NMSM Pipeline. Software version: 1.5.0 Settings file version: 1.4.0 For
the latest version of the NMSM Pipeline, please visit https://nmsm.rice.edu.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('verifyVersion', 'C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\core\verify\verifyVersion.m', 58)" style="font-weight:bold">verifyVersion</a> (<a href="matlab: opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\core\verify\verifyVersion.m',58,0)">line 58</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('VerificationOptimizationTool', 'C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\VerificationOptimization\VerificationOptimizationTool.m', 40)" style="font-weight:bold">VerificationOptimizationTool</a> (<a href="matlab: opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\VerificationOptimization\VerificationOptimizationTool.m',40,0)">line 40</a>)] 
[Warning: Settings file may not be compatible with this version of the NMSM Pipeline. Software version: 1.5.0 Settings file version: 1.4.1 For
the latest version of the NMSM Pipeline, please visit https://nmsm.rice.edu.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('verifyVersion', 'C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\core\verify\verifyVersion.m', 58)" style="font-weight:bold">verifyVersion</a> (<a href="matlab: opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\core\verify\verifyVersion.m',58,0)">line 58</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parseOptimalControlSolverSettings', 'C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\core\optimal_control\parseOptimalControlSolverSettings.m', 32)" style="font-weight:bold">parseOptimalControlSolverSettings</a> (<a href="matlab: opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\core\optimal_control\parseOptimalControlSolverSettings.m',32,0)">line 32</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parseTreatmentOptimizationInputs', 'C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\core\parse\parseTreatmentOptimizationInputs.m', 37)" style="font-weight:bold">parseTreatmentOptimizationInputs</a> (<a href="matlab: opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\core\parse\parseTreatmentOptimizationInputs.m',37,0)">line 37</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parseVerificationOptimizationSettingsTree', 'C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\VerificationOptimization\parseVerificationOptimizationSettingsTree.m', 33)" style="font-weight:bold">parseVerificationOptimizationSettingsTree</a> (<a href="matlab: opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\VerificationOptimization\parseVerificationOptimizationSettingsTree.m',33,0)">line 33</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('VerificationOptimizationTool', 'C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\VerificationOptimization\VerificationOptimizationTool.m', 41)" style="font-weight:bold">VerificationOptimizationTool</a> (<a href="matlab: opentoline('C:\Files\NMSM Pipeline\GitHub\nmsm-core\src\TreatmentOptimization\VerificationOptimization\VerificationOptimizationTool.m',41,0)">line 41</a>)] 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
Cleared memory from opensimPointKin mex file.
Cleared memory from inverseDynamics mex file.
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    39725
Number of nonzeros in inequality constraint Jacobian.:   100186
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    10587
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10587
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6225
Total number of inequality constraints...............:     1875
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1875
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.00e-02 4.44e-16   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990000e-05 1.00e-04 2.16e-02  -6.4 1.00e-02    -  9.78e-01 9.90e-01h  1
   2  8.3033946e-05 8.12e-05 5.60e-01  -4.1 1.09e-02    -  9.52e-01 1.88e-01h  1
   3  5.6074014e-05 4.10e-05 5.03e-01  -4.8 1.18e-02    -  9.67e-01 4.95e-01h  2

Number of Iterations....: 3

                                   (scaled)                 (unscaled)
Objective...............:   5.6074014034222486e-05    5.6074014034222486e-05
Dual infeasibility......:   5.0256033854811111e-01    5.0256033854811111e-01
Constraint violation....:   4.1017796189100405e-05    4.1017796189100405e-05
Complementarity.........:   9.4645454380787620e-05    9.4645454380787620e-05
Overall NLP error.......:   5.0256033854811111e-01    5.0256033854811111e-01


Number of objective function evaluations             = 6
Number of objective gradient evaluations             = 4
Number of equality constraint evaluations            = 6
Number of inequality constraint evaluations          = 6
Number of equality constraint Jacobian evaluations   = 4
Number of inequality constraint Jacobian evaluations = 4
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     10.023
Total CPU secs in NLP function evaluations           =     39.579

EXIT: Optimal Solution Found.
Verification Optimization Runtime: 0.019022 Hours
