 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    21018
Number of nonzeros in inequality constraint Jacobian.:    59198
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     5850
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5850
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3218
Total number of inequality constraints...............:     2773
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     2773
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.28e+02 5.45e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0057943e-02 1.27e+02 3.48e+00  -1.7 2.57e-01    -  1.49e-01 7.73e-03f  1
   2  1.4046918e-02 6.20e+01 2.03e+01  -1.9 1.40e-01    -  2.42e-01 4.91e-01f  1
   3  2.4614808e-02 4.39e+01 2.97e+01  -1.7 1.09e-01    -  3.39e-01 2.96e-01f  1
   4  3.6905452e-02 2.77e+01 2.62e+01  -2.2 8.53e-02    -  4.33e-01 3.65e-01h  1
   5  1.0778897e-01 1.68e+01 5.02e+01  -1.5 3.69e-01    -  6.97e-01 4.51e-01f  1
   6  1.4004897e-01 1.07e+00 1.11e+01  -3.4 9.76e-02    -  7.08e-01 9.17e-01h  1
   7  1.5786555e-01 2.02e-01 3.85e+00  -2.7 5.30e-02    -  6.62e-01 1.00e+00h  1
   8  1.5310233e-01 4.39e-02 1.33e+00  -3.3 2.55e-02    -  9.31e-01 1.00e+00h  1
   9  1.2488451e-01 3.61e-02 5.88e-01  -3.6 7.79e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0792074e-01 2.53e-01 4.43e-01  -3.2 5.05e-01    -  6.48e-01 1.75e-01h  1
  11  5.6852733e-02 1.24e+00 4.06e-01  -3.5 1.21e-01    -  9.99e-01 1.00e+00h  1
  12  7.3577172e-02 7.89e-01 5.07e-01  -3.2 1.53e-01    -  1.00e+00 1.00e+00h  1
  13  6.5396745e-02 3.31e-01 9.34e-02  -3.3 3.57e-02    -  1.00e+00 1.00e+00h  1
  14  5.3313182e-02 1.29e-01 7.42e-02  -3.6 5.31e-02    -  1.00e+00 1.00e+00h  1
  15  4.1577941e-02 9.13e-02 1.14e-01  -3.8 5.49e-02    -  1.00e+00 9.94e-01h  1
  16  3.3074907e-02 6.37e-02 6.89e-02  -4.2 4.57e-02    -  1.00e+00 1.00e+00h  1
  17  2.3915299e-02 9.81e-02 1.35e-01  -4.2 5.21e-02    -  9.99e-01 1.00e+00h  1
  18  2.3736118e-02 6.84e-02 9.25e-02  -4.2 4.72e-02    -  1.00e+00 1.00e+00h  1
  19  2.5893341e-02 3.91e-02 1.64e-01  -4.2 3.67e-02    -  5.61e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7654885e-02 2.08e-02 9.59e-02  -4.2 3.22e-02    -  8.98e-01 1.00e+00h  1
  21  2.6194451e-02 6.96e-03 6.78e-02  -4.7 6.36e-02    -  1.00e+00 1.00e+00h  1
  22  2.0497932e-02 1.27e-02 7.17e-02  -5.0 9.77e-02    -  1.00e+00 1.00e+00h  1
  23  1.8858570e-02 3.30e-02 1.46e-01  -4.5 6.13e-01    -  7.79e-01 3.89e-01h  1
  24  1.6842227e-02 2.77e-02 5.95e-02  -4.8 9.58e-02    -  1.00e+00 9.97e-01h  1
  25  1.5380127e-02 2.22e-02 8.35e-02  -4.9 8.08e-02    -  1.00e+00 1.00e+00h  1
  26  1.5530159e-02 1.34e-02 6.63e-02  -5.0 3.93e-02    -  6.53e-01 1.00e+00h  1
  27  2.2209987e-02 1.78e-02 1.76e-01  -4.4 1.57e-01    -  8.51e-01 1.00e+00h  1
  28  1.9278750e-02 1.53e-02 8.69e-02  -4.5 1.06e-01    -  1.00e+00 1.00e+00h  1
  29  1.2964820e-02 6.66e-02 8.01e-02  -4.5 9.66e-02    -  9.48e-01 7.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.5715206e-02 8.10e-02 1.47e-01  -4.3 6.25e-02    -  1.00e+00 1.00e+00f  1
  31  1.4714502e-02 3.80e-02 4.79e-02  -4.4 4.55e-02    -  6.11e-01 1.00e+00h  1
  32  1.4972607e-02 2.08e-02 5.98e-02  -4.6 5.36e-02    -  1.00e+00 1.00e+00h  1
  33  1.3879947e-02 9.07e-03 3.78e-02  -4.9 5.43e-02    -  1.00e+00 1.00e+00h  1
  34  1.2249321e-02 2.11e-02 5.50e-02  -4.9 1.19e-01    -  1.00e+00 1.00e+00h  1
  35  1.0688735e-02 2.26e-01 7.66e-02  -4.9 1.28e-01    -  1.00e+00 7.15e-01h  1
  36  1.0284232e-02 2.96e-02 3.36e-02  -4.6 1.02e-01    -  1.00e+00 4.68e-01h  1
  37  1.0864278e-02 2.01e-02 4.82e-02  -4.8 4.32e-02    -  9.87e-01 1.00e+00h  1
  38  1.5061015e-02 1.91e-02 6.77e-02  -4.2 1.09e-01    -  9.80e-01 9.16e-01h  1
  39  1.6973526e-02 1.19e-02 4.85e-02  -4.3 3.60e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.6111775e-02 9.01e-03 1.59e-02  -4.3 1.61e-02    -  1.00e+00 1.00e+00h  1
  41  1.1778434e-02 5.24e-02 8.35e-02  -4.5 3.54e-02    -  1.00e+00 9.42e-01h  1
  42  9.5927797e-03 3.74e-02 3.57e-02  -4.6 3.28e-02    -  1.00e+00 7.96e-01h  1
  43  1.0228129e-02 1.84e-02 1.95e-02  -4.8 3.09e-02    -  9.96e-01 1.00e+00h  1
  44  9.9972520e-03 7.67e-03 2.67e-02  -5.2 4.89e-02    -  9.34e-01 1.00e+00h  1
  45  1.0444401e-02 1.01e-02 3.61e-02  -4.9 8.07e-02    -  1.00e+00 1.00e+00h  1
  46  8.0275189e-03 4.21e-02 8.50e-02  -5.0 3.88e-02    -  1.00e+00 8.14e-01h  1
  47  6.0177006e-03 4.14e-02 7.58e-02  -5.2 6.25e-02    -  7.32e-01 3.72e-01h  1
  48  5.7958358e-03 2.91e-02 8.02e-02  -5.2 2.69e-02    -  6.73e-01 1.00e+00h  1
  49  7.9799057e-03 3.63e-02 8.15e-02  -4.7 1.58e-01    -  6.24e-01 8.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.2449426e-03 2.01e-02 1.79e-02  -4.9 7.68e-02    -  1.00e+00 1.00e+00h  1
  51  9.0902718e-03 3.19e-02 8.21e-02  -4.6 2.92e-02    -  9.35e-01 1.00e+00h  1
  52  8.4864900e-03 1.39e-02 1.51e-02  -4.7 1.83e-02    -  1.00e+00 1.00e+00h  1
  53  8.1992748e-03 6.35e-03 3.71e-02  -5.3 5.62e-02    -  8.81e-01 9.96e-01h  1
  54  7.8171055e-03 3.29e-03 1.63e-02  -5.7 5.30e-02    -  9.84e-01 9.97e-01h  1
  55  7.7334910e-03 1.45e-03 2.13e-02  -5.7 5.35e-02    -  1.00e+00 1.00e+00h  1
  56  9.3453965e-03 3.83e-03 1.88e-02  -5.1 7.96e-02    -  1.00e+00 1.00e+00h  1
  57  8.8155722e-03 7.55e-04 8.73e-03  -5.2 3.95e-02    -  1.00e+00 1.00e+00h  1
  58  8.0175777e-03 7.61e-04 1.18e-02  -5.5 4.19e-02    -  1.00e+00 1.00e+00h  1
  59  7.5374882e-03 1.07e-03 1.59e-02  -5.6 3.61e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.7761965e-03 2.92e-03 1.90e-02  -5.9 5.55e-02    -  1.00e+00 1.00e+00h  1
  61  6.5844307e-03 7.82e-03 4.26e-02  -5.7 8.33e-02    -  1.00e+00 1.00e+00h  1
  62  6.5311369e-03 8.05e-03 1.97e-02  -5.4 5.43e-02    -  1.00e+00 1.00e+00h  1
  63  6.2982936e-03 5.51e-03 1.89e-02  -5.8 5.67e-02    -  1.00e+00 1.00e+00h  1
  64  6.3173105e-03 2.65e-03 2.04e-02  -5.9 3.80e-02    -  1.00e+00 9.99e-01h  1
  65  6.8445873e-03 4.87e-03 2.36e-02  -5.5 7.75e-02    -  1.00e+00 9.58e-01h  1
  66  6.3926169e-03 4.03e-03 1.49e-02  -5.6 5.34e-02    -  1.00e+00 1.00e+00h  1
  67  6.3352966e-03 2.32e-03 8.94e-03  -5.9 3.28e-02    -  1.00e+00 5.00e-01h  2
  68  5.9174753e-03 6.18e-04 8.97e-03  -6.4 4.99e-02    -  1.00e+00 1.00e+00h  1
  69  6.1351970e-03 5.82e-03 3.70e-02  -5.6 1.84e-01    -  1.00e+00 5.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.6263397e-03 4.98e-03 2.81e-02  -5.7 5.74e-02    -  1.00e+00 5.14e-01h  1
  71  6.6402678e-03 9.30e-03 1.97e-02  -5.0 2.11e-01    -  1.00e+00 6.28e-01f  1
  72  6.3818269e-03 3.50e-02 5.71e-02  -5.1 6.61e-02    -  1.00e+00 1.00e+00h  1
  73  5.9752188e-03 2.35e+01 1.50e-02  -5.1 2.84e-02    -  1.00e+00 9.78e-01h  1
  74  6.1899236e-03 7.15e+00 1.11e-02  -5.1 1.06e-01    -  2.30e-01 3.35e-01h  1
  75  6.2528062e-03 6.35e+00 6.35e-02  -5.1 1.32e-01    -  1.00e+00 1.05e-01h  3
  76  6.3239762e-03 5.45e+00 5.94e-02  -5.1 7.85e-02    -  1.00e+00 1.33e-01h  3
  77  5.4826783e-03 1.50e+00 1.70e-01  -5.1 6.55e-02    -  1.00e+00 1.00e+00h  1
  78  1.0058711e-02 1.31e+00 5.37e-01  -3.8 2.15e+00    -  5.85e-01 1.31e-01h  1
  79  9.1522467e-03 4.48e-02 3.99e-02  -4.1 1.62e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.7571425e-03 3.64e-02 5.31e-02  -4.1 7.21e-02    -  1.00e+00 1.00e+00h  1
  81  1.0593595e-02 2.37e-02 3.66e-02  -4.1 3.71e-02    -  1.00e+00 1.00e+00h  1
  82  1.2276625e-02 6.99e-03 3.34e-02  -4.1 5.78e-02    -  1.00e+00 1.00e+00h  1
  83  1.4079351e-02 8.33e-03 3.85e-02  -4.1 1.66e-02    -  1.00e+00 1.00e+00h  1
  84  1.5077701e-02 1.48e-02 4.09e-02  -4.1 3.05e-02    -  1.00e+00 1.00e+00h  1
  85  1.4317834e-02 1.50e-02 4.17e-02  -4.1 2.10e-02    -  1.00e+00 1.00e+00h  1
  86  1.4758532e-02 5.94e-03 8.84e-03  -4.1 9.05e-03    -  1.00e+00 1.00e+00h  1
  87  1.5376578e-02 7.26e-04 7.77e-03  -4.1 1.25e-02    -  1.00e+00 1.00e+00h  1
  88  8.6176515e-03 1.34e-02 4.18e-02  -4.5 3.55e-02    -  9.99e-01 1.00e+00h  1
  89  6.7604763e-03 2.29e-02 3.08e-02  -4.6 4.30e-02    -  1.00e+00 8.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.3596017e-03 1.04e-02 2.45e-02  -4.6 4.54e-02    -  7.75e-01 1.00e+00h  1
  91  9.6646876e-03 3.83e-03 1.37e-02  -4.6 1.77e-02    -  1.00e+00 1.00e+00h  1
  92  9.5623065e-03 1.95e-03 1.40e-02  -4.6 2.03e-02    -  1.00e+00 1.00e+00h  1
  93  9.6268611e-03 8.19e-04 6.12e-03  -4.6 1.13e-02    -  1.00e+00 1.00e+00h  1
  94  7.7810100e-03 1.59e-03 7.66e-03  -5.2 4.98e-02    -  9.97e-01 1.00e+00h  1
  95  6.2192878e-03 5.01e-03 3.46e-02  -5.2 9.07e-02    -  1.00e+00 1.00e+00h  1
  96  5.7968864e-03 4.80e-03 2.31e-02  -5.2 5.51e-02    -  1.00e+00 1.00e+00h  1
  97  5.8438624e-03 1.30e-03 9.71e-03  -5.7 4.11e-02    -  1.00e+00 1.00e+00h  1
  98  6.3397120e-03 1.62e-04 4.12e-03  -5.4 1.95e-02    -  1.00e+00 1.00e+00h  1
  99  5.6054573e-03 1.18e+02 4.79e-03  -6.0 6.33e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.4174164e-03 4.28e+01 2.03e-02  -5.1 2.42e-01    -  1.00e+00 3.89e-01h  1
 101  6.3081650e-03 2.28e-03 1.57e-02  -5.2 4.14e-02    -  4.39e-01 1.00e+00h  1
 102  6.5926155e-03 4.13e-04 7.89e-03  -5.2 2.70e-02    -  1.00e+00 1.00e+00h  1
 103  5.6851765e-03 3.50e-04 3.67e-03  -5.8 4.85e-02    -  1.00e+00 1.00e+00h  1
 104  4.9255966e-03 1.29e+02 3.89e-02  -5.9 1.70e-01    -  1.00e+00 1.00e+00h  1
 105  5.1602651e-03 2.14e+00 3.94e-02  -4.4 5.32e+00    -  1.92e-02 2.07e-02h  1
 106  5.6978050e-03 4.20e-01 3.28e-02  -5.1 3.67e-01    -  6.70e-01 7.06e-01h  1
 107  5.2809573e-03 2.33e+02 2.92e-02  -5.3 1.47e-01    -  9.30e-01 7.21e-01h  1
 108  5.3351475e-03 1.96e+01 2.63e-02  -5.3 1.24e-01    -  6.18e-02 1.22e-01h  1
 109  6.2480721e-03 2.69e-03 1.08e-02  -5.1 1.03e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.4177102e-03 8.31e-04 1.14e-02  -5.2 4.01e-02    -  9.76e-01 1.00e+00h  1
 111  6.4165821e-03 3.76e-04 6.71e-03  -5.2 1.71e-02    -  1.00e+00 1.00e+00h  1
 112  5.7499738e-03 4.55e-04 6.55e-03  -5.5 3.32e-02    -  1.00e+00 1.00e+00h  1
 113  5.1728330e-03 2.55e-03 3.03e-02  -5.6 5.07e-02    -  1.00e+00 1.00e+00h  1
 114  4.6740524e-03 2.72e-03 1.11e-02  -6.0 5.25e-02    -  1.00e+00 1.00e+00h  1
 115  4.6856860e-03 1.07e-03 1.02e-02  -6.3 4.18e-02    -  1.00e+00 1.00e+00h  1
 116  4.9500014e-03 2.22e-04 3.94e-03  -6.0 2.08e-02    -  1.00e+00 1.00e+00h  1
 117  4.7327749e-03 6.92e-05 2.51e-03  -6.6 3.07e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 117

                                   (scaled)                 (unscaled)
Objective...............:   4.7327749016391162e-03    4.7327749016391162e-03
Dual infeasibility......:   2.5124893101694102e-03    2.5124893101694102e-03
Constraint violation....:   6.9249516637875236e-05    6.9249516637875236e-05
Complementarity.........:   3.8864357047930720e-07    3.8864357047930720e-07
Overall NLP error.......:   2.5124893101694102e-03    2.5124893101694102e-03


Number of objective function evaluations             = 125
Number of objective gradient evaluations             = 118
Number of equality constraint evaluations            = 125
Number of inequality constraint evaluations          = 125
Number of equality constraint Jacobian evaluations   = 118
Number of inequality constraint Jacobian evaluations = 118
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     19.009
Total CPU secs in NLP function evaluations           =   1139.839

EXIT: Optimal Solution Found.
Verification Optimization Runtime: 0.330562 Hours
