Loading surrogate geometry from surrogateMuscles.mat
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
GPOPS-II Warnings:
    Ignoring unrecognized field setup.guess.phase.parameter
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   160210
Number of nonzeros in inequality constraint Jacobian.:   229681
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    10972
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10972
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6380
Total number of inequality constraints...............:     1875
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1875
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0312221e-01 2.10e+04 2.21e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0309970e-01 2.08e+04 9.95e-01  -6.4 8.01e-01    -  1.28e-02 1.25e-02h  1
   2  2.0724441e-01 2.01e+04 8.92e+00  -6.4 9.03e-01    -  3.25e-03 2.95e-02h  1
   3  2.1594277e-01 1.94e+04 2.16e+01  -6.4 1.31e+00    -  2.57e-02 3.32e-02h  1
   4  2.1632487e-01 1.94e+04 2.78e+02  -2.5 2.08e+00    -  2.52e-02 1.23e-03f  1
   5  2.1688427e-01 1.93e+04 4.66e+01  -0.5 5.02e+00    -  1.45e-02 5.68e-04f  1
   6  2.4218126e-01 1.87e+04 3.39e+02  -0.7 2.46e+00    -  3.92e-02 3.25e-02f  1
   7  3.2730607e-01 1.58e+04 5.39e+02  -0.9 2.13e+00    -  6.94e-02 1.21e-01f  1
   8  3.9963530e-01 1.32e+04 4.25e+02  -0.8 3.15e+00    -  1.30e-01 1.39e-01f  1
   9  4.6965121e-01 1.08e+04 7.82e+02  -1.0 1.64e+00    -  2.18e-01 1.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.7322905e-01 6.87e+03 1.63e+03  -1.1 1.17e+00    -  3.57e-01 3.06e-01h  1
  11  6.0931876e-01 3.62e+03 1.78e+03  -1.3 6.35e-01    -  4.01e-01 4.58e-01h  1
  12  6.0103853e-01 1.26e+03 7.26e+02  -2.2 1.93e-01    -  4.75e-01 6.80e-01h  1
  13  6.0006122e-01 9.75e+02 5.34e+02  -1.3 3.38e-01    -  6.72e-01 3.41e-01f  1
  14  6.3996752e-01 1.50e+03 6.14e+02  -1.0 7.66e-01    -  1.00e+00 4.33e-01f  1
  15  6.6454788e-01 1.72e+03 3.41e+02  -1.1 3.78e-01    -  6.44e-01 7.49e-01f  1
  16  6.8957301e-01 1.37e+03 4.25e+02  -1.1 2.19e-01    -  6.51e-01 1.00e+00h  1
  17  6.8780457e-01 1.31e+03 5.35e+02  -1.1 1.22e-01    -  1.00e+00 1.00e+00h  1
  18  7.0079935e-01 3.97e+02 1.10e+03  -1.1 8.14e-02    -  1.00e+00 1.00e+00h  1
  19  7.0187349e-01 1.50e+02 8.51e+02  -1.3 8.65e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.0233177e-01 7.98e+01 3.76e+02  -1.8 4.28e-02    -  1.00e+00 1.00e+00h  1
  21  7.0067425e-01 1.78e+01 3.85e+01  -2.6 2.36e-02    -  1.00e+00 1.00e+00h  1
  22  6.8675147e-01 4.90e+00 5.60e+00  -3.3 1.41e-02    -  1.00e+00 1.00e+00h  1
  23  5.8606444e-01 1.22e+03 9.27e+00  -3.3 1.67e-01    -  1.00e+00 7.75e-01h  1
  24  5.9073693e-01 4.79e+02 7.20e+00  -2.8 2.32e-01    -  1.00e+00 2.65e-01h  1
  25  5.8912104e-01 2.90e+02 1.19e+01  -2.8 1.09e-01    -  9.76e-01 6.51e-01h  1
  26  6.4968751e-01 4.87e+02 3.97e+01  -2.5 1.28e-01    -  1.00e+00 1.00e+00h  1
  27  6.0437940e-01 5.27e+02 1.98e+01  -2.6 6.66e-02    -  1.00e+00 1.00e+00h  1
  28  5.9454372e-01 6.54e+01 2.51e+01  -2.6 5.44e-02    -  1.00e+00 1.00e+00h  1
  29  5.6684782e-01 1.37e+02 4.24e+00  -3.0 4.29e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.5700707e-01 7.10e+02 1.33e+01  -3.2 2.35e-01    -  1.00e+00 1.00e+00h  1
  31  4.9782838e-01 3.34e+02 8.17e+00  -3.0 1.52e-01    -  1.00e+00 7.56e-01h  1
  32  4.8119227e-01 1.21e+02 8.71e+00  -3.1 7.10e-02    -  1.00e+00 1.00e+00h  1
  33  4.4815359e-01 7.38e+01 6.47e+00  -3.3 4.72e-02    -  1.00e+00 1.00e+00h  1
  34  4.1213227e-01 7.17e+01 7.46e+00  -3.3 7.76e-02    -  1.00e+00 1.00e+00h  1
  35  3.8906612e-01 2.47e+02 4.51e+00  -3.3 1.09e-01    -  1.00e+00 1.00e+00h  1
  36  3.8918859e-01 2.54e+02 6.47e+00  -3.3 7.17e-02    -  1.00e+00 1.00e+00h  1
  37  3.6764318e-01 2.82e+01 1.34e+00  -3.4 4.40e-02    -  1.00e+00 1.00e+00h  1
  38  3.3137881e-01 6.23e+01 3.30e+00  -3.6 8.10e-02    -  1.00e+00 1.00e+00h  1
  39  2.8847554e-01 8.14e+01 1.47e+00  -3.7 1.16e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.1806750e-01 1.43e+02 3.46e+00  -3.4 1.71e-01    -  7.25e-01 6.11e-01h  1
  41  3.0704917e-01 1.11e+02 1.62e+00  -3.6 6.15e-02    -  5.08e-01 1.00e+00h  1
  42  2.9745520e-01 9.25e+02 8.82e-01  -3.6 4.43e-02    -  1.00e+00 1.00e+00h  1
  43  3.5785126e-01 7.03e+02 5.57e+00  -3.3 1.03e-01    -  1.00e+00 1.00e+00h  1
  44  3.3877303e-01 1.69e+02 2.31e+00  -3.4 4.32e-02    -  7.03e-01 1.00e+00h  1
  45  3.2645632e-01 9.46e+01 2.01e+00  -3.4 4.08e-02    -  1.00e+00 1.00e+00h  1
  46  3.2732323e-01 9.23e+00 2.18e+00  -3.4 2.71e-02    -  1.00e+00 1.00e+00h  1
  47  3.0632902e-01 1.40e+01 1.32e+00  -3.6 3.78e-02    -  1.00e+00 1.00e+00h  1
  48  2.9464990e-01 2.07e+01 1.13e+00  -3.6 8.98e-02    -  9.45e-01 3.44e-01H  1
  49  2.7108164e-01 3.38e+01 8.23e-01  -3.7 8.05e-02    -  9.99e-01 7.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.5704208e-01 3.26e+01 1.13e+00  -3.9 1.27e-01    -  1.00e+00 4.55e-01h  2
  51  2.8170018e-01 3.57e+01 1.03e+00  -3.6 5.99e-02    -  1.00e+00 9.41e-01h  1
  52  2.6494589e-01 1.80e+01 1.11e+00  -3.7 3.89e-02    -  8.29e-01 1.00e+00h  1
  53  3.0746170e-01 6.68e+01 1.87e+00  -3.4 9.89e-02    -  1.00e+00 9.09e-01h  1
  54  2.9896090e-01 6.73e+01 1.83e+00  -3.5 7.90e-02    -  8.28e-01 6.51e-01h  1
  55  2.8776969e-01 3.24e+01 7.24e-01  -3.5 3.14e-02    -  1.00e+00 1.00e+00h  1
  56  2.6642667e-01 2.83e+01 6.71e-01  -3.7 5.11e-02    -  1.00e+00 9.22e-01h  1
  57  2.4868832e-01 1.63e+01 1.25e+00  -3.8 5.17e-02    -  1.00e+00 1.00e+00h  1
  58  2.8349119e-01 4.55e+01 1.36e+00  -3.5 9.59e-02    -  1.00e+00 7.43e-01h  1
  59  2.7723879e-01 5.60e+01 8.72e-01  -3.6 9.96e-02    -  7.83e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.6942832e-01 9.99e+00 8.02e-01  -3.6 3.19e-02    -  9.01e-01 1.00e+00h  1
  61  2.6885913e-01 5.89e+00 3.09e-01  -3.6 2.00e-02    -  1.00e+00 9.22e-01h  1
  62  2.5725130e-01 3.53e+00 7.74e-01  -3.8 2.37e-02    -  1.00e+00 1.00e+00h  1
  63  2.2181318e-01 6.38e+01 1.09e+00  -4.0 9.74e-02    -  1.00e+00 1.00e+00h  1
  64  2.4838571e-01 3.53e+01 1.01e+00  -3.7 9.90e-02    -  1.00e+00 7.46e-01h  1
  65  2.6910701e-01 6.76e+02 8.10e-01  -3.5 1.17e-01    -  6.44e-01 5.36e-01h  1
  66  2.7021552e-01 1.28e+02 3.98e+00  -3.7 1.05e-01    -  6.16e-01 6.54e-01h  1
  67  2.5720139e-01 1.37e+00 1.76e+00  -3.7 3.52e-02    -  1.00e+00 1.00e+00h  1
  68  2.3355426e-01 8.21e+01 6.14e-01  -3.8 5.39e-02    -  1.00e+00 1.00e+00h  1
  69  2.9365269e-01 1.13e+02 1.87e+00  -3.6 1.09e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.5308758e-01 2.65e+01 1.22e+00  -3.7 7.30e-02    -  9.70e-01 1.00e+00h  1
  71  2.4915825e-01 1.32e+01 2.06e+00  -3.7 5.71e-02    -  6.17e-01 1.00e+00h  1
  72  2.4537714e-01 6.26e+00 6.10e-01  -3.7 3.63e-02    -  1.00e+00 1.00e+00h  1
  73  2.2755624e-01 8.74e+00 9.21e-01  -3.8 3.90e-02    -  1.00e+00 1.00e+00h  1
  74  2.1694080e-01 5.55e+03 1.54e+05  -3.9 3.84e-02    -  1.00e+00 1.00e+00h  1
  75  2.2009894e-01 5.01e+00 3.44e+01  -3.3 3.52e-02    -  1.00e+00 5.29e-01h  1
  76  2.5572212e-01 2.55e+01 1.72e+00  -3.5 7.33e-02    -  7.34e-01 1.00e+00h  1
  77  2.6884227e-01 1.61e+01 2.11e+00  -3.5 9.57e-02    -  3.79e-01 4.16e-01h  1
  78  2.8125698e-01 5.15e+00 1.11e+00  -3.5 4.33e-02    -  2.03e-01 1.00e+00h  1
  79  2.8310441e-01 5.93e+00 1.93e+00  -3.5 7.24e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.8243623e-01 1.80e+00 6.00e-01  -3.5 4.48e-02    -  1.00e+00 1.00e+00h  1
  81  2.8147039e-01 1.83e-01 3.34e-01  -3.5 2.90e-02    -  1.00e+00 1.00e+00h  1
  82  2.6300868e-01 3.71e+00 2.32e-01  -3.7 3.70e-02    -  1.00e+00 1.00e+00h  1
  83  2.4965713e-01 1.27e+03 6.79e-01  -3.8 1.40e-01    -  9.01e-01 2.75e-01h  1
  84  2.4249514e-01 6.78e+02 6.40e-01  -3.8 9.67e-02    -  5.28e-01 5.31e-01h  1
  85  2.3692128e-01 1.00e+00 4.32e-01  -3.8 3.07e-02    -  1.00e+00 1.00e+00h  1
  86  2.1826892e-01 7.48e+00 6.30e-01  -3.9 4.56e-02    -  1.00e+00 1.00e+00h  1
  87  2.3290622e-01 8.32e+00 8.59e-01  -3.7 8.91e-02    -  1.00e+00 3.38e-01h  2
  88  2.2977592e-01 7.07e-01 5.92e-01  -3.8 3.60e-02    -  5.71e-01 1.00e+00h  1
  89  2.1040620e-01 6.17e+02 3.97e-01  -4.0 4.56e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.8093829e-01 5.92e+02 3.25e+00  -3.7 1.26e-01    -  1.00e+00 9.48e-01h  1
  91  2.2644202e-01 4.82e+01 1.27e+00  -3.8 1.03e-01    -  1.00e+00 1.00e+00h  1
  92  2.2502045e-01 5.23e+01 1.61e+00  -3.8 8.50e-02    -  6.20e-01 5.12e-01h  1
  93  2.2679115e-01 1.61e+01 1.41e+00  -3.8 5.40e-02    -  2.17e-01 9.65e-01h  1
  94  2.2291816e-01 6.07e+00 1.30e+00  -3.8 3.86e-02    -  1.00e+00 6.05e-01h  1
  95  2.1723580e-01 3.01e+00 9.13e-01  -3.9 2.85e-02    -  1.00e+00 4.99e-01h  2
  96  2.1066580e-01 2.19e+00 6.77e-01  -4.0 4.37e-02    -  9.98e-01 3.48e-01h  2
  97  2.0640349e-01 3.41e+00 6.81e-01  -4.0 3.48e-02    -  1.00e+00 5.00e-01h  2
  98  1.9463598e-01 8.84e+00 8.47e-01  -4.3 3.63e-02    -  1.00e+00 1.00e+00h  1
  99  2.0027219e-01 1.15e+00 6.64e-01  -4.0 2.57e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.2117033e-01 1.81e+01 1.01e+00  -3.8 4.49e-02    -  1.00e+00 1.00e+00h  1
 101  2.1767262e-01 6.98e+00 8.60e-01  -3.9 4.25e-02    -  7.60e-01 7.36e-01h  1
 102  2.1147344e-01 4.02e-01 2.38e-01  -3.9 2.74e-02    -  2.93e-01 1.00e+00h  1
 103  1.9865420e-01 4.29e+00 2.22e-01  -4.1 2.73e-02    -  1.00e+00 1.00e+00h  1
 104  1.8808834e-01 1.40e+01 9.62e-01  -4.2 1.26e-01    -  1.00e+00 5.00e-01h  2
 105  1.7909933e-01 2.01e+01 1.02e+00  -4.2 1.14e-01    -  1.00e+00 5.00e-01h  2
 106  1.9089555e-01 1.53e+01 1.22e+00  -4.0 1.14e-01    -  1.00e+00 5.53e-01h  1
 107  1.8953673e-01 2.19e+00 1.15e+00  -4.1 5.02e-02    -  1.00e+00 1.00e+00h  1
 108  1.7923106e-01 4.16e+00 3.26e-01  -4.2 2.29e-02    -  1.00e+00 1.00e+00h  1
 109  1.9756467e-01 1.47e+01 6.86e-01  -3.9 6.86e-02    -  1.00e+00 8.32e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.9547706e-01 3.86e+00 1.00e+00  -4.0 3.30e-02    -  9.52e-01 1.00e+00h  1
 111  1.9067122e-01 1.11e-01 2.62e-01  -4.0 2.99e-02    -  6.38e-01 1.00e+00h  1
 112  2.0661898e-01 9.27e+00 9.23e-01  -3.7 6.16e-02    -  1.00e+00 8.16e-01h  1
 113  2.0632241e-01 6.80e+00 5.48e-01  -3.8 7.64e-02    -  1.00e+00 2.52e-01h  2
 114  2.0616324e-01 8.42e-02 6.01e-01  -3.8 2.74e-02    -  1.00e+00 1.00e+00h  1
 115  1.8602135e-01 1.23e+01 3.45e-01  -4.3 5.75e-02    -  1.00e+00 1.00e+00h  1
 116  1.7446228e-01 2.09e+01 9.83e-01  -4.4 2.27e-01    -  7.26e-01 2.49e-01h  2
 117  1.9217724e-01 8.55e+00 1.03e+00  -4.1 9.94e-02    -  1.00e+00 9.40e-01h  1
 118  1.7699318e-01 2.36e+00 2.53e-01  -4.2 4.35e-02    -  1.77e-01 1.00e+00h  1
 119  1.7391219e-01 8.72e-01 8.79e-01  -4.3 3.53e-02    -  7.58e-01 7.57e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.6857236e-01 8.63e+02 1.39e+00  -4.4 1.86e-02    -  1.00e+00 1.00e+00h  1
 121  1.8191826e-01 4.59e+02 1.57e+00  -4.1 3.64e-02    -  1.00e+00 1.00e+00h  1
 122  1.7046745e-01 9.86e+00 7.24e+00  -4.2 4.98e-02    -  1.00e+00 9.77e-01h  1
 123  1.6429846e-01 3.61e+00 5.68e+00  -4.4 3.96e-02    -  1.00e+00 6.24e-01h  1
 124  1.7336685e-01 3.13e+00 1.56e+00  -4.2 2.45e-02    -  1.00e+00 1.00e+00h  1
 125  1.9960245e-01 1.98e+01 2.77e+00  -3.9 7.07e-02    -  1.00e+00 1.00e+00h  1
 126  1.9158421e-01 1.74e+02 3.06e+03  -4.0 4.01e-02    -  8.87e-01 1.00e+00h  1
 127  1.9569005e-01 5.53e+00 1.71e+00  -4.0 1.46e-01    -  2.83e-01 3.84e-01H  1
 128  1.8760721e-01 8.70e+00 8.49e-01  -4.0 1.09e-01    -  4.04e-01 3.73e-01h  2
 129  1.8739995e-01 4.65e-01 8.01e-01  -4.0 6.37e-02    -  5.35e-01 9.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.8722161e-01 1.34e+03 1.19e+00  -4.0 4.11e-02    -  4.57e-01 1.00e+00h  1
 131  1.8631806e-01 2.33e+02 8.66e-01  -4.0 5.20e-02    -  3.62e-01 2.73e-01h  1
 132  1.8341271e-01 1.44e+00 1.56e+00  -4.0 2.09e-02    -  8.77e-01 1.00e+00h  1
 133  1.8296450e-01 3.87e+00 4.81e-01  -4.1 1.76e-02    -  1.00e+00 1.00e+00h  1
 134  1.8063679e-01 3.91e+00 2.26e-01  -4.3 8.88e-03    -  1.00e+00 1.00e+00h  1
 135  1.7560467e-01 1.80e+02 1.98e-01  -4.8 1.20e-02    -  1.00e+00 1.00e+00h  1
 136  1.6994585e-01 8.45e+01 3.67e-01  -4.9 2.77e-02    -  6.57e-01 4.54e-01h  1
 137  1.6699846e-01 3.93e+01 4.38e-01  -4.9 1.60e-02    -  9.90e-01 5.33e-01h  1
 138  1.6566040e-01 1.27e+01 5.74e-01  -4.6 1.90e-02    -  1.00e+00 6.70e-01f  1
 139  1.6314984e-01 2.43e+00 6.73e-01  -4.9 1.77e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.6385619e-01 3.25e-01 4.88e-01  -4.6 1.91e-02    -  1.00e+00 1.00e+00h  1
 141  1.5993916e-01 2.97e-02 1.63e-01  -4.9 1.00e-02    -  1.00e+00 1.00e+00h  1
 142  1.5839429e-01 1.41e+02 2.30e-01  -5.1 9.53e-03    -  1.00e+00 1.00e+00h  1
 143  1.6298759e-01 1.26e+02 5.43e-01  -4.6 1.61e-02    -  1.00e+00 9.23e-01h  1
 144  1.6059201e-01 6.40e-01 3.67e-01  -4.7 1.30e-02    -  1.00e+00 1.00e+00h  1
 145  1.5550488e-01 3.47e+00 5.11e-01  -4.9 2.09e-02    -  1.00e+00 1.00e+00h  1
 146  1.5771733e-01 7.75e-01 4.93e-01  -4.7 1.39e-02    -  1.00e+00 9.61e-01h  1
 147  1.5608690e-01 2.40e-02 1.77e-01  -4.8 1.06e-02    -  1.00e+00 1.00e+00h  1
 148  1.5320611e-01 1.35e+00 1.05e-01  -5.2 1.46e-02    -  1.00e+00 9.97e-01h  1
 149  1.5718409e-01 1.22e+00 5.12e-01  -4.7 2.49e-02    -  1.00e+00 6.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.5422434e-01 3.09e-02 4.74e-01  -4.8 1.13e-02    -  1.00e+00 1.00e+00h  1
 151  1.5158151e-01 2.13e+00 3.96e-01  -5.0 1.88e-02    -  1.00e+00 1.00e+00h  1
 152  1.5316724e-01 1.70e+00 5.56e-01  -4.7 2.24e-02    -  1.00e+00 6.29e-01h  1
 153  1.5175515e-01 2.72e+01 2.77e-01  -4.8 1.65e-02    -  1.00e+00 1.00e+00h  1
 154  1.5125721e-01 2.68e+01 3.18e-01  -4.8 1.34e-02    -  9.41e-01 1.00e+00h  1
 155  1.5468962e-01 5.32e-01 3.53e-01  -4.6 1.28e-02    -  1.00e+00 1.00e+00h  1
 156  1.5304788e-01 1.97e-02 1.48e-01  -4.7 1.29e-02    -  1.00e+00 5.78e-01h  1
 157  1.4820496e-01 4.66e+00 5.16e-01  -5.0 2.91e-02    -  1.00e+00 9.99e-01h  1
 158  1.4965943e-01 3.38e+00 7.18e-01  -4.8 2.63e-02    -  1.00e+00 1.00e+00h  1
 159  1.5792970e-01 2.79e+00 5.01e-01  -4.5 3.13e-02    -  8.14e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.5102587e-01 3.36e-01 2.53e-01  -4.6 1.47e-02    -  7.45e-01 1.00e+00h  1
 161  1.5078228e-01 2.46e-02 3.16e-01  -4.6 1.29e-02    -  9.81e-01 1.00e+00h  1
 162  1.4645324e-01 2.14e+00 3.32e-01  -5.2 2.08e-02    -  1.00e+00 1.00e+00h  1
 163  1.4653288e-01 1.92e+00 3.09e-01  -4.7 3.24e-02    -  1.00e+00 3.62e-02H  1
 164  1.5553641e-01 2.61e+02 6.85e-01  -4.5 2.82e-02    -  1.00e+00 1.00e+00h  1
 165  1.5581302e-01 2.14e+02 2.32e+00  -4.5 2.25e-02    -  7.10e-01 1.00e+00h  1
 166  1.5190645e-01 3.08e-02 8.98e-01  -4.5 1.89e-02    -  1.00e+00 1.00e+00h  1
 167  1.5182707e-01 2.93e-02 6.01e-01  -4.5 1.14e-02    -  1.00e+00 1.00e+00h  1
 168  1.5166965e-01 2.00e-02 8.23e-02  -4.5 1.04e-02    -  1.00e+00 1.00e+00h  1
 169  1.5153931e-01 9.51e-03 5.63e-02  -4.6 5.20e-03    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.4752508e-01 1.71e-01 2.47e-01  -4.9 1.29e-02    -  1.00e+00 1.00e+00h  1
 171  1.4882308e-01 5.28e-01 5.66e-01  -4.9 2.90e-02    -  1.00e+00 9.80e-01H  1
 172  1.4634179e-01 1.83e-02 2.35e-01  -5.0 1.51e-02    -  1.00e+00 1.00e+00h  1
 173  1.4885744e-01 5.90e-01 2.13e-01  -4.7 2.06e-02    -  1.00e+00 1.00e+00h  1
 174  1.4939412e-01 5.45e-02 3.30e-01  -4.8 1.69e-02    -  1.00e+00 1.00e+00h  1
 175  1.4698134e-01 2.18e-02 8.93e-02  -4.8 1.05e-02    -  9.36e-01 1.00e+00h  1
 176  1.4463986e-01 1.69e-01 2.07e-01  -5.2 1.42e-02    -  1.00e+00 1.00e+00h  1
 177  1.4684653e-01 3.53e-02 2.41e-01  -4.9 1.17e-02    -  1.00e+00 9.79e-01h  1
 178  1.4356587e-01 1.08e-02 1.45e-01  -5.3 1.02e-02    -  1.00e+00 1.00e+00h  1
 179  1.4374388e-01 3.14e-02 2.69e-01  -5.5 1.24e-02    -  1.00e+00 9.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.4190542e-01 9.27e-03 1.94e-01  -5.9 6.74e-03    -  1.00e+00 1.00e+00h  1
 181  1.4219286e-01 5.34e-03 9.82e-02  -5.6 7.60e-03    -  1.00e+00 1.00e+00h  1
 182  1.4153844e-01 2.37e-03 6.29e-02  -6.0 7.75e-03    -  1.00e+00 1.00e+00h  1
 183  1.4193983e-01 2.76e+00 2.02e-01  -5.5 2.56e-02    -  1.00e+00 5.00e-01h  2
 184  1.4167977e-01 2.66e+00 2.56e-01  -5.6 1.30e-02    -  1.00e+00 9.55e-01h  1
 185  1.4147567e-01 1.08e+00 2.85e-01  -5.6 1.07e-02    -  8.95e-01 5.00e-01f  2
 186  1.4115505e-01 1.02e-02 3.32e-01  -5.6 6.78e-03    -  1.00e+00 1.00e+00h  1
 187  1.4265939e-01 2.94e-02 4.91e-01  -5.1 3.44e-02    -  1.00e+00 5.57e-01h  1
 188  1.4225993e-01 1.23e-02 1.30e-01  -5.2 8.14e-03    -  7.75e-01 7.45e-01h  1
 189  1.4202711e-01 8.32e+01 1.33e-01  -5.2 5.87e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.4172751e-01 2.33e+01 1.61e-01  -5.2 1.15e-02    -  6.10e-01 2.93e-01h  1
 191  1.4137384e-01 1.37e+01 3.18e-01  -5.2 3.05e-02    -  5.99e-01 3.23e-01h  2
 192  1.4115232e-01 1.26e+01 3.18e-01  -5.2 1.06e-01    -  4.29e-01 6.76e-02h  1
 193  1.4098632e-01 8.95e+00 5.42e-01  -5.2 4.89e-02    -  2.93e-01 1.95e-01h  2
 194  1.4417743e-01 1.12e+01 7.78e-01  -4.8 4.63e-02    -  1.00e+00 5.00e-01h  1
 195  1.4294389e-01 1.01e+01 8.47e-01  -4.9 3.88e-02    -  1.00e+00 2.02e-01h  1
 196  1.4119649e-01 1.28e+01 8.85e-01  -4.9 8.02e-02    -  3.34e-01 1.68e-01h  2
 197  1.4521452e-01 4.77e+00 7.19e-01  -4.9 3.28e-02    -  7.89e-01 6.44e-01H  1
 198  1.4021096e-01 4.64e-01 2.83e-01  -4.9 1.45e-02    -  3.93e-01 1.00e+00h  1
 199  1.4315877e-01 5.30e+03 4.48e+00  -4.7 1.04e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.4375160e-01 1.84e+03 1.46e+01  -4.8 1.39e-01    -  2.70e-01 3.61e-01h  1
 201  1.4159571e-01 2.27e+01 8.75e+00  -4.8 4.30e-02    -  2.56e-01 1.00e+00h  1
 202  1.4182996e-01 6.57e+00 3.86e+00  -4.8 1.92e-02    -  1.00e+00 7.00e-01h  1
 203  1.4223233e-01 1.05e+00 1.88e+00  -4.8 1.30e-02    -  1.00e+00 1.00e+00h  1
 204  1.4230418e-01 5.16e-01 5.14e-01  -4.8 8.48e-03    -  1.00e+00 1.00e+00h  1
 205  1.4200710e-01 9.62e-03 2.40e-01  -4.8 4.89e-03    -  1.00e+00 1.00e+00h  1
 206  1.4195764e-01 1.93e-03 3.39e-01  -4.8 3.62e-03    -  7.97e-01 1.00e+00h  1
 207  1.4018254e-01 2.46e-03 1.14e-01  -5.3 4.60e-03    -  1.00e+00 1.00e+00h  1
 208  1.3994378e-01 3.85e-03 2.14e-01  -5.0 5.64e-03    -  1.00e+00 1.00e+00h  1
 209  1.3820326e-01 3.71e-03 2.50e-01  -5.5 1.04e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.3808418e-01 6.28e-03 4.21e-01  -5.3 1.07e-02    -  1.00e+00 1.00e+00h  1
 211  1.3714597e-01 7.63e-03 2.07e-01  -5.6 8.47e-03    -  1.00e+00 1.00e+00h  1
 212  1.3665508e-01 5.71e-03 1.20e-01  -5.7 3.93e-03    -  1.00e+00 1.00e+00h  1
 213  1.3620097e-01 3.33e+02 5.35e-02  -5.9 4.05e-03    -  1.00e+00 1.00e+00h  1
 214  1.3738675e-01 7.44e+01 2.29e-01  -5.0 1.01e-01    -  2.31e-01 2.76e-01h  1
 215  1.3713306e-01 5.72e+01 1.88e-01  -5.6 1.77e-02    -  1.00e+00 2.29e-01h  1
 216  1.3677951e-01 1.95e+01 2.13e-01  -5.6 3.93e-02    -  5.67e-01 6.54e-01h  1
 217  1.3608469e-01 1.76e-02 3.12e-01  -5.6 7.22e-03    -  1.00e+00 1.00e+00h  1
 218  1.3745249e-01 8.81e-03 1.48e-01  -5.2 1.55e-02    -  1.00e+00 1.00e+00h  1
 219  1.3725315e-01 8.93e-03 1.75e-01  -5.3 6.72e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.3674130e-01 1.82e+03 5.35e-01  -5.3 4.58e-03    -  1.92e-01 1.00e+00h  1
 221  1.3670468e-01 8.84e+01 3.04e-01  -5.3 5.42e-02    -  9.98e-02 8.09e-02h  1
 222  1.3672220e-01 4.40e+01 3.49e-01  -5.3 5.14e-03    -  1.00e+00 5.00e-01f  2
 223  1.3568091e-01 2.01e-03 1.95e-01  -6.0 8.34e-03    -  1.00e+00 1.00e+00h  1
 224  1.3649090e-01 1.82e-03 2.03e-01  -5.5 8.06e-03    -  1.00e+00 8.10e-01H  1
 225  1.3756851e-01 1.36e-03 2.85e-01  -5.0 2.92e-02    -  1.00e+00 5.18e-01h  1
 226  1.3762298e-01 2.49e-03 1.89e-01  -5.1 1.41e-02    -  3.91e-01 2.33e-01h  3
 227  1.3765177e-01 2.29e-03 6.21e-02  -5.1 3.17e-03    -  1.00e+00 1.00e+00h  1
 228  1.3607953e-01 1.00e-03 1.02e-01  -5.7 1.32e-02    -  1.00e+00 1.00e+00h  1
 229  1.3587908e-01 1.15e-03 2.45e-01  -5.8 1.97e-02    -  9.60e-01 8.93e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.3510526e-01 7.53e-01 3.37e-01  -5.8 2.95e-02    -  1.00e+00 5.00e-01h  2
 231  1.3598861e-01 3.60e+00 4.50e-01  -5.2 9.73e-02    -  3.58e-01 2.07e-01h  1
 232  1.3710022e-01 1.11e+00 4.32e-01  -5.5 2.05e-02    -  3.16e-01 4.93e-01H  1
 233  1.3598545e-01 4.48e-01 2.40e-01  -5.5 8.57e-03    -  5.19e-01 4.71e-01h  1
 234  1.3543343e-01 3.47e-02 1.48e-01  -5.5 1.71e-02    -  7.06e-01 1.00e+00f  1
 235  1.3470681e-01 1.86e-02 1.02e-01  -5.5 1.13e-02    -  9.21e-01 1.00e+00h  1
 236  1.3618841e-01 1.20e-02 3.37e-01  -5.2 1.56e-02    -  1.00e+00 1.00e+00h  1
 237  1.3581964e-01 6.20e-03 1.62e-01  -5.3 6.24e-03    -  1.00e+00 1.00e+00h  1
 238  1.3526359e-01 2.96e-03 8.06e-02  -5.4 4.46e-03    -  1.00e+00 1.00e+00h  1
 239  1.3463769e-01 5.67e-04 1.27e-01  -5.9 3.07e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.3427640e-01 7.20e-04 1.96e-01  -6.0 1.12e-02    -  1.00e+00 4.25e-01h  1
 241  1.3427955e-01 3.33e-04 1.17e-01  -5.7 5.63e-03    -  1.00e+00 5.58e-01h  1
 242  1.3378369e-01 4.10e+00 1.71e-01  -6.2 1.40e-02    -  1.00e+00 9.73e-01h  1
 243  1.3389016e-01 4.20e+00 2.32e-01  -6.0 9.41e-03    -  1.00e+00 1.00e+00h  1
 244  1.3387393e-01 9.32e-03 1.99e-01  -6.1 5.28e-03    -  6.47e-01 1.00e+00h  1
 245  1.3329751e-01 3.45e-03 5.98e-02  -6.2 7.18e-03    -  1.00e+00 1.00e+00h  1
 246  1.3319800e-01 5.58e-04 2.57e-02  -6.3 3.46e-03    -  1.00e+00 1.00e+00h  1
 247  1.3292623e-01 3.04e-04 7.39e-02  -6.6 5.19e-03    -  1.00e+00 1.00e+00h  1
 248  1.3280445e-01 1.46e+00 1.94e-01  -6.3 4.56e-02    -  6.11e-01 2.39e-01h  1
 249  1.3268055e-01 1.11e+01 4.34e-01  -6.9 1.83e-01    -  1.37e-01 1.37e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.3678607e-01 5.70e+01 1.61e+00  -5.3 2.73e-01    -  1.81e-01 2.50e-01h  1
 251  1.3472039e-01 4.58e+01 1.59e+00  -6.0 8.13e-02    -  3.99e-01 2.74e-01h  1
 252  1.3248880e-01 3.95e+01 1.06e+00  -6.0 1.28e-01    -  8.18e-02 1.46e-01h  1
 253  1.3204392e-01 3.24e+01 7.53e-01  -5.7 5.64e-02    -  1.77e-01 1.93e-01h  1
 254  1.3525953e-01 1.07e+02 9.53e-01  -4.9 1.86e-01    -  3.97e-01 2.56e-01h  1
 255  1.3457859e-01 4.34e+01 9.44e-01  -5.3 4.83e-02    -  6.50e-01 3.54e-01h  1
 256  1.3334127e-01 2.51e+01 9.90e-01  -5.3 3.12e-02    -  3.69e-01 4.59e-01h  1
 257  1.3306104e-01 1.78e+01 4.73e-01  -5.3 3.76e-02    -  3.54e-02 4.84e-01h  1
 258  1.3526076e-01 1.23e+01 6.47e-01  -5.3 4.01e-02    -  5.18e-01 5.66e-01h  1
 259  1.3377839e-01 1.27e+03 3.78e-01  -5.3 1.58e-02    -  6.29e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.3333030e-01 3.12e+02 9.25e-01  -5.3 3.23e-02    -  1.28e-01 2.58e-01h  1
 261  1.3375688e-01 3.55e+01 5.16e-01  -5.3 9.92e-03    -  3.96e-01 8.86e-01h  1
 262  1.3370243e-01 3.59e+02 5.52e-01  -5.3 5.46e-03    -  1.00e+00 5.05e-01f  1
 263  1.3369234e-01 8.20e+01 1.10e+00  -5.3 1.44e-02    -  3.10e-01 2.41e-01h  1
 264  1.3368749e-01 4.07e+01 2.21e-01  -5.3 5.94e-03    -  5.55e-01 5.00e-01f  1
 265  1.3374602e-01 4.51e-03 2.34e-01  -5.3 1.57e-02    -  1.00e+00 1.00e+00f  1
 266  1.3380165e-01 6.65e-03 4.97e-01  -5.3 6.91e-03    -  1.00e+00 1.00e+00h  1
 267  1.3358876e-01 3.31e-03 2.93e-01  -5.3 7.14e-03    -  1.00e+00 1.00e+00h  1
 268  1.3365446e-01 1.44e-03 5.71e-02  -5.3 2.20e-03    -  1.00e+00 1.00e+00h  1
 269  1.3363269e-01 1.07e-03 4.78e-02  -5.3 1.86e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  1.3361535e-01 3.41e-05 3.48e-02  -5.3 1.49e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 270

                                   (scaled)                 (unscaled)
Objective...............:   1.3361535471046415e-01    1.3361535471046415e-01
Dual infeasibility......:   3.4764279906721096e-02    3.4764279906721096e-02
Constraint violation....:   3.4062485030211809e-05    3.4062485030211809e-05
Complementarity.........:   4.9915241890006200e-06    4.9915241890006200e-06
Overall NLP error.......:   3.4764279906721096e-02    3.4764279906721096e-02


Number of objective function evaluations             = 343
Number of objective gradient evaluations             = 271
Number of equality constraint evaluations            = 343
Number of inequality constraint evaluations          = 343
Number of equality constraint Jacobian evaluations   = 271
Number of inequality constraint Jacobian evaluations = 271
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    207.376
Total CPU secs in NLP function evaluations           =  22157.137

EXIT: Optimal Solution Found.
Tracking Optimization Runtime: 6.251794 Hours
