
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    26224
Number of nonzeros in inequality constraint Jacobian.:    54093
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (1245936)
Total number of variables............................:     5856
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     5856
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3224
Total number of inequality constraints...............:     2373
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     2373
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9654426e+00 7.68e+01 2.17e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9612771e+00 7.33e+01 1.64e+00  -2.5 1.50e-01    -  3.39e-01 4.54e-02f  1
   2  1.6969323e+00 3.38e+01 1.79e+01  -2.4 1.23e+00    -  4.69e-01 5.32e-01f  1
   3  1.5344465e+00 2.55e+01 5.91e+01  -6.8 1.68e+00    -  3.96e-01 2.42e-01h  1
   4  1.3381965e+00 1.63e+01 7.86e+01  -2.0 1.98e+00    -  3.14e-01 3.79e-01f  1
   5  5.8293505e-01 1.41e+01 1.31e+02  -2.7 2.61e+00    -  3.42e-01 9.90e-01h  1
   6  3.9381290e-01 1.17e+01 9.13e+01  -2.6 1.03e+00    -  5.72e-01 9.90e-01h  1
   7  2.9787854e-01 1.62e+01 1.58e+03  -2.9 8.96e-01    -  7.21e-01 1.00e+00h  1
   8  2.6971490e-01 9.77e+00 4.43e+04  -2.9 8.18e-01    -  9.29e-01 5.18e-01h  1
   9  2.7029097e-01 1.04e+01 3.96e+04  -2.8 1.08e+00    -  5.78e-01 3.44e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6508333e-01 4.76e+00 4.73e+03  -2.9 4.74e-01    -  6.80e-01 9.59e-01h  1
  11  2.2907586e-01 5.94e+00 4.81e+01  -3.1 2.78e-01    -  1.00e+00 1.00e+00h  1
  12  1.9509691e-01 3.40e+00 6.38e+03  -3.3 1.56e-01    -  1.00e+00 7.47e-01h  1
  13  1.8940639e-01 1.07e+00 6.26e+02  -3.3 7.36e-02    -  1.00e+00 9.01e-01h  1
  14  1.5904876e-01 2.55e+00 2.19e+01  -3.6 1.58e-01    -  1.00e+00 1.00e+00h  1
  15  1.4254054e-01 4.26e+00 1.10e+03  -3.4 1.44e-01    -  1.00e+00 9.42e-01h  1
  16  1.2459490e-01 1.38e+00 2.23e+01  -3.7 9.36e-02    -  1.00e+00 1.00e+00h  1
  17  1.5310713e-01 5.99e+00 8.22e+03  -3.3 2.28e-01    -  1.00e+00 7.01e-01h  1
  18  1.5548864e-01 2.03e-01 2.93e+01  -3.4 7.57e-02    -  1.00e+00 1.00e+00h  1
  19  1.1385343e-01 7.16e+00 3.24e+01  -3.8 2.01e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.3502976e-01 6.61e+00 4.51e+03  -3.4 3.48e-01    -  6.95e-01 4.94e-01h  1
  21  1.2214602e-01 1.34e+00 2.69e+01  -3.6 1.26e-01    -  1.00e+00 1.00e+00h  1
  22  1.0578442e-01 1.32e+00 1.18e+03  -3.8 1.25e-01    -  8.39e-01 7.09e-01h  1
  23  1.0350159e-01 3.55e-01 6.31e+02  -3.8 7.56e-02    -  1.00e+00 8.00e-01h  1
  24  1.3047662e-01 1.24e+02 2.17e+01  -3.5 1.45e-01    -  1.00e+00 1.00e+00h  1
  25  1.2128913e-01 1.24e+02 4.09e+03  -3.6 1.03e-01    -  3.13e-01 1.00e+00h  1
  26  1.1602581e-01 4.12e-01 1.77e+01  -3.6 1.12e-01    -  1.00e+00 1.00e+00h  1
  27  1.1480076e-01 1.09e+02 2.14e+01  -3.6 3.22e-02    -  1.00e+00 1.00e+00h  1
  28  9.9844271e-02 8.52e+01 1.74e+02  -3.9 8.30e-02    -  1.00e+00 9.84e-01h  1
  29  1.0815827e-01 4.24e+01 5.16e+03  -3.6 1.50e-01    -  1.00e+00 5.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0770174e-01 1.81e-01 2.23e+01  -3.7 1.00e-01    -  1.00e+00 1.00e+00h  1
  31  8.6163175e-02 2.87e+00 2.22e+01  -4.2 1.34e-01    -  1.00e+00 1.00e+00h  1
  32  8.5842219e-02 1.97e+00 9.51e+02  -3.9 8.46e-02    -  4.39e-01 2.72e-01h  1
  33  8.1709428e-02 1.58e-01 1.91e+01  -4.1 7.11e-02    -  1.00e+00 1.00e+00h  1
  34  7.7011240e-02 4.95e-02 8.87e+00  -4.3 6.81e-02    -  1.00e+00 1.00e+00h  1
  35  8.3157481e-02 1.10e+00 7.00e+02  -4.0 1.32e-01    -  1.00e+00 8.41e-01h  1
  36  8.0381094e-02 1.09e-01 1.12e+01  -4.1 5.89e-02    -  1.00e+00 1.00e+00h  1
  37  7.9298844e-02 1.24e-01 1.07e+01  -4.1 3.51e-02    -  1.00e+00 6.54e-01h  1
  38  6.8428189e-02 1.19e+00 5.64e+02  -4.8 1.09e-01    -  7.01e-01 7.89e-01h  1
  39  7.9449479e-02 1.94e+00 8.49e+02  -4.1 1.38e-01    -  1.00e+00 8.30e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.4083070e-02 1.33e-01 1.19e+02  -4.2 7.36e-02    -  1.00e+00 8.31e-01h  1
  41  6.9359347e-02 1.68e-01 1.38e+03  -4.4 8.13e-02    -  1.00e+00 4.82e-01h  1
  42  6.5463364e-02 9.75e+01 4.56e+02  -4.4 1.05e-01    -  1.00e+00 6.63e-01h  1
  43  6.2856198e-02 6.38e+01 2.74e+02  -4.5 9.39e-02    -  8.80e-01 6.66e-01h  1
  44  7.1171352e-02 4.13e+01 3.59e+03  -4.0 3.57e-01    -  9.02e-01 3.50e-01h  1
  45  7.6687494e-02 2.57e-01 2.69e+02  -4.1 5.61e-02    -  8.60e-01 1.00e+00h  1
  46  7.3752522e-02 1.69e-01 1.77e+01  -4.1 4.51e-02    -  1.00e+00 1.00e+00h  1
  47  8.5541551e-02 8.36e-01 1.27e+03  -3.9 1.09e-01    -  1.00e+00 7.89e-01h  1
  48  8.4465881e-02 2.20e-01 1.51e+01  -4.0 2.81e-02    -  1.00e+00 1.00e+00h  1
  49  8.3135727e-02 9.46e-02 1.70e+01  -4.0 2.98e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.3017624e-02 9.77e-02 1.58e+01  -4.0 2.01e-02    -  8.77e-01 5.00e-01h  2
  51  7.3966482e-02 3.74e-01 1.74e+01  -4.3 6.83e-02    -  1.00e+00 1.00e+00h  1
  52  6.7182095e-02 6.18e-01 2.85e+02  -4.4 1.33e-01    -  7.37e-01 4.68e-01h  1
  53  7.3773495e-02 5.15e-01 5.56e+02  -4.1 9.29e-02    -  8.36e-01 6.60e-01h  1
  54  7.2389673e-02 3.20e-01 6.69e+02  -4.2 2.93e-02    -  5.64e-01 1.00e+00h  1
  55  6.4175524e-02 6.24e-01 1.18e+01  -4.5 8.17e-02    -  1.00e+00 1.00e+00h  1
  56  7.5161105e-02 3.62e+00 1.60e+03  -4.0 3.23e-01    -  6.82e-01 4.44e-01h  1
  57  7.3898843e-02 2.41e+00 6.47e+02  -4.2 5.88e-02    -  6.01e-01 3.03e-01h  1
  58  6.8338967e-02 1.13e+00 3.44e+02  -4.2 9.26e-02    -  4.61e-01 6.72e-01h  1
  59  7.0657003e-02 1.18e-01 9.70e+00  -4.2 2.80e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.4810259e-02 7.06e-02 1.55e+01  -4.5 6.46e-02    -  1.00e+00 1.00e+00h  1
  61  6.6191025e-02 1.53e-01 1.27e+03  -4.3 8.13e-02    -  8.67e-01 3.49e-01h  1
  62  6.2696287e-02 1.32e-02 1.20e+01  -4.6 6.51e-02    -  1.00e+00 9.99e-01h  1
  63  6.0039589e-02 1.36e-01 8.67e+00  -4.6 4.83e-02    -  7.77e-01 8.25e-01h  1
  64  6.7299048e-02 1.15e+00 1.56e+01  -4.4 1.18e-01    -  1.00e+00 1.00e+00h  1
  65  6.5443679e-02 5.73e-01 1.59e+02  -4.5 5.92e-02    -  5.46e-01 3.54e-01h  1
  66  6.4035937e-02 2.54e-02 9.20e+00  -4.5 5.85e-02    -  1.00e+00 1.00e+00h  1
  67  5.8001616e-02 2.59e-01 6.41e+02 -10.5 1.61e-01    -  3.16e-01 5.07e-01h  1
  68  6.1827741e-02 3.22e-01 1.24e+03  -4.4 1.62e-01    -  8.94e-01 4.22e-01h  1
  69  6.3634480e-02 1.08e-01 1.24e+01  -4.5 3.38e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.9917142e-02 3.21e-01 5.45e+02  -4.2 1.17e-01    -  1.00e+00 7.83e-01h  1
  71  6.7169576e-02 7.34e-02 1.17e+01  -4.3 4.87e-02    -  1.00e+00 1.00e+00h  1
  72  6.6165237e-02 9.37e-02 6.91e+00  -4.3 3.33e-02    -  1.00e+00 6.30e-01h  1
  73  6.0433477e-02 7.88e-02 8.98e+02 -10.3 1.23e-01    -  3.30e-01 5.29e-01h  1
  74  6.4333402e-02 1.40e-01 5.82e+02  -4.6 1.28e-01    -  2.80e-01 5.04e-01H  1
  75  6.3396121e-02 1.33e-01 4.19e+02  -4.6 1.97e-01    -  3.54e-01 5.06e-02h  1
  76  6.0071766e-02 3.54e-01 9.01e+00  -4.6 5.91e-02    -  1.00e+00 9.65e-01f  1
  77  6.0406967e-02 2.88e-02 9.82e+00  -4.6 3.01e-02    -  7.75e-01 1.00e+00h  1
  78  5.4663925e-02 8.63e-02 7.71e+00  -5.0 1.03e-01    -  1.00e+00 9.98e-01h  1
  79  5.3606007e-02 1.18e-01 2.83e+00  -5.0 1.27e-01    -  9.40e-01 5.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.2896637e-02 9.78e-02 3.80e+02 -11.0 1.28e-01    -  5.58e-01 1.83e-01h  1
  81  5.2616953e-02 9.82e-02 9.74e+01  -5.1 1.14e-01    -  7.36e-01 1.27e-01h  1
  82  6.0828939e-02 2.01e+00 9.00e+02  -4.0 1.41e+00    -  8.35e-02 1.68e-01h  1
  83  5.5848234e-02 3.07e+00 2.52e+02  -4.9 1.77e-01    -  8.98e-01 7.61e-01h  1
  84  5.4119202e-02 9.12e-01 1.74e+02  -4.9 1.00e-01    -  1.00e+00 3.81e-01h  1
  85  5.3936198e-02 2.62e-01 9.24e+01  -4.9 5.78e-02    -  1.00e+00 4.68e-01h  1
  86  5.4911011e-02 3.72e-02 8.06e+00  -4.9 6.20e-02    -  6.73e-01 9.96e-01h  1
  87  5.1494449e-02 2.23e-02 7.30e+00  -5.3 9.12e-02    -  1.00e+00 1.00e+00h  1
  88  5.2267439e-02 5.04e-02 4.08e+02  -5.0 1.00e-01    -  1.00e+00 3.55e-01h  1
  89  5.0296762e-02 3.96e-02 5.44e+02 -11.0 1.15e-01    -  2.49e-01 5.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  5.7000827e-02 1.17e+00 7.49e+00  -4.8 1.85e-01    -  1.00e+00 1.00e+00h  1
  91  5.4786856e-02 1.96e-01 1.10e+02  -4.9 7.13e-02    -  1.00e+00 6.25e-01h  1
  92  5.3491076e-02 1.19e-01 5.43e+01  -4.9 1.07e-01    -  5.73e-01 5.05e-01h  1
  93  5.3684018e-02 8.03e-02 7.59e+00  -4.9 9.57e-02    -  6.82e-01 1.00e+00h  1
  94  5.1733337e-02 1.92e-02 6.10e+00  -5.2 5.89e-02    -  1.00e+00 1.00e+00h  1
  95  5.1509470e-02 4.24e-02 5.74e+00  -5.2 3.28e-02    -  9.89e-01 4.96e-01h  1
  96  5.4505154e-02 3.23e-02 8.52e+00  -4.9 6.67e-02    -  1.00e+00 1.00e+00h  1
  97  5.3380296e-02 6.85e-02 6.61e+01  -5.0 8.58e-02    -  1.00e+00 7.07e-01h  1
  98  5.2561938e-02 3.68e-02 1.20e+01  -5.0 2.18e-02    -  3.52e-01 8.18e-01f  1
  99  4.9698158e-02 4.75e-02 1.80e+02 -11.0 1.14e-01    -  4.24e-01 6.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  4.9576080e-02 1.15e-01 6.21e+01  -5.4 1.00e-01    -  7.79e-01 5.26e-01h  1
 101  5.2392593e-02 4.45e-02 1.71e+01  -5.1 8.47e-02    -  9.53e-01 1.00e+00h  1
 102  5.1867957e-02 4.45e-02 1.00e+02  -5.2 5.52e-02    -  8.74e-01 3.18e-01h  1
 103  5.1227151e-02 9.38e-02 5.63e+01  -5.2 9.47e-02    -  8.58e-01 5.07e-01h  1
 104  5.0791053e-02 3.46e-02 6.08e+00  -5.2 6.06e-02    -  1.00e+00 1.00e+00h  1
 105  5.4032634e-02 5.85e-02 1.57e+02  -4.8 1.63e-01    -  8.32e-01 6.46e-01h  1
 106  5.2923029e-02 2.08e-01 1.02e+02  -5.0 7.16e-02    -  4.01e-01 4.76e-01h  1
 107  5.2628642e-02 9.29e-02 9.68e+01  -5.0 4.52e-02    -  2.86e-01 6.77e-01h  1
 108  5.2779960e-02 1.93e-02 7.45e+01  -5.0 2.02e-02    -  3.60e-01 1.00e+00h  1
 109  5.0666795e-02 2.67e+00 8.73e+00  -5.2 5.24e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  4.9373723e-02 5.24e+01 2.79e+01  -5.2 2.61e-01    -  3.63e-01 1.65e-01h  1
 111  4.9302135e-02 3.61e+01 1.78e+01  -5.2 5.95e-02    -  9.18e-01 3.11e-01h  1
 112  5.1276932e-02 1.08e+01 3.63e+01  -4.9 1.15e-01    -  6.30e-01 6.88e-01h  1
 113  5.1131225e-02 5.22e+00 8.01e+01  -5.1 5.26e-02    -  8.14e-01 4.99e-01h  1
 114  5.0879698e-02 3.86e+00 9.76e+00  -5.1 4.34e-02    -  7.86e-01 1.00e+00h  1
 115  4.9378663e-02 3.27e+00 1.71e+02  -5.5 9.68e-02    -  8.48e-01 4.94e-01h  1
 116  4.8285188e-02 2.08e+00 4.27e+01  -5.2 3.26e-01    -  5.49e-01 3.22e-01h  1
 117  4.7689458e-02 6.18e-01 1.78e+01  -5.2 6.19e-02    -  1.00e+00 5.67e-01h  1
 118  4.7272576e-02 4.20e-01 1.13e+02 -11.0 1.36e-01    -  3.53e-01 1.78e-01h  1
 119  4.7087421e-02 2.03e-01 8.34e+01  -5.4 1.64e-01    -  3.34e-01 2.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  4.6733671e-02 1.57e-01 2.39e+02  -6.5 1.32e-01    -  7.51e-01 2.26e-01h  1
 121  4.8160742e-02 1.01e-01 6.76e+01  -5.3 1.06e-01    -  7.64e-01 8.77e-01h  1
 122  4.9478331e-02 6.17e-02 2.37e+01  -5.2 9.81e-02    -  1.00e+00 9.01e-01h  1
 123  4.8363485e-02 7.28e-02 1.56e+02  -5.4 7.75e-02    -  1.00e+00 4.82e-01h  1
 124  4.7431678e-02 5.64e-02 2.42e+02  -7.0 1.89e-01    -  5.99e-01 2.42e-01h  1
 125  5.1403980e-02 8.30e-02 1.04e+02  -5.0 1.99e-01    -  1.00e+00 8.02e-01h  1
 126  4.9734904e-02 5.74e-02 5.38e+01  -5.1 9.69e-02    -  6.82e-01 9.48e-01h  1
 127  4.9928636e-02 3.16e-02 9.35e+00  -5.1 3.65e-02    -  1.00e+00 9.75e-01h  1
 128  5.0041065e-02 1.26e-02 5.01e+00  -5.1 1.84e-02    -  7.81e-01 6.91e-01h  1
 129  4.8465723e-02 1.15e-02 2.12e+01 -11.0 1.41e-01    -  3.79e-01 4.05e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.8108549e-02 5.76e-02 3.16e+01  -5.4 8.52e-02    -  7.01e-01 2.08e-01h  1
 131  4.7950959e-02 2.09e-02 3.57e+00  -5.4 3.08e-02    -  1.00e+00 1.00e+00h  1
 132  4.7587641e-02 1.08e-02 2.78e+00  -5.5 3.04e-02    -  1.00e+00 9.90e-01h  1
 133  4.6063261e-02 2.09e-03 6.07e+00  -5.9 9.17e-02    -  1.00e+00 9.98e-01h  1
 134  4.5853652e-02 2.29e-02 3.92e+00  -5.9 2.56e-01    -  1.00e+00 1.92e-01h  1
 135  4.6757370e-02 2.17e-02 6.79e+00  -5.6 4.53e-02    -  1.00e+00 1.00e+00h  1
 136  4.5871871e-02 1.02e-02 6.11e+01  -6.3 1.26e-01    -  8.44e-01 5.31e-01h  1
 137  4.7117163e-02 5.42e-02 1.23e+02  -5.3 2.80e-01    -  8.26e-01 4.12e-01h  1
 138  4.6959770e-02 4.26e-02 1.07e+01  -5.5 4.75e-02    -  1.00e+00 7.23e-01h  1
 139  4.6825421e-02 4.71e-02 4.38e+00  -5.5 4.96e-02    -  1.43e-01 5.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  4.7185323e-02 9.53e-03 5.31e+00  -5.5 1.86e-02    -  1.00e+00 1.00e+00h  1
 141  4.7215662e-02 6.00e-03 3.13e+00  -5.5 1.31e-02    -  1.00e+00 6.87e-01h  1
 142  4.6242809e-02 8.02e-03 8.80e+00  -5.8 5.75e-02    -  1.00e+00 9.37e-01h  1
 143  4.5647492e-02 3.98e-02 6.01e+00  -5.8 7.58e-02    -  1.00e+00 1.00e+00h  1
 144  4.6514304e-02 3.38e-02 1.44e+02  -5.3 2.57e-01    -  7.23e-01 3.04e-01h  1
 145  4.6345228e-02 6.24e-02 8.29e+01  -5.5 1.09e-01    -  5.56e-01 2.10e-01h  1
 146  4.6840087e-02 3.09e-02 1.21e+01  -5.5 3.41e-02    -  7.09e-01 9.87e-01h  1
 147  5.0323087e-02 3.46e-02 3.73e+01  -5.1 1.75e-01    -  9.14e-01 1.00e+00f  1
 148  4.9162675e-02 1.60e-01 8.80e+00  -5.2 1.02e-01    -  6.20e-01 6.50e-01h  1
 149  4.8584957e-02 1.12e-01 2.04e+01  -5.2 7.02e-02    -  8.30e-01 5.27e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  4.8731913e-02 3.38e-02 5.23e+00  -5.2 3.79e-02    -  1.00e+00 1.00e+00h  1
 151  4.8897680e-02 1.33e-02 7.47e+00  -5.2 1.29e-02    -  7.77e-01 1.00e+00h  1
 152  4.9000017e-02 9.30e-03 4.93e+00  -5.2 6.75e-03    -  1.00e+00 1.00e+00h  1
 153  4.6854948e-02 5.25e-03 4.53e+00  -5.7 9.82e-02    -  1.00e+00 1.00e+00h  1
 154  4.5814333e-02 5.33e-02 5.62e+00  -5.8 1.01e-01    -  5.89e-01 5.54e-01h  1
 155  4.5647227e-02 3.37e-02 1.12e+01  -5.8 3.17e-02    -  1.00e+00 3.67e-01h  1
 156  4.5076886e-02 2.78e-02 1.89e+01 -11.0 8.50e-02    -  4.60e-01 3.88e-01h  1
 157  4.6905402e-02 3.00e-02 4.19e+01  -5.4 1.77e-01    -  4.91e-01 6.00e-01f  1
 158  4.6159493e-02 9.50e-02 3.07e+01  -5.7 1.59e-01    -  7.74e-01 5.32e-01h  1
 159  4.5741690e-02 2.10e-02 5.67e+00  -5.7 4.09e-02    -  1.00e+00 8.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.5264694e-02 2.76e-02 2.06e+01 -11.0 8.97e-02    -  1.53e-01 2.77e-01h  1
 161  4.4849488e-02 3.53e-02 2.75e+01  -6.2 7.66e-02    -  5.44e-01 7.47e-01f  1
 162  4.6019602e-02 5.08e-02 3.36e+01  -5.6 1.18e-01    -  1.00e+00 8.01e-01h  1
 163  4.5821661e-02 9.53e+01 1.30e+01  -5.7 6.79e-02    -  5.40e-01 3.95e-01h  1
 164  4.5851937e-02 8.06e-01 9.93e+00  -5.7 1.79e+00    -  1.38e-01 1.58e-02h  3
 165  4.5850956e-02 6.84e-01 4.28e+00  -5.7 4.34e-02    -  3.45e-01 1.24e-01h  2
 166  4.5851863e-02 6.60e-01 8.16e+00  -5.7 5.47e-02    -  9.67e-01 2.94e-02h  6
 167  4.5849540e-02 6.44e-01 8.20e+00  -5.7 5.95e-02    -  4.94e-01 1.99e-02h  6
 168  4.5836574e-02 5.79e-01 7.64e+00  -5.7 7.22e-02    -  5.27e-01 8.08e-02h  4
 169  4.5950342e-02 1.94e-01 5.54e+00  -5.7 6.25e-02    -  2.71e-01 5.23e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.5774812e-02 6.87e-03 4.13e+00  -5.7 3.02e-02    -  1.00e+00 1.00e+00f  1
 171  4.6505129e-02 2.61e-02 5.66e+01  -5.4 9.13e-02    -  9.99e-01 6.46e-01h  1
 172  4.6556660e-02 1.29e-02 4.29e+00  -5.5 1.29e-02    -  1.00e+00 1.00e+00h  1
 173  4.9753229e-02 5.06e-02 1.07e+02  -5.1 2.24e-01    -  1.00e+00 8.22e-01h  1
 174  4.9517036e-02 7.68e-02 2.25e+01  -5.1 8.38e-02    -  8.70e-01 1.00e+00h  1
 175  4.9299683e-02 9.09e-02 5.39e+00  -5.1 3.44e-02    -  1.00e+00 5.34e-01h  1
 176  4.9319336e-02 5.78e-02 6.80e+00  -5.1 3.05e-02    -  9.86e-01 1.00e+00h  1
 177  4.9331266e-02 1.98e-02 6.49e+00  -5.1 1.51e-02    -  1.00e+00 1.00e+00h  1
 178  4.9419565e-02 1.29e-02 7.31e+00  -5.1 1.95e-02    -  1.00e+00 1.00e+00h  1
 179  4.9542003e-02 9.26e-03 7.83e+00  -5.1 1.15e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  4.9522577e-02 1.58e-02 4.08e+00  -5.1 1.26e-02    -  1.00e+00 1.00e+00h  1
 181  4.9487139e-02 9.80e-03 6.11e+00  -5.1 1.12e-02    -  1.00e+00 1.00e+00h  1
 182  4.9510229e-02 1.11e-02 8.16e+00  -5.1 6.89e-03    -  1.00e+00 1.00e+00h  1
 183  4.8626852e-02 7.99e-03 3.47e+00  -5.8 3.05e-02    -  1.00e+00 1.00e+00h  1
 184  4.7091332e-02 1.65e-02 1.39e+01  -5.9 2.69e-01    -  7.52e-01 2.48e-01h  1
 185  4.5648789e-02 5.74e-02 6.79e+00  -5.9 1.62e-01    -  6.43e-01 5.54e-01h  1
 186  4.5086062e-02 5.59e-02 6.53e+00  -5.9 7.20e-02    -  6.94e-01 9.01e-01f  1
 187  4.5091043e-02 2.39e-02 4.91e+00  -5.9 3.88e-02    -  1.00e+00 5.75e-01f  1
 188  4.5954593e-02 2.46e-02 7.92e+01  -5.4 1.62e-01    -  6.53e-01 3.41e-01f  1
 189  4.6247512e-02 9.21e-03 4.01e+01  -5.6 3.21e-02    -  3.79e-01 8.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  4.5462083e-02 1.20e-02 3.34e+00  -5.9 3.83e-02    -  1.00e+00 9.99e-01f  1
 191  4.6306795e-02 3.50e-02 4.49e+00  -5.6 6.82e-02    -  1.00e+00 1.00e+00h  1
 192  4.5910024e-02 1.11e-02 2.33e+00  -5.7 3.16e-02    -  1.00e+00 1.00e+00h  1
 193  4.5400778e-02 3.42e+00 1.33e+01  -5.9 4.52e-02    -  7.64e-01 1.00e+00h  1
 194  4.4870710e-02 2.17e+00 1.74e+01  -5.9 6.49e-02    -  1.70e-01 5.70e-01h  1
 195  4.6334739e-02 1.59e-01 9.99e+00  -5.6 1.31e-01    -  1.00e+00 9.21e-01f  1
 196  4.5899730e-02 5.94e-02 7.79e+00  -5.7 3.47e-02    -  1.00e+00 8.03e-01h  1
 197  4.5889440e-02 5.08e-02 5.60e+00  -5.7 4.92e-02    -  5.65e-01 2.82e-01h  1
 198  4.5893290e-02 4.76e-02 5.25e+00  -5.7 3.08e-02    -  1.00e+00 6.25e-02h  5
 199  4.5953016e-02 1.39e-02 5.53e+00  -5.7 3.42e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  4.5896523e-02 2.14e-02 2.10e+00  -5.7 1.04e-02    -  1.00e+00 1.00e+00h  1
 201  4.5363818e-02 3.63e-04 1.44e+00  -6.0 4.19e-02    -  1.00e+00 9.94e-01h  1
 202  4.5999231e-02 1.68e-02 2.71e+00  -5.7 6.88e-02    -  1.00e+00 1.00e+00h  1
 203  4.5501626e-02 7.11e-04 5.57e+00  -5.8 5.01e-02    -  1.00e+00 1.00e+00h  1
 204  4.5485453e-02 6.78e-03 2.61e+00  -5.8 3.11e-02    -  1.00e+00 3.34e-01h  1
 205  4.4809981e-02 6.04e-03 5.03e+00  -6.1 5.38e-02    -  1.00e+00 9.96e-01h  1
 206  4.6800110e-02 3.83e-02 3.53e+01  -5.5 2.69e-01    -  1.00e+00 8.37e-01h  1
 207  4.5950523e-02 5.38e-02 2.08e+00  -5.6 1.04e-01    -  1.00e+00 9.91e-01h  1
 208  4.6031656e-02 1.14e-03 1.23e+00  -5.6 4.91e-02    -  9.48e-01 1.00e+00h  1
 209  4.6099794e-02 1.55e-03 5.34e+00  -5.6 1.23e-02    -  8.32e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  4.5511368e-02 1.25e-02 1.61e+01  -5.8 4.91e-02    -  1.00e+00 8.04e-01h  1
 211  4.5284686e-02 2.40e-02 2.99e+01  -5.9 4.05e-02    -  1.00e+00 3.41e-01h  1
 212  4.5570405e-02 4.13e-02 3.47e+01  -5.7 7.62e-02    -  1.00e+00 5.11e-01f  1
 213  4.5438263e-02 4.70e-02 5.87e+00  -5.8 5.42e-02    -  1.00e+00 4.84e-01h  1
 214  4.5410028e-02 4.86e-03 5.48e+00  -5.8 4.95e-02    -  1.00e+00 1.00e+00h  1
 215  4.5318706e-02 7.51e-03 1.90e+00  -5.8 6.04e-03    -  1.00e+00 1.00e+00h  1
 216  4.7362667e-02 9.92e-03 4.02e+01  -5.4 1.14e-01    -  8.24e-01 1.00e+00h  1
 217  4.6562946e-02 1.30e-01 2.01e+01  -5.5 4.85e-02    -  8.85e-01 7.44e-01h  1
 218  4.5974079e-02 1.12e+00 7.40e+00  -5.5 4.96e-02    -  8.97e-01 9.08e-01f  1
 219  4.5736583e-02 1.23e+00 5.75e+00  -5.5 1.32e-01    -  5.36e-01 2.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  4.5669933e-02 3.70e-01 2.21e+00  -5.5 1.15e-01    -  8.03e-01 4.79e-01h  1
 221  4.6115135e-02 1.96e-03 5.45e+00  -5.5 4.91e-02    -  3.59e-01 1.00e+00h  1
 222  4.6095638e-02 4.50e-02 4.39e+00  -5.5 4.40e-02    -  6.64e-01 1.00e+00h  1
 223  4.6063651e-02 1.89e-02 1.98e+00  -5.5 2.22e-02    -  1.00e+00 1.00e+00h  1
 224  4.6129804e-02 5.39e-03 8.66e-01  -5.5 3.42e-02    -  1.00e+00 1.00e+00h  1
 225  4.6066058e-02 3.57e-03 4.42e+00  -5.5 1.24e-02    -  7.77e-01 1.00e+00h  1
 226  4.6218171e-02 7.96e-03 4.24e+00  -5.5 1.21e-02    -  3.25e-01 1.00e+00h  1
 227  4.5390512e-02 1.83e+02 7.88e-01  -5.9 4.07e-02    -  1.00e+00 1.00e+00h  1
 228  4.5632171e-02 6.12e+01 1.03e+01  -6.0 1.39e-01    -  7.91e-01 3.37e-01h  1
 229  4.4482784e-02 1.20e+01 8.54e-01  -6.0 6.13e-02    -  4.53e-01 7.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  4.5074877e-02 1.64e-02 4.75e+00  -5.8 6.86e-02    -  1.00e+00 1.00e+00f  1
 231  4.4742164e-02 1.01e-02 8.76e+00  -5.9 3.55e-02    -  1.00e+00 7.53e-01h  1
 232  4.8242334e-02 7.83e-01 1.10e+02  -5.3 2.74e-01    -  6.57e-01 9.22e-01f  1
 233  4.6410371e-02 2.01e-01 1.28e+01  -5.5 1.06e-01    -  7.32e-01 8.22e-01h  1
 234  4.6025218e-02 6.09e-02 9.90e+00  -5.5 1.00e-01    -  1.00e+00 6.98e-01h  1
 235  4.6090977e-02 4.73e-02 5.85e+00  -5.5 8.42e-02    -  6.43e-02 8.09e-01h  1
 236  4.6300803e-02 2.08e-02 5.50e+00  -5.5 2.77e-02    -  2.32e-01 1.00e+00h  1
 237  4.6488869e-02 1.06e-03 6.72e+00  -5.5 2.78e-02    -  1.00e+00 1.00e+00H  1
 238  4.6423887e-02 6.51e-03 5.83e+00  -5.5 1.69e-02    -  1.00e+00 1.00e+00h  1
 239  4.6423005e-02 4.39e-03 3.35e+00  -5.5 1.20e-02    -  1.00e+00 6.79e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  4.5516857e-02 1.51e-03 3.31e+00  -5.9 4.85e-02    -  1.00e+00 1.00e+00f  1
 241  4.4804342e-02 9.83e-03 1.19e+01  -6.0 1.01e-01    -  1.00e+00 5.24e-01h  1
 242  4.4562271e-02 5.30e-03 4.01e+00  -6.0 4.94e-02    -  1.00e+00 6.62e-01f  1
 243  4.3948383e-02 1.24e-02 1.67e+00  -6.3 5.81e-02    -  1.00e+00 9.99e-01f  1
 244  4.4223513e-02 8.54e-03 6.61e+00  -6.0 6.33e-02    -  1.00e+00 1.00e+00h  1
 245  4.3815575e-02 1.42e-02 9.28e+00  -6.3 5.43e-02    -  1.00e+00 8.09e-01h  1
 246  4.3578734e-02 1.82e-03 1.06e+00  -6.5 4.82e-02    -  1.00e+00 1.00e+00h  1
 247  4.3353427e-02 1.33e-03 7.89e-01  -6.8 3.34e-02    -  1.00e+00 1.00e+00h  1
 248  4.4042293e-02 2.99e+01 1.55e+01  -6.1 2.27e-01    -  1.00e+00 7.77e-01h  1
 249  4.3754864e-02 1.60e+01 4.02e+00  -6.2 1.68e-01    -  1.00e+00 5.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  4.3764871e-02 1.27e+01 1.36e+00  -6.2 9.04e-02    -  1.00e+00 2.03e-01h  1
 251  4.3762823e-02 6.77e+00 4.80e+00  -6.2 6.85e-02    -  1.00e+00 4.64e-01h  1
 252  4.3824515e-02 2.28e+00 3.74e+00  -6.2 2.44e-02    -  1.00e+00 6.54e-01h  1
 253  4.3763785e-02 1.80e-02 4.93e+00  -6.2 4.18e-02    -  1.00e+00 1.00e+00f  1
 254  4.3678056e-02 1.23e-02 2.99e+00  -6.2 7.27e-02    -  1.86e-01 1.00e+00h  1
 255  4.3695127e-02 1.43e-02 2.43e+00  -6.2 1.17e-01    -  1.00e+00 6.57e-01h  1
 256  4.3696186e-02 1.01e-02 2.41e+00  -6.2 3.16e-02    -  6.76e-01 2.95e-01f  2
 257  4.3814192e-02 9.32e-03 1.59e+01  -5.7 2.34e-01    -  1.88e-01 7.77e-02h  1
 258  4.3701230e-02 2.36e-03 4.79e+00  -6.2 2.49e-02    -  1.00e+00 1.00e+00h  1
 259  4.4116541e-02 3.15e-02 3.84e+00  -6.0 1.15e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  4.3963191e-02 2.09e-02 1.35e+01  -6.1 1.91e-01    -  1.00e+00 3.36e-01h  1
 261  4.3723138e-02 1.82e-02 8.00e+00  -6.1 1.41e-01    -  1.00e+00 4.08e-01f  1
 262  4.3580027e-02 2.34e-02 3.30e+00  -6.1 1.12e-01    -  1.00e+00 5.87e-01f  1
 263  4.3498267e-02 9.94e-03 3.00e+00  -6.1 4.99e-02    -  8.77e-01 5.74e-01f  1
 264  4.3505594e-02 9.50e-03 2.96e+00  -6.1 5.01e-02    -  7.74e-01 4.46e-02f  4
 265  4.3504371e-02 6.51e-03 1.76e+00  -6.1 1.07e-01    -  2.23e-01 3.15e-01h  1
 266  4.3519360e-02 5.81e-03 1.55e+00  -6.1 4.95e-02    -  5.72e-01 1.08e-01h  3
 267  4.3656342e-02 1.35e-02 3.99e+00  -6.1 6.61e-02    -  2.27e-01 1.00e+00h  1
 268  4.3628341e-02 2.76e-02 4.47e+00  -6.1 2.63e-02    -  3.59e-01 9.01e-01h  1
 269  4.3637051e-02 2.07e-02 3.86e+00  -6.1 2.21e-02    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  4.3406388e-02 9.08e-03 3.43e+00  -6.3 2.57e-02    -  1.00e+00 1.00e+00h  1
 271  4.4023350e-02 3.34e-03 1.32e+00  -6.0 6.37e-02    -  1.00e+00 1.00e+00h  1
 272  4.3804236e-02 4.22e-03 3.67e+00  -6.0 4.29e-02    -  1.00e+00 1.00e+00h  1
 273  4.4483545e-02 3.36e-02 5.24e+00  -5.8 1.18e-01    -  1.00e+00 1.00e+00h  1
 274  4.4216124e-02 1.20e-02 1.04e+01  -5.9 6.16e-02    -  1.00e+00 6.77e-01h  1
 275  4.4050374e-02 5.96e-03 2.63e+00  -5.9 7.55e-02    -  4.36e-01 1.00e+00f  1
 276  4.4139355e-02 1.06e-03 3.09e+00  -5.9 2.80e-02    -  1.00e+00 1.00e+00h  1
 277  4.3333146e-02 6.44e+00 2.03e+03  -6.3 5.89e-02    -  1.00e+00 1.00e+00h  1
 278  4.4694289e-02 6.67e+01 1.41e+03  -5.3 6.38e-01    -  3.76e-01 3.04e-01h  1
 279  4.4671398e-02 5.86e+01 1.24e+03  -5.8 3.39e-01    -  1.33e-01 1.18e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  4.4531855e-02 5.47e+01 2.54e+02  -5.8 1.37e-01    -  3.99e-01 7.98e-01h  1
 281  4.4458330e-02 3.86e+01 1.79e+02  -5.8 7.27e-02    -  6.14e-01 2.92e-01h  1
 282  4.4386324e-02 3.14e+01 1.47e+02  -5.8 9.12e-02    -  4.02e-01 1.85e-01h  1
 283  4.4398579e-02 2.43e+01 1.15e+02  -5.8 3.21e-02    -  7.94e-01 2.24e-01h  3
 284  4.4645357e-02 5.85e+00 1.94e+01  -5.8 2.99e-02    -  4.19e-01 8.48e-01H  1
 285  4.4643213e-02 5.77e+00 1.90e+01  -5.8 3.52e-02    -  5.65e-01 1.56e-02h  7
 286  4.4643130e-02 5.76e+00 1.90e+01  -5.8 5.57e-03    -  1.00e+00 1.95e-03h 10
 287  4.4643123e-02 5.76e+00 1.90e+01  -5.8 1.60e-02    -  1.00e+00 6.10e-05h 15
 288  4.4643112e-02 5.76e+00 1.90e+01  -5.8 2.62e-02    -  1.00e+00 6.10e-05h 15
 289  4.4341644e-02 6.53e+01 1.34e+01  -5.8 5.20e-02    -  9.43e-01 5.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  4.4209434e-02 2.50e+01 8.47e+00  -5.8 6.12e-02    -  6.64e-01 3.13e-01h  1
 291  4.4303184e-02 1.84e+01 6.57e+00  -5.8 1.20e-01    -  6.12e-01 2.47e-01h  2
 292  4.4305191e-02 1.60e+01 5.18e+00  -5.8 5.53e-02    -  1.00e+00 1.19e-01h  3
 293  4.4308006e-02 1.53e+01 4.95e+00  -5.8 5.48e-02    -  6.83e-01 3.77e-02h  5
 294  4.4529148e-02 5.39e+00 5.61e+00  -5.8 5.27e-02    -  1.00e+00 6.66e-01H  1
 295  4.4725831e-02 5.45e-01 6.02e+00  -5.8 3.37e-02    -  1.81e-01 8.32e-01H  1
 296  4.4703428e-02 5.87e-01 3.87e+00  -5.8 3.41e-02    -  7.66e-01 1.00e+00f  1
 297  4.4499237e-02 4.43e-01 4.09e+00  -5.8 2.47e-02    -  1.00e+00 6.87e-01h  1
 298  4.4592363e-02 2.56e-01 6.95e+00  -5.8 3.11e-02    -  5.05e-01 9.96e-01H  1
 299  4.4592308e-02 2.55e-01 6.94e+00  -5.8 1.75e-02    -  1.00e+00 1.09e-03h 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  4.4599285e-02 6.74e+00 2.30e+00  -5.8 8.82e-03    -  1.00e+00 1.00e+00H  1
 301  4.4522042e-02 1.05e+01 4.33e+00  -5.8 1.05e-02    -  1.00e+00 1.00e+00h  1
 302  4.4560475e-02 2.09e-01 4.41e+00  -5.8 4.96e-03    -  1.00e+00 1.00e+00h  1
 303  4.4568372e-02 1.61e-01 3.21e+00  -5.8 8.12e-03    -  1.00e+00 1.00e+00h  1
 304  4.4575887e-02 1.36e-01 4.71e+00  -5.8 5.85e-03    -  1.00e+00 9.71e-01H  1
 305  4.4578179e-02 1.00e-01 1.73e+00  -5.8 6.50e-03    -  1.00e+00 1.00e+00f  1
 306  4.4586399e-02 4.49e-02 4.99e+00  -5.8 5.69e-03    -  1.00e+00 1.00e+00H  1
 307  4.4587821e-02 6.77e-04 5.34e+00  -5.8 1.12e-02    -  1.00e+00 1.00e+00H  1
 308  4.4578277e-02 2.21e-03 3.06e+00  -5.8 1.26e-02    -  1.00e+00 1.43e-01h  3
 309  4.4577259e-02 2.30e-03 3.05e+00  -5.8 3.42e-02    -  7.09e-01 9.67e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  4.4506240e-02 1.20e+00 2.62e+00  -5.8 3.15e-02    -  6.99e-01 1.00e+00h  1
 311  4.4364779e-02 5.27e+00 4.80e+00  -5.8 4.94e-02    -  8.75e-01 6.44e-01h  1
 312  4.4364259e-02 5.27e+00 4.80e+00  -5.8 1.28e-01    -  4.66e-01 1.99e-03h  9
 313  4.4209875e-02 6.55e+01 5.84e+00  -5.8 2.86e-01    -  2.36e-01 1.19e-01H  1
 314  4.4116666e-02 5.29e+01 1.17e+00  -5.8 2.44e-01    -  5.20e-01 1.91e-01h  1
 315  4.4104430e-02 3.28e+01 4.65e+00  -5.8 2.22e-01    -  3.12e-01 3.76e-01h  1
 316  4.4105886e-02 2.37e+01 4.68e+00  -5.8 6.42e-02    -  5.06e-01 2.73e-01h  1
 317  4.4204375e-02 1.36e+01 3.27e+00  -5.8 9.53e-02    -  6.55e-01 4.17e-01h  1
 318  4.4227933e-02 7.99e+00 1.52e+00  -5.8 8.60e-02    -  9.54e-01 4.00e-01h  1
 319  4.4341664e-02 3.19e+00 2.56e+00  -5.8 5.56e-02    -  4.87e-01 5.68e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  4.4345870e-02 1.16e+00 4.82e+00  -5.8 7.74e-02    -  1.00e+00 5.57e-01h  1
 321  4.4450769e-02 4.41e-03 3.83e+00  -5.8 1.23e-02    -  5.84e-01 1.00e+00h  1
 322  4.4466107e-02 6.51e-03 3.22e+00  -5.8 1.89e-02    -  1.00e+00 9.29e-01h  1
 323  4.4477533e-02 3.45e-03 5.36e+00  -5.8 1.04e-02    -  1.00e+00 5.00e-01f  2
 324  4.4105963e-02 9.97e-03 5.71e+00 -11.0 5.91e-02    -  3.11e-01 3.44e-01h  1
 325  4.3776352e-02 1.37e-03 4.94e+00  -6.0 2.81e-02    -  1.00e+00 1.00e+00h  1
 326  4.3733572e-02 6.85e-03 1.59e+00  -6.0 2.87e-02    -  1.00e+00 5.60e-01h  1
 327  4.3183087e-02 6.67e-05 2.13e+00  -6.5 4.43e-02    -  1.00e+00 9.93e-01h  1
 328  4.3233136e-02 7.43e-03 1.29e+01  -6.2 1.27e-01    -  9.29e-01 4.52e-01h  1
 329  4.3164909e-02 1.25e-02 2.61e+00  -6.3 8.57e-02    -  1.00e+00 6.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  4.3111246e-02 1.21e-02 4.94e+00  -6.3 4.59e-02    -  1.00e+00 9.43e-01f  1
 331  4.2752541e-02 6.93e-04 3.41e+00  -6.8 3.80e-02    -  1.00e+00 1.00e+00h  1
 332  4.3525423e-02 5.67e-03 3.71e+00  -6.1 9.48e-02    -  1.00e+00 1.00e+00h  1
 333  4.3500805e-02 5.85e-03 1.32e+01  -6.2 2.93e-02    -  1.00e+00 1.05e-01h  1
 334  4.3296176e-02 1.67e-03 5.95e+00  -6.2 3.39e-02    -  1.00e+00 9.83e-01f  1
 335  4.3881285e-02 2.46e-03 2.52e+00  -6.0 6.41e-02    -  1.00e+00 1.00e+00f  1
 336  4.3583855e-02 2.52e-02 3.96e+00  -6.1 6.25e-02    -  1.00e+00 9.79e-01h  1
 337  4.3544353e-02 1.56e-03 1.19e+00  -6.1 1.66e-02    -  1.00e+00 1.00e+00f  1
 338  4.4386323e-02 1.81e-03 5.66e+00  -5.8 8.01e-02    -  1.00e+00 1.00e+00h  1
 339  4.4135289e-02 3.10e-02 1.24e+01  -5.9 4.67e-02    -  1.00e+00 6.05e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  4.3926757e-02 4.20e-03 3.59e+00  -5.9 5.99e-02    -  1.00e+00 1.00e+00f  1
 341  4.3966112e-02 6.17e-03 2.48e+00  -5.9 1.39e-02    -  1.00e+00 5.73e-01h  1
 342  4.3593616e-02 7.85e-04 1.39e+00  -6.1 3.50e-02    -  1.00e+00 9.91e-01f  1
 343  4.3308820e-02 7.38e+01 4.26e+00  -6.2 3.60e-02    -  7.84e-01 1.00e+00h  1
 344  4.3308950e-02 4.00e+00 4.21e+00  -6.2 2.39e-01    -  5.16e-02 5.72e-02h  1
 345  4.3274036e-02 2.36e+00 3.86e+00  -6.2 9.85e-02    -  7.29e-01 3.84e-01h  1
 346  4.3289710e-02 1.28e+00 2.41e+00  -6.2 6.19e-02    -  2.91e-01 3.94e-01h  1
 347  4.3355455e-02 3.69e-03 1.56e+00  -6.2 2.19e-02    -  8.95e-01 1.00e+00h  1
 348  4.2934792e-02 3.72e-04 1.78e+00  -6.5 4.46e-02    -  1.00e+00 9.84e-01h  1
 349  4.2796698e-02 3.15e-03 2.88e+00  -6.6 3.31e-02    -  1.00e+00 9.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  4.2761620e-02 9.67e-03 2.42e+00  -6.6 5.32e-02    -  1.00e+00 6.45e-01f  1
 351  4.2765303e-02 5.27e-03 2.45e+00  -6.6 2.92e-02    -  1.00e+00 4.55e-01f  2
 352  4.3026782e-02 1.25e-02 4.36e+00  -6.4 5.76e-02    -  1.00e+00 1.00e+00h  1
 353  4.2956885e-02 7.39e-03 2.57e+00  -6.5 2.54e-02    -  1.00e+00 7.05e-01h  1
 354  4.2928715e-02 3.40e-03 1.79e+00  -6.5 3.75e-02    -  7.32e-01 5.47e-01f  1
 355  4.2837877e-02 1.86e-02 4.22e+00  -6.5 7.37e-02    -  8.75e-01 5.59e-01f  1
 356  4.2723651e-02 1.51e+01 3.20e+00  -6.6 3.37e-02    -  1.00e+00 1.00e+00h  1
 357  4.2810684e-02 3.64e-01 3.83e+00  -6.0 5.90e-01    -  1.51e-01 9.26e-02h  1
 358  4.2774984e-02 1.71e-01 2.91e+00  -6.6 9.59e-02    -  5.13e-01 1.42e-01h  1
 359  4.2729560e-02 1.41e-02 4.25e+00  -6.6 2.61e-02    -  6.65e-01 6.67e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  4.3052966e-02 4.86e-03 2.29e+00  -6.3 6.55e-02    -  1.00e+00 1.00e+00f  1
 361  4.2978912e-02 2.04e-03 3.07e+00  -6.4 9.38e-03    -  1.00e+00 1.00e+00h  1
 362  4.2777384e-02 5.13e-03 4.43e+00  -6.6 2.31e-02    -  1.00e+00 9.99e-01h  1
 363  4.3024952e-02 9.14e-03 3.39e+00  -6.3 5.62e-02    -  1.00e+00 1.00e+00h  1
 364  4.2965382e-02 6.10e-03 5.88e+00  -6.4 1.71e-02    -  1.00e+00 4.04e-01h  1
 365  4.2887353e-02 8.92e-03 3.25e+00  -6.4 2.43e-02    -  1.00e+00 8.24e-01f  1
 366  4.2889364e-02 5.81e-03 2.71e+00  -6.4 1.08e-02    -  1.00e+00 3.49e-01f  2
 367  4.3316578e-02 2.39e-02 8.71e+01  -5.6 4.99e-01    -  5.19e-01 1.52e-01h  1
 368  4.3839587e-02 1.19e-02 3.10e+00  -5.9 6.18e-02    -  1.00e+00 1.00e+00h  1
 369  4.3632882e-02 1.35e-02 3.02e+00  -5.9 7.05e-02    -  7.07e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  4.3467076e-02 1.11e-02 1.86e+00  -5.9 4.58e-02    -  1.00e+00 2.28e-01h  1
 371  4.3451235e-02 1.02e-02 2.79e+00  -5.9 3.23e-02    -  3.06e-01 1.35e-01h  1
 372  4.3367818e-02 3.25e-02 3.14e+00  -5.9 1.01e-01    -  4.26e-01 4.43e-01f  1
 373  4.3361313e-02 1.54e-02 3.26e+00  -5.9 8.30e-02    -  1.00e+00 6.16e-01f  1
 374  4.3339584e-02 1.28e-02 3.19e+00  -5.9 8.30e-02    -  8.32e-01 5.00e-01f  2
 375  4.3267899e-02 3.09e-02 3.95e+00  -5.9 4.88e-02    -  8.42e-01 7.15e-01h  1
 376  4.3328191e-02 2.15e-02 3.85e+00  -5.9 4.97e-02    -  4.57e-01 3.05e-01h  1
 377  4.3346922e-02 2.02e-02 3.68e+00  -5.9 3.03e-02    -  7.45e-01 5.93e-02h  3
 378  4.3462156e-02 1.40e-02 2.32e+00  -5.9 2.91e-02    -  1.53e-01 4.09e-01h  1
 379  4.3474823e-02 1.33e-02 2.20e+00  -5.9 1.38e-02    -  2.59e-01 4.64e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  4.3756467e-02 1.55e-02 4.62e+00  -5.9 9.60e-03    -  1.00e+00 1.00e+00h  1
 381  4.3761548e-02 6.46e-03 3.39e+00  -5.9 1.36e-02    -  1.00e+00 6.07e-01h  1
 382  4.3718667e-02 2.20e-02 2.94e+00  -5.9 1.64e-01    -  3.63e-01 1.84e-01f  1
 383  4.3730221e-02 1.65e-02 2.69e+00  -5.9 1.25e-02    -  1.00e+00 2.50e-01f  3
 384  4.3765920e-02 3.54e-03 3.16e+00  -5.9 1.37e-02    -  1.00e+00 1.00e+00h  1
 385  4.3150936e-02 2.02e-03 1.73e+00  -6.4 3.84e-02    -  1.00e+00 1.00e+00h  1
 386  4.2734697e-02 5.53e-03 3.28e+00  -6.5 7.16e-02    -  9.54e-01 8.23e-01h  1
 387  4.3240697e-02 2.89e-03 2.74e+00  -6.1 7.84e-02    -  1.00e+00 1.00e+00f  1
 388  4.3057991e-02 1.33e-02 5.21e+00  -6.2 4.46e-02    -  1.00e+00 8.46e-01h  1
 389  4.3036766e-02 8.11e-03 1.76e+00  -6.2 1.26e-02    -  1.00e+00 4.80e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  4.3030101e-02 1.36e-03 5.17e+00  -6.2 9.39e-03    -  5.60e-01 1.00e+00h  1
 391  4.2908906e-02 2.09e-03 2.13e+00  -6.3 1.35e-02    -  1.00e+00 9.65e-01h  1
 392  4.2881437e-02 3.82e-03 4.28e+00  -6.3 3.29e-02    -  8.72e-01 1.00e+00h  1
 393  4.3339949e-02 9.09e-03 2.57e+00  -6.1 4.87e-02    -  1.00e+00 1.00e+00h  1
 394  4.3146537e-02 2.52e-03 4.07e+00  -6.2 2.65e-02    -  1.00e+00 1.00e+00h  1
 395  4.3126436e-02 1.28e-03 2.49e+00  -6.2 8.82e-03    -  1.00e+00 1.00e+00h  1
 396  4.3129330e-02 2.32e-03 4.94e+00  -6.2 9.68e-03    -  1.00e+00 8.73e-01h  1
 397  4.2758829e-02 1.35e-03 2.23e+00  -6.5 3.57e-02    -  1.00e+00 1.00e+00f  1
 398  4.2620118e-02 8.58e-03 1.60e+00  -6.6 3.28e-02    -  1.00e+00 7.68e-01h  1
 399  4.2878044e-02 1.77e-03 3.99e+00  -6.3 4.90e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  4.2749185e-02 1.15e-03 2.91e+00  -6.4 1.78e-02    -  1.00e+00 1.00e+00h  1
 401  4.2453122e-02 2.69e+01 2.84e+00  -6.8 4.00e-02    -  1.00e+00 1.00e+00h  1
 402  4.2916946e-02 2.38e+01 2.68e+01  -5.9 1.75e-01    -  4.19e-01 6.85e-01h  1
 403  4.2805276e-02 7.88e+00 1.22e+01  -6.3 6.76e-02    -  1.00e+00 6.68e-01h  1
 404  4.2789476e-02 1.80e+00 4.36e+00  -6.3 3.84e-02    -  1.00e+00 7.68e-01h  1
 405  4.2790590e-02 1.75e+00 4.28e+00  -6.3 1.66e-02    -  1.00e+00 3.12e-02h  6
 406  4.2813268e-02 1.50e-02 3.95e+00  -6.3 2.02e-02    -  1.00e+00 1.00e+00h  1
 407  4.2828363e-02 1.11e-02 2.60e+00  -6.3 7.92e-03    -  1.00e+00 4.45e-01h  1
 408  4.2832787e-02 9.82e-03 2.41e+00  -6.3 7.28e-03    -  9.93e-01 1.19e-01f  3
 409  4.2898745e-02 3.02e-03 4.99e+00  -6.3 1.84e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  4.2876197e-02 1.66e-03 3.92e+00  -6.3 1.24e-02    -  1.00e+00 5.00e-01h  2
 411  4.3147984e-02 4.76e-02 3.71e+00  -6.1 6.98e-02    -  1.00e+00 9.29e-01h  1
 412  4.3093645e-02 2.80e-04 2.62e+00  -6.1 3.48e-02    -  1.00e+00 1.00e+00h  1
 413  4.3023434e-02 3.40e-02 2.85e+00  -6.1 4.32e-02    -  6.63e-01 1.00e+00h  1
 414  4.3063540e-02 6.37e-03 2.81e+00  -6.1 2.83e-02    -  1.00e+00 1.00e+00h  1
 415  4.3072080e-02 1.46e-02 3.15e+00  -6.1 2.79e-02    -  9.48e-01 7.66e-01h  1
 416  4.3079495e-02 1.10e-02 2.91e+00  -6.1 1.29e-02    -  1.00e+00 2.50e-01f  3
 417  4.3070949e-02 1.53e-02 1.74e+00  -6.1 5.12e-02    -  2.91e-01 2.22e-01h  2
 418  4.3090336e-02 8.94e-03 4.13e+00  -6.1 2.12e-02    -  1.00e+00 5.00e-01h  2
 419  4.3114490e-02 4.47e-03 2.46e+00  -6.1 1.87e-02    -  8.83e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  4.3099412e-02 6.67e-03 3.65e+00  -6.1 1.77e-02    -  1.00e+00 1.00e+00h  1
 421  4.3106115e-02 4.69e-03 2.60e+00  -6.1 9.91e-03    -  1.00e+00 1.00e+00h  1
 422  4.3118937e-02 3.53e-04 6.59e-01  -6.1 8.89e-03    -  1.00e+00 1.00e+00h  1
 423  4.2679869e-02 8.02e-04 6.96e-01  -6.7 3.09e-02    -  1.00e+00 1.00e+00h  1
 424  4.2826464e-02 1.49e-02 4.28e+00  -6.3 3.75e-02    -  1.00e+00 8.76e-01h  1
 425  4.2710578e-02 6.41e-03 1.13e+00  -6.4 4.01e-02    -  1.00e+00 1.00e+00h  1
 426  4.2632511e-02 3.39e-03 3.48e+00  -6.5 1.38e-02    -  1.00e+00 9.90e-01h  1
 427  4.2440009e-02 7.86e-04 1.25e+00  -6.8 1.71e-02    -  1.00e+00 1.00e+00h  1
 428  4.2382329e-02 1.19e-03 3.49e+00  -6.9 3.26e-02    -  1.00e+00 9.93e-01h  1
 429  4.2579335e-02 1.20e-03 1.44e+00  -6.6 3.43e-02    -  1.00e+00 9.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  4.2502651e-02 6.32e-03 4.12e+00  -6.7 1.95e-02    -  1.00e+00 1.00e+00h  1
 431  4.2500723e-02 3.16e-03 3.82e+00  -6.7 2.55e-02    -  1.00e+00 5.00e-01h  2
 432  4.2510254e-02 1.73e-02 1.00e+01  -6.4 2.48e-01    -  7.56e-01 1.87e-01h  1
 433  4.2535936e-02 1.01e-02 2.56e+00  -6.6 1.41e-02    -  1.00e+00 4.14e-01h  1
 434  4.2539881e-02 8.87e-03 1.20e+00  -6.6 2.62e-02    -  3.68e-01 1.25e-01f  4
 435  4.2504419e-02 3.26e-02 3.17e+00  -6.6 2.62e-01    -  1.52e-01 3.26e-01h  1
 436  4.2457349e-02 3.08e-01 3.07e+00  -6.6 6.72e-02    -  7.60e-02 9.30e-02F  1
 437  4.2460527e-02 2.84e-01 3.08e+00  -6.6 8.94e-02    -  8.46e-01 7.86e-02f  3
 438  4.2433717e-02 2.33e-01 2.89e+00  -6.6 2.90e-01    -  5.89e-01 1.76e-01h  1
 439  4.2436108e-02 2.24e-01 2.79e+00  -6.6 2.24e-02    -  6.73e-01 3.94e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  4.2441824e-02 1.68e-01 1.74e+00  -6.6 3.69e-02    -  7.63e-01 2.47e-01h  3
 441  4.2474920e-02 1.19e-01 1.19e+00  -6.6 3.88e-02    -  8.51e-01 2.92e-01h  1
 442  4.2477455e-02 1.15e-01 1.48e+00  -6.6 4.66e-02    -  1.00e+00 3.04e-02f  6
 443  4.2517950e-02 5.68e-02 2.77e+00  -6.6 5.09e-02    -  2.40e-01 5.00e-01h  2
 444  4.2524436e-02 3.88e-02 1.00e+00  -6.6 5.89e-02    -  7.30e-01 3.10e-01h  1
 445  4.2527026e-02 3.60e-02 1.04e+00  -6.6 4.49e-03    -  1.00e+00 6.96e-02f  4
 446  4.2554250e-02 7.32e-03 4.48e+00  -6.6 1.55e-02    -  5.45e-01 1.00e+00h  1
 447  4.2556616e-02 4.62e-03 1.32e+00  -6.6 1.81e-02    -  1.00e+00 9.89e-01h  1
 448  4.3284197e-02 7.51e+01 1.99e+01  -5.9 1.03e-01    -  1.00e+00 7.87e-01f  1
 449  4.3299408e-02 1.06e+00 1.22e+01  -6.0 4.41e-02    -  3.38e-01 2.57e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  4.3330906e-02 8.77e-03 2.90e+00  -6.0 4.41e-02    -  7.60e-01 7.51e-01h  1
 451  4.3338264e-02 8.10e-03 2.52e+00  -6.0 2.60e-02    -  1.00e+00 2.33e-01f  1
 452  4.3353478e-02 6.67e-03 1.68e+00  -6.0 3.94e-02    -  7.40e-01 1.00e+00f  1
 453  4.3361292e-02 4.60e-04 3.09e+00  -6.0 1.60e-02    -  1.00e+00 1.00e+00h  1
 454  4.3367187e-02 2.16e-03 4.85e+00  -6.0 8.04e-03    -  1.00e+00 1.00e+00h  1
 455  4.3372884e-02 6.95e-03 4.24e+00  -6.0 8.45e-03    -  1.00e+00 1.00e+00h  1
 456  4.3382343e-02 9.89e-04 2.01e+00  -6.0 5.44e-03    -  1.00e+00 1.00e+00h  1
 457  4.3400461e-02 1.83e-03 4.15e+00  -6.0 4.63e-03    -  1.00e+00 1.00e+00h  1
 458  4.3422350e-02 4.82e-04 4.26e+00  -6.0 1.07e-02    -  1.00e+00 1.00e+00H  1
 459  4.3392593e-02 2.43e-03 2.58e+00  -6.0 7.32e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  4.3372044e-02 1.01e-02 2.72e+00  -6.0 2.17e-02    -  1.00e+00 1.00e+00h  1
 461  4.3386782e-02 3.85e-04 2.52e+00  -6.0 1.07e-02    -  1.00e+00 1.00e+00h  1
 462  4.3396141e-02 4.08e-04 1.50e+00  -6.0 1.07e-02    -  1.00e+00 1.00e+00h  1
 463  4.3398501e-02 3.42e-03 4.35e+00  -6.0 8.18e-03    -  1.00e+00 1.00e+00h  1
 464  4.3392052e-02 2.50e-03 2.89e+00  -6.0 4.70e-03    -  1.00e+00 1.00e+00h  1
 465  4.3392835e-02 1.98e-03 2.69e+00  -6.0 4.89e-03    -  1.00e+00 1.00e+00h  1
 466  4.3399015e-02 2.20e-03 4.15e+00  -6.0 8.97e-03    -  1.00e+00 1.00e+00h  1
 467  4.3397327e-02 1.27e-03 2.34e+00  -6.0 3.25e-03    -  1.00e+00 1.00e+00h  1
 468  4.3391918e-02 1.54e-03 2.38e+00  -6.0 1.12e-02    -  1.00e+00 1.00e+00h  1
 469  4.3396162e-02 1.14e-03 2.15e+00  -6.0 3.71e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  4.3395660e-02 5.96e-03 3.74e+00  -6.0 2.04e-02    -  1.00e+00 1.00e+00h  1
 471  4.3376404e-02 2.58e+01 2.81e+00  -6.0 4.08e-02    -  1.00e+00 1.00e+00h  1
 472  4.3370562e-02 6.30e+00 3.41e+00  -6.0 2.58e-02    -  1.00e+00 6.76e-01h  1
 473  4.3296809e-02 2.13e+00 4.40e+00  -6.0 2.20e-02    -  4.32e-02 8.96e-01f  1
 474  4.3313125e-02 8.17e-02 3.86e+00  -6.0 1.66e-02    -  6.39e-01 1.26e-01h  1
 475  4.3331906e-02 7.82e-03 3.26e+00  -6.0 1.21e-02    -  7.91e-01 2.50e-01h  3
 476  4.3334169e-02 3.71e-03 2.99e+00  -6.0 5.98e-02    -  2.59e-01 8.80e-02h  3
 477  4.3386291e-02 5.13e-03 3.25e+00  -6.0 4.10e-02    -  6.12e-01 6.28e-01H  1
 478  4.3347472e-02 9.96e-03 2.96e+00  -6.0 2.22e-02    -  1.00e+00 1.00e+00f  1
 479  4.3298812e-02 1.20e-02 1.70e+00  -6.0 7.00e-02    -  1.00e+00 1.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  4.3307124e-02 8.97e-03 1.53e+00  -6.0 1.15e-02    -  7.74e-01 2.50e-01f  3
 481  4.3334352e-02 5.50e-03 1.88e+00  -6.0 2.73e-02    -  1.00e+00 4.51e-01h  1
 482  4.3340582e-02 4.69e-03 1.10e+00  -6.0 1.37e-02    -  9.16e-01 3.60e-01f  2
 483  4.3378922e-02 5.58e-03 4.28e+00  -6.0 1.10e-02    -  1.00e+00 1.00e+00h  1
 484  4.3386679e-02 2.80e-03 2.71e+00  -6.0 1.48e-02    -  1.00e+00 7.55e-01H  1
 485  4.3355175e-02 5.86e-03 2.13e+00  -6.0 1.97e-02    -  1.00e+00 6.06e-01f  1
 486  4.3285101e-02 1.66e-02 4.11e+00  -6.0 1.81e-02    -  1.00e+00 1.00e+00f  1
 487  4.3224158e-02 4.07e-03 3.94e+00  -6.0 1.34e-02    -  1.00e+00 7.64e-01h  1
 488  4.3232192e-02 3.77e-03 3.66e+00  -6.0 2.86e-02    -  1.31e-02 1.25e-01f  4
 489  4.3305023e-02 1.25e-02 4.55e+00  -6.0 1.86e-02    -  9.34e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  4.3310963e-02 8.05e-03 3.28e+00  -6.0 1.34e-02    -  1.00e+00 4.15e-01h  1
 491  4.3291487e-02 1.09e-02 2.68e+00  -6.0 3.54e-02    -  8.60e-01 5.00e-01f  2
 492  4.3306334e-02 1.01e-02 2.81e+00  -6.0 2.86e-02    -  1.00e+00 1.00e+00h  1
 493  4.3290018e-02 1.85e-03 1.33e+00  -6.0 1.88e-02    -  1.00e+00 1.00e+00h  1
 494  4.3318934e-02 1.83e-03 6.91e-01  -6.0 1.08e-02    -  1.00e+00 1.00e+00h  1
 495  4.3324665e-02 2.66e-04 2.64e+00  -6.0 4.05e-03    -  1.00e+00 1.00e+00h  1
 496  4.3320383e-02 8.14e-03 3.44e+00  -6.0 1.04e-02    -  1.00e+00 1.00e+00h  1
 497  4.3321806e-02 2.39e-03 1.47e+00  -6.0 4.40e-03    -  1.00e+00 1.00e+00h  1
 498  4.3323283e-02 1.23e-03 7.67e-01  -6.0 6.95e-03    -  1.00e+00 5.00e-01h  2
 499  4.3336182e-02 2.90e-04 3.31e+00  -6.0 7.53e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  4.2779096e-02 3.09e-03 9.95e-01  -6.5 3.30e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 500

                                   (scaled)                 (unscaled)
Objective...............:   4.2779096473182329e-02    4.2779096473182329e-02
Dual infeasibility......:   9.9457398627067162e-01    9.9457398627067162e-01
Constraint violation....:   1.5636653568072727e-04    3.0890878905065478e-03
Complementarity.........:   4.1536837049095169e-07    4.1536837049095169e-07
Overall NLP error.......:   9.9457398627067162e-01    9.9457398627067162e-01


Number of objective function evaluations             = 735
Number of objective gradient evaluations             = 501
Number of equality constraint evaluations            = 735
Number of inequality constraint evaluations          = 735
Number of equality constraint Jacobian evaluations   = 501
Number of inequality constraint Jacobian evaluations = 501
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     54.031
Total CPU secs in NLP function evaluations           =   5031.005

EXIT: Maximum Number of Iterations Exceeded.
