Cleared memory from opensimPointKin mex file.
Cleared memory from inverseDynamics mex file.
Loading surrogate geometry from surrogateMuscles.mat
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    40129
Number of nonzeros in inequality constraint Jacobian.:   132845
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (4138626)
Total number of variables............................:    10391
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10391
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6229
Total number of inequality constraints...............:     3131
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     3131
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 3.39e+02 3.38e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0001509e-02 3.92e+02 4.64e+00  -1.6 1.92e-01    -  1.16e-01 5.85e-04f  1
   2  1.3317926e-02 3.31e+02 4.34e+00  -0.5 8.27e-01    -  1.78e-02 1.95e-02f  1
   3  2.7604409e-02 1.16e+02 3.82e+01  -1.6 1.34e-01    -  2.42e-01 6.45e-01f  1
   4  2.8285798e-02 6.28e+01 3.47e+01  -6.5 5.47e-02    -  6.09e-01 4.58e-01h  1
   5  3.0341556e-02 1.57e+01 6.45e+00  -6.9 3.28e-02    -  6.16e-01 7.47e-01h  1
   6  3.2513903e-02 3.70e+00 2.31e+00  -7.4 1.90e-02    -  7.27e-01 1.00e+00h  1
   7  2.9014804e-02 6.06e-01 1.85e-01  -7.9 1.39e-02    -  8.99e-01 1.00e+00h  1
   8  1.6066663e-02 7.85e+00 1.92e-01  -4.2 1.67e-01    -  8.21e-01 3.08e-01h  1
   9  6.9850154e-03 1.51e+01 1.63e-01  -5.2 3.06e-01    -  4.80e-01 1.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.4357433e-03 1.71e+02 1.09e-01  -4.4 1.34e-01    -  6.72e-01 2.75e-01h  1
  11  1.8489568e-03 5.36e+01 1.08e-01  -5.4 6.26e-02    -  8.15e-01 3.00e-01h  1
  12  7.4529417e-04 5.66e+02 3.42e-02  -4.8 9.11e-02    -  1.00e+00 9.28e-01h  1
  13  6.4059817e-04 5.62e+02 1.55e-02  -5.0 2.27e-02    -  1.00e+00 1.00e+00h  1
  14  1.0958647e-03 1.73e+00 5.82e-02  -4.7 2.28e-02    -  5.78e-01 1.00e+00h  1
  15  5.5390322e-04 4.28e-01 7.34e-03  -5.4 8.39e-03    -  1.00e+00 9.97e-01h  1
  16  4.7952242e-04 1.38e-01 1.71e-02  -5.2 8.22e-03    -  1.00e+00 1.00e+00h  1
  17  3.8231350e-04 1.32e+03 8.50e-03  -5.7 7.55e-03    -  1.00e+00 1.00e+00h  1
  18  4.6304199e-04 4.04e+02 9.62e-03  -5.2 2.93e-02    -  4.52e-01 3.75e-01h  1
  19  1.1296017e-03 3.59e+01 1.05e-02  -4.9 1.26e-02    -  7.63e-01 9.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.2009668e-04 1.08e-01 1.03e-02  -5.4 6.73e-03    -  1.00e+00 9.98e-01h  1
  21  5.9122949e-04 8.74e-03 1.23e-02  -5.1 5.82e-03    -  1.00e+00 1.00e+00h  1
  22  3.0751782e-04 2.70e-03 6.88e-03  -5.6 6.84e-03    -  1.00e+00 1.00e+00h  1
  23  2.4489945e-04 2.09e-03 9.87e-03  -5.9 1.46e-02    -  9.76e-01 1.00e+00h  1
  24  2.4281604e-04 1.58e-03 6.06e-03  -5.7 7.66e-03    -  1.00e+00 1.00e+00h  1
  25  1.9838401e-04 1.01e-03 5.55e-03  -5.9 5.26e-03    -  1.00e+00 1.00e+00h  1
  26  1.5428569e-04 8.21e-04 6.37e-03  -6.2 7.81e-03    -  1.00e+00 9.98e-01h  1
  27  1.1905156e-04 2.09e-03 6.98e-03  -5.9 1.12e-02    -  1.00e+00 1.00e+00h  1
  28  9.2246904e-05 7.72e+00 3.03e-03  -6.2 5.33e-03    -  1.00e+00 9.98e-01h  1
  29  8.4551477e-05 7.69e+00 4.63e-03  -6.7 6.63e-03    -  7.70e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.5180522e-05 4.89e-04 5.81e-03  -6.5 8.12e-03    -  1.00e+00 1.00e+00h  1
  31  7.0806873e-05 2.80e-04 2.14e-03  -6.8 7.90e-03    -  1.00e+00 1.00e+00h  1
  32  5.4246202e-05 1.52e-03 4.48e-03  -6.4 1.49e-02    -  1.00e+00 9.93e-01h  1
  33  4.7530841e-05 5.42e-04 1.67e-03  -6.7 5.51e-03    -  1.00e+00 1.00e+00h  1
  34  8.8751077e-05 6.58e-04 6.51e-02  -5.8 2.09e-02    -  4.58e-01 1.00e+00h  1
  35  6.2013863e-05 4.85e-04 2.07e-03  -6.2 1.29e-02    -  1.00e+00 1.00e+00h  1
  36  4.9501741e-05 4.93e-04 8.50e-03  -6.2 9.97e-03    -  1.00e+00 6.86e-01h  1
  37  4.9158355e-05 9.08e-04 2.99e-03  -6.2 1.22e-02    -  1.00e+00 1.00e+00f  1
  38  5.0843914e-05 4.41e-04 8.58e-04  -6.2 9.03e-03    -  1.00e+00 1.00e+00h  1
  39  4.8639966e-05 3.47e-04 8.71e-03  -6.5 9.38e-03    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.4149346e-05 3.47e-04 3.25e-03  -6.8 1.99e-02    -  1.00e+00 1.00e+00h  1
  41  1.9391569e-05 2.29e-02 2.01e-03  -6.5 1.11e-02    -  1.00e+00 1.00e+00h  1
  42  1.6407015e-05 9.25e-04 4.00e-03  -6.6 1.02e-02    -  9.43e-01 1.00e+00h  1
  43  1.6139000e-05 6.21e-04 7.74e-04  -6.7 3.72e-03    -  1.00e+00 1.00e+00h  1
  44  1.0009408e-05 4.52e-04 7.08e-04  -7.3 1.13e-02    -  1.00e+00 1.00e+00h  1
  45  1.0577028e-05 6.21e-04 1.04e-03  -7.0 3.54e-03    -  1.00e+00 1.00e+00h  1
  46  8.2423957e-06 3.39e-04 1.68e-03  -7.6 7.07e-03    -  1.00e+00 1.00e+00h  1
  47  5.6726876e-06 3.58e-04 1.73e-03  -7.6 1.25e-02    -  1.00e+00 1.00e+00h  1
  48  4.4712796e-06 1.85e+00 4.83e-04  -8.0 9.02e-03    -  1.00e+00 1.00e+00h  1
  49  3.3587135e-06 1.85e+00 9.32e-04  -8.1 6.08e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.3024386e-06 1.56e-04 3.79e-04  -8.1 4.65e-03    -  1.00e+00 1.00e+00h  1
  51  3.4390139e-06 1.51e-04 3.97e-03  -7.9 6.67e-03    -  1.00e+00 5.00e-01h  2
  52  4.2241585e-06 1.71e-04 1.82e-02  -7.2 1.37e-02    -  2.38e-01 4.40e-01h  1
  53  6.2281126e-06 1.05e-04 3.90e-02  -7.6 6.32e-03    -  7.76e-02 8.02e-01h  1
  54  5.6060736e-06 1.28e-04 2.96e-03  -8.0 6.59e-03    -  1.00e+00 1.00e+00h  1
  55  5.5631213e-06 7.54e-05 1.24e-03  -8.1 3.38e-03    -  9.59e-01 9.77e-01h  1

Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   5.5631212820072049e-06    5.5631212820072049e-06
Dual infeasibility......:   1.2448081616173062e-03    1.2448081616173062e-03
Constraint violation....:   7.5378330692322303e-05    7.5378330692322303e-05
Complementarity.........:   1.7112674244489268e-08    1.7112674244489268e-08
Overall NLP error.......:   1.2448081616173062e-03    1.2448081616173062e-03


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 62
Number of inequality constraint evaluations          = 62
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     26.407
Total CPU secs in NLP function evaluations           =    924.403

EXIT: Optimal Solution Found.
Verification Optimization Runtime: 0.275514 Hours
