Cleared memory from opensimPointKin mex file.
Cleared memory from inverseDynamics mex file.
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    39725
Number of nonzeros in inequality constraint Jacobian.:    99889
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    10587
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10587
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6225
Total number of inequality constraints...............:     1875
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1875
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 5.41e+02 2.22e-16   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.2783722e-03 4.97e+02 5.81e-01  -2.5 1.69e-01    -  8.32e-02 7.22e-02f  1
   2  9.3971980e-03 4.71e+02 2.02e+00  -1.6 1.43e-01    -  3.23e-01 4.75e-02f  1
   3  1.5441166e-02 8.97e+02 8.77e+01  -2.2 1.36e-01    -  1.98e-01 9.90e-01h  1
   4  4.7928696e-02 4.53e+02 2.80e+01  -1.4 2.15e-01    -  7.27e-01 7.62e-01f  1
   5  6.1165973e-02 4.78e+02 6.26e+01  -2.0 8.06e-02    -  8.68e-01 9.90e-01h  1
   6  9.5001898e-02 1.21e+02 7.21e+02  -1.7 1.71e-01    -  9.92e-01 1.00e+00f  1
   7  1.1289524e-01 1.54e+01 2.75e+05  -1.8 7.44e-02    -  7.99e-01 1.00e+00h  1
   8  1.1737657e-01 6.71e-01 2.95e-02  -2.2 1.86e-02    -  1.00e+00 1.00e+00h  1
   9  1.0792017e-01 1.36e-03 5.45e+03  -3.5 2.79e-02    -  9.92e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.7005691e-02 1.57e-03 3.06e-02  -4.4 3.06e-02    -  1.00e+00 1.00e+00h  1
  11  3.1661397e-02 2.16e+01 6.62e+03  -3.9 2.14e+00    -  9.58e-01 1.13e-01h  1
  12  2.5435902e-02 1.40e+01 6.27e+04  -2.9 2.38e-01    -  1.00e+00 4.84e-01h  1
  13  1.7059427e-02 8.24e+00 1.74e+04  -8.9 8.73e-02    -  8.45e-01 4.17e-01h  1
  14  5.9444409e-03 4.93e+01 3.67e-02  -4.3 6.17e-02    -  1.00e+00 1.00e+00h  1
  15  3.0258681e-03 4.43e+01 1.02e-02  -4.5 5.38e-02    -  1.00e+00 1.00e+00h  1
  16  2.1306187e-03 3.88e+02 1.04e-02  -4.9 4.53e-02    -  1.00e+00 1.00e+00h  1
  17  2.0723703e-03 1.49e+02 2.56e-02  -5.0 4.55e-02    -  1.00e+00 1.00e+00h  1
  18  2.0253355e-03 4.26e+00 4.87e-03  -5.6 2.92e-02    -  1.00e+00 1.00e+00h  1
  19  2.0122013e-03 3.88e+00 5.16e-03  -5.9 4.98e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7679978e-03 6.96e+00 2.26e-03  -6.1 3.91e-02    -  1.00e+00 1.00e+00h  1
  21  1.5817303e-03 3.02e+01 3.69e-03  -5.8 6.33e-02    -  1.00e+00 1.00e+00h  1
  22  1.5111009e-03 2.92e+01 3.66e-03  -6.0 3.06e-02    -  1.00e+00 1.00e+00h  1
  23  1.5724180e-03 1.99e+00 4.78e-03  -6.0 2.75e-02    -  1.00e+00 1.00e+00h  1
  24  1.6326461e-03 1.29e+00 1.71e+01  -5.6 7.76e-02    -  2.11e-01 3.42e-01H  1
  25  1.7081655e-03 7.59e-01 2.94e+00  -6.1 4.86e-02    -  1.87e-01 4.15e-01h  2
  26  1.6761450e-03 1.92e+00 4.79e+01  -7.8 5.51e-02    -  2.71e-01 6.75e-01h  1
  27  1.6572599e-03 1.24e+00 2.53e+01  -6.2 8.03e-02    -  6.69e-01 3.58e-01h  1
  28  1.6209448e-03 8.43e-01 5.81e+00  -6.2 4.08e-02    -  6.74e-01 7.99e-01h  1
  29  1.6001104e-03 4.74e-01 3.39e+00  -6.2 2.70e-02    -  6.85e-01 2.88e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.6372636e-03 3.91e+01 1.87e+01  -6.5 3.90e-02    -  3.18e-01 7.63e-01h  1
  31  1.6886474e-03 1.89e+01 1.89e+01  -6.8 3.34e-02    -  3.09e-01 5.85e-01h  1
  32  1.7258341e-03 5.51e+00 7.75e+00  -7.1 4.30e-02    -  6.36e-01 6.88e-01h  1
  33  1.7192082e-03 7.23e-01 4.28e-03  -6.4 3.42e-02    -  1.00e+00 1.00e+00h  1
  34  1.6230712e-03 5.91e-01 2.08e+00  -6.5 4.38e-02    -  6.48e-01 3.79e-01h  1
  35  1.6056782e-03 2.22e+00 1.59e+01  -5.9 1.25e-01    -  1.00e+00 8.14e-01f  1
  36  1.5712316e-03 7.93e-01 3.87e+00  -6.0 6.06e-02    -  1.00e+00 5.42e-01h  1
  37  1.7571640e-03 1.76e-01 3.26e+02  -5.1 2.26e-01    -  1.00e+00 4.65e-01h  1
  38  1.7635712e-03 1.40e-03 1.39e-03  -5.2 5.00e-02    -  1.00e+00 1.00e+00h  1
  39  1.7080455e-03 2.66e+00 1.03e-03  -6.0 2.99e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.5567487e-03 2.72e+00 3.68e-03  -6.1 7.04e-02    -  1.00e+00 1.00e+00h  1
  41  1.5532020e-03 1.39e-03 1.06e-03  -5.9 4.58e-02    -  1.00e+00 1.00e+00h  1
  42  1.8226304e-03 8.69e-04 1.53e+02  -5.4 8.36e-02    -  4.66e-01 1.00e+00H  1
  43  1.6641979e-03 6.44e-04 7.49e-04  -6.1 6.14e-02    -  1.00e+00 1.00e+00h  1
  44  1.6471034e-03 3.67e-01 9.02e+00  -5.7 6.18e-02    -  9.11e-01 1.00e+00h  1
  45  1.5879658e-03 4.36e-01 7.91e-04  -6.5 3.35e-02    -  1.00e+00 1.00e+00h  1
  46  1.4914675e-03 7.31e-04 2.68e-03  -6.5 6.21e-02    -  1.00e+00 9.93e-01h  1
  47  1.4414906e-03 4.91e-04 1.18e-03  -6.8 3.35e-02    -  1.00e+00 1.00e+00h  1
  48  1.4619384e-03 5.18e-04 2.20e-03  -6.6 2.28e-02    -  1.00e+00 1.00e+00h  1
  49  1.4498849e-03 2.99e-04 1.24e-03  -6.7 1.88e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4684573e-03 1.23e-03 1.59e+00  -6.3 6.44e-02    -  1.00e+00 9.44e-01h  1
  51  1.4146497e-03 6.03e-04 1.17e-03  -6.4 3.01e-02    -  1.00e+00 1.00e+00h  1
  52  1.3849594e-03 5.03e-04 1.13e-03  -6.7 2.85e-02    -  1.00e+00 1.00e+00h  1
  53  1.4556669e-03 4.37e-01 2.75e-03  -6.2 1.06e-01    -  1.00e+00 1.00e+00h  1
  54  1.3890713e-03 2.64e-01 1.00e+01  -6.3 4.95e-02    -  1.00e+00 2.74e-01h  1
  55  1.2901342e-03 2.77e-01 8.02e+00  -6.3 9.60e-02    -  9.76e-01 2.00e-01h  1
  56  1.1846957e-03 1.94e+00 7.54e-03  -6.0 5.21e-02    -  1.00e+00 1.00e+00h  1
  57  1.3176911e-03 1.33e+00 1.81e+02  -5.3 2.10e-01    -  1.00e+00 5.71e-01h  1
  58  1.2373977e-03 1.16e+01 1.08e+01  -5.4 6.53e-02    -  1.00e+00 8.59e-01h  1
  59  1.2297453e-03 1.12e+01 7.81e-02  -5.6 2.06e-02    -  1.00e+00 9.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.5707725e-03 2.28e-02 4.75e+02  -4.9 1.36e-01    -  5.00e-01 1.00e+00H  1
  61  1.3626601e-03 1.45e-03 2.03e-03  -5.2 9.33e-02    -  1.00e+00 1.00e+00h  1
  62  1.2126319e-03 4.05e-01 2.41e-03  -5.8 3.43e-02    -  1.00e+00 1.00e+00h  1
  63  1.1666888e-03 4.96e-03 4.88e-03  -5.6 2.91e-02    -  1.00e+00 1.00e+00h  1
  64  1.1541151e-03 1.73e-03 2.61e-02  -5.7 9.74e-03    -  1.00e+00 1.00e+00h  1
  65  1.2143938e-03 8.72e+00 8.96e+01  -5.4 3.52e-02    -  1.00e+00 5.00e-01h  2
  66  1.2682865e-03 4.02e+00 4.95e+01  -5.5 1.02e-02    -  4.42e-01 5.00e-01h  2
  67  1.4238995e-03 2.84e-04 9.59e-04  -5.2 3.82e-02    -  1.00e+00 1.00e+00h  1
  68  1.3566512e-03 3.06e+02 2.74e+00  -5.9 2.75e-02    -  9.95e-01 1.00e+00h  1
  69  1.2332688e-03 3.91e+01 1.01e+01  -6.0 6.69e-02    -  1.00e+00 5.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.1527266e-03 1.58e+01 4.14e+00  -6.0 3.02e-02    -  1.00e+00 5.90e-01h  1
  71  1.1246210e-03 9.01e+00 2.20e-03  -6.0 1.48e-02    -  1.00e+00 1.00e+00h  1
  72  1.1174487e-03 9.00e+00 8.31e-04  -6.3 2.65e-02    -  1.00e+00 1.00e+00h  1
  73  1.2761693e-03 2.52e-04 6.52e+01  -5.8 8.62e-02    -  4.65e-01 1.00e+00h  1
  74  1.1901328e-03 2.45e-04 1.05e-03  -6.3 5.47e-02    -  1.00e+00 1.00e+00h  1
  75  1.1967921e-03 1.02e-03 1.24e+02  -5.5 1.62e-01    -  1.00e+00 4.71e-01h  2
  76  1.1242632e-03 1.25e-03 1.54e-03  -5.6 3.27e-02    -  1.00e+00 1.00e+00h  1
  77  1.0833072e-03 1.07e-03 1.13e-01  -5.7 2.27e-02    -  1.00e+00 9.97e-01h  1
  78  1.0599828e-03 5.22e-04 1.05e-03  -6.2 2.93e-02    -  1.00e+00 1.00e+00h  1
  79  1.2745692e-03 6.74e-04 1.23e+02  -5.6 8.32e-02    -  3.71e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0586084e-03 1.31e-02 1.05e-03  -6.0 7.35e-02    -  1.00e+00 1.00e+00h  1
  81  1.0614224e-03 2.84e-01 6.31e-03  -5.5 8.42e-02    -  1.00e+00 1.00e+00h  1
  82  9.7186845e-04 2.79e-03 2.42e+01  -5.6 4.49e-02    -  1.00e+00 6.52e-01h  1
  83  8.9475062e-04 2.23e-03 1.41e-03  -6.0 3.52e-02    -  1.00e+00 1.00e+00h  1
  84  9.5544251e-04 1.56e-03 1.54e+02  -5.3 9.34e-02    -  9.28e-01 5.00e-01h  2
  85  1.2529544e-03 1.24e+02 4.67e+03  -4.2 6.12e-01    -  1.00e+00 2.38e-01h  1
  86  1.7788777e-03 6.23e+01 2.28e-03  -4.3 5.97e-02    -  1.00e+00 1.00e+00h  1
  87  2.1443364e-03 2.90e+02 1.59e+00  -4.3 1.65e-01    -  4.81e-01 1.00e+00h  1
  88  1.5190653e-03 1.15e+02 1.05e+00  -4.3 1.08e-01    -  5.99e-01 7.15e-01h  1
  89  1.9503932e-03 4.47e+01 7.37e-01  -4.3 8.07e-02    -  7.16e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.1863834e-03 1.75e+01 2.88e-03  -4.3 4.78e-02    -  1.00e+00 1.00e+00h  1
  91  2.4070494e-03 9.99e+00 3.32e-03  -4.3 3.85e-02    -  1.00e+00 1.00e+00h  1
  92  2.5076987e-03 4.17e+00 2.88e-03  -4.3 3.09e-02    -  1.00e+00 1.00e+00h  1
  93  2.5374720e-03 2.85e+00 1.87e-01  -4.3 2.22e-02    -  1.00e+00 5.00e-01h  2
  94  2.5607943e-03 3.76e+00 4.98e-02  -4.3 2.45e-02    -  1.00e+00 5.00e-01h  2
  95  2.7721847e-03 1.07e+01 5.34e-03  -4.3 2.05e-02    -  1.00e+00 1.00e+00h  1
  96  2.7650000e-03 1.36e+00 3.45e-03  -4.3 1.48e-02    -  1.00e+00 1.00e+00h  1
  97  2.9624763e-03 1.95e+00 3.11e-03  -4.3 1.35e-02    -  1.00e+00 1.00e+00h  1
  98  3.2818416e-03 3.65e-01 1.75e-03  -4.3 1.04e-02    -  1.00e+00 1.00e+00h  1
  99  3.5929808e-03 3.49e-03 3.49e-03  -4.3 5.72e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.4991966e-03 1.95e-03 2.32e-03  -4.3 6.99e-03    -  1.00e+00 1.00e+00h  1
 101  3.4141044e-03 1.43e-03 2.22e-03  -4.3 7.91e-03    -  1.00e+00 1.00e+00h  1
 102  3.4329951e-03 2.23e-01 4.91e-03  -4.3 1.38e-02    -  1.00e+00 1.00e+00H  1
 103  3.3277985e-03 2.46e+00 2.17e-03  -4.3 9.04e-03    -  1.00e+00 1.00e+00H  1
 104  3.1192825e-03 2.41e+00 9.58e-04  -4.3 4.84e-03    -  1.00e+00 1.00e+00h  1
 105  3.1731096e-03 2.19e-03 1.82e-03  -4.3 4.68e-03    -  1.00e+00 1.00e+00h  1
 106  3.2255807e-03 8.87e-04 3.33e-04  -4.3 3.38e-03    -  1.00e+00 1.00e+00h  1
 107  3.2847327e-03 1.43e-04 3.50e-04  -4.3 3.41e-03    -  1.00e+00 1.00e+00h  1
 108  2.2936754e-03 9.00e+00 2.54e+01  -5.3 2.49e-02    -  9.95e-01 1.00e+00h  1
 109  1.7767103e-03 4.17e+00 6.23e+00  -5.4 4.21e-02    -  1.00e+00 9.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.6865893e-03 2.49e+00 3.26e-02  -5.4 3.58e-02    -  4.03e-01 1.00e+00h  1
 111  1.7236937e-03 1.06e+00 3.51e-03  -5.4 3.44e-02    -  1.00e+00 1.00e+00h  1
 112  1.7501057e-03 2.49e-01 2.75e-03  -5.4 1.77e-02    -  1.00e+00 1.00e+00h  1
 113  1.8333832e-03 3.80e-03 8.03e-03  -5.4 1.77e-02    -  7.15e-01 1.00e+00h  1
 114  1.9020505e-03 1.99e-03 7.32e-03  -5.4 1.63e-02    -  6.90e-01 1.00e+00h  1
 115  2.0183964e-03 1.25e-03 2.07e-03  -5.4 9.26e-03    -  1.00e+00 1.00e+00h  1
 116  2.0212759e-03 5.10e-04 1.33e-03  -5.4 7.56e-03    -  1.00e+00 1.00e+00h  1
 117  1.9766522e-03 5.11e-04 3.96e-03  -5.4 1.12e-02    -  1.00e+00 5.00e-01h  2
 118  1.9303518e-03 5.69e-04 7.86e-03  -5.4 1.37e-02    -  1.00e+00 5.00e-01h  2
 119  1.9043100e-03 5.27e-04 2.84e-02  -5.4 2.82e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.5229564e-03 3.78e+00 2.15e-02  -5.4 7.03e-02    -  1.00e+00 6.92e-01h  1
 121  1.3278049e-03 2.48e+00 4.23e-03  -5.4 3.95e-02    -  1.00e+00 9.91e-01h  1
 122  1.3106068e-03 1.84e+00 1.39e-03  -5.4 1.68e-02    -  1.00e+00 1.00e+00h  1
 123  1.3202341e-03 1.05e+00 2.06e-03  -5.4 1.72e-02    -  1.00e+00 1.00e+00h  1
 124  1.2998344e-03 5.34e-01 7.49e-04  -5.4 1.55e-02    -  1.00e+00 1.00e+00h  1
 125  1.2948372e-03 4.34e-02 1.22e-02  -5.4 1.20e-02    -  1.00e+00 5.00e-01h  2
 126  1.3067565e-03 3.73e-03 9.29e-03  -5.4 2.20e-02    -  1.00e+00 5.00e-01h  2
 127  1.3436433e-03 3.57e-03 2.94e-03  -5.4 8.93e-03    -  1.00e+00 1.00e+00h  1
 128  1.3529192e-03 2.35e-03 1.47e-03  -5.4 8.19e-03    -  1.00e+00 1.00e+00h  1
 129  1.4619758e-03 1.70e-03 5.48e-03  -5.4 1.25e-02    -  7.59e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.5166187e-03 1.17e-03 1.17e-03  -5.4 7.75e-03    -  1.00e+00 1.00e+00h  1
 131  1.5251040e-03 8.16e-04 9.55e-03  -5.4 7.32e-03    -  1.00e+00 5.00e-01h  2
 132  1.5097060e-03 7.15e-04 3.96e-03  -5.4 1.26e-02    -  1.00e+00 5.00e-01h  2
 133  1.4980356e-03 4.99e-04 3.44e-03  -5.4 7.77e-03    -  1.00e+00 5.00e-01h  2
 134  1.4757631e-03 4.69e-04 7.38e-03  -5.4 9.76e-03    -  1.00e+00 2.50e-01h  3
 135  1.4479141e-03 5.64e-04 4.88e-03  -5.4 8.96e-03    -  1.00e+00 5.00e-01h  2
 136  1.4427036e-03 5.08e-04 8.19e-03  -5.4 8.79e-03    -  1.00e+00 1.25e-01h  4
 137  1.4245017e-03 4.95e-04 1.05e-02  -5.4 1.19e-02    -  1.00e+00 2.50e-01h  3
 138  1.4080598e-03 4.68e-04 2.13e-02  -5.4 2.00e-02    -  1.00e+00 1.25e-01h  4
 139  1.2122345e-03 1.40e+01 4.65e-03  -5.4 3.64e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0269452e-03 8.00e+01 5.28e-03  -5.4 1.94e-02    -  1.00e+00 7.48e-01h  1
 141  1.0666539e-03 8.08e+01 4.01e-03  -5.4 4.58e-02    -  1.00e+00 1.00e+00h  1
 142  1.0211630e-03 8.47e-01 2.13e-03  -5.4 3.23e-02    -  1.00e+00 1.00e+00h  1
 143  8.7778824e-04 2.12e+00 3.64e-03  -5.4 3.14e-02    -  1.00e+00 1.00e+00h  1
 144  6.8979597e-04 8.10e-01 1.20e-03  -6.2 5.31e-02    -  1.00e+00 1.00e+00h  1
 145  6.0468274e-04 1.66e+00 9.59e-04  -6.6 7.10e-02    -  1.00e+00 1.00e+00h  1
 146  5.8638126e-04 8.00e-01 2.27e-03  -6.4 7.70e-02    -  1.00e+00 1.00e+00h  1
 147  6.1112857e-04 1.14e-02 1.50e-02  -6.4 7.04e-02    -  4.87e-01 1.00e+00h  1
 148  6.4076459e-04 6.42e-03 1.48e+00  -6.5 4.92e-02    -  6.38e-01 7.67e-01H  1
 149  6.7012827e-04 5.32e-03 2.27e+01  -6.2 8.63e-02    -  9.41e-01 1.95e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.7874035e-04 4.76e-03 3.48e+00  -6.4 6.55e-02    -  1.00e+00 1.25e-01h  4
 151  6.9721507e-04 3.78e-03 1.29e+01  -6.6 3.80e-02    -  1.00e+00 2.50e-01h  3
 152  7.4526977e-04 2.88e-03 2.70e+01  -6.1 9.87e-02    -  1.00e+00 4.21e-01h  2
 153  7.5492544e-04 3.49e-02 7.77e+00  -6.2 4.91e-02    -  1.00e+00 2.50e-01h  3
 154  7.6839040e-04 1.87e-01 5.83e+00  -6.2 2.21e-02    -  9.24e-01 2.50e-01h  3
 155  7.7403879e-04 2.89e-02 4.37e+00  -6.2 2.70e-02    -  1.00e+00 2.50e-01h  3
 156  7.7199145e-04 1.53e-03 3.82e+00  -6.2 7.50e-02    -  1.00e+00 1.25e-01h  4
 157  7.6688146e-04 1.45e-03 3.34e+00  -6.2 4.74e-02    -  1.00e+00 1.25e-01h  4
 158  5.6757363e-04 1.37e+01 3.91e-01  -6.2 1.26e-01    -  1.00e+00 8.83e-01h  1
 159  3.7209929e-04 1.07e+01 7.19e-03  -5.6 1.80e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.9031128e-04 1.04e+01 1.52e-03  -5.3 2.34e-01    -  1.00e+00 1.00e+00h  1
 161  3.3527376e-04 1.27e+01 2.23e-03  -5.4 1.12e-01    -  1.00e+00 1.00e+00h  1
 162  2.1016007e-04 5.78e+00 6.74e-04  -6.2 2.86e-02    -  1.00e+00 1.00e+00h  1
 163  2.8297728e-04 5.72e+00 1.10e-03  -6.0 5.31e-02    -  1.00e+00 1.00e+00h  1
 164  3.1027711e-04 2.26e+00 3.24e-04  -5.7 6.09e-02    -  1.00e+00 1.00e+00h  1
 165  4.4374892e-04 1.02e+00 3.62e-01  -5.8 2.14e-02    -  9.88e-01 1.00e+00h  1
 166  3.7525772e-04 1.81e-01 1.43e-03  -6.3 4.18e-02    -  1.00e+00 1.00e+00h  1
 167  4.0977757e-04 6.24e+01 2.13e-03  -6.1 5.06e-02    -  1.00e+00 1.00e+00h  1
 168  3.9586288e-04 5.82e+01 5.77e-04  -6.5 3.39e-02    -  1.00e+00 1.00e+00h  1
 169  4.4985001e-04 3.38e+01 3.64e+01  -6.0 9.37e-02    -  1.00e+00 4.18e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  4.8319614e-04 1.68e+01 2.20e+00  -6.2 5.23e-02    -  1.00e+00 5.00e-01h  2
 171  4.9148105e-04 8.20e+00 9.72e+00  -6.4 4.80e-02    -  1.00e+00 5.00e-01h  2
 172  5.2393032e-04 3.81e+00 1.07e+01  -6.2 9.28e-02    -  1.00e+00 5.00e-01h  2
 173  6.2754943e-04 1.39e-01 2.66e-03  -5.9 5.29e-02    -  1.00e+00 1.00e+00h  1
 174  5.8347244e-04 1.67e-03 1.98e-03  -6.0 3.08e-02    -  1.00e+00 1.00e+00h  1
 175  5.7098091e-04 2.19e-01 3.08e+01  -8.1 4.72e-02    -  6.79e-01 9.83e-01h  1
 176  5.8680750e-04 5.54e-04 2.22e+01  -8.4 6.83e-02    -  3.14e-01 8.31e-01h  1
 177  6.3267570e-04 3.20e-04 6.07e+00  -6.9 2.40e-02    -  3.28e-01 1.00e+00h  1
 178  6.2711016e-04 1.25e-04 1.25e+00  -7.2 2.56e-02    -  9.11e-01 1.00e+00h  1
 179  6.2415508e-04 2.14e-05 2.18e-04  -7.2 2.73e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 179

                                   (scaled)                 (unscaled)
Objective...............:   6.2415507822369102e-04    6.2415507822369102e-04
Dual infeasibility......:   2.1837734771092853e-04    2.1837734771092853e-04
Constraint violation....:   2.1433882432052461e-05    2.1433882432052461e-05
Complementarity.........:   4.5636625859403594e-07    4.5636625859403594e-07
Overall NLP error.......:   2.1837734771092853e-04    2.1837734771092853e-04


Number of objective function evaluations             = 291
Number of objective gradient evaluations             = 180
Number of equality constraint evaluations            = 291
Number of inequality constraint evaluations          = 291
Number of equality constraint Jacobian evaluations   = 180
Number of inequality constraint Jacobian evaluations = 180
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     89.457
Total CPU secs in NLP function evaluations           =   2133.989

EXIT: Optimal Solution Found.
Design Optimization Runtime: 0.622094 Hours
