
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    62744
Number of nonzeros in inequality constraint Jacobian.:   119984
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (12242309)
Total number of variables............................:    10606
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10606
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6244
Total number of inequality constraints...............:     3975
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     3975
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.4545445e-02 1.13e+00 1.27e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.4511632e-02 1.12e+00 6.33e+01  -1.0 6.60e-01    -  3.86e-01 5.44e-03f  1
   2  5.0997454e-02 2.08e+02 3.16e+02  -1.4 3.19e-01    -  3.84e-01 5.09e-01f  1
   3  5.4794752e-02 1.13e+02 3.05e+02  -0.8 4.02e-01    -  3.88e-01 3.87e-01f  1
   4  9.4764496e-02 1.09e+02 5.12e+02  -0.8 1.35e+00    -  1.86e-01 6.93e-01f  1
   5  1.2820710e-01 9.30e+01 5.66e+02  -0.8 8.33e-01    -  3.70e-01 8.07e-01f  1
   6  1.4489030e-01 3.44e+01 3.33e+02  -0.8 2.79e-01    -  1.00e+00 1.00e+00f  1
   7  1.5714117e-01 8.60e+00 5.53e+02  -0.8 1.44e-01    -  1.00e+00 7.83e-01h  1
   8  1.6886177e-01 1.24e+01 4.57e+02  -0.8 2.72e-01    -  1.00e+00 7.26e-01h  1
   9  1.7766613e-01 5.50e+00 1.03e+03  -0.8 9.90e-02    -  7.89e-01 5.18e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.7957743e-01 2.65e+00 1.28e+03  -0.8 9.46e-02    -  1.00e+00 1.00e+00h  1
  11  1.8237517e-01 1.03e+00 9.51e+02  -1.1 9.26e-02    -  7.91e-01 5.52e-01H  1
  12  1.8717142e-01 6.64e-01 1.12e+03  -7.1 1.10e-01    -  5.22e-01 6.13e-01H  1
  13  1.9014452e-01 6.67e-01 3.68e+02  -1.9 9.16e-02    -  1.00e+00 1.00e+00h  1
  14  1.9178772e-01 1.33e-01 8.38e+01  -2.4 6.30e-02    -  1.00e+00 1.00e+00h  1
  15  1.9204171e-01 1.22e-04 7.11e+00  -3.3 8.27e-03    -  1.00e+00 1.00e+00h  1
  16  1.8539146e-01 6.73e-01 1.03e+00  -3.5 1.35e-01    -  9.55e-01 1.00e+00h  1
  17  1.5204746e-01 3.31e+01 4.29e+00  -3.5 2.36e-01    -  5.96e-01 8.77e-01h  1
  18  1.4572307e-01 2.56e+01 2.98e+00  -3.6 1.07e-01    -  1.34e-01 1.00e+00h  1
  19  1.5024279e-01 3.43e+00 2.73e+00  -3.6 1.45e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4925312e-01 1.92e+01 1.92e+00  -3.9 9.38e-02    -  1.00e+00 1.00e+00h  1
  21  1.4560121e-01 3.67e+00 1.02e+00  -4.2 7.87e-02    -  1.00e+00 1.00e+00h  1
  22  1.3435615e-01 1.25e+01 1.58e+00  -4.5 1.88e-01    -  1.00e+00 9.93e-01h  1
  23  1.2113643e-01 5.26e+01 3.30e+00  -4.6 3.07e-01    -  9.96e-01 9.89e-01h  1
  24  1.1749206e-01 3.08e+01 2.44e+00  -4.6 1.40e-01    -  8.80e-01 1.00e+00h  1
  25  1.2551632e-01 1.56e+01 8.31e-01  -4.6 2.94e-01    -  2.14e-02 4.86e-01H  1
  26  1.2758458e-01 2.42e+01 6.37e-01  -4.9 2.64e-01    -  3.42e-01 4.54e-01h  1
  27  1.2903321e-01 1.01e+01 8.97e-01  -3.8 9.95e-01    -  5.83e-01 3.83e-01h  1
  28  1.3414277e-01 2.47e+00 1.64e+00  -4.1 2.27e-01    -  7.70e-01 1.00e+00h  1
  29  1.3693653e-01 1.51e+00 1.34e+00  -3.6 5.34e-01    -  1.00e+00 3.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4236681e-01 9.76e+00 2.93e+00  -3.7 1.02e-01    -  6.14e-01 1.00e+00h  1
  31  1.3866877e-01 8.47e+00 2.87e-01  -4.1 7.91e-02    -  1.00e+00 1.00e+00h  1
  32  1.2814890e-01 1.25e+01 2.86e+00  -4.3 2.24e-01    -  1.00e+00 1.00e+00h  1
  33  1.2585242e-01 1.83e+00 1.01e+00  -4.3 9.72e-02    -  1.00e+00 1.00e+00h  1
  34  1.3106080e-01 7.91e-02 9.58e-01  -4.6 1.40e-01    -  8.32e-01 8.47e-01H  1
  35  1.3044992e-01 1.74e+00 8.23e-01  -4.3 1.88e-01    -  1.00e+00 1.00e+00h  1
  36  1.2737635e-01 1.30e+03 3.98e+00  -4.4 1.47e-01    -  1.00e+00 7.98e-01h  1
  37  1.2100433e-01 1.48e+02 1.96e+00  -4.4 3.33e-01    -  4.79e-01 4.53e-01h  1
  38  1.2363049e-01 1.92e+00 1.27e+00  -4.4 1.59e-01    -  3.20e-01 1.00e+00h  1
  39  1.3085078e-01 7.49e-01 8.37e-01  -4.0 2.70e-01    -  1.08e-01 5.48e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3080548e-01 1.22e-01 9.50e-01  -4.6 1.96e-01    -  1.00e+00 1.00e+00h  1
  41  1.2983570e-01 5.66e-02 6.86e-01  -3.9 6.05e-01    -  1.00e+00 3.92e-01h  1
  42  1.3579956e-01 1.41e+00 1.43e+00  -3.6 1.64e-01    -  1.00e+00 1.00e+00h  1
  43  1.3638545e-01 5.05e+01 1.41e+00  -3.7 8.57e-02    -  9.86e-01 1.00e+00h  1
  44  1.3683777e-01 3.84e+01 7.31e-01  -3.7 4.18e-02    -  1.00e+00 1.00e+00h  1
  45  1.3537294e-01 2.14e-03 5.07e-01  -4.2 4.63e-02    -  1.00e+00 1.00e+00h  1
  46  1.2737615e-01 5.75e+00 1.56e+00  -4.5 1.65e-01    -  1.00e+00 1.00e+00h  1
  47  1.2474926e-01 1.50e+00 1.60e+00  -4.5 1.75e-01    -  1.00e+00 1.00e+00h  1
  48  1.3005556e-01 6.43e-01 6.41e-01  -4.5 1.81e-01    -  7.12e-01 1.00e+00H  1
  49  1.2607510e-01 1.22e+00 9.40e-01  -4.5 3.49e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2346813e-01 9.36e-01 5.51e-01  -4.5 2.37e-01    -  1.00e+00 9.72e-01h  1
  51  1.3121532e-01 3.41e-01 5.95e-01  -4.2 2.68e-01    -  2.07e-01 6.11e-01H  1
  52  1.2759961e-01 2.26e-01 3.80e-01  -4.5 2.97e-01    -  2.02e-01 6.21e-01h  1
  53  1.2467802e-01 7.09e-01 3.23e-01  -4.5 3.31e-01    -  1.00e+00 4.99e-01f  1
  54  1.2685644e-01 1.39e-01 3.44e-01  -4.5 3.57e-01    -  9.66e-02 1.00e+00h  1
  55  1.2698926e-01 3.89e-02 2.96e-01  -4.5 1.39e-01    -  7.41e-01 1.00e+00h  1
  56  1.2640083e-01 4.39e-02 1.86e-01  -4.7 2.24e-01    -  7.38e-01 1.00e+00h  1
  57  1.2577544e-01 3.44e-02 3.99e-01  -4.9 1.33e-01    -  1.00e+00 1.00e+00h  1
  58  1.2734073e-01 1.93e-02 2.44e-01  -4.5 1.85e-01    -  8.01e-01 1.00e+00h  1
  59  1.2692738e-01 1.68e-02 2.41e-01  -4.7 2.19e-01    -  1.00e+00 2.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2829048e-01 3.69e-02 4.79e-01  -4.4 1.16e-01    -  1.00e+00 1.00e+00h  1
  61  1.2688493e-01 1.84e-02 1.07e-01  -4.9 9.47e-02    -  1.00e+00 1.00e+00h  1
  62  1.2678393e-01 1.72e-02 1.07e-01  -4.6 1.37e-01    -  1.00e+00 5.00e-01h  2
  63  1.3177706e-01 4.46e-01 2.35e+00  -3.4 3.66e-01    -  1.00e+00 3.48e-01h  1
  64  1.3242103e-01 1.76e-02 4.12e-01  -3.5 8.49e-02    -  1.00e+00 1.00e+00h  1
  65  1.3276370e-01 4.66e-03 4.32e-01  -3.8 5.16e-02    -  9.99e-01 1.00e+00h  1
  66  1.3049346e-01 2.01e-03 2.19e-01  -4.5 4.81e-02    -  1.00e+00 1.00e+00h  1
  67  1.2665428e-01 8.87e-01 5.03e-01  -4.6 1.61e-01    -  1.00e+00 1.00e+00h  1
  68  1.2582394e-01 1.56e+02 8.83e-01  -4.6 2.13e-01    -  1.00e+00 1.00e+00h  1
  69  1.2578375e-01 4.53e+01 4.15e-01  -4.6 1.53e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.2563498e-01 2.24e+01 2.59e-01  -4.6 1.49e-01    -  1.00e+00 5.00e-01h  2
  71  1.2669053e-01 4.49e-01 4.44e-01  -4.6 1.15e-01    -  5.98e-01 9.58e-01h  1
  72  1.2688325e-01 1.46e-02 2.03e-01  -4.6 7.76e-02    -  1.00e+00 1.00e+00f  1
  73  1.2741333e-01 1.10e-02 6.43e-01  -4.8 7.80e-02    -  5.11e-01 6.89e-01H  1
  74  1.2714552e-01 8.08e-01 2.11e-01  -5.0 5.22e-02    -  1.00e+00 1.00e+00h  1
  75  1.2693631e-01 7.50e-01 1.53e-01  -5.0 5.17e-02    -  1.00e+00 9.34e-01h  1
  76  1.2683899e-01 7.06e-03 1.24e-01  -5.3 4.14e-02    -  1.00e+00 1.00e+00h  1
  77  1.2724108e-01 3.78e-03 3.28e-01  -5.0 4.78e-02    -  1.00e+00 7.81e-01H  1
  78  1.2708338e-01 2.63e-03 6.03e-02  -5.1 3.46e-02    -  1.00e+00 1.00e+00h  1
  79  1.2700693e-01 2.64e-03 7.85e-02  -5.1 4.20e-02    -  1.00e+00 7.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2674884e-01 1.40e-03 4.69e-02  -5.9 3.40e-02    -  1.00e+00 1.00e+00h  1
  81  1.2644705e-01 6.02e-03 1.93e-01  -5.2 4.35e-02    -  1.00e+00 8.42e-01h  1
  82  1.2612342e-01 2.39e-03 7.11e-02  -5.8 2.64e-02    -  1.00e+00 1.00e+00h  1
  83  1.2570265e-01 1.09e-02 2.54e-01  -5.5 4.29e-02    -  1.00e+00 1.00e+00h  1
  84  1.2566373e-01 4.12e-03 3.42e-02  -5.6 4.15e-02    -  1.00e+00 1.00e+00h  1
  85  1.2616603e-01 2.36e-03 4.32e-01  -5.2 4.20e-02    -  6.69e-01 4.89e-01H  1
  86  1.2596080e-01 1.06e-03 1.03e-01  -5.6 2.70e-02    -  1.00e+00 9.98e-01h  1
  87  1.2549046e-01 6.43e-01 1.13e-01  -5.6 5.10e-02    -  1.00e+00 5.51e-01h  1
  88  1.2589798e-01 3.68e-01 1.35e-01  -5.2 5.92e-02    -  1.00e+00 6.59e-01h  1
  89  1.2594780e-01 1.91e-03 4.73e-02  -5.3 3.62e-02    -  8.92e-01 9.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.2542560e-01 5.52e-03 1.82e-01  -5.7 3.89e-02    -  1.00e+00 1.00e+00f  1
  91  1.2567967e-01 2.20e-03 6.26e-02  -5.4 2.82e-02    -  1.00e+00 1.00e+00h  1
  92  1.2525389e-01 4.24e-03 1.86e-01  -5.7 3.44e-02    -  1.00e+00 9.59e-01h  1
  93  1.2483503e-01 8.36e+00 1.15e-01  -5.8 7.20e-02    -  1.00e+00 1.00e+00h  1
  94  1.2520708e-01 6.45e+00 1.87e+03  -5.5 5.27e-02    -  5.64e-01 8.36e-01h  1
  95  1.2542741e-01 3.45e+00 1.05e+03  -5.3 4.30e-02    -  8.14e-01 4.36e-01h  1
  96  1.2554832e-01 2.19e-01 2.89e+00  -5.5 3.74e-02    -  8.94e-01 1.00e+00h  1
  97  1.2540622e-01 5.21e-01 5.51e+00  -5.5 2.96e-02    -  1.00e+00 1.00e+00h  1
  98  1.2541187e-01 5.37e-01 5.36e+00  -5.5 1.31e-02    -  1.00e+00 6.25e-02h  5
  99  1.2541455e-01 5.93e-01 5.08e+00  -5.5 2.12e-02    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.2545883e-01 1.65e+00 5.46e-02  -5.5 1.09e-02    -  1.00e+00 1.00e+00H  1
 101  1.2482683e-01 4.47e+00 9.49e-02  -5.8 6.05e-02    -  1.00e+00 1.00e+00h  1
 102  1.2455521e-01 3.29e+00 9.57e-02 -11.0 7.60e-02    -  4.50e-01 2.50e-01h  1
 103  1.2437771e-01 2.43e+00 9.01e-02  -6.2 6.34e-02    -  8.32e-01 2.28e-01h  1
 104  1.2505722e-01 1.71e-02 3.50e-01  -5.3 1.45e-01    -  3.40e-01 8.71e-01h  1
 105  1.2429529e-01 1.02e+00 3.27e-01  -5.8 9.50e-02    -  9.84e-01 5.84e-01h  1
 106  1.2399936e-01 7.16e-02 1.73e-01 -11.0 1.35e-01    -  4.48e-02 2.21e-01h  1
 107  1.2380286e-01 6.22e-02 1.40e-01  -7.7 1.52e-01    -  3.19e-01 9.83e-02h  1
 108  1.2377221e-01 3.16e-02 8.61e-02  -5.7 7.92e-02    -  3.60e-01 1.62e-01h  1
 109  1.2371189e-01 3.03e-02 7.22e-02  -7.1 7.92e-02    -  4.85e-01 5.82e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.2358102e-01 2.56e-02 4.99e-02 -11.0 9.84e-02    -  1.29e-01 1.14e-01h  1
 111  1.2360080e-01 5.97e-03 1.52e-01  -6.5 5.28e-02    -  4.50e-01 6.64e-01h  1
 112  1.2390827e-01 7.79e-03 1.30e-01  -6.0 6.73e-02    -  1.00e+00 1.00e+00h  1
 113  1.2388560e-01 4.75e-03 8.14e-02  -6.1 5.91e-02    -  7.30e-01 5.65e-01h  1
 114  1.2398859e-01 4.73e-03 1.06e-01  -5.7 8.59e-02    -  1.00e+00 5.17e-01h  1
 115  1.2399195e-01 3.81e-03 4.85e-02  -6.1 4.66e-02    -  9.84e-01 2.03e-01h  1
 116  1.2428340e-01 1.61e-03 7.26e-02  -5.8 4.58e-02    -  1.00e+00 9.34e-01h  1
 117  1.2415518e-01 2.50e-03 6.63e-02  -6.0 2.68e-02    -  1.00e+00 5.87e-01h  1
 118  1.2401345e-01 2.17e-03 4.52e-02  -6.2 3.94e-02    -  1.00e+00 2.83e-01h  1
 119  1.2398396e-01 1.02e-02 1.08e-01  -5.8 7.73e-02    -  1.00e+00 7.71e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2377018e-01 7.79e-03 1.73e-01  -5.9 5.10e-02    -  9.83e-01 9.63e-01h  1
 121  1.2378016e-01 5.51e-03 8.17e-02  -5.9 5.53e-02    -  9.02e-01 4.13e-01f  1
 122  1.2404814e-01 6.44e-03 8.90e-02  -5.7 6.46e-02    -  1.00e+00 1.00e+00h  1
 123  1.2399510e-01 4.49e-03 4.59e-02  -5.8 3.55e-02    -  6.62e-01 3.49e-01h  1
 124  1.2385403e-01 4.46e-03 3.22e-02  -5.8 1.02e-01    -  5.42e-01 1.63e-01f  1
 125  1.2375330e-01 1.17e-02 9.31e-02  -5.8 1.24e-01    -  9.37e-01 3.42e-01f  1
 126  1.2341590e-01 2.81e-02 2.27e-01  -6.1 6.61e-02    -  5.66e-01 6.45e-01h  1
 127  1.2428938e-01 1.93e-02 2.19e-01  -5.3 6.86e-02    -  6.19e-01 1.00e+00h  1
 128  1.2378246e-01 2.83e-02 1.49e-01  -5.6 5.93e-02    -  7.06e-01 8.30e-01h  1
 129  1.2354481e-01 1.96e-02 9.61e-02  -5.6 5.42e-02    -  5.17e-01 4.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.2400475e-01 2.32e-02 5.34e-01  -5.2 4.36e-02    -  7.95e-02 4.58e-01H  1
 131  1.2413072e-01 1.56e-02 3.20e-01  -5.6 4.67e-02    -  8.67e-02 3.65e-01h  1
 132  1.2388961e-01 1.43e+02 1.39e-01  -5.6 5.87e-02    -  3.53e-01 1.00e+00f  1
 133  1.2389709e-01 4.39e+00 1.34e-01  -5.6 2.91e-01    -  6.56e-02 3.78e-02h  2
 134  1.2390114e-01 2.67e+00 1.75e-01  -5.6 5.07e-02    -  2.93e-01 3.57e-01h  1
 135  1.2410433e-01 4.11e-03 8.38e-02  -5.6 2.62e-02    -  5.49e-01 8.67e-01h  1
 136  1.2411135e-01 5.23e-03 8.87e-02  -5.6 6.86e-02    -  6.39e-01 5.00e-01f  2
 137  1.2429385e-01 2.93e-03 8.93e-02  -5.6 2.43e-02    -  1.00e+00 1.00e+00h  1
 138  1.2437494e-01 1.40e-03 9.51e-02  -5.7 2.32e-02    -  1.00e+00 8.00e-01h  1
 139  1.2434526e-01 3.02e-04 1.24e-01  -6.1 1.11e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.2413309e-01 1.58e-03 7.01e-02  -6.1 4.04e-02    -  1.00e+00 7.20e-01h  1
 141  1.2386284e-01 3.04e+01 3.40e-02  -6.4 1.50e-02    -  1.00e+00 1.00e+00h  1
 142  1.2384962e-01 3.52e-01 3.18e-02  -6.5 5.06e+00    -  2.50e-02 3.09e-02h  1
 143  1.2370051e-01 5.21e-02 5.36e-02  -6.5 7.09e-02    -  3.93e-02 6.48e-01h  1
 144  1.2365113e-01 1.70e-01 3.70e-02  -6.5 1.15e-01    -  5.57e-01 1.31e-01h  1
 145  1.2355866e-01 5.13e-02 6.50e-02  -6.5 1.07e-01    -  9.32e-01 2.88e-01f  1
 146  1.2347032e-01 6.88e-04 4.26e-02  -6.5 3.20e-02    -  5.88e-01 4.22e-01f  1
 147  1.2335346e-01 2.75e-03 4.83e-02  -6.5 3.35e-01    -  1.00e+00 4.96e-01f  1
 148  1.2323692e-01 1.83e-03 3.37e-02  -6.9 3.89e-02    -  7.44e-01 4.80e-01h  1
 149  1.2321338e-01 1.57e-03 2.92e-02  -6.9 1.26e-01    -  6.59e-01 1.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.2318934e-01 8.80e-04 1.21e-02  -6.8 2.36e-02    -  1.00e+00 5.35e-01h  1
 151  1.2331126e-01 2.37e-03 2.71e-02  -6.5 4.21e-02    -  9.75e-01 1.00e+00h  1
 152  1.2327589e-01 1.14e-03 2.61e-02  -6.5 3.05e-02    -  1.00e+00 1.00e+00h  1
 153  1.2318513e-01 6.68e-04 1.15e-02 -11.0 4.03e-02    -  4.09e-01 5.36e-01h  1
 154  1.2306258e-01 1.43e-03 5.48e-02  -8.3 9.59e-02    -  6.63e-01 4.31e-01h  1
 155  1.2312493e-01 1.99e-03 1.27e-01  -6.3 6.70e-02    -  7.87e-01 4.37e-01h  1
 156  1.2310996e-01 1.83e-03 1.15e-01  -6.5 4.90e-02    -  5.84e-01 8.30e-02h  1
 157  1.2246602e-01 3.31e-02 4.18e-01  -6.5 3.01e-01    -  2.13e-01 3.79e-01f  1
 158  1.2250881e-01 1.75e-02 2.10e-01  -6.1 6.75e-02    -  5.13e-01 7.30e-01f  1
 159  1.2246702e-01 6.70e+01 1.84e-01 -11.0 1.27e-01    -  2.89e-01 9.17e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.2243063e-01 3.39e+00 1.58e-01  -6.5 1.53e-01    -  1.26e-01 7.25e-02h  1
 161  1.2298246e-01 1.81e+00 2.76e-01  -5.7 1.02e-01    -  4.31e-01 5.67e-01f  1
 162  1.2307434e-01 2.81e-01 1.45e-01  -6.0 3.66e-02    -  9.17e-01 6.06e-01h  1
 163  1.2303840e-01 9.49e-03 9.33e-02  -6.0 8.33e-02    -  5.27e-01 3.65e-01h  1
 164  1.2303531e-01 6.29e-03 8.98e-02  -7.1 3.71e-02    -  5.55e-01 1.75e-02h  1
 165  1.2310829e-01 4.19e-03 5.84e-02  -6.0 2.64e-02    -  1.00e+00 3.86e-01h  1
 166  1.2323095e-01 2.54e-03 8.89e-02  -6.1 2.15e-02    -  9.96e-01 6.37e-01h  1
 167  1.2329067e-01 1.77e-03 5.95e-02  -6.1 1.77e-02    -  7.52e-01 4.72e-01h  1
 168  1.2334861e-01 1.11e-03 7.11e-02  -6.1 2.47e-02    -  1.00e+00 1.00e+00h  1
 169  1.2333445e-01 5.38e-04 1.62e-02  -6.1 1.20e-02    -  1.00e+00 7.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.2337324e-01 1.98e-04 1.93e-02  -6.1 1.41e-02    -  1.00e+00 1.00e+00h  1
 171  1.2324395e-01 3.75e-05 7.32e-03  -6.6 6.90e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 171

                                   (scaled)                 (unscaled)
Objective...............:   1.2324395378173070e-01    1.2324395378173070e-01
Dual infeasibility......:   7.3246430618913675e-03    7.3246430618913675e-03
Constraint violation....:   3.7545899314594088e-05    3.7545899314594088e-05
Complementarity.........:   3.6415174402794384e-07    3.6415174402794384e-07
Overall NLP error.......:   7.3246430618913675e-03    7.3246430618913675e-03


Number of objective function evaluations             = 214
Number of objective gradient evaluations             = 172
Number of equality constraint evaluations            = 214
Number of inequality constraint evaluations          = 214
Number of equality constraint Jacobian evaluations   = 172
Number of inequality constraint Jacobian evaluations = 172
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    139.718
Total CPU secs in NLP function evaluations           =   2275.939

EXIT: Optimal Solution Found.
