
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    55342
Number of nonzeros in inequality constraint Jacobian.:   119986
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (12276991)
Total number of variables............................:    10604
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10604
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6242
Total number of inequality constraints...............:     3975
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     3975
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.00e-02 2.66e-15   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990000e-05 1.00e-04 3.63e-02  -6.4 1.00e-02    -  9.64e-01 9.90e-01h  1
   2  3.0014530e-06 7.70e-05 2.59e-01  -7.8 2.12e-03    -  9.17e-01 9.88e-01h  1
   3  2.1778307e-06 1.41e-05 8.37e-02  -8.9 2.40e-03    -  9.15e-01 9.98e-01h  1
   4  1.8459004e-06 2.30e-06 1.39e-01 -10.0 7.61e-04    -  8.62e-01 1.00e+00h  1

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:   1.8459004053659746e-06    1.8459004053659746e-06
Dual infeasibility......:   1.3946739701110844e-01    1.3946739701110844e-01
Constraint violation....:   2.2994716484459046e-06    2.2994716484459046e-06
Complementarity.........:   5.9044137631443635e-05    5.9044137631443635e-05
Overall NLP error.......:   1.3946739701110844e-01    1.3946739701110844e-01


Number of objective function evaluations             = 5
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 5
Number of inequality constraint evaluations          = 5
Number of equality constraint Jacobian evaluations   = 5
Number of inequality constraint Jacobian evaluations = 5
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     12.842
Total CPU secs in NLP function evaluations           =     56.836

EXIT: Optimal Solution Found.
