 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 ___________________________________________________________________ 
|                                                                   |
|            __________  ____  ____  _____        ________          |
|           / ____/ __ \/ __ \/ __ \/ ___/       /  _/  _/          |
|          / / __/ /_/ / / / / /_/ /\__ \ _____  / / / /            |
|         / /_/ / ____/ /_/ / ____/___/ //____/_/ /_/ /             |
|         \____/_/    \____/_/    /____/      /___/___/             |
|                                                                   |
| GPOPS-II Version 2.5.  Release Date: Aug 2018                     |
|___________________________________________________________________|
|                                                                   |
| GPOPS-II Copyright (c) 2013-2019 Michael Patterson & Anil V. Rao. |
|___________________________________________________________________|
|                                                                   |
| Downloading, using, copying, or modifying the GPOPS-II code       |
| code constitutes an agreement to ALL of the terms of the          |
| GPOPS-II license.                                                 |
|___________________________________________________________________|
 
 
GPOPS-II Defaults Used:
    Using default setting setup.derivatives.numsamples = 10
 
GPOPS-II Warnings:
    Ignoring unrecognized field setup.guess.phase.parameter
 
 
Finding Optimal Control Problem Dependencies
 ___________________________________________________________________ 
|                                                                   |
|                 Finding Solution on Initial Mesh                  |
|___________________________________________________________________|
Computing Radau Points, Integration Weights, and Integration Matrix
Creating Bounds For Nonlinear Program
Creating Guess For Nonlinear Program
Computing Scales For Nonlinear Program
Calling Nonlinear Program ipopt

List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 500                   yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1                     yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   160210
Number of nonzeros in inequality constraint Jacobian.:   223681
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    10972
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10972
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6380
Total number of inequality constraints...............:     1875
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:     1875
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1438669e-01 2.04e+03 2.28e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1484230e-01 2.00e+03 2.48e+00  -2.5 8.37e-01    -  1.31e-02 2.13e-02f  1
   2  2.3035510e-01 1.87e+03 3.87e+01  -2.3 8.84e-01    -  1.94e-02 5.53e-02f  1
   3  2.4572557e-01 1.80e+03 8.13e+01  -1.8 2.81e+00    -  2.44e-02 3.86e-02f  1
   4  2.5190587e-01 1.78e+03 9.30e+01  -1.0 3.74e+00    -  3.51e-02 1.06e-02f  1
   5  2.9013851e-01 1.65e+03 2.00e+02  -1.0 3.56e+00    -  6.38e-02 6.71e-02f  1
   6  3.5266367e-01 1.46e+03 4.08e+02  -0.8 2.75e+00    -  1.05e-01 9.82e-02f  1
   7  4.4168070e-01 1.19e+03 9.19e+02  -0.9 2.28e+00    -  2.23e-01 1.58e-01f  1
   8  5.7847440e-01 7.03e+02 3.12e+03  -0.9 1.14e+00    -  4.21e-01 3.17e-01f  1
   9  5.9294533e-01 3.21e+02 1.42e+03  -1.7 4.18e-01    -  3.51e-01 6.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.8756699e-01 1.98e+02 5.66e+02  -1.5 3.52e-01    -  4.64e-01 7.41e-01h  1
  11  5.9958624e-01 1.34e+02 4.95e+02  -1.2 3.97e-01    -  5.20e-01 4.34e-01f  1
  12  6.5348515e-01 1.33e+02 2.43e+03   0.4 1.90e+01    -  9.34e-01 2.18e-02f  1
  13  6.6870087e-01 1.30e+02 1.55e+03   0.3 2.51e+00    -  4.15e-01 3.62e-01f  1
  14  6.8636891e-01 1.25e+02 7.44e+03   0.3 3.09e-01    -  6.41e-01 6.90e-01f  1
  15  6.9913424e-01 2.20e+02 6.73e+03   0.5 3.51e-01    -  1.00e+00 5.00e-01f  1
  16  7.2182242e-01 2.09e+02 3.40e+04   0.8 4.87e-01    -  8.09e-01 5.17e-01H  1
  17  7.1993780e-01 6.89e+01 2.05e+05   1.0 1.72e-01    -  1.00e+00 9.32e-01f  1
  18  6.9910842e-01 9.26e+01 3.32e+05   1.2 1.40e-01    -  1.00e+00 1.00e+00f  1
  19  7.1601158e-01 5.95e+01 2.57e+05   1.4 1.44e-01    -  1.00e+00 7.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.1610020e-01 2.05e+01 4.00e+05   1.2 1.15e-01    -  1.00e+00 1.00e+00h  1
  21  7.1913924e-01 2.11e+01 3.28e+05   0.9 7.05e-02    -  1.00e+00 1.00e+00h  1
  22  7.2087933e-01 1.10e+01 3.44e+05   0.7 6.35e-02    -  9.26e-01 1.00e+00H  1
  23  7.2173307e-01 4.55e-01 4.71e+04   0.1 2.79e-02    -  1.00e+00 1.00e+00h  1
  24  7.2181471e-01 2.43e-02 3.77e+03  -0.8 1.40e-02    -  1.00e+00 1.00e+00h  1
  25  7.2168644e-01 9.39e-04 2.33e+02  -2.5 5.40e-03    -  1.00e+00 1.00e+00h  1
  26  7.1860310e-01 2.86e-04 3.83e+00  -3.6 2.86e-03    -  1.00e+00 1.00e+00h  1
  27  6.7010442e-01 2.21e+01 8.84e+00  -2.9 4.54e-01    -  1.00e+00 2.16e-01f  1
  28  6.4942894e-01 9.53e+01 8.46e+01  -2.6 1.75e-01    -  1.00e+00 7.68e-01h  1
  29  6.3989552e-01 2.24e+01 1.17e+01  -2.9 8.74e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.2456158e-01 2.12e+01 1.74e+01  -3.1 4.46e-02    -  1.00e+00 1.00e+00h  1
  31  5.9240909e-01 1.29e+01 7.33e+00  -3.4 5.12e-02    -  1.00e+00 1.00e+00h  1
  32  5.1329251e-01 1.63e+01 1.20e+01  -3.5 1.98e-01    -  1.00e+00 9.98e-01h  1
  33  4.5973423e-01 3.17e+01 1.44e+01  -3.1 5.13e-01    -  1.00e+00 4.79e-01h  1
  34  5.1270901e-01 3.48e+01 1.38e+01  -2.8 3.30e-01    -  5.33e-01 3.54e-01h  1
  35  4.9277919e-01 6.10e+01 1.25e+01  -3.0 7.08e-02    -  1.00e+00 1.00e+00h  1
  36  4.8467352e-01 2.84e+01 8.22e+00  -3.0 7.32e-02    -  1.00e+00 1.00e+00h  1
  37  4.3680158e-01 5.63e+01 8.22e+00  -3.4 1.06e-01    -  1.00e+00 1.00e+00h  1
  38  4.3165348e-01 4.72e+01 1.69e+01  -3.2 9.11e-02    -  1.00e+00 1.00e+00h  1
  39  5.2836674e-01 2.88e+01 2.10e+01  -2.9 1.88e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.9047730e-01 1.98e+01 1.21e+01  -3.0 9.39e-02    -  9.04e-01 1.00e+00h  1
  41  4.7686676e-01 2.14e+01 5.22e+00  -3.0 8.18e-02    -  8.30e-01 5.00e-01h  2
  42  4.7127010e-01 1.59e+01 1.29e+01  -3.0 6.88e-02    -  1.00e+00 1.00e+00h  1
  43  4.6891600e-01 2.34e+01 8.16e+00  -3.0 4.16e-02    -  1.00e+00 1.00e+00h  1
  44  4.6664957e-01 6.59e-01 1.97e+01  -3.0 1.72e-02    -  1.00e+00 1.00e+00h  1
  45  4.3311587e-01 8.37e-01 3.08e+00  -3.5 5.92e-02    -  1.00e+00 1.00e+00h  1
  46  3.8957128e-01 2.73e+01 4.81e+01  -3.2 1.80e-01    -  1.00e+00 7.68e-01h  1
  47  4.8661367e-01 2.87e+01 1.70e+01  -3.0 2.95e-01    -  1.00e+00 7.46e-01h  1
  48  4.6320964e-01 3.85e+01 1.68e+01  -3.1 9.15e-02    -  7.74e-01 1.00e+00h  1
  49  4.5057262e-01 1.73e+01 3.95e+00  -3.1 8.31e-02    -  6.61e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.5189676e-01 8.35e+00 1.22e+01  -3.1 4.44e-02    -  1.00e+00 1.00e+00h  1
  51  4.5049621e-01 1.27e+00 7.64e+00  -3.1 2.68e-02    -  1.00e+00 1.00e+00h  1
  52  4.0930656e-01 1.84e+00 2.22e+00  -3.4 8.51e-02    -  1.00e+00 1.00e+00h  1
  53  4.2342903e-01 8.65e+00 9.70e+00  -3.1 1.79e-01    -  1.00e+00 5.00e-01h  2
  54  3.9757970e-01 9.99e+00 3.13e+00  -3.2 7.05e-02    -  1.00e+00 1.00e+00h  1
  55  3.5470211e-01 6.77e+00 3.85e+00  -3.4 1.22e-01    -  1.00e+00 1.00e+00h  1
  56  4.5423361e-01 2.93e+01 7.75e+00  -3.2 2.08e-01    -  1.00e+00 9.85e-01h  1
  57  4.0319889e-01 2.19e+01 5.81e+00  -3.3 1.45e-01    -  4.05e-01 9.80e-01h  1
  58  3.8304162e-01 4.34e+00 6.52e+00  -3.3 9.17e-02    -  3.67e-01 1.00e+00h  1
  59  3.8719760e-01 1.92e+00 5.80e+00  -3.3 6.08e-02    -  8.76e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.4808662e-01 9.03e-01 3.12e+00  -3.5 7.66e-02    -  1.00e+00 1.00e+00h  1
  61  4.0674009e-01 3.88e+00 7.54e+00  -3.2 1.52e-01    -  1.00e+00 6.17e-01H  1
  62  3.6664660e-01 2.27e+00 2.90e+00  -3.3 6.63e-02    -  7.43e-01 1.00e+00h  1
  63  3.6802492e-01 1.23e+00 4.54e+00  -3.3 8.97e-02    -  5.21e-01 4.49e-01H  1
  64  3.6237882e-01 5.08e-01 7.08e-01  -3.3 3.15e-02    -  9.08e-01 1.00e+00h  1
  65  4.5736777e-01 8.90e+00 1.05e+01  -3.1 1.79e-01    -  1.00e+00 1.00e+00h  1
  66  4.1850971e-01 1.89e+01 5.74e+00  -3.2 1.21e-01    -  9.27e-01 1.00e+00h  1
  67  4.0463480e-01 5.75e+01 5.74e+00  -3.2 8.81e-02    -  7.20e-01 1.00e+00h  1
  68  4.1244134e-01 3.60e+01 1.14e+01  -3.2 4.04e-02    -  1.00e+00 1.00e+00H  1
  69  4.0880730e-01 6.01e-01 5.44e+00  -3.2 2.20e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.6425884e-01 1.95e+00 1.56e+03  -3.5 9.07e-02    -  1.00e+00 1.00e+00h  1
  71  3.2822586e-01 3.12e+00 1.16e+03  -3.6 8.23e-02    -  8.75e-01 1.00e+00h  1
  72  2.9923648e-01 2.14e+02 6.95e+00  -3.6 2.53e-01    -  7.96e-01 4.37e-01h  2
  73  3.6746978e-01 1.63e+02 1.84e+01  -3.3 1.38e-01    -  7.29e-01 9.15e-01h  1
  74  3.1565495e-01 2.44e+01 9.11e+00  -3.5 1.65e-01    -  5.98e-01 8.43e-01h  1
  75  3.1570536e-01 6.88e+00 6.07e+00  -3.5 2.22e-01    -  5.89e-01 9.36e-01h  1
  76  3.0844158e-01 1.15e+00 4.32e+00  -3.5 6.51e-02    -  3.47e-01 1.00e+00h  1
  77  2.8319764e-01 9.33e-01 8.78e+00  -3.7 7.10e-02    -  1.00e+00 1.00e+00h  1
  78  3.4864865e-01 9.23e+00 6.82e+00  -3.4 1.62e-01    -  1.00e+00 1.00e+00h  1
  79  3.0381532e-01 1.03e+01 3.79e+00  -3.5 1.10e-01    -  8.77e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.0480434e-01 4.37e+00 6.55e+00  -3.5 9.14e-02    -  4.80e-01 5.57e-01H  1
  81  3.0315843e-01 1.49e+00 1.49e+00  -3.5 4.99e-02    -  1.00e+00 1.00e+00h  1
  82  2.8321694e-01 5.46e-01 4.68e+00  -3.6 4.11e-02    -  1.00e+00 1.00e+00h  1
  83  2.5260410e-01 1.55e+00 4.39e+00  -3.8 8.47e-02    -  1.00e+00 1.00e+00h  1
  84  2.9496803e-01 2.49e+00 5.57e+00  -3.5 1.07e-01    -  1.00e+00 6.65e-01h  1
  85  2.7996437e-01 2.89e-01 3.66e+00  -3.6 6.80e-02    -  5.96e-01 1.00e+00h  1
  86  2.6412651e-01 2.05e-01 1.64e+00  -3.8 5.09e-02    -  1.00e+00 5.37e-01h  1
  87  2.7786249e-01 1.76e-01 1.70e+00  -3.6 7.46e-02    -  1.00e+00 5.00e-01h  2
  88  2.7160691e-01 2.49e-01 1.92e+00  -3.7 7.02e-02    -  1.00e+00 5.00e-01h  2
  89  2.3646014e-01 2.07e+00 1.46e+00  -3.9 8.60e-02    -  1.00e+00 9.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.8879536e-01 4.68e+00 3.15e+00  -3.5 1.79e-01    -  1.00e+00 5.46e-01h  1
  91  2.7331270e-01 1.79e+00 2.78e+00  -3.6 5.13e-02    -  1.26e-01 1.00e+00h  1
  92  2.6891493e-01 1.61e+00 1.88e+00  -3.6 3.52e-02    -  1.00e+00 1.00e+00h  1
  93  2.3809011e-01 1.07e+00 1.18e+00  -3.9 7.02e-02    -  1.00e+00 1.00e+00h  1
  94  2.5176784e-01 6.37e-01 2.14e+00  -3.7 9.03e-02    -  1.00e+00 3.17e-01H  1
  95  2.5859815e-01 1.37e-01 9.08e-01  -3.7 2.52e-02    -  1.00e+00 1.00e+00h  1
  96  2.3008899e-01 1.57e+00 2.15e+00  -3.9 7.60e-02    -  1.00e+00 1.00e+00h  1
  97  2.2516450e-01 1.06e+00 1.84e+00  -4.0 2.25e-01    -  5.59e-01 3.41e-01h  2
  98  2.1320788e-01 3.97e-01 1.83e+00  -4.0 4.17e-02    -  1.00e+00 1.00e+00h  1
  99  2.3282244e-01 4.49e-01 1.09e+00  -3.7 1.47e-01    -  1.00e+00 5.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.4335188e-01 1.09e+00 3.22e+00  -3.8 5.22e-02    -  8.86e-01 1.00e+00h  1
 101  2.3315858e-01 1.52e-01 6.76e-01  -3.8 3.13e-02    -  1.00e+00 9.20e-01h  1
 102  2.1211397e-01 1.10e+00 1.57e+00  -4.0 8.04e-02    -  1.00e+00 1.00e+00h  1
 103  2.4834524e-01 1.65e+00 2.64e+00  -3.7 1.39e-01    -  1.00e+00 8.68e-01h  1
 104  2.3620645e-01 1.51e+00 1.73e+00  -3.8 6.04e-02    -  7.00e-01 1.00e+00h  1
 105  2.2113494e-01 1.87e-01 1.67e+00  -3.8 5.10e-02    -  1.00e+00 1.00e+00h  1
 106  2.1951482e-01 2.66e-01 1.05e+00  -3.9 3.30e-02    -  1.00e+00 8.52e-01H  1
 107  2.0485085e-01 1.46e-01 5.58e-01  -4.2 3.55e-02    -  1.00e+00 1.00e+00h  1
 108  2.2598853e-01 3.49e-01 1.03e+00  -3.8 8.93e-02    -  1.00e+00 6.66e-01h  1
 109  2.2180713e-01 1.43e-01 7.39e-01  -3.9 3.34e-02    -  1.00e+00 7.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.1685449e-01 7.79e-02 4.39e-01  -3.9 1.93e-02    -  1.00e+00 1.00e+00h  1
 111  2.0621248e-01 1.14e-01 7.93e-01  -4.0 2.56e-02    -  1.00e+00 9.89e-01h  1
 112  2.0933808e-01 9.23e+00 9.85e-01  -4.0 3.67e-02    -  8.21e-01 1.00e+00H  1
 113  2.5214610e-01 5.05e+00 1.72e+00  -3.5 2.06e-01    -  9.81e-01 4.89e-01h  1
 114  2.8010097e-01 5.73e+00 3.48e+00  -3.6 1.12e-01    -  8.64e-01 1.00e+00h  1
 115  2.7457637e-01 3.42e-01 1.99e+00  -3.6 5.59e-02    -  5.62e-01 1.00e+00h  1
 116  2.5991048e-01 2.27e-01 9.18e-01  -3.6 4.23e-02    -  1.00e+00 1.00e+00h  1
 117  2.6017169e-01 4.25e-02 1.08e+00  -3.6 3.10e-02    -  1.00e+00 9.40e-01h  1
 118  2.6256615e-01 5.70e-02 7.80e-01  -3.6 2.92e-02    -  1.00e+00 1.00e+00h  1
 119  2.3320635e-01 1.42e+00 8.70e-01  -3.9 7.23e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.1695880e-01 2.71e+00 8.96e-01  -4.0 2.83e-01    -  3.09e-01 2.65e-01h  2
 121  2.0677560e-01 1.48e+00 8.92e-01  -4.0 1.14e-01    -  7.81e-01 4.15e-01h  2
 122  2.0918865e-01 6.25e-01 2.09e+00  -4.0 5.42e-02    -  1.00e+00 1.00e+00h  1
 123  2.0444981e-01 1.24e-01 5.84e-01  -4.0 3.52e-02    -  1.00e+00 1.00e+00h  1
 124  2.0484626e-01 1.16e-01 5.83e-01  -4.0 2.75e-02    -  1.00e+00 9.52e-01h  1
 125  1.9441968e-01 5.98e-02 5.71e-01  -4.1 2.57e-02    -  1.00e+00 1.00e+00h  1
 126  2.2343334e-01 1.19e+00 2.11e+00  -3.9 7.42e-02    -  1.00e+00 1.00e+00h  1
 127  2.1161480e-01 1.13e+00 1.40e+00  -4.0 6.92e-02    -  1.00e+00 1.00e+00h  1
 128  1.9918021e-01 1.36e+00 1.81e+00  -4.0 5.12e-02    -  1.00e+00 1.00e+00h  1
 129  2.0030262e-01 1.40e-01 8.81e-01  -4.0 3.64e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  2.0269757e-01 1.03e-01 7.34e-01  -4.0 3.26e-02    -  1.00e+00 1.00e+00h  1
 131  1.8532607e-01 2.52e-01 4.74e-01  -4.2 5.25e-02    -  1.00e+00 9.96e-01h  1
 132  2.2639775e-01 6.42e+00 3.55e+00  -3.9 1.20e-01    -  1.00e+00 7.79e-01h  1
 133  2.0171301e-01 1.89e+00 1.21e+00  -4.0 8.49e-02    -  1.48e-01 1.00e+00h  1
 134  2.0892418e-01 9.99e-01 3.62e+00  -4.0 8.90e-02    -  5.19e-01 7.01e-01H  1
 135  2.0108277e-01 5.59e-01 7.25e-01  -4.0 4.16e-02    -  9.44e-01 1.00e+00h  1
 136  2.0325909e-01 1.18e-01 1.20e+00  -4.0 5.97e-02    -  4.66e-01 4.00e-01H  1
 137  1.9965549e-01 4.70e-02 4.31e-01  -4.0 1.41e-02    -  1.00e+00 1.00e+00h  1
 138  1.8648963e-01 1.59e+02 9.42e+00  -4.4 3.66e-02    -  1.00e+00 1.00e+00h  1
 139  1.8883160e-01 1.42e+00 9.26e+00  -4.1 8.31e-02    -  1.00e+00 5.61e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.8598884e-01 5.30e+00 4.89e+00  -4.2 2.23e-02    -  1.00e+00 1.00e+00h  1
 141  1.7918686e-01 5.28e+00 2.14e+00  -4.4 2.04e-02    -  1.00e+00 9.98e-01h  1
 142  1.7233376e-01 7.47e-01 3.13e+00  -4.5 5.43e-02    -  1.00e+00 1.00e+00h  1
 143  1.7748336e-01 7.54e-02 6.23e+00  -4.2 6.82e-02    -  1.00e+00 5.95e-01h  1
 144  1.6773630e-01 4.76e-02 3.50e+00  -5.0 4.31e-02    -  5.72e-01 5.66e-01h  1
 145  1.7617131e-01 2.43e-01 9.15e-01  -4.2 6.39e-02    -  1.00e+00 5.85e-01h  1
 146  1.7339658e-01 8.06e-02 1.41e+00  -4.3 3.08e-02    -  1.00e+00 1.00e+00h  1
 147  1.6694425e-01 3.82e-02 1.72e-01  -4.6 2.21e-02    -  1.00e+00 1.00e+00h  1
 148  1.7504976e-01 4.19e-02 3.53e-01  -4.3 2.61e-02    -  1.00e+00 8.78e-01h  1
 149  1.6976387e-01 4.11e-02 8.36e-01  -4.4 1.97e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.6437953e-01 1.60e-02 3.84e-01  -4.6 2.10e-02    -  1.00e+00 1.00e+00h  1
 151  1.7720154e-01 2.42e+00 9.01e-01  -4.3 4.42e-02    -  1.00e+00 1.00e+00h  1
 152  1.6737775e-01 3.18e+00 1.20e+00  -4.4 3.15e-02    -  1.00e+00 1.00e+00h  1
 153  1.6813133e-01 1.07e-01 1.02e+00  -4.4 3.40e-02    -  1.00e+00 1.00e+00h  1
 154  1.6548729e-01 3.81e-02 5.34e-01  -4.5 2.37e-02    -  1.00e+00 1.00e+00h  1
 155  1.6176248e-01 2.49e-02 2.04e-01  -4.7 1.86e-02    -  1.00e+00 9.95e-01h  1
 156  1.5717216e-01 9.30e-02 8.21e-01  -4.9 4.64e-02    -  1.00e+00 1.00e+00h  1
 157  1.6340866e-01 7.52e-02 1.01e+00  -4.6 5.69e-02    -  1.00e+00 1.00e+00h  1
 158  1.5911024e-01 3.28e-02 3.92e-01  -4.7 2.27e-02    -  1.00e+00 1.00e+00h  1
 159  1.6409004e-01 2.65e-02 3.59e-01  -4.5 3.27e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  1.6179048e-01 2.29e-02 4.73e-01  -4.6 2.45e-02    -  1.00e+00 1.00e+00h  1
 161  1.5581525e-01 1.62e-02 3.33e-01  -4.9 4.11e-02    -  1.00e+00 1.00e+00h  1
 162  1.6720926e-01 6.27e-02 1.33e+00  -4.5 7.79e-02    -  1.00e+00 1.00e+00h  1
 163  1.6063586e-01 5.96e-02 3.77e-01  -4.6 3.93e-02    -  1.00e+00 1.00e+00h  1
 164  1.5968550e-01 1.82e+00 3.87e-01  -4.6 1.97e-02    -  9.07e-01 1.00e+00h  1
 165  1.5781610e-01 1.05e+00 1.81e-01  -4.7 9.62e-03    -  1.00e+00 1.00e+00h  1
 166  1.5349105e-01 1.42e-02 2.79e-01  -5.0 3.57e-02    -  1.00e+00 1.00e+00h  1
 167  1.6600373e-01 1.26e-01 1.40e+00  -4.5 1.21e-01    -  1.00e+00 1.00e+00h  1
 168  1.5964721e-01 1.52e+01 6.72e-01  -4.6 6.50e-02    -  7.82e-01 1.00e+00h  1
 169  1.5734094e-01 1.49e+01 2.52e+00  -4.6 2.34e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.5471412e-01 8.77e-03 1.70e+00  -4.8 1.93e-02    -  1.00e+00 1.00e+00h  1
 171  1.5398837e-01 1.00e-02 1.15e+00  -4.9 2.02e-02    -  1.00e+00 5.00e-01h  2
 172  1.5327394e-01 9.41e-03 5.01e-01  -4.9 1.31e-02    -  1.00e+00 1.00e+00h  1
 173  1.5115172e-01 3.69e-02 4.12e-01  -5.1 4.35e-02    -  1.00e+00 1.00e+00h  1
 174  1.5305315e-01 2.95e-02 5.10e-01  -4.9 3.56e-02    -  1.00e+00 1.00e+00h  1
 175  1.4909283e-01 9.85e-03 8.00e-01  -5.3 3.54e-02    -  1.00e+00 1.00e+00h  1
 176  1.5371331e-01 1.30e-02 6.72e-01  -5.0 2.19e-02    -  5.71e-01 1.00e+00H  1
 177  1.4755175e-01 1.02e-02 2.16e-01  -5.2 3.95e-02    -  1.00e+00 1.00e+00h  1
 178  1.5286466e-01 1.56e-02 6.90e-01  -4.8 6.42e-02    -  1.00e+00 1.00e+00h  1
 179  1.5029292e-01 1.66e-02 2.20e-01  -4.9 3.47e-02    -  1.44e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.4902184e-01 2.47e-02 3.90e-01  -5.2 3.85e-02    -  8.67e-01 9.05e-01H  1
 181  1.4818484e-01 2.92e-02 4.68e-01  -5.1 1.64e-02    -  1.00e+00 9.93e-01h  1
 182  1.4770123e-01 1.09e-02 1.79e-01  -5.1 1.37e-02    -  1.00e+00 1.00e+00h  1
 183  1.4632684e-01 1.54e-02 1.68e-01  -5.4 3.44e-02    -  1.00e+00 1.00e+00h  1
 184  1.4504714e-01 6.43e-03 3.18e-01  -5.5 3.02e-02    -  1.00e+00 1.00e+00h  1
 185  1.4697543e-01 7.20e-03 8.05e-01  -5.2 5.13e-02    -  1.00e+00 1.00e+00h  1
 186  1.4572336e-01 1.82e-02 2.13e-01  -5.3 1.96e-02    -  3.95e-01 9.55e-01h  1
 187  1.4531437e-01 5.12e-03 1.38e-01  -5.3 1.57e-02    -  1.00e+00 1.00e+00f  1
 188  1.4442894e-01 2.92e-03 1.20e-01  -5.5 1.70e-02    -  1.00e+00 1.00e+00h  1
 189  1.4785653e-01 7.46e+00 6.70e-01  -5.1 7.69e-02    -  1.00e+00 9.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.4572984e-01 6.43e+00 1.63e+00  -5.2 3.65e-02    -  1.66e-01 1.00e+00h  1
 191  1.4687069e-01 1.05e-01 1.62e+00  -5.2 1.91e-02    -  5.10e-01 1.00e+00h  1
 192  1.4525524e-01 3.33e-02 9.97e-01  -5.2 1.43e-02    -  1.00e+00 1.00e+00h  1
 193  1.4514620e-01 1.89e-02 2.69e-01  -5.2 1.86e-02    -  1.00e+00 1.00e+00h  1
 194  1.4515019e-01 2.69e-03 1.77e-01  -5.2 4.18e-03    -  1.00e+00 1.00e+00h  1
 195  1.5740770e-01 3.99e-01 2.07e+00  -4.7 1.55e-01    -  1.00e+00 1.00e+00h  1
 196  1.5010930e-01 1.05e-01 8.36e-01  -4.8 7.70e-02    -  8.85e-01 1.00e+00h  1
 197  1.4840541e-01 3.16e-02 1.05e+00  -4.8 2.56e-02    -  2.00e-01 1.00e+00h  1
 198  1.4878228e-01 1.69e-02 4.66e-01  -4.8 3.08e-02    -  1.00e+00 1.00e+00h  1
 199  1.4917274e-01 1.51e-02 2.75e-01  -4.8 1.22e-02    -  9.60e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.4895249e-01 7.89e-03 1.67e-01  -4.8 4.80e-03    -  1.00e+00 1.00e+00h  1
 201  1.4899124e-01 6.85e-04 1.14e-01  -4.8 4.96e-03    -  1.00e+00 1.00e+00h  1
 202  1.4674354e-01 1.48e-03 3.73e-01  -5.1 2.30e-02    -  1.00e+00 1.00e+00h  1
 203  1.4570631e-01 8.30e-03 5.59e-01  -5.2 3.07e-02    -  9.69e-01 5.41e-01h  1
 204  1.4518449e-01 6.10e-03 2.84e-01  -5.2 1.81e-02    -  1.00e+00 1.00e+00f  1
 205  1.4518467e-01 5.42e-03 1.44e-01  -5.2 1.00e-02    -  1.00e+00 1.00e+00h  1
 206  1.4499991e-01 1.27e+00 1.26e-01  -5.2 7.85e-03    -  1.00e+00 1.00e+00h  1
 207  1.4762811e-01 7.77e-01 3.36e-01  -4.9 5.39e-02    -  1.00e+00 9.50e-01h  1
 208  1.4659114e-01 5.71e-03 3.16e-01  -5.0 3.30e-02    -  1.00e+00 1.00e+00h  1
 209  1.4596404e-01 3.70e-03 3.76e-01  -5.0 8.95e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.4606324e-01 5.16e-03 1.33e-01  -5.0 7.82e-03    -  1.00e+00 1.00e+00h  1
 211  1.4616059e-01 1.48e-03 2.76e-02  -5.0 3.09e-03    -  1.00e+00 1.00e+00h  1
 212  1.4608602e-01 8.83e-05 5.51e-02  -5.0 2.36e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 212

                                   (scaled)                 (unscaled)
Objective...............:   1.4608602284742839e-01    1.4608602284742839e-01
Dual infeasibility......:   5.5137372329930309e-02    5.5137372329930309e-02
Constraint violation....:   8.8281031591072590e-05    8.8281031591072590e-05
Complementarity.........:   1.0039743771613654e-05    1.0039743771613654e-05
Overall NLP error.......:   5.5137372329930309e-02    5.5137372329930309e-02


Number of objective function evaluations             = 257
Number of objective gradient evaluations             = 213
Number of equality constraint evaluations            = 257
Number of inequality constraint evaluations          = 257
Number of equality constraint Jacobian evaluations   = 213
Number of inequality constraint Jacobian evaluations = 213
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    174.425
Total CPU secs in NLP function evaluations           =  14756.283

EXIT: Optimal Solution Found.
Tracking Optimization Runtime: 4.188085 Hours
